Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Adjustment layer “%s” could not be written and was dropped from the layer stack (its effect is visible in the flattened composite).
de_de: Einstellungsebene „%s“ konnte nicht geschrieben werden und wurde aus dem Ebenenstapel entfernt (ihr Effekt ist im zusammengefügten Bild sichtbar).
es_es: La capa de ajuste «%s» no se pudo escribir y se quitó de la pila de capas (su efecto es visible en la imagen aplanada).
fr_fr: Le calque de réglage « %s » n'a pas pu être écrit et a été retiré de la pile de calques (son effet est visible dans l'image aplatie).
it_it: Il livello di regolazione «%s» non è stato scritto ed è stato rimosso dalla pila dei livelli (il suo effetto è visibile nell'immagine appiattita).
nl_nl: Aanpassingslaag “%s” kon niet worden weggeschreven en is uit de lagenstapel verwijderd (het effect is zichtbaar in de samengevoegde afbeelding).
pt_br: A camada de ajuste “%s” não pôde ser gravada e foi removida da pilha de camadas (seu efeito está visível na imagem achatada).

source: “%s”: filters/styles were baked into pixels.
de_de: „%s“: Filter/Stile wurden in Pixel umgewandelt.
es_es: «%s»: los filtros/estilos se fusionaron en píxeles.
fr_fr: « %s » : les filtres/styles ont été fusionnés dans les pixels.
it_it: «%s»: filtri/stili sono stati fusi nei pixel.
nl_nl: “%s”: filters/stijlen zijn vastgelegd in pixels.
pt_br: “%s”: filtros/estilos foram incorporados aos pixels.

source: A light QR color needs a dark area behind the layer to stay scannable.
de_de: Eine helle QR-Farbe braucht eine dunkle Fläche hinter der Ebene, um scanbar zu bleiben.
es_es: Un color de QR claro necesita una zona oscura detrás de la capa para seguir siendo escaneable.
fr_fr: Une couleur de QR claire nécessite une zone sombre derrière le calque pour rester scannable.
it_it: Un colore di QR chiaro richiede un'area scura dietro il livello per restare scansionabile.
nl_nl: Een lichte QR-kleur heeft een donker vlak achter de laag nodig om scanbaar te blijven.
pt_br: Uma cor clara de QR precisa de uma área escura atrás da camada para continuar legível.

source: Low contrast between code and background, many scanners will fail.
de_de: Geringer Kontrast zwischen Code und Hintergrund, viele Scanner werden scheitern.
es_es: Poco contraste entre el código y el fondo; muchos escáneres fallarán.
fr_fr: Faible contraste entre le code et le fond ; beaucoup de scanners échoueront.
it_it: Poco contrasto tra codice e sfondo; molti scanner falliranno.
nl_nl: Weinig contrast tussen code en achtergrond, veel scanners zullen falen.
pt_br: Pouco contraste entre o código e o fundo; muitos leitores vão falhar.

source: Light code on a dark background: some scanners cannot read inverted QR codes.
de_de: Heller Code auf dunklem Hintergrund: manche Scanner können invertierte QR-Codes nicht lesen.
es_es: Código claro sobre fondo oscuro: algunos escáneres no leen códigos QR invertidos.
fr_fr: Code clair sur fond sombre : certains scanners ne lisent pas les codes QR inversés.
it_it: Codice chiaro su sfondo scuro: alcuni scanner non leggono i codici QR invertiti.
nl_nl: Lichte code op een donkere achtergrond: sommige scanners kunnen omgekeerde QR-codes niet lezen.
pt_br: Código claro sobre fundo escuro: alguns leitores não conseguem ler códigos QR invertidos.

source: The logo covers a lot of the code. Keep it below about 25% and test the scan.
de_de: Das Logo verdeckt viel vom Code. Halte es unter etwa 25 % und teste den Scan.
es_es: El logotipo cubre gran parte del código. Mantenlo por debajo del 25 % aprox. y prueba el escaneo.
fr_fr: Le logo couvre une grande partie du code. Reste sous environ 25 % et teste le scan.
it_it: Il logo copre gran parte del codice. Tienilo sotto il 25% circa e prova la scansione.
nl_nl: Het logo bedekt een groot deel van de code. Houd het onder ongeveer 25% en test de scan.
pt_br: O logotipo cobre grande parte do código. Mantenha abaixo de uns 25% e teste a leitura.

source: Your last session left unsaved changes and %d more open document(s).
de_de: Deine letzte Sitzung hat ungespeicherte Änderungen und %d weitere offene Dokumente hinterlassen.
es_es: Tu última sesión dejó cambios sin guardar y %d documento(s) abierto(s) más.
fr_fr: Ta dernière session a laissé des modifications non enregistrées et %d document(s) ouvert(s) de plus.
it_it: La tua ultima sessione ha lasciato modifiche non salvate e altri %d documento/i aperti.
nl_nl: Je vorige sessie liet niet-opgeslagen wijzigingen en %d extra geopende document(en) achter.
pt_br: Sua última sessão deixou alterações não salvas e mais %d documento(s) aberto(s).

source: Restore session
de_de: Sitzung wiederherstellen
es_es: Restaurar sesión
fr_fr: Restaurer la session
it_it: Ripristina sessione
nl_nl: Sessie herstellen
pt_br: Restaurar sessão

source: Your last session had %d more open document(s).
de_de: Deine letzte Sitzung hatte %d weitere offene Dokumente.
es_es: Tu última sesión tenía %d documento(s) abierto(s) más.
fr_fr: Ta dernière session avait %d document(s) ouvert(s) de plus.
it_it: La tua ultima sessione aveva altri %d documento/i aperti.
nl_nl: Je vorige sessie had %d extra geopende document(en).
pt_br: Sua última sessão tinha mais %d documento(s) aberto(s).

source: Restore tabs
de_de: Reiter wiederherstellen
es_es: Restaurar pestañas
fr_fr: Restaurer les onglets
it_it: Ripristina schede
nl_nl: Tabbladen herstellen
pt_br: Restaurar abas

source: An unsaved session from a previous visit was found.
de_de: Eine ungespeicherte Sitzung von einem früheren Besuch wurde gefunden.
es_es: Se encontró una sesión sin guardar de una visita anterior.
fr_fr: Une session non enregistrée d'une visite précédente a été trouvée.
it_it: È stata trovata una sessione non salvata di una visita precedente.
nl_nl: Er is een niet-opgeslagen sessie van een eerder bezoek gevonden.
pt_br: Foi encontrada uma sessão não salva de uma visita anterior.

source: Triangle
de_de: Dreieck
es_es: Triángulo
it_it: Triangolo
nl_nl: Driehoek
pt_br: Triângulo

source: Apex
de_de: Scheitel
es_es: Ápice
fr_fr: Sommet
it_it: Apice
nl_nl: Top
pt_br: Ápice

source: Diamond
de_de: Raute
es_es: Rombo
fr_fr: Losange
it_it: Rombo
nl_nl: Ruit
pt_br: Losango

source: Balance
es_es: Equilibrio
fr_fr: Équilibre
it_it: Equilibrio
nl_nl: Balans
pt_br: Equilíbrio

source: Cross
de_de: Kreuz
es_es: Cruz
fr_fr: Croix
it_it: Croce
nl_nl: Kruis
pt_br: Cruz

source: Arm width
de_de: Armbreite
es_es: Ancho del brazo
fr_fr: Largeur des bras
it_it: Larghezza dei bracci
nl_nl: Armbreedte
pt_br: Largura dos braços

source: Arrow
de_de: Pfeil
es_es: Flecha
fr_fr: Flèche
it_it: Freccia
nl_nl: Pijl
pt_br: Seta

source: Head length
de_de: Kopflänge
es_es: Longitud de la punta
fr_fr: Longueur de la pointe
it_it: Lunghezza della punta
nl_nl: Puntlengte
pt_br: Comprimento da ponta

source: Head width
de_de: Kopfbreite
es_es: Ancho de la punta
fr_fr: Largeur de la pointe
it_it: Larghezza della punta
nl_nl: Puntbreedte
pt_br: Largura da ponta

source: Shaft width
de_de: Schaftbreite
es_es: Ancho del asta
fr_fr: Largeur du fût
it_it: Larghezza dell'asta
nl_nl: Schachtbreedte
pt_br: Largura da haste

source: Heads
de_de: Köpfe
es_es: Puntas
fr_fr: Pointes
it_it: Punte
nl_nl: Koppen
pt_br: Pontas

source: Burst
de_de: Zackensiegel
es_es: Sello dentado
fr_fr: Sceau étoilé
it_it: Sigillo a punte
nl_nl: Stralenzegel
pt_br: Explosão

source: Points
de_de: Zacken
es_es: Puntas
fr_fr: Branches
it_it: Punte
nl_nl: Punten
pt_br: Pontas

source: Depth
de_de: Tiefe
es_es: Profundidad
fr_fr: Profondeur
it_it: Profondità
nl_nl: Diepte
pt_br: Profundidade

source: Chevron
es_es: Chevrón

source: Point depth
de_de: Spitzentiefe
es_es: Profundidad de la punta
fr_fr: Profondeur de la pointe
it_it: Profondità della punta
nl_nl: Puntdiepte
pt_br: Profundidade da ponta

source: Gear
de_de: Zahnrad
es_es: Engranaje
fr_fr: Engrenage
it_it: Ingranaggio
nl_nl: Tandwiel
pt_br: Engrenagem

source: Teeth
de_de: Zähne
es_es: Dientes
fr_fr: Dents
it_it: Denti
nl_nl: Tanden
pt_br: Dentes

source: Tooth depth
de_de: Zahntiefe
es_es: Profundidad del diente
fr_fr: Profondeur des dents
it_it: Profondità dei denti
nl_nl: Tanddiepte
pt_br: Profundidade dos dentes

source: Bore
de_de: Bohrung
es_es: Orificio
fr_fr: Alésage
it_it: Foro
nl_nl: Boring
pt_br: Furo

source: Slice start
de_de: Segmentstart
es_es: Inicio del segmento
fr_fr: Début du segment
it_it: Inizio del segmento
nl_nl: Segmentbegin
pt_br: Início do segmento

source: Slice length
de_de: Segmentlänge
es_es: Longitud del segmento
fr_fr: Longueur du segment
it_it: Lunghezza del segmento
nl_nl: Segmentlengte
pt_br: Comprimento do segmento

source: Ring
es_es: Anillo
fr_fr: Anneau
it_it: Anello
pt_br: Anel

source: Thickness
de_de: Dicke
es_es: Grosor
fr_fr: Épaisseur
it_it: Spessore
nl_nl: Dikte
pt_br: Espessura

source: Curvature
de_de: Krümmung
es_es: Curvatura
fr_fr: Courbure
it_it: Curvatura
nl_nl: Kromming
pt_br: Curvatura

source: Frame
de_de: Rahmen
es_es: Marco
fr_fr: Cadre
it_it: Cornice
pt_br: Moldura

source: Notch
de_de: Kerbe
es_es: Muesca
fr_fr: Encoche
it_it: Tacca
nl_nl: Inkeping
pt_br: Entalhe

source: Wave banner
de_de: Wellenbanner
es_es: Banner ondulado
fr_fr: Bannière ondulée
it_it: Banner ondulato
nl_nl: Golfbanner
pt_br: Banner ondulado

source: Amplitude
es_es: Amplitud
it_it: Ampiezza

source: Cloud
de_de: Wolke
es_es: Nube
fr_fr: Nuage
it_it: Nuvola
nl_nl: Wolk
pt_br: Nuvem

source: Puffs
de_de: Bausche
es_es: Lóbulos
fr_fr: Volutes
it_it: Sbuffi
nl_nl: Bollen
pt_br: Tufos

source: Puffiness
de_de: Bauschigkeit
es_es: Esponjosidad
fr_fr: Gonflement
it_it: Morbidezza
nl_nl: Bolligheid
pt_br: Fofura

source: Crescent
de_de: Mondsichel
es_es: Media luna
fr_fr: Croissant
it_it: Mezzaluna
nl_nl: Maansikkel
pt_br: Meia-lua

source: Fullness
de_de: Fülle
es_es: Plenitud
fr_fr: Plénitude
it_it: Pienezza
nl_nl: Volheid
pt_br: Plenitude

source: Tag
de_de: Preisschild
es_es: Etiqueta
fr_fr: Étiquette
it_it: Etichetta
nl_nl: Label
pt_br: Etiqueta

source: Eyelet
de_de: Öse
es_es: Ojal
fr_fr: Œillet
it_it: Occhiello
nl_nl: Oogje
pt_br: Ilhós

source: Ribbon
de_de: Banderole
es_es: Cinta
fr_fr: Ruban
it_it: Nastro
nl_nl: Lint
pt_br: Fita

source: Shield
de_de: Wappen
es_es: Escudo
fr_fr: Blason
it_it: Scudo
nl_nl: Schild
pt_br: Escudo

source: Arch
de_de: Gewölbe
es_es: Bóveda
fr_fr: Arche
it_it: Arcata
nl_nl: Boogvormig
pt_br: Arcada

source: Rise
de_de: Steigung
es_es: Ascenso
fr_fr: Montée
it_it: Salita
nl_nl: Stijgend
pt_br: Subida

source: Bolt
de_de: Blitz
es_es: Rayo
fr_fr: Éclair
it_it: Fulmine
nl_nl: Bliksem
pt_br: Raio

source: Girth
de_de: Stärke
es_es: Grosor
fr_fr: Épaisseur
it_it: Spessore
nl_nl: Dikte
pt_br: Espessura

source: Heart
de_de: Herz
es_es: Corazón
fr_fr: Cœur
it_it: Cuore
nl_nl: Hart
pt_br: Coração

source: Lobes
de_de: Rundung
es_es: Lóbulos
it_it: Lobi
nl_nl: Bogen
pt_br: Lóbulos

source: Point
de_de: Spitze
es_es: Punta
fr_fr: Pointe
it_it: Punta
nl_nl: Punt
pt_br: Ponta

source: Blob
de_de: Klecks
es_es: Mancha
fr_fr: Tache
it_it: Macchia
nl_nl: Klodder
pt_br: Mancha

source: Variation
es_es: Variante
fr_fr: Variante
it_it: Variante
nl_nl: Variatie
pt_br: Variação

source: Softness
de_de: Weichheit
es_es: Suavidad
fr_fr: Douceur
it_it: Morbidezza
nl_nl: Zachtheid
pt_br: Suavidade

source: Squares
de_de: Quadrate
es_es: Cuadrados
fr_fr: Carrés
it_it: Quadrati
nl_nl: Vierkanten
pt_br: Quadrados

source: Count
de_de: Anzahl
es_es: Cantidad
fr_fr: Nombre
it_it: Numero
nl_nl: Aantal
pt_br: Quantidade

source: Gap
de_de: Abstand
es_es: Separación
fr_fr: Écart
it_it: Spazio
nl_nl: Tussenruimte
pt_br: Intervalo

source: Flower
de_de: Blume
es_es: Flor
fr_fr: Fleur
it_it: Fiore
nl_nl: Bloem
pt_br: Flor

source: Petal width
de_de: Blattbreite
es_es: Ancho del pétalo
fr_fr: Largeur des pétales
it_it: Larghezza dei petali
nl_nl: Breedte van de blaadjes
pt_br: Largura das pétalas

source: Shooting star
de_de: Sternschnuppe
es_es: Estrella fugaz
fr_fr: Étoile filante
it_it: Stella cadente
nl_nl: Vallende ster
pt_br: Estrela cadente

source: Tails
de_de: Schweife
es_es: Colas
fr_fr: Queues
it_it: Code
nl_nl: Staarten
pt_br: Caudas

source: Tail length
de_de: Schweiflänge
es_es: Longitud de la cola
fr_fr: Longueur de la queue
it_it: Lunghezza della coda
nl_nl: Lengte van de staart
pt_br: Comprimento da cauda

source: Speech Bubble
de_de: Sprechblase
es_es: Bocadillo
fr_fr: Bulle de dialogue
it_it: Fumetto
nl_nl: Tekstballon
pt_br: Balão de fala

source: Tail position
de_de: Zipfel-Position
es_es: Posición de la cola
fr_fr: Position de la queue
it_it: Posizione della coda
nl_nl: Positie van het staartje
pt_br: Posição da cauda

source: Tail width
de_de: Zipfelbreite
es_es: Ancho de la cola
fr_fr: Largeur de la queue
it_it: Larghezza della coda
nl_nl: Breedte van het staartje
pt_br: Largura da cauda

source: Tail lean
de_de: Zipfel-Neigung
es_es: Inclinación de la cola
fr_fr: Inclinaison de la queue
it_it: Inclinazione della coda
nl_nl: Helling van het staartje
pt_br: Inclinação da cauda

source: Body height
de_de: Blasenhöhe
es_es: Altura del cuerpo
fr_fr: Hauteur du corps
it_it: Altezza del corpo
nl_nl: Hoogte van de ballon
pt_br: Altura do corpo

source: Roundness
de_de: Rundheit
es_es: Redondez
fr_fr: Rondeur
it_it: Rotondità
nl_nl: Rondheid
pt_br: Arredondamento

source: Crown
de_de: Krone
es_es: Corona
fr_fr: Couronne
it_it: Corona
nl_nl: Kroon
pt_br: Coroa

source: Pine tree
de_de: Tanne
es_es: Pino
fr_fr: Sapin
it_it: Pino
nl_nl: Dennenboom
pt_br: Pinheiro

source: Tiers
de_de: Tarife
es_es: Planes
fr_fr: Offres
it_it: Piani
nl_nl: Pakketten
pt_br: Planos

source: Spread
de_de: Ausbreitung
es_es: Extensión
fr_fr: Grossi
it_it: Estensione
nl_nl: Spreiding
pt_br: Expansão

source: Trunk
de_de: Stamm
es_es: Tronco
fr_fr: Tronc
it_it: Tronco
nl_nl: Stam
pt_br: Tronco

source: Seal
de_de: Wellensiegel
es_es: Sello ondulado
fr_fr: Sceau ondulé
it_it: Sigillo ondulato
nl_nl: Golfzegel
pt_br: Selo ondulado

source: Curved arrow
de_de: Bogenpfeil
es_es: Flecha curva
fr_fr: Flèche courbe
it_it: Freccia curva
nl_nl: Gebogen pijl
pt_br: Seta curva

source: Sweep
de_de: Bogenlänge
es_es: Barrido
fr_fr: Balayage
it_it: Ampiezza
nl_nl: Boog
pt_br: Varredura

source: Chevrons
es_es: Chevrones
it_it: Chevron

source: Parallelogram
de_de: Parallelogramm
es_es: Paralelogramo
fr_fr: Parallélogramme
it_it: Parallelogramma
nl_nl: Parallellogram
pt_br: Paralelogramo

source: Skew
de_de: Neigung
es_es: Inclinación
fr_fr: Inclinaison
it_it: Inclinazione
nl_nl: Schuintrekken
pt_br: Inclinação

source: Trapezoid
de_de: Trapez
es_es: Trapecio
fr_fr: Trapèze
it_it: Trapezio
nl_nl: Trapezium
pt_br: Trapézio

source: Top width
de_de: Breite oben
es_es: Ancho superior
fr_fr: Largeur du haut
it_it: Larghezza superiore
nl_nl: Breedte boven
pt_br: Largura superior

source: Stairs
de_de: Treppe
es_es: Escalera
fr_fr: Escalier
it_it: Scala
nl_nl: Trap
pt_br: Escada

source: Steps
de_de: Stufen
es_es: Escalones
fr_fr: Marches
it_it: Gradini
nl_nl: Treden
pt_br: Degraus

source: L shape
de_de: L-Form
es_es: Forma en L
fr_fr: Forme en L
it_it: Forma a L
nl_nl: L-vorm
pt_br: Forma em L

source: Arm height
de_de: Armhöhe
es_es: Alto del brazo
fr_fr: Hauteur du bras
it_it: Altezza del braccio
nl_nl: Armhoogte
pt_br: Altura do braço

source: Bookmark
de_de: Lesezeichen
es_es: Marcapáginas
fr_fr: Marque-page
it_it: Segnalibro
nl_nl: Boekenlegger
pt_br: Marcador

source: Label
de_de: Markierung
es_es: Etiqueta
fr_fr: Étiquette
it_it: Etichetta
pt_br: Etiqueta

source: Ends
de_de: Ende
es_es: Termina
fr_fr: Fin
it_it: Fine
nl_nl: Einde
pt_br: Fim

source: Flag
de_de: Flagge
es_es: Bandera
fr_fr: Drapeau
it_it: Bandiera
nl_nl: Vlag
pt_br: Bandeira

source: Pole
de_de: Mast
es_es: Mástil
fr_fr: Mât
it_it: Asta
nl_nl: Mast
pt_br: Mastro

source: Mountains
de_de: Berge
es_es: Montañas
fr_fr: Montagnes
it_it: Montagne
nl_nl: Bergen
pt_br: Montanhas

source: Peaks
de_de: Gipfel
es_es: Picos
fr_fr: Sommets
it_it: Cime
nl_nl: Toppen
pt_br: Picos

source: Clover
de_de: Kleeblatt
es_es: Trébol
fr_fr: Trèfle
it_it: Trifoglio
nl_nl: Klavertje
pt_br: Trevo

source: Leaves
de_de: Blätter
es_es: Hojas
fr_fr: Feuilles
it_it: Foglie
nl_nl: Blaadjes
pt_br: Folhas

source: Leaf size
de_de: Blattgröße
es_es: Tamaño de la hoja
fr_fr: Taille des feuilles
it_it: Dimensione delle foglie
nl_nl: Bladgrootte
pt_br: Tamanho das folhas

source: Leaf
de_de: Blatt
es_es: Hoja
fr_fr: Feuille
it_it: Foglia
nl_nl: Blad
pt_br: Folha

source: Drop
de_de: Tropfen
es_es: Gota
fr_fr: Goutte
it_it: Goccia
nl_nl: Druppel
pt_br: Gota

source: Checkmark
de_de: Häkchen
es_es: Marca de verificación
fr_fr: Coche
it_it: Segno di spunta
nl_nl: Vinkje
pt_br: Marca de seleção

source: X mark
de_de: X-Zeichen
es_es: Marca X
fr_fr: Croix X
it_it: Segno X
nl_nl: X-teken
pt_br: Marca X

source: Thought bubble
de_de: Gedankenblase
es_es: Burbuja de pensamiento
fr_fr: Bulle de pensée
it_it: Nuvoletta di pensiero
nl_nl: Gedachtewolkje
pt_br: Balão de pensamento

source: Sun
de_de: So
es_es: Dom
fr_fr: Dim
it_it: Dom
nl_nl: Zo
pt_br: Dom

source: Rays
de_de: Strahlen
es_es: Rayos
fr_fr: Rayons
it_it: Raggi
nl_nl: Stralen
pt_br: Raios

source: Core
de_de: Kern
es_es: Núcleo
fr_fr: Cœur
it_it: Nucleo
nl_nl: Kern
pt_br: Núcleo

source: Ray width
de_de: Strahlenbreite
es_es: Ancho de los rayos
fr_fr: Largeur des rayons
it_it: Larghezza dei raggi
nl_nl: Straalbreedte
pt_br: Largura dos raios

source: Shout bubble
de_de: Schrei-Blase
es_es: Burbuja de grito
fr_fr: Bulle de cri
it_it: Fumetto di urlo
nl_nl: Schreeuwballon
pt_br: Balão de grito

source: Medal
de_de: Medaille
es_es: Medalla
fr_fr: Médaille
it_it: Medaglia
nl_nl: Medaille
pt_br: Medalha

source: Moon
de_de: Mond
es_es: Luna
fr_fr: Lune
it_it: Luna
nl_nl: Maan
pt_br: Lua

source: Phase
es_es: Fase
it_it: Fase
nl_nl: Fase
pt_br: Fase

source: Spiral
de_de: Spirale
es_es: Espiral
fr_fr: Spirale
it_it: Spirale
nl_nl: Spiraal
pt_br: Espiral

source: Turns
de_de: Windungen
es_es: Vueltas
fr_fr: Tours
it_it: Giri
nl_nl: Windingen
pt_br: Voltas

source: Layers
de_de: Ebenen
es_es: Capas
fr_fr: Calques
it_it: Livelli
nl_nl: Lagen
pt_br: Camadas

source: Cube
de_de: Würfel
es_es: Cubo
it_it: Cubo
nl_nl: Kubus
pt_br: Cubo

source: Seam
de_de: Naht
es_es: Costura
fr_fr: Couture
it_it: Giuntura
nl_nl: Naad
pt_br: Emenda

source: Target
de_de: Zielscheibe
es_es: Diana
fr_fr: Cible
it_it: Bersaglio
nl_nl: Doelwit
pt_br: Alvo

source: Gear pair
de_de: Zahnrad-Paar
es_es: Par de engranajes
fr_fr: Paire d'engrenages
it_it: Coppia di ingranaggi
nl_nl: Tandwielpaar
pt_br: Par de engrenagens

source: Ratio
de_de: Seitenverhältnis
es_es: Proporción
fr_fr: Proportions
it_it: Proporzioni
nl_nl: Verhouding
pt_br: Proporção

source: Gem
de_de: Edelstein
es_es: Gema
fr_fr: Gemme
it_it: Gemma
nl_nl: Edelsteen
pt_br: Gema

source: Crown height
de_de: Kronenhöhe
es_es: Altura de la corona
fr_fr: Hauteur de la couronne
it_it: Altezza della corona
nl_nl: Kroonhoogte
pt_br: Altura da coroa

source: Rhombus
es_es: Rombo
fr_fr: Losange
it_it: Rombo
nl_nl: Ruit
pt_br: Losango

source: Kite
de_de: Drachen
es_es: Cometa
fr_fr: Cerf-volant
it_it: Aquilone
nl_nl: Vlieger
pt_br: Pipa

source: Polygon frame
de_de: Polygon-Rahmen
es_es: Marco poligonal
fr_fr: Cadre polygonal
it_it: Cornice poligonale
nl_nl: Veelhoekig kader
pt_br: Moldura poligonal

source: Sides
de_de: Seiten
es_es: Lados
fr_fr: Côtés
it_it: Lati
nl_nl: Zijden
pt_br: Lados

source: Funnel
de_de: Trichter
es_es: Embudo
fr_fr: Entonnoir
it_it: Imbuto
nl_nl: Trechter
pt_br: Funil

source: Taper
de_de: Verjüngung
es_es: Estrechamiento
fr_fr: Rétrécissement
it_it: Rastremazione
nl_nl: Versmalling
pt_br: Afunilamento

source: Bars
de_de: Balken
es_es: Barras
fr_fr: Barres
it_it: Barre
nl_nl: Staven
pt_br: Barras

source: Height spread
de_de: Höhenstreuung
es_es: Variación de altura
fr_fr: Écart des hauteurs
it_it: Variazione di altezza
nl_nl: Hoogteverschil
pt_br: Variação de altura

source: Compass star
de_de: Kompassrose
es_es: Rosa de los vientos
fr_fr: Rose des vents
it_it: Rosa dei venti
nl_nl: Windroos
pt_br: Rosa dos ventos

source: Minor points
de_de: Nebenzacken
es_es: Puntas menores
fr_fr: Pointes secondaires
it_it: Punte minori
nl_nl: Kleine punten
pt_br: Pontas menores

source: Waist
de_de: Taille
es_es: Cintura
fr_fr: Creux
it_it: Vita
nl_nl: Taille
pt_br: Cintura

source: Hourglass
de_de: Sanduhr
es_es: Reloj de arena
fr_fr: Sablier
it_it: Clessidra
nl_nl: Zandloper
pt_br: Ampulheta

source: Plates
de_de: Platten
es_es: Placas
fr_fr: Plateaux
it_it: Piatti
nl_nl: Platen
pt_br: Placas

source: Corner band
de_de: Eckband
es_es: Banda de esquina
fr_fr: Bandeau de coin
it_it: Fascia angolare
nl_nl: Hoekband
pt_br: Faixa de canto

source: Inset
de_de: Innenabstand
es_es: Margen interior
fr_fr: Retrait
it_it: Rientro
nl_nl: Inspringing
pt_br: Recuo

source: Postage stamp
de_de: Briefmarke
es_es: Sello postal
fr_fr: Timbre
it_it: Francobollo
nl_nl: Postzegel
pt_br: Selo postal

source: Perforations
de_de: Zähnung
es_es: Dentado
fr_fr: Dentelure
it_it: Dentellatura
nl_nl: Tanding
pt_br: Denteado

source: Notch depth
de_de: Zahntiefe
es_es: Profundidad del dentado
fr_fr: Profondeur de la dentelure
it_it: Profondità della dentellatura
nl_nl: Tanddiepte
pt_br: Profundidade do denteado

source: Inner frame
de_de: Innenrahmen
es_es: Marco interior
fr_fr: Cadre intérieur
it_it: Cornice interna
nl_nl: Binnenkader
pt_br: Moldura interna

source: Superformula
de_de: Superformel
es_es: Superfórmula
fr_fr: Superformule
nl_nl: Superformule
pt_br: Superfórmula

source: Symmetry
de_de: Symmetrie
es_es: Simetría
fr_fr: Symétrie
it_it: Simmetria
nl_nl: Symmetrie
pt_br: Simetria

source: Pinch
de_de: Stauchen
es_es: Pellizco
fr_fr: Pincement
it_it: Pizzicatura
nl_nl: Samendrukken
pt_br: Aperto

source: Stretch
de_de: Strecken
es_es: Estirar
fr_fr: Étirer
it_it: Estendi
nl_nl: Uitrekken
pt_br: Esticar

source: Soft square
de_de: Weiches Quadrat
es_es: Cuadrado suave
fr_fr: Carré adouci
it_it: Quadrato morbido
nl_nl: Zacht vierkant
pt_br: Quadrado suave

source: Gear disc
de_de: Zahnscheibe
es_es: Disco dentado
fr_fr: Disque denté
it_it: Disco dentato
nl_nl: Tandschijf
pt_br: Disco dentado

source: Amoeba
de_de: Amoebe
es_es: Ameba
fr_fr: Amibe
it_it: Ameba
nl_nl: Amoebe
pt_br: Ameba

source: Organic blob
de_de: Organischer Klecks
es_es: Mancha orgánica
fr_fr: Tache organique
it_it: Macchia organica
nl_nl: Organische vlek
pt_br: Mancha orgânica

source: Entropy
de_de: Entropie
es_es: Entropía
fr_fr: Entropie
it_it: Entropia
nl_nl: Entropie
pt_br: Entropia

source: Smoothness
de_de: Glättung
es_es: Suavizado
fr_fr: Lissage
it_it: Levigatura
nl_nl: Vloeiendheid
pt_br: Suavização

source: Seed
de_de: Startwert
es_es: Semilla
fr_fr: Graine
it_it: Seme
nl_nl: Startgetal
pt_br: Semente

source: Pebble
de_de: Kiesel
es_es: Guijarro
fr_fr: Galet
it_it: Ciottolo
nl_nl: Kiezel
pt_br: Seixo

source: Splash
de_de: Spritzer
es_es: Salpicadura
fr_fr: Éclaboussure
it_it: Schizzo
nl_nl: Spat
pt_br: Respingo

source: Rose curve
de_de: Rosenkurve
es_es: Curva rosa
fr_fr: Courbe en rose
it_it: Curva rosa
nl_nl: Rozetkromme
pt_br: Curva rosa

source: Knot
de_de: Knoten
es_es: Nudo
fr_fr: Nœud
it_it: Nodo
nl_nl: Knoop
pt_br: Nó

source: Ribbon rose
de_de: Bandrose
es_es: Rosa de cinta
fr_fr: Rose de ruban
it_it: Rosa di nastro
nl_nl: Lintroos
pt_br: Rosa de fita

source: Outer wheel
de_de: Äußeres Rad
es_es: Rueda exterior
fr_fr: Roue extérieure
it_it: Ruota esterna
nl_nl: Buitenwiel
pt_br: Roda externa

source: Inner wheel
de_de: Inneres Rad
es_es: Rueda interior
fr_fr: Roue intérieure
it_it: Ruota interna
nl_nl: Binnenwiel
pt_br: Roda interna

source: Pen offset
de_de: Stiftabstand
es_es: Desplazamiento del lápiz
fr_fr: Décalage du stylo
it_it: Scostamento della penna
nl_nl: Penafstand
pt_br: Deslocamento da caneta

source: Rosette
es_es: Rosetón
fr_fr: Rosace
it_it: Rosone
nl_nl: Rozet
pt_br: Roseta
