Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Select All
de_de: Alles auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
nl_nl: Alles selecteren
pt_br: Selecionar tudo

source: Keyboard Shortcuts
de_de: Tastaturkürzel
es_es: Atajos de teclado
fr_fr: Raccourcis clavier
it_it: Scorciatoie da tastiera
nl_nl: Sneltoetsen
pt_br: Atalhos de teclado

source: Tool: %s
de_de: Werkzeug: %s
es_es: Herramienta: %s
fr_fr: Outil : %s
it_it: Strumento: %s
nl_nl: Gereedschap: %s
pt_br: Ferramenta: %s

source: Type a command… (filters, tools, dialogs)
de_de: Befehl eingeben … (Filter, Werkzeuge, Dialoge)
es_es: Escribe un comando… (filtros, herramientas, diálogos)
fr_fr: Tape une commande… (filtres, outils, boîtes de dialogue)
it_it: Digita un comando… (filtri, strumenti, finestre)
nl_nl: Typ een opdracht… (filters, gereedschappen, dialoogvensters)
pt_br: Digite um comando… (filtros, ferramentas, caixas de diálogo)

source: No match.
de_de: Kein Treffer.
es_es: Sin coincidencias.
fr_fr: Aucun résultat.
it_it: Nessun risultato.
nl_nl: Geen resultaat.
pt_br: Nenhum resultado.

source: Contrast check
de_de: Kontrastprüfung
es_es: Comprobación de contraste
fr_fr: Vérification du contraste
it_it: Verifica del contrasto
nl_nl: Contrastcontrole
pt_br: Verificação de contraste

source: Checks your text layers against WCAG contrast.
de_de: Prüft deine Textebenen gegen WCAG-Kontrast.
es_es: Comprueba tus capas de texto contra el contraste WCAG.
fr_fr: Vérifie tes calques de texte selon le contraste WCAG.
it_it: Verifica i tuoi livelli di testo rispetto al contrasto WCAG.
nl_nl: Controleert je tekstlagen op WCAG-contrast.
pt_br: Verifica suas camadas de texto contra o contraste WCAG.

source: Checking text layers…
de_de: Textebenen werden geprüft …
es_es: Comprobando capas de texto…
fr_fr: Vérification des calques de texte…
it_it: Verifica dei livelli di testo…
nl_nl: Tekstlagen worden gecontroleerd…
pt_br: Verificando camadas de texto…

source: No visible text layers to check.
de_de: Keine sichtbaren Textebenen zu prüfen.
es_es: No hay capas de texto visibles que comprobar.
fr_fr: Aucun calque de texte visible à vérifier.
it_it: Nessun livello di testo visibile da verificare.
nl_nl: Geen zichtbare tekstlagen om te controleren.
pt_br: Nenhuma camada de texto visível para verificar.

source: %d text layer(s) fall below the WCAG contrast recommendation.
de_de: %d Textebene(n) liegen unter der WCAG-Kontrastempfehlung.
es_es: %d capa(s) de texto quedan por debajo de la recomendación de contraste WCAG.
fr_fr: %d calque(s) de texte sous la recommandation de contraste WCAG.
it_it: %d livello/i di testo sotto la raccomandazione di contrasto WCAG.
nl_nl: %d tekstlaag/lagen voldoen niet aan de WCAG-contrastaanbeveling.
pt_br: %d camada(s) de texto abaixo da recomendação de contraste WCAG.

source: All text layers meet the WCAG contrast recommendation.
de_de: Alle Textebenen erfüllen die WCAG-Kontrastempfehlung.
es_es: Todas las capas de texto cumplen la recomendación de contraste WCAG.
fr_fr: Tous les calques de texte respectent la recommandation de contraste WCAG.
it_it: Tutti i livelli di testo rispettano la raccomandazione di contrasto WCAG.
nl_nl: Alle tekstlagen voldoen aan de WCAG-contrastaanbeveling.
pt_br: Todas as camadas de texto atendem à recomendação de contraste WCAG.

source: (needs %s:1)
de_de: (braucht %s:1)
es_es: (necesita %s:1)
fr_fr: (nécessite %s:1)
it_it: (serve %s:1)
nl_nl: (vereist %s:1)
pt_br: (precisa de %s:1)

source: Create New Image
de_de: Neues Bild erstellen
es_es: Crear imagen nueva
fr_fr: Créer une nouvelle image
it_it: Crea nuova immagine
nl_nl: Nieuwe afbeelding maken
pt_br: Criar nova imagem

source: Pick a size preset or set your own dimensions, then start editing.
de_de: Wähle eine Größen-Vorgabe oder eigene Maße und starte die Bearbeitung.
es_es: Elige un preajuste de tamaño o define tus propias dimensiones y empieza a editar.
fr_fr: Choisis un préréglage de taille ou définis tes propres dimensions, puis commence à éditer.
it_it: Scegli una dimensione predefinita o imposta le tue dimensioni, poi inizia a modificare.
nl_nl: Kies een voorinstelling voor de grootte of stel eigen afmetingen in en begin met bewerken.
pt_br: Escolha uma predefinição de tamanho ou defina suas próprias dimensões e comece a editar.

source: Blank Canvas
de_de: Leere Leinwand
es_es: Lienzo en blanco
fr_fr: Canevas vide
it_it: Tela vuota
nl_nl: Leeg canvas
pt_br: Tela em branco

source: e.g. Summer sale banner
de_de: z. B. Sommer-Sale-Banner
es_es: p. ej. Banner de rebajas de verano
fr_fr: p. ex. Bannière soldes d'été
it_it: es. Banner saldi estivi
nl_nl: bijv. Banner zomeractie
pt_br: p. ex. Banner da promoção de verão

source: Document name
de_de: Dokumentname
es_es: Nombre del documento
fr_fr: Nom du document
it_it: Nome del documento
nl_nl: Documentnaam
pt_br: Nome do documento

source: Dimensions
de_de: Abmessungen
es_es: Dimensiones
it_it: Dimensioni
nl_nl: Afmetingen
pt_br: Dimensões

source: Link aspect ratio
de_de: Seitenverhältnis koppeln
es_es: Vincular proporción
fr_fr: Lier les proportions
it_it: Blocca proporzioni
nl_nl: Beeldverhouding koppelen
pt_br: Vincular proporção

source: Resolution
de_de: Auflösung
es_es: Resolución
fr_fr: Résolution
it_it: Risoluzione
nl_nl: Resolutie
pt_br: Resolução

source: 72 DPI (Screen)
de_de: 72 DPI (Bildschirm)
es_es: 72 DPI (pantalla)
fr_fr: 72 DPI (écran)
it_it: 72 DPI (schermo)
nl_nl: 72 DPI (scherm)
pt_br: 72 DPI (tela)

source: 300 DPI (Print)
de_de: 300 DPI (Druck)
es_es: 300 DPI (impresión)
fr_fr: 300 DPI (impression)
it_it: 300 DPI (stampa)
nl_nl: 300 DPI (afdruk)
pt_br: 300 DPI (impressão)

source: Color Mode
de_de: Farbmodus
es_es: Modo de color
fr_fr: Mode colorimétrique
it_it: Metodo colore
nl_nl: Kleurmodus
pt_br: Modo de cor

source: Custom
de_de: Eigene
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Aangepast
pt_br: Personalizado

source: Custom background color
de_de: Eigene Hintergrundfarbe
es_es: Color de fondo personalizado
fr_fr: Couleur d'arrière-plan personnalisée
it_it: Colore di sfondo personalizzato
nl_nl: Eigen achtergrondkleur
pt_br: Cor de fundo personalizada

source: No provider configured.
de_de: Kein Anbieter konfiguriert.
es_es: Ningún proveedor configurado.
fr_fr: Aucun fournisseur configuré.
it_it: Nessun provider configurato.
nl_nl: Geen aanbieder ingesteld.
pt_br: Nenhum provedor configurado.

source: Open Settings
de_de: Einstellungen öffnen
es_es: Abrir ajustes
fr_fr: Ouvrir les réglages
it_it: Apri impostazioni
nl_nl: Instellingen openen
pt_br: Abrir configurações

source: Describe the image you want to create… e.g., “minimal product photo of white sneakers on cream background, soft shadow, studio lighting”
de_de: Beschreibe das gewünschte Bild… z. B. „minimalistisches Produktfoto weißer Sneaker auf cremefarbenem Hintergrund, weicher Schatten, Studiolicht“
es_es: Describe la imagen que quieres crear… p. ej. «foto de producto minimalista de zapatillas blancas sobre fondo crema, sombra suave, luz de estudio»
fr_fr: Décris l'image à créer… p. ex. « photo produit minimaliste de baskets blanches sur fond crème, ombre douce, éclairage studio »
it_it: Descrivi l'immagine da creare… es. «foto di prodotto minimale di sneaker bianche su sfondo crema, ombra morbida, luce da studio»
nl_nl: Beschrijf de afbeelding die je wilt maken… bijv. “minimalistische productfoto van witte sneakers op een crèmekleurige achtergrond, zachte schaduw, studiobelichting”
pt_br: Descreva a imagem a criar… p. ex. “foto de produto minimalista de tênis brancos em fundo creme, sombra suave, luz de estúdio”

source: Styles:
de_de: Stile:
es_es: Estilos:
it_it: Stili:
nl_nl: Stijlen:
pt_br: Estilos:

source: Too large: browsers cannot handle canvases beyond %d px per side.
de_de: Zu groß: Browser können keine Leinwände über %d px pro Seite verarbeiten.
es_es: Demasiado grande: los navegadores no pueden manejar lienzos de más de %d px por lado.
fr_fr: Trop grand : les navigateurs ne gèrent pas les canevas au-delà de %d px par côté.
it_it: Troppo grande: i browser non gestiscono tele oltre %d px per lato.
nl_nl: Te groot: browsers kunnen geen canvas van meer dan %d px per zijde aan.
pt_br: Grande demais: os navegadores não conseguem lidar com telas acima de %d px por lado.

source: Very large canvas: %1$d × %2$d px · ~%3$s MB in memory, editing may get slow.
de_de: Sehr große Leinwand: %1$d × %2$d px · ~%3$s MB im Speicher, die Bearbeitung kann langsam werden.
es_es: Lienzo muy grande: %1$d × %2$d px · ~%3$s MB en memoria; la edición puede volverse lenta.
fr_fr: Canevas très grand : %1$d × %2$d px · ~%3$s Mo en mémoire, l'édition peut ralentir.
it_it: Tela molto grande: %1$d × %2$d px · ~%3$s MB in memoria; la modifica può rallentare.
nl_nl: Heel groot canvas: %1$d × %2$d px · ~%3$s MB in het geheugen, bewerken kan traag worden.
pt_br: Tela muito grande: %1$d × %2$d px · ~%3$s MB na memória; a edição pode ficar lenta.

source: Canvas: %1$d × %2$d px · ~%3$s MB in memory
de_de: Leinwand: %1$d × %2$d px · ~%3$s MB im Speicher
es_es: Lienzo: %1$d × %2$d px · ~%3$s MB en memoria
fr_fr: Canevas : %1$d × %2$d px · ~%3$s Mo en mémoire
it_it: Tela: %1$d × %2$d px · ~%3$s MB in memoria
nl_nl: Canvas: %1$d × %2$d px · ~%3$s MB in het geheugen
pt_br: Tela: %1$d × %2$d px · ~%3$s MB na memória

source: Describe the image you want to generate.
de_de: Beschreibe das Bild, das erzeugt werden soll.
es_es: Describe la imagen que quieres generar.
fr_fr: Décris l'image que tu veux générer.
it_it: Descrivi l'immagine che vuoi generare.
nl_nl: Beschrijf de afbeelding die je wilt genereren.
pt_br: Descreva a imagem que você quer gerar.

source: New Document
de_de: Neues Dokument
es_es: Documento nuevo
fr_fr: Nouveau document
it_it: Nuovo documento
nl_nl: Nieuw document
pt_br: Novo documento

source: Generate & Edit
de_de: Erzeugen & Bearbeiten
es_es: Generar y editar
fr_fr: Générer et modifier
it_it: Genera e modifica
nl_nl: Genereren & bewerken
pt_br: Gerar e editar

source: Create & Edit
de_de: Erstellen & Bearbeiten
es_es: Crear y editar
fr_fr: Créer et modifier
it_it: Crea e modifica
nl_nl: Maken & bewerken
pt_br: Criar e editar

source: From Template
de_de: Aus Vorlage
es_es: Desde plantilla
fr_fr: Depuis un modèle
it_it: Da modello
nl_nl: Uit sjabloon
pt_br: A partir de modelo

source: Open as new document
de_de: Als neues Dokument öffnen
es_es: Abrir como documento nuevo
fr_fr: Ouvrir comme nouveau document
it_it: Apri come nuovo documento
nl_nl: Openen als nieuw document
pt_br: Abrir como novo documento

source: Starter templates
de_de: Starter-Vorlagen
es_es: Plantillas de inicio
fr_fr: Modèles de démarrage
it_it: Modelli di partenza
nl_nl: Startsjablonen
pt_br: Modelos iniciais

source: Search templates…
de_de: Vorlagen durchsuchen…
es_es: Buscar plantillas…
fr_fr: Rechercher des modèles…
it_it: Cerca modelli…
nl_nl: Sjablonen zoeken…
pt_br: Pesquisar modelos…

source: Search templates
de_de: Vorlagen durchsuchen
es_es: Buscar plantillas
fr_fr: Rechercher des modèles
it_it: Cerca modelli
nl_nl: Sjablonen zoeken
pt_br: Pesquisar modelos

source: Your templates
de_de: Deine Vorlagen
es_es: Tus plantillas
fr_fr: Tes modèles
it_it: I tuoi modelli
nl_nl: Je sjablonen
pt_br: Seus modelos

source: Loading templates…
de_de: Vorlagen werden geladen…
es_es: Cargando plantillas…
fr_fr: Chargement des modèles…
it_it: Caricamento dei modelli…
nl_nl: Sjablonen laden…
pt_br: Carregando modelos…

source: No templates yet. In the editor, use File → “Save as Dynamic Template” to add one.
de_de: Noch keine Vorlagen. Nutze im Editor Datei → „Als dynamische Vorlage speichern“.
es_es: Aún no hay plantillas. En el editor, usa Archivo → «Guardar como plantilla dinámica».
fr_fr: Pas encore de modèles. Dans l'éditeur, utilise Fichier → « Enregistrer comme modèle dynamique ».
it_it: Ancora nessun modello. Nell'editor usa File → «Salva come modello dinamico».
nl_nl: Nog geen sjablonen. Gebruik in de editor Bestand → “Opslaan als dynamisch sjabloon” om er een toe te voegen.
pt_br: Ainda não há modelos. No editor, use Arquivo → “Salvar como modelo dinâmico”.

source: No preview
de_de: Keine Vorschau
es_es: Sin vista previa
fr_fr: Pas d'aperçu
it_it: Nessuna anteprima
nl_nl: Geen voorbeeld
pt_br: Sem pré-visualização

source: Delete template
de_de: Vorlage löschen
es_es: Eliminar plantilla
fr_fr: Supprimer le modèle
it_it: Elimina modello
nl_nl: Sjabloon verwijderen
pt_br: Excluir modelo

source: Crop area
de_de: Zuschnittbereich
es_es: Área de recorte
fr_fr: Zone de recadrage
it_it: Area di ritaglio
nl_nl: Uitsnijgebied
pt_br: Área de recorte

source: Select a layer first.
de_de: Zuerst eine Ebene auswählen.
es_es: Selecciona una capa primero.
fr_fr: Sélectionne d'abord un calque.
it_it: Seleziona prima un livello.
nl_nl: Selecteer eerst een laag.
pt_br: Selecione uma camada primeiro.

source: Depth Blur (background)
de_de: Depth Blur (Hintergrund)
es_es: Desenfoque de profundidad (fondo)
fr_fr: Flou de profondeur (arrière-plan)
it_it: Sfocatura di profondità (sfondo)
nl_nl: Diepte-onscherpte (achtergrond)
pt_br: Desfoque de profundidade (fundo)

source: Depth-of-field blur: keep the focus sharp, melt the background away.
de_de: Tiefenschärfe-Unschärfe: Der Fokus bleibt scharf, der Hintergrund verschwimmt.
es_es: Desenfoque de profundidad de campo: el foco queda nítido y el fondo se funde.
fr_fr: Flou de profondeur de champ : le point reste net, l'arrière-plan se fond.
it_it: Sfocatura con profondità di campo: il fuoco resta nitido, lo sfondo si dissolve.
nl_nl: Onscherpte op basis van scherptediepte: houd de focus scherp en laat de achtergrond wegsmelten.
pt_br: Desfoque de profundidade de campo: o foco fica nítido e o fundo se dissolve.

source: The Depth model isn’t installed yet. Download it under Settings → WunderPaint → AI Models (local), then reopen this.
de_de: Das Tiefen-Modell ist noch nicht installiert. Lade es unter Einstellungen → WunderPaint → KI-Modelle (lokal) und öffne dies dann erneut.
es_es: El modelo de profundidad aún no está instalado. Descárgalo en Ajustes → WunderPaint → Modelos de IA (locales) y vuelve a abrir esto.
fr_fr: Le modèle de profondeur n'est pas encore installé. Télécharge-le sous Réglages → WunderPaint → Modèles IA (locaux), puis rouvre ceci.
it_it: Il modello di profondità non è ancora installato. Scaricalo in Impostazioni → WunderPaint → Modelli IA (locali), poi riapri questa finestra.
nl_nl: Het dieptemodel is nog niet geïnstalleerd. Download het onder Instellingen → WunderPaint → AI-modellen (lokaal) en open dit daarna opnieuw.
pt_br: O modelo de profundidade ainda não está instalado. Baixe-o em Configurações → WunderPaint → Modelos de IA (locais) e reabra isto.

source: Estimating depth…
de_de: Tiefe wird geschätzt…
es_es: Estimando profundidad…
fr_fr: Estimation de la profondeur…
it_it: Stima della profondità…
nl_nl: Diepte wordt geschat…
pt_br: Estimando a profundidade…

source: Focus depth
de_de: Fokus-Tiefe
es_es: Profundidad de enfoque
fr_fr: Profondeur de mise au point
it_it: Profondità di messa a fuoco
nl_nl: Focusdiepte
pt_br: Profundidade do foco

source: Applying…
de_de: Wird angewendet…
es_es: Aplicando…
fr_fr: Application…
it_it: Applicazione…
nl_nl: Wordt toegepast…
pt_br: Aplicando…

source: Rendering previews…
de_de: Vorschauen werden gerendert…
es_es: Renderizando vistas previas…
fr_fr: Rendu des aperçus…
it_it: Rendering delle anteprime…
nl_nl: Voorbeelden renderen…
pt_br: Renderizando prévias…

source: The design assistant failed. Please try again.
de_de: Der Design-Generator ist fehlgeschlagen. Bitte erneut versuchen.
es_es: El asistente de diseño falló. Inténtalo de nuevo.
fr_fr: L'assistant de design a échoué. Réessaie.
it_it: L'assistente di design non è riuscito. Riprova.
nl_nl: De ontwerpassistent is mislukt. Probeer het opnieuw.
pt_br: O assistente de design falhou. Tente novamente.

source: Bold Promo
de_de: Plakative Promo
es_es: Promo llamativa
fr_fr: Promo percutante
it_it: Promo decisa
pt_br: Promo marcante

source: Big headline, punchy call to action
de_de: Große Überschrift, knackiger Call to Action
es_es: Titular grande, llamada a la acción contundente
fr_fr: Grand titre, appel à l'action percutant
it_it: Titolo grande, call to action incisiva
nl_nl: Grote kop, pittige call to action
pt_br: Título grande, chamada para ação marcante

source: Minimal Quote
de_de: Minimales Zitat
es_es: Cita minimal
fr_fr: Citation minimale
it_it: Citazione minimale
pt_br: Citação minimalista

source: Elegant, lots of whitespace
de_de: Elegant, viel Weißraum
es_es: Elegante, mucho espacio en blanco
fr_fr: Élégant, beaucoup d'espace blanc
it_it: Elegante, tanto spazio bianco
nl_nl: Elegant, veel witruimte
pt_br: Elegante, muito espaço em branco

source: Energetic Sale
de_de: Energetischer Sale
es_es: Rebajas enérgicas
fr_fr: Soldes énergiques
it_it: Saldi energici
pt_br: Promoção enérgica

source: Strong colors, big numbers
de_de: Kräftige Farben, große Zahlen
es_es: Colores fuertes, números grandes
fr_fr: Couleurs fortes, grands chiffres
it_it: Colori forti, numeri grandi
nl_nl: Sterke kleuren, grote cijfers
pt_br: Cores fortes, números grandes

source: Editorial Hero
es_es: Héroe editorial
fr_fr: Héros éditorial
it_it: Hero editoriale
pt_br: Herói editorial

source: Calm photographic backdrop
de_de: Ruhiger fotografischer Hintergrund
es_es: Fondo fotográfico sereno
fr_fr: Fond photographique apaisé
it_it: Sfondo fotografico calmo
nl_nl: Rustige fotografische achtergrond
pt_br: Fundo fotográfico calmo

source: Event Invite
de_de: Event-Einladung
es_es: Invitación a evento
fr_fr: Invitation à un événement
it_it: Invito a un evento
pt_br: Convite de evento

source: Name, date and venue
de_de: Name, Datum und Ort
es_es: Nombre, fecha y lugar
fr_fr: Nom, date et lieu
it_it: Nome, data e luogo
nl_nl: Naam, datum en locatie
pt_br: Nome, data e local

source: Warm vintage, chunky type
de_de: Warmer Vintage-Look, kräftige Schrift
es_es: Vintage cálido, tipografía gruesa
fr_fr: Vintage chaleureux, typo épaisse
it_it: Vintage caldo, tipografia spessa
nl_nl: Warme vintage, stevige letters
pt_br: Vintage quente, tipografia grossa

source: Tech Launch
es_es: Lanzamiento tech
fr_fr: Lancement tech
it_it: Lancio tech
pt_br: Lançamento tech

source: Sleek, dark, glowing accent
de_de: Elegant, dunkel, leuchtender Akzent
es_es: Elegante, oscuro, acento luminoso
fr_fr: Élégant, sombre, accent lumineux
it_it: Elegante, scuro, accento luminoso
nl_nl: Strak, donker, lichtgevend accent
pt_br: Elegante, escuro, destaque luminoso

source: Gentle tones, friendly
de_de: Sanfte Töne, freundlich
es_es: Tonos suaves, amable
fr_fr: Tons doux, amical
it_it: Toni delicati, amichevole
nl_nl: Zachte tinten, vriendelijk
pt_br: Tons suaves, amigável

source: Generates a full layout: background, image, shapes and text land as editable layers.
de_de: Erzeugt ein komplettes Layout: Hintergrund, Bild, Formen und Text landen als bearbeitbare Ebenen.
es_es: Genera una composición completa: fondo, imagen, formas y texto llegan como capas editables.
fr_fr: Génère une mise en page complète : arrière-plan, image, formes et texte arrivent comme calques modifiables.
it_it: Genera un layout completo: sfondo, immagine, forme e testo arrivano come livelli modificabili.
nl_nl: Genereert een volledige lay-out: achtergrond, afbeelding, vormen en tekst komen als bewerkbare lagen.
pt_br: Gera um layout completo: fundo, imagem, formas e texto chegam como camadas editáveis.

source: Pick a variant
de_de: Wähle eine Variante
es_es: Elige una variante
fr_fr: Choisis une variante
it_it: Scegli una variante
nl_nl: Kies een variant
pt_br: Escolha uma variante

source: Building layers…
de_de: Ebenen werden aufgebaut …
es_es: Construyendo capas…
fr_fr: Construction des calques…
it_it: Costruzione dei livelli…
nl_nl: Lagen worden opgebouwd…
pt_br: Montando as camadas…

source: Dynamic design created. Bound layers update per post; pick a preview post or save it as a dynamic template.
de_de: Dynamisches Design erstellt. Gebundene Ebenen aktualisieren sich je Beitrag; wähle einen Vorschau-Beitrag oder speichere es als dynamische Vorlage.
es_es: Diseño dinámico creado. Las capas vinculadas se actualizan por entrada; elige una entrada de vista previa o guárdalo como plantilla dinámica.
fr_fr: Design dynamique créé. Les calques liés se mettent à jour par article ; choisis un article d'aperçu ou enregistre-le comme modèle dynamique.
it_it: Design dinamico creato. I livelli collegati si aggiornano per articolo; scegli un articolo di anteprima o salvalo come modello dinamico.
nl_nl: Dynamisch ontwerp gemaakt. Gekoppelde lagen werken per bericht bij; kies een voorbeeldbericht of sla het op als dynamisch sjabloon.
pt_br: Design dinâmico criado. As camadas vinculadas se atualizam por post; escolha um post de prévia ou salve como modelo dinâmico.

source: Design created, %d editable layers added.
de_de: Design erstellt, %d bearbeitbare Ebenen hinzugefügt.
es_es: Diseño creado, %d capas editables añadidas.
fr_fr: Design créé, %d calques modifiables ajoutés.
it_it: Design creato, %d livelli modificabili aggiunti.
nl_nl: Ontwerp gemaakt, %d bewerkbare lagen toegevoegd.
pt_br: Design criado, %d camadas editáveis adicionadas.

source: Click one to insert it as editable layers, or ask the model again for three fresh designs.
de_de: Klicke eines an, um es als bearbeitbare Ebenen einzufügen, oder frage das Modell erneut nach drei frischen Designs.
es_es: Haz clic en uno para insertarlo como capas editables, o vuelve a pedir al modelo tres diseños nuevos.
fr_fr: Clique l'un d'eux pour l'insérer comme calques modifiables, ou redemande trois designs frais au modèle.
it_it: Cliccane uno per inserirlo come livelli modificabili, o chiedi di nuovo al modello tre design freschi.
nl_nl: Klik er een aan om het als bewerkbare lagen in te voegen, of vraag het model om drie nieuwe ontwerpen.
pt_br: Clique em um para inseri-lo como camadas editáveis, ou peça ao modelo mais três designs novos.

source: Regenerate designs
de_de: Designs neu generieren
es_es: Regenerar diseños
fr_fr: Régénérer les designs
it_it: Rigenera design
nl_nl: Ontwerpen opnieuw genereren
pt_br: Regenerar designs

source: Back to the brief
de_de: Zurück zum Briefing
es_es: Volver al briefing
fr_fr: Retour au brief
it_it: Torna al brief
nl_nl: Terug naar de briefing
pt_br: Voltar ao briefing

source: Canvas
de_de: Leinwand
es_es: Lienzo
fr_fr: Canevas
it_it: Tela
pt_br: Tela

source: Describe the Design
de_de: Beschreibe das Design
es_es: Describe el diseño
fr_fr: Décris le design
it_it: Descrivi il design
nl_nl: Beschrijf het ontwerp
pt_br: Descreva o design

source: Describe the design… e.g., “Instagram post announcing our summer sale, fresh and modern, 30% off everything”
de_de: Beschreibe das Design … z. B. „Instagram-Post für unseren Sommer-Sale, frisch und modern, 30 % auf alles“
es_es: Describe el diseño… p. ej. «publicación de Instagram anunciando nuestras rebajas de verano, fresca y moderna, 30% en todo»
fr_fr: Décris le design… p. ex. « post Instagram annonçant nos soldes d'été, frais et moderne, -30 % sur tout »
it_it: Descrivi il design… es. «post Instagram che annuncia i nostri saldi estivi, fresco e moderno, 30% su tutto»
nl_nl: Beschrijf het ontwerp… bijv. “Instagram-post over onze zomeruitverkoop, fris en modern, 30% korting op alles”
pt_br: Descreva o design… p. ex. “post do Instagram anunciando nossa promoção de verão, fresco e moderno, 30% de desconto em tudo”

source: Design brief
de_de: Design-Briefing
es_es: Briefing del diseño
fr_fr: Brief de design
it_it: Brief di design
nl_nl: Ontwerpbriefing
pt_br: Briefing do design

source: Start from a Style
de_de: Mit einem Stil starten
es_es: Empezar desde un estilo
fr_fr: Partir d'un style
it_it: Parti da uno stile
nl_nl: Begin met een stijl
pt_br: Começar de um estilo
