Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Horizontal
it_it: Orizzontale
nl_nl: Horizontaal

source: Global
it_it: Globale
nl_nl: Globaal

source: Radial
it_it: Radiale
nl_nl: Radiaal

source: Material
fr_fr: Matériau
it_it: Materiale
nl_nl: Materiaal

source: Original:
it_it: Originale:
nl_nl: Origineel:

source: Banners
de_de: Banner
fr_fr: Bannières
it_it: Banner

# blend mode
source: Normal
it_it: Normale
nl_nl: Normaal

source: Original
it_it: Originale
nl_nl: Origineel

source: Software
fr_fr: Logiciel

source: Copyright
fr_fr: Droits d'auteur

source: SKU
de_de: Artikelnummer
fr_fr: UGS

source: Mop
de_de: Verwaschpinsel
fr_fr: Petit-gris

source: Lava
fr_fr: Lave

source: Deco
de_de: Deko
fr_fr: Déco

source: Monitor
fr_fr: Écran

source: Mockup
fr_fr: Maquette

source: Emoji…
fr_fr: Émoji…

source: Line Art
nl_nl: Lijntekening

source: Letterpress
nl_nl: Boekdruk

source: Slime
nl_nl: Slijm

source: Iceberg
de_de: Eisberg
nl_nl: IJsberg

source: Boom
nl_nl: Boem

source: Polaroid
de_de: Sofortbild
