Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Stock photo
de_de: Stockfoto
es_es: Foto de stock
fr_fr: Photo de stock
it_it: Foto di stock
nl_nl: Stockfoto
pt_br: Foto de stock

source: Placeholder image
de_de: Platzhalterbild
es_es: Imagen provisional
fr_fr: Image provisoire
it_it: Immagine segnaposto
nl_nl: Tijdelijke afbeelding
pt_br: Imagem provisória

source: No image
de_de: Kein Bild
es_es: Sin imagen
fr_fr: Sans image
it_it: Senza immagine
nl_nl: Geen afbeelding
pt_br: Sem imagem

source: Describe the look of the image: subject, style, mood, colors…
de_de: Beschreibe den Look des Bildes: Motiv, Stil, Stimmung, Farben…
es_es: Describe el aspecto de la imagen: sujeto, estilo, ambiente, colores…
fr_fr: Décris le rendu de l'image : sujet, style, ambiance, couleurs…
it_it: Descrivi l'aspetto dell'immagine: soggetto, stile, atmosfera, colori…
nl_nl: Beschrijf de look van de afbeelding: onderwerp, stijl, sfeer, kleuren…
pt_br: Descreva o visual da imagem: assunto, estilo, clima, cores…

source: Refine what the photo should show…
de_de: Verfeinere, was das Foto zeigen soll…
es_es: Afina lo que debe mostrar la foto…
fr_fr: Précise ce que la photo doit montrer…
it_it: Precisa cosa deve mostrare la foto…
nl_nl: Verfijn wat de foto moet laten zien…
pt_br: Refine o que a foto deve mostrar…

source: Image description
de_de: Bildbeschreibung
es_es: Descripción de la imagen
fr_fr: Description de l'image
it_it: Descrizione dell'immagine
nl_nl: Beschrijving van de afbeelding
pt_br: Descrição da imagem

source: Brand & Context
de_de: Marke & Kontext
es_es: Marca y contexto
fr_fr: Marque et contexte
it_it: Brand e contesto
nl_nl: Merk & context
pt_br: Marca e contexto

source: (optional)
es_es: (opcional)
fr_fr: (facultatif)
it_it: (facoltativo)
nl_nl: (optioneel)
pt_br: (opcional)

source: Brand or product name
de_de: Marken- oder Produktname
es_es: Nombre de marca o producto
fr_fr: Nom de marque ou de produit
it_it: Nome del brand o del prodotto
nl_nl: Merk- of productnaam
pt_br: Nome da marca ou do produto

source: Headline
de_de: Überschrift
es_es: Titular
fr_fr: Titre
it_it: Titolo
nl_nl: Kop
pt_br: Título

source: Subheadline or tagline
de_de: Unterzeile oder Slogan
es_es: Subtítulo o eslogan
fr_fr: Sous-titre ou slogan
it_it: Sottotitolo o slogan
nl_nl: Subkop of slogan
pt_br: Subtítulo ou slogan

source: Call to action
es_es: Llamada a la acción
fr_fr: Appel à l'action
pt_br: Chamada para ação

source: Website or URL
de_de: Website oder URL
es_es: Sitio web o URL
fr_fr: Site web ou URL
it_it: Sito web o URL
nl_nl: Website of URL
pt_br: Site ou URL

source: Brand colors, e.g. #ff5500
de_de: Markenfarben, z. B. #ff5500
es_es: Colores de marca, p. ej. #ff5500
fr_fr: Couleurs de marque, p. ex. #ff5500
it_it: Colori del brand, es. #ff5500
nl_nl: Merkkleuren, bijv. #ff5500
pt_br: Cores da marca, p. ex. #ff5500

source: Brand colors
de_de: Markenfarben
es_es: Colores de marca
fr_fr: Couleurs de marque
it_it: Colori del brand
nl_nl: Merkkleuren
pt_br: Cores da marca

source: No Brand Kit
de_de: Kein Marken-Kit
es_es: Sin kit de marca
fr_fr: Sans kit de marque
it_it: Nessun kit del brand
nl_nl: Geen merkkit
pt_br: Sem kit de marca

source: Edit Brand Kits
de_de: Marken-Kits bearbeiten
es_es: Editar kits de marca
fr_fr: Modifier les kits de marque
it_it: Modifica kit del brand
nl_nl: Merkkits bewerken
pt_br: Editar kits de marca

source: Use the active image layer as style reference
de_de: Aktive Bildebene als Stil-Referenz verwenden
es_es: Usar la capa de imagen activa como referencia de estilo
fr_fr: Utiliser le calque d'image actif comme référence de style
it_it: Usa il livello immagine attivo come riferimento di stile
nl_nl: Actieve afbeeldingslaag als stijlreferentie gebruiken
pt_br: Usar a camada de imagem ativa como referência de estilo

source: Include the kit logo as a layer
de_de: Kit-Logo als Ebene einfügen
es_es: Insertar el logotipo del kit como capa
fr_fr: Insérer le logo du kit comme calque
it_it: Inserisci il logo del kit come livello
nl_nl: Kitlogo als laag toevoegen
pt_br: Inserir o logotipo do kit como camada

source: Make it a dynamic template
de_de: Als dynamische Vorlage erstellen
es_es: Convertir en plantilla dinámica
fr_fr: En faire un modèle dynamique
it_it: Rendilo un modello dinamico
nl_nl: Er een dynamisch sjabloon van maken
pt_br: Transformar em modelo dinâmico

source: The chosen fields bind to the post; the copy above stays as the preview placeholder.
de_de: Die gewählten Felder werden an den Beitrag gebunden; die Copy oben bleibt als Vorschau-Platzhalter.
es_es: Los campos elegidos se vinculan a la entrada; el texto de arriba queda como marcador de vista previa.
fr_fr: Les champs choisis se lient à l'article ; le texte ci-dessus reste comme substitut d'aperçu.
it_it: I campi scelti si collegano all'articolo; il testo qui sopra resta come segnaposto di anteprima.
nl_nl: De gekozen velden worden aan het bericht gekoppeld; de tekst hierboven blijft als voorbeeldtekst staan.
pt_br: Os campos escolhidos se vinculam ao post; o texto acima fica como marcador de prévia.

source: Create Design
de_de: Design erstellen
es_es: Crear diseño
fr_fr: Créer le design
it_it: Crea design
nl_nl: Ontwerp maken
pt_br: Criar design

source: Easy Mode
de_de: Einfacher Modus
es_es: Modo fácil
fr_fr: Mode simple
it_it: Modalità semplice
nl_nl: Eenvoudige modus
pt_br: Modo fácil

source: Click an element to edit it, everything important appears on the right.
de_de: Klicke ein Element an, um es zu bearbeiten. Alles Wichtige erscheint rechts.
es_es: Haz clic en un elemento para editarlo; todo lo importante aparece a la derecha.
fr_fr: Clique un élément pour le modifier ; l'essentiel apparaît à droite.
it_it: Clicca un elemento per modificarlo; tutto ciò che conta appare a destra.
nl_nl: Klik op een element om het te bewerken, alles wat belangrijk is verschijnt rechts.
pt_br: Clique em um elemento para editá-lo; tudo o que importa aparece à direita.

source: Switch to full editor
de_de: Zum vollen Editor
es_es: Cambiar al editor completo
fr_fr: Passer à l'éditeur complet
it_it: Passa all'editor completo
nl_nl: Naar de volledige editor
pt_br: Mudar para o editor completo

source: My designs & templates
de_de: Meine Designs & Vorlagen
es_es: Mis diseños y plantillas
fr_fr: Mes designs et modèles
it_it: I miei design e modelli
nl_nl: Mijn ontwerpen & sjablonen
pt_br: Meus designs e modelos

source: Bold
de_de: Fett
es_es: Negrita
fr_fr: Gras
it_it: Grassetto
nl_nl: Vet
pt_br: Negrito

source: Italic
de_de: Kursiv
es_es: Cursiva
fr_fr: Italique
it_it: Corsivo
nl_nl: Cursief
pt_br: Itálico

source: Shape
de_de: Form
es_es: Forma
fr_fr: Forme
it_it: Forma
nl_nl: Vorm
pt_br: Forma

source: Removing background…
de_de: Hintergrund wird entfernt …
es_es: Quitando fondo…
fr_fr: Suppression de l'arrière-plan…
it_it: Rimozione dello sfondo…
nl_nl: Achtergrond verwijderen…
pt_br: Removendo o fundo…

source: Background removed.
de_de: Hintergrund entfernt.
es_es: Fondo quitado.
fr_fr: Arrière-plan supprimé.
it_it: Sfondo rimosso.
nl_nl: Achtergrond verwijderd.
pt_br: Fundo removido.

source: Remove background
de_de: Hintergrund entfernen
es_es: Quitar fondo
fr_fr: Supprimer l'arrière-plan
it_it: Rimuovi sfondo
nl_nl: Achtergrond verwijderen
pt_br: Remover fundo

source: Double-click the image to reposition it inside its shape.
de_de: Doppelklicke das Bild, um es in seiner Form zu verschieben.
es_es: Doble clic en la imagen para recolocarla dentro de su forma.
fr_fr: Double-clique l'image pour la repositionner dans sa forme.
it_it: Doppio clic sull'immagine per riposizionarla dentro la sua forma.
nl_nl: Dubbelklik op de afbeelding om die binnen de vorm te verplaatsen.
pt_br: Clique duas vezes na imagem para reposicioná-la dentro da forma.

source: Change opacity
de_de: Deckkraft ändern
es_es: Cambiar opacidad
fr_fr: Changer l'opacité
it_it: Cambia opacità
nl_nl: Dekking wijzigen
pt_br: Mudar opacidade

source: Describe your idea in the box first.
de_de: Beschreibe deine Idee zuerst im Feld.
es_es: Describe primero tu idea en el cuadro.
fr_fr: Décris d'abord ton idée dans le champ.
it_it: Descrivi prima la tua idea nella casella.
nl_nl: Beschrijf je idee eerst in het veld.
pt_br: Descreva primeiro sua ideia na caixa.

source: AI Magic
de_de: KI-Magie
es_es: Magia de IA
fr_fr: Magie IA
it_it: Magia IA
nl_nl: AI-magie
pt_br: Magia de IA

source: Describe your idea… e.g. “a cozy autumn coffee flatlay”
de_de: Beschreibe deine Idee, z. B. „gemütliches Herbst-Kaffee-Flatlay“
es_es: Describe tu idea… p. ej. «un flatlay otoñal de café acogedor»
fr_fr: Décris ton idée… p. ex. « un flatlay café d'automne cosy »
it_it: Descrivi la tua idea… es. «un flatlay autunnale di caffè accogliente»
nl_nl: Beschrijf je idee… bijv. “een gezellige herfstige koffieflatlay”
pt_br: Descreva sua ideia… p. ex. “um flatlay aconchegante de café no outono”

source: Create Image
de_de: Bild erzeugen
es_es: Crear imagen
fr_fr: Créer une image
it_it: Crea immagine
nl_nl: Afbeelding maken
pt_br: Criar imagem

source: Draw a rough sketch with the Draw tool, describe it, and the AI turns it into a real picture.
de_de: Male mit dem Zeichnen-Werkzeug eine grobe Skizze, beschreibe sie, und die KI macht ein echtes Bild daraus.
es_es: Dibuja un boceto con la herramienta Dibujar, descríbelo y la IA lo convierte en una imagen real.
fr_fr: Dessine un croquis grossier avec l'outil Dessiner, décris-le, et l'IA en fait une vraie image.
it_it: Disegna uno schizzo con lo strumento Disegna, descrivilo e l'IA lo trasforma in un'immagine vera.
nl_nl: Teken een ruwe schets met het gereedschap Tekenen, beschrijf hem, en de AI maakt er een echte afbeelding van.
pt_br: Desenhe um esboço com a ferramenta Desenhar, descreva-o e a IA o transforma em uma imagem de verdade.

source: Sketch to Image
de_de: Skizze zu Bild
es_es: De boceto a imagen
fr_fr: Du croquis à l'image
it_it: Da schizzo a immagine
nl_nl: Schets naar afbeelding
pt_br: De esboço a imagem

source: Elements
de_de: Elemente
es_es: Elementos
fr_fr: Éléments
it_it: Elementi
nl_nl: Elementen
pt_br: Elementos

source: Reorder layers
de_de: Ebenen neu anordnen
es_es: Reordenar capas
fr_fr: Réordonner les calques
it_it: Riordina livelli
nl_nl: Lagen herschikken
pt_br: Reordenar camadas

source: Show group contents
de_de: Gruppeninhalt anzeigen
es_es: Mostrar contenido del grupo
fr_fr: Afficher le contenu du groupe
it_it: Mostra il contenuto del gruppo
nl_nl: Groepsinhoud tonen
pt_br: Mostrar conteúdo do grupo

source: Unlock layer
de_de: Ebene entsperren
es_es: Desbloquear capa
fr_fr: Déverrouiller le calque
it_it: Sblocca livello
nl_nl: Laag ontgrendelen
pt_br: Desbloquear camada

source: Lock layer
de_de: Ebene sperren
es_es: Bloquear capa
fr_fr: Verrouiller le calque
it_it: Blocca livello
nl_nl: Laag vergrendelen
pt_br: Bloquear camada

source: Delete (⌫)
de_de: Löschen (⌫)
es_es: Eliminar (⌫)
fr_fr: Supprimer (⌫)
it_it: Elimina (⌫)
nl_nl: Verwijderen (⌫)
pt_br: Excluir (⌫)

source: Drag to change what lies in front.
de_de: Ziehen ändert, was vorne liegt.
es_es: Arrastra para cambiar qué queda delante.
fr_fr: Glisse pour changer ce qui est devant.
it_it: Trascina per cambiare cosa sta davanti.
nl_nl: Sleep om te veranderen wat vooraan ligt.
pt_br: Arraste para mudar o que fica na frente.

source: Look
de_de: Aussehen
es_es: Aspecto
fr_fr: Apparence
it_it: Aspetto
nl_nl: Uiterlijk
pt_br: Visual

source: Move and arrange the elements on your canvas.
de_de: Verschiebe und ordne die Elemente auf deiner Leinwand an.
es_es: Mueve y organiza los elementos en tu lienzo.
fr_fr: Déplace et arrange les éléments sur ton canevas.
it_it: Sposta e disponi gli elementi sulla tua tela.
nl_nl: Verplaats en rangschik de elementen op je canvas.
pt_br: Mova e organize os elementos na sua tela.

source: Adds a text to the middle, double-click it to type.
de_de: Fügt einen Text in der Mitte ein, Doppelklick zum Schreiben.
es_es: Añade un texto en el centro; doble clic para escribir.
fr_fr: Ajoute un texte au centre ; double-clique pour écrire.
it_it: Aggiunge un testo al centro; doppio clic per scrivere.
nl_nl: Voegt een tekst in het midden toe, dubbelklik erop om te typen.
pt_br: Adiciona um texto no centro; clique duas vezes para digitar.

source: Your text
de_de: Dein Text
es_es: Tu texto
fr_fr: Ton texte
it_it: Il tuo testo
nl_nl: Jouw tekst
pt_br: Seu texto

source: Shapes from the library. Tip: drop a photo onto a shape and it fills the shape.
de_de: Formen aus der Library. Tipp: Ziehe ein Foto auf eine Form, und es füllt die Form.
es_es: Formas de la biblioteca. Consejo: suelta una foto sobre una forma y la rellenará.
fr_fr: Des formes de la bibliothèque. Astuce : dépose une photo sur une forme et elle la remplit.
it_it: Forme dalla libreria. Suggerimento: trascina una foto su una forma e la riempirà.
nl_nl: Vormen uit de bibliotheek. Tip: sleep een foto op een vorm en die wordt ermee gevuld.
pt_br: Formas da biblioteca. Dica: solte uma foto sobre uma forma e ela a preenche.

source: Photos
de_de: Fotos
es_es: Fotos
it_it: Foto
nl_nl: Foto’s
pt_br: Fotos

source: Free stock photos. Drag one onto the canvas, or onto a shape to fill it.
de_de: Kostenlose Stock-Fotos. Ziehe eins auf die Leinwand oder auf eine Form, um sie zu füllen.
es_es: Fotos de stock gratuitas. Arrastra una al lienzo, o sobre una forma para rellenarla.
fr_fr: Photos de stock gratuites. Glisses-en une sur le canevas, ou sur une forme pour la remplir.
it_it: Foto di stock gratuite. Trascinane una sulla tela, o su una forma per riempirla.
nl_nl: Gratis stockfoto’s. Sleep er een op het canvas, of op een vorm om die te vullen.
pt_br: Fotos de stock gratuitas. Arraste uma para a tela, ou para uma forma para preenchê-la.

source: Beautifully styled text combinations, one click inserts them.
de_de: Schön gestaltete Textkombinationen, ein Klick fügt sie ein.
es_es: Combinaciones de texto bellamente diseñadas; un clic las inserta.
fr_fr: Des combinaisons de texte joliment stylées ; un clic les insère.
it_it: Combinazioni di testo dallo stile curato; un clic le inserisce.
nl_nl: Mooi vormgegeven tekstcombinaties, één klik voegt ze in.
pt_br: Combinações de texto lindamente estilizadas; um clique as insere.

source: Emoji as design elements.
de_de: Emoji als Design-Elemente.
es_es: Emojis como elementos de diseño.
fr_fr: Des émojis comme éléments de design.
it_it: Emoji come elementi di design.
nl_nl: Emoji als ontwerpelementen.
pt_br: Emojis como elementos de design.

source: Draw
de_de: Zeichnen
es_es: Dibujar
fr_fr: Dessiner
it_it: Disegna
nl_nl: Tekenen
pt_br: Desenhar

source: Paint freehand - then let AI Magic turn your sketch into a real picture.
de_de: Male frei Hand, und lass KI-Magie aus deiner Skizze ein echtes Bild machen.
es_es: Pinta a mano alzada y deja que la Magia de IA convierta tu boceto en una imagen real.
fr_fr: Peins à main levée, puis laisse la Magie IA transformer ton croquis en vraie image.
it_it: Dipingi a mano libera e lascia che la Magia IA trasformi il tuo schizzo in un'immagine vera.
nl_nl: Teken uit de vrije hand - laat AI-magie daarna een echte afbeelding van je schets maken.
pt_br: Pinte à mão livre e deixe a Magia de IA transformar seu esboço em uma imagem de verdade.

source: Trim your design to a new size.
de_de: Schneide dein Design auf eine neue Größe zu.
es_es: Recorta tu diseño a un tamaño nuevo.
fr_fr: Recadre ton design à une nouvelle taille.
it_it: Ritaglia il tuo design a una nuova dimensione.
nl_nl: Snijd je ontwerp bij naar een nieuw formaat.
pt_br: Recorte seu design para um novo tamanho.

source: Pick the color under the cursor
de_de: Farbe unter dem Cursor aufnehmen
es_es: Tomar el color bajo el cursor
fr_fr: Prélever la couleur sous le curseur
it_it: Preleva il colore sotto il cursore
nl_nl: Kleur onder de cursor kiezen
pt_br: Capturar a cor sob o cursor

source: Brush
de_de: Pinsel
es_es: Pincel
fr_fr: Pinceau
it_it: Pennello
nl_nl: Penseel
pt_br: Pincel

source: Dry now
de_de: Jetzt trocknen
es_es: Secar ahora
fr_fr: Sécher maintenant
it_it: Asciuga ora
nl_nl: Nu drogen
pt_br: Secar agora

source: Edit guides
de_de: Hilfslinien bearbeiten
es_es: Editar guías
fr_fr: Modifier les repères
it_it: Modifica guide
nl_nl: Hulplijnen bewerken
pt_br: Editar guias

source: Exit post preview
de_de: Beitrags-Vorschau beenden
es_es: Salir de la vista previa de entrada
fr_fr: Quitter l'aperçu d'article
it_it: Esci dall'anteprima con articolo
nl_nl: Berichtvoorbeeld afsluiten
pt_br: Sair da prévia com post

source: Safe zone
de_de: Sicherer Bereich
es_es: Zona segura
fr_fr: Zone sûre
it_it: Zona sicura
nl_nl: Veilige zone
pt_br: Zona segura

source: Edit text
de_de: Text bearbeiten
es_es: Editar texto
fr_fr: Modifier le texte
it_it: Modifica testo
nl_nl: Tekst bewerken
pt_br: Editar texto

source: Free Transform: drag the corners · Enter applies · Esc resets
de_de: Frei transformieren: Ecken ziehen · Enter übernimmt · Esc setzt zurück
es_es: Transformación libre: arrastra las esquinas · Intro aplica · Esc restablece
fr_fr: Transformation libre : tire les coins · Entrée applique · Échap réinitialise
it_it: Trasformazione libera: trascina gli angoli · Invio applica · Esc reimposta
nl_nl: Vrije transformatie: sleep de hoeken · Enter past toe · Esc herstelt
pt_br: Transformação livre: arraste os cantos · Enter aplica · Esc redefine

source: Edit Text
de_de: Text bearbeiten
es_es: Editar texto
fr_fr: Modifier le texte
it_it: Modifica testo
nl_nl: Tekst bewerken
pt_br: Editar texto

source: Refresh %s
de_de: %s aktualisieren
es_es: Actualizar %s
fr_fr: Actualiser %s
it_it: Aggiorna %s
nl_nl: %s vernieuwen
pt_br: Atualizar %s

source: Edit Path
de_de: Pfad bearbeiten
es_es: Editar trazado
fr_fr: Modifier le tracé
it_it: Modifica tracciato
nl_nl: Pad bewerken
pt_br: Editar caminho

source: Edit Shape
de_de: Form bearbeiten
es_es: Editar forma
fr_fr: Modifier la forme
it_it: Modifica forma
nl_nl: Vorm bewerken
pt_br: Editar forma

source: Convert to Path
de_de: In Pfad umwandeln
es_es: Convertir en trazado
fr_fr: Convertir en tracé
it_it: Converti in tracciato
nl_nl: Omzetten naar pad
pt_br: Converter em caminho

source: Text on Path
de_de: Text auf Pfad
es_es: Texto en trazado
fr_fr: Texte sur tracé
it_it: Testo su tracciato
nl_nl: Tekst op pad
pt_br: Texto em caminho

source: Text in Shape
de_de: Text in Form
es_es: Texto en forma
fr_fr: Texte dans une forme
it_it: Testo in una forma
nl_nl: Tekst in vorm
pt_br: Texto em forma

source: Radial Repeat…
de_de: Radial wiederholen…
es_es: Repetición radial…
fr_fr: Répétition radiale…
it_it: Ripetizione radiale…
nl_nl: Radiaal herhalen…
pt_br: Repetição radial…

source: Rasterize
de_de: Rastern
es_es: Rasterizar
fr_fr: Pixelliser
it_it: Rasterizza
nl_nl: Rasteren
pt_br: Rasterizar

source: Vectorize
de_de: Vektorisieren
es_es: Vectorizar
fr_fr: Vectoriser
it_it: Vettorializza
nl_nl: Vectoriseren
pt_br: Vetorizar

source: Vectorizing…
de_de: Vektorisiere…
es_es: Vectorizando…
fr_fr: Vectorisation…
it_it: Vettorializzazione…
nl_nl: Vectoriseren…
pt_br: Vetorizando…

source: Traced into %d editable vector shapes.
de_de: In %d bearbeitbare Vektorformen umgewandelt.
es_es: Vectorizado en %d formas vectoriales editables.
fr_fr: Vectorisé en %d formes vectorielles modifiables.
it_it: Vettorializzato in %d forme vettoriali modificabili.
nl_nl: Omgezet in %d bewerkbare vectorvormen.
pt_br: Vetorizado em %d formas vetoriais editáveis.

source: Ungroup
de_de: Gruppierung aufheben
es_es: Desagrupar
fr_fr: Dégrouper
it_it: Separa gruppo
nl_nl: Groepering opheffen
pt_br: Desagrupar

source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep
pt_br: Grupo

source: Release Clipping Mask
de_de: Schnittmaske lösen
es_es: Soltar máscara de recorte
fr_fr: Libérer le masque d'écrêtage
it_it: Rilascia maschera di ritaglio
nl_nl: Uitknipmasker opheffen
pt_br: Liberar máscara de recorte

source: Create Clipping Mask
de_de: Schnittmaske erstellen
es_es: Crear máscara de recorte
fr_fr: Créer un masque d'écrêtage
it_it: Crea maschera di ritaglio
nl_nl: Uitknipmasker maken
pt_br: Criar máscara de recorte

source: Copy Styles
de_de: Stile kopieren
es_es: Copiar estilos
fr_fr: Copier les styles
it_it: Copia stili
nl_nl: Stijlen kopiëren
pt_br: Copiar estilos

source: Paste Styles
de_de: Stile einfügen
es_es: Pegar estilos
fr_fr: Coller les styles
it_it: Incolla stili
nl_nl: Stijlen plakken
pt_br: Colar estilos

source: Paste Layer
de_de: Ebene einfügen
es_es: Pegar capa
fr_fr: Coller le calque
it_it: Incolla livello
nl_nl: Laag plakken
pt_br: Colar camada

source: Eraser
de_de: Radierer
es_es: Borrador
fr_fr: Gomme
it_it: Gomma
nl_nl: Gum
pt_br: Borracha

source: Larger view
de_de: Größere Ansicht
es_es: Vista más grande
fr_fr: Vue agrandie
it_it: Vista più grande
nl_nl: Grotere weergave
pt_br: Visualização maior

source: Temporary Hand tool (pan)
de_de: Temporäres Hand-Werkzeug (Schwenken)
es_es: Herramienta Mano temporal (desplazar)
fr_fr: Outil Main temporaire (navigation)
it_it: Strumento Mano temporaneo (scorrimento)
nl_nl: Tijdelijk handgereedschap (verschuiven)
pt_br: Ferramenta Mão temporária (deslocar)

source: Arrows (⇧ = 10px)
de_de: Pfeiltasten (⇧ = 10px)
es_es: Flechas (⇧ = 10px)
fr_fr: Flèches (⇧ = 10 px)
it_it: Frecce (⇧ = 10 px)
nl_nl: Pijltoetsen (⇧ = 10px)
pt_br: Setas (⇧ = 10 px)

source: Nudge active layer
de_de: Aktive Ebene verschieben
es_es: Desplazar la capa activa
fr_fr: Décaler le calque actif
it_it: Sposta il livello attivo
nl_nl: Actieve laag verschuiven
pt_br: Deslocar camada ativa

source: Brush size down / up
de_de: Pinselgröße kleiner / größer
es_es: Pincel más pequeño / más grande
fr_fr: Taille de pinceau − / +
it_it: Pennello più piccolo / più grande
nl_nl: Penseelgrootte kleiner / groter
pt_br: Diminuir / aumentar pincel

source: Send backward / Bring forward
de_de: Nach hinten / nach vorne
es_es: Enviar atrás / traer adelante
fr_fr: Reculer / avancer
it_it: Porta indietro / porta avanti
nl_nl: Naar achteren / naar voren
pt_br: Enviar para trás / trazer para a frente

source: Commit / cancel (crop, pen, text)
de_de: Übernehmen / abbrechen (Zuschnitt, Zeichenstift, Text)
es_es: Aplicar / cancelar (recorte, pluma, texto)
fr_fr: Valider / annuler (recadrage, plume, texte)
it_it: Conferma / annulla (ritaglio, penna, testo)
nl_nl: Toepassen / annuleren (uitsnijden, pen, tekst)
pt_br: Confirmar / cancelar (corte, caneta, texto)

source: Delete layer (or clear selection contents)
de_de: Ebene löschen (oder Auswahlinhalt entfernen)
es_es: Eliminar capa (o vaciar el contenido de la selección)
fr_fr: Supprimer le calque (ou vider le contenu de la sélection)
it_it: Elimina livello (o svuota il contenuto della selezione)
nl_nl: Laag verwijderen (of inhoud van selectie wissen)
pt_br: Excluir camada (ou limpar o conteúdo da seleção)

source: Every key the editor listens to.
de_de: Jede Taste, auf die der Editor hört.
es_es: Todas las teclas a las que responde el editor.
fr_fr: Toutes les touches auxquelles l'éditeur réagit.
it_it: Tutti i tasti a cui l'editor risponde.
nl_nl: Elke toets waar de editor naar luistert.
pt_br: Todas as teclas às quais o editor responde.

source: Click a shortcut to remap it, then press the new keys. Esc cancels.
de_de: Kürzel anklicken und neue Tasten drücken. Esc bricht ab.
es_es: Haz clic en un atajo para reasignarlo y pulsa las teclas nuevas. Esc cancela.
fr_fr: Clique un raccourci pour le réattribuer, puis appuie sur les nouvelles touches. Échap annule.
it_it: Clicca una scorciatoia per riassegnarla, poi premi i nuovi tasti. Esc annulla.
nl_nl: Klik op een sneltoets om hem opnieuw toe te wijzen en druk de nieuwe toetsen in. Esc annuleert.
pt_br: Clique em um atalho para remapear e aperte as novas teclas. Esc cancela.

source: In use by “%s”
de_de: Belegt durch „%s“
es_es: En uso por «%s»
fr_fr: Utilisé par « %s »
it_it: In uso da «%s»
nl_nl: In gebruik door “%s”
pt_br: Em uso por “%s”
