Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Data & Diagrams
de_de: Daten & Diagramme
es_es: Datos y diagramas
fr_fr: Données et diagrammes
it_it: Dati e diagrammi
nl_nl: Data & diagrammen
pt_br: Dados e diagramas

source: Marketing & Social
es_es: Marketing y social
fr_fr: Marketing et réseaux sociaux
it_it: Marketing e social
pt_br: Marketing e social

source: Print & Posters
de_de: Print & Poster
es_es: Impresión y pósters
fr_fr: Impression et affiches
it_it: Stampa e poster
pt_br: Impressão e pôsteres

source: Tools & Workflow
de_de: Werkzeuge & Workflow
es_es: Herramientas y flujo de trabajo
fr_fr: Outils et flux de travail
it_it: Strumenti e flusso di lavoro
nl_nl: Gereedschap & workflow
pt_br: Ferramentas e fluxo de trabalho

source: Help Assistant
de_de: Hilfe-Assistent
es_es: Asistente de ayuda
fr_fr: Assistant d'aide
it_it: Assistente di aiuto
nl_nl: Hulpassistent
pt_br: Assistente de ajuda

source: Show Tour
de_de: Tour anzeigen
es_es: Mostrar visita guiada
fr_fr: Afficher la visite guidée
it_it: Mostra il tour
nl_nl: Rondleiding tonen
pt_br: Mostrar tour

source: View-only color proof is active (View → Proof Colors)
de_de: Nur-Ansicht-Farbprüfung ist aktiv (Ansicht → Farben prüfen)
es_es: La prueba de color de solo vista está activa (Ver → Prueba de color)
fr_fr: L'épreuve des couleurs en lecture seule est active (Affichage → Épreuve des couleurs)
it_it: La prova colori in sola visualizzazione è attiva (Vista → Prova colori)
nl_nl: Kleurproef alleen voor de weergave is actief (Beeld → Proefkleuren)
pt_br: A prova de cores somente para visualização está ativa (Exibir → Prova de cores)

source: Proof
de_de: Prüfung
es_es: Prueba
fr_fr: Épreuve
it_it: Prova
nl_nl: Proef
pt_br: Prova

source: Click to switch units
de_de: Klicken, um die Einheit zu wechseln
es_es: Clic para cambiar de unidad
fr_fr: Clique pour changer d'unité
it_it: Clicca per cambiare unità
nl_nl: Klik om de eenheid te wisselen
pt_br: Clique para trocar a unidade

source: Tool:
de_de: Werkzeug:
es_es: Herramienta:
fr_fr: Outil :
it_it: Strumento:
nl_nl: Gereedschap:
pt_br: Ferramenta:

source: Reveal what lies outside the canvas - parked layers become visible, export is unchanged.
de_de: Zeigt, was außerhalb der Leinwand liegt - geparkte Ebenen werden sichtbar, der Export bleibt unverändert.
es_es: Muestra lo que hay fuera del lienzo: las capas aparcadas se hacen visibles, la exportación no cambia.
fr_fr: Révèle ce qui se trouve hors du canevas : les calques mis de côté deviennent visibles, l'export reste inchangé.
it_it: Mostra ciò che si trova fuori dalla tela: i livelli parcheggiati diventano visibili, l'esportazione resta invariata.
nl_nl: Toont wat buiten het canvas ligt - geparkeerde lagen worden zichtbaar, de export blijft ongewijzigd.
pt_br: Mostra o que está fora da tela - camadas estacionadas ficam visíveis, a exportação não muda.

source: Zoom level
de_de: Zoomstufe
es_es: Nivel de zoom
fr_fr: Niveau de zoom
it_it: Livello di zoom
nl_nl: Zoomniveau
pt_br: Nível de zoom

source: Fit to view (⌘0)
de_de: In Ansicht einpassen (⌘0)
es_es: Ajustar a la vista (⌘0)
fr_fr: Ajuster à la vue (⌘0)
it_it: Adatta alla vista (⌘0)
nl_nl: Passend maken (⌘0)
pt_br: Ajustar à visualização (⌘0)

source: Creating:
de_de: Erstellen:
es_es: Creando:
fr_fr: Création :
it_it: Creazione:
nl_nl: Maken:
pt_br: Criando:

source: Editing:
de_de: Bearbeiten:
es_es: Editando:
fr_fr: Modification :
it_it: Modifica:
nl_nl: Bewerken:
pt_br: Editando:

source: This document is a dynamic template: saving updates the template.
de_de: Dieses Dokument ist eine dynamische Vorlage: Speichern aktualisiert die Vorlage.
es_es: Este documento es una plantilla dinámica: guardar actualiza la plantilla.
fr_fr: Ce document est un modèle dynamique : l'enregistrement met le modèle à jour.
it_it: Questo documento è un modello dinamico: il salvataggio aggiorna il modello.
nl_nl: Dit document is een dynamisch sjabloon: opslaan werkt het sjabloon bij.
pt_br: Este documento é um modelo dinâmico: salvar atualiza o modelo.

source: Undo (⌘Z)
de_de: Rückgängig (⌘Z)
es_es: Deshacer (⌘Z)
fr_fr: Annuler (⌘Z)
it_it: Annulla (⌘Z)
nl_nl: Ongedaan maken (⌘Z)
pt_br: Desfazer (⌘Z)

source: Redo (⇧⌘Z)
de_de: Wiederholen (⇧⌘Z)
es_es: Rehacer (⇧⌘Z)
fr_fr: Rétablir (⇧⌘Z)
it_it: Ripristina (⇧⌘Z)
nl_nl: Opnieuw (⇧⌘Z)
pt_br: Refazer (⇧⌘Z)

source: Quick export with the last used settings
de_de: Schnellexport mit den zuletzt verwendeten Einstellungen
es_es: Exportación rápida con los últimos ajustes usados
fr_fr: Export rapide avec les derniers réglages utilisés
it_it: Esportazione rapida con le ultime impostazioni usate
nl_nl: Snel exporteren met de laatst gebruikte instellingen
pt_br: Exportação rápida com as últimas configurações usadas

source: Quick export done.
de_de: Schnellexport abgeschlossen.
es_es: Exportación rápida hecha.
fr_fr: Export rapide terminé.
it_it: Esportazione rapida completata.
nl_nl: Snel exporteren voltooid.
pt_br: Exportação rápida concluída.

source: Quick export failed.
de_de: Schnellexport fehlgeschlagen.
es_es: La exportación rápida falló.
fr_fr: Échec de l'export rapide.
it_it: Esportazione rapida non riuscita.
nl_nl: Snel exporteren mislukt.
pt_br: Falha na exportação rápida.

source: Hold to compare with the saved original
de_de: Gedrückt halten, um mit dem gespeicherten Original zu vergleichen
es_es: Mantén pulsado para comparar con el original guardado
fr_fr: Maintiens pour comparer avec l'original enregistré
it_it: Tieni premuto per confrontare con l'originale salvato
nl_nl: Ingedrukt houden om te vergelijken met het opgeslagen origineel
pt_br: Segure para comparar com o original salvo

source: Toggle theme
de_de: Design umschalten
es_es: Cambiar tema
fr_fr: Basculer le thème
it_it: Cambia tema
nl_nl: Thema wisselen
pt_br: Alternar tema

source: Back to Post
de_de: Zurück zum Beitrag
es_es: Volver a la entrada
fr_fr: Retour à l'article
it_it: Torna all'articolo
nl_nl: Terug naar bericht
pt_br: Voltar ao post

source: Update Template
de_de: Vorlage aktualisieren
es_es: Actualizar plantilla
fr_fr: Mettre à jour le modèle
it_it: Aggiorna modello
nl_nl: Sjabloon bijwerken
pt_br: Atualizar modelo

source: Apply to %s
de_de: Auf %s anwenden
es_es: Aplicar a %s
fr_fr: Appliquer à %s
it_it: Applica a %s
nl_nl: Toepassen op %s
pt_br: Aplicar a %s

source: Apply to Smart Object
de_de: Auf Smartobjekt anwenden
es_es: Aplicar al objeto inteligente
fr_fr: Appliquer à l'objet dynamique
it_it: Applica all'oggetto avanzato
nl_nl: Toepassen op slim object
pt_br: Aplicar ao objeto inteligente

source: Foreground color
de_de: Vordergrundfarbe
es_es: Color de primer plano
fr_fr: Couleur de premier plan
it_it: Colore di primo piano
nl_nl: Voorgrondkleur
pt_br: Cor de primeiro plano

source: Swap colors (X)
de_de: Farben tauschen (X)
es_es: Intercambiar colores (X)
fr_fr: Échanger les couleurs (X)
it_it: Scambia i colori (X)
nl_nl: Kleuren omwisselen (X)
pt_br: Trocar cores (X)

source: Reset to black/white
de_de: Auf Schwarz/Weiß zurücksetzen
es_es: Restablecer a blanco/negro
fr_fr: Réinitialiser en noir/blanc
it_it: Reimposta su bianco/nero
nl_nl: Resetten naar zwart/wit
pt_br: Redefinir para preto/branco

source: Save as New Attachment
de_de: Als neuen Anhang speichern
es_es: Guardar como adjunto nuevo
fr_fr: Enregistrer comme nouveau fichier joint
it_it: Salva come nuovo allegato
nl_nl: Opslaan als nieuwe bijlage
pt_br: Salvar como novo anexo

source: Overwrites the original image and applies it to the element; the previous file stays restorable as a version.
de_de: Überschreibt das Originalbild und wendet es auf das Element an; die vorherige Datei bleibt als Version wiederherstellbar.
es_es: Sobrescribe la imagen original y la aplica al elemento; el archivo anterior queda restaurable como versión.
fr_fr: Écrase l'image d'origine et l'applique à l'élément ; le fichier précédent reste restaurable comme version.
it_it: Sovrascrive l'immagine originale e la applica all'elemento; il file precedente resta ripristinabile come versione.
nl_nl: Overschrijft de originele afbeelding en past die toe op het element; het vorige bestand blijft als versie herstelbaar.
pt_br: Sobrescreve a imagem original e a aplica ao elemento; o arquivo anterior fica restaurável como versão.

source: Saves a copy as a new attachment and applies it to the element; the original image stays untouched.
de_de: Speichert eine Kopie als neuen Anhang und übernimmt sie ins Element; das Originalbild bleibt unangetastet.
es_es: Guarda una copia como adjunto nuevo y la aplica al elemento; la imagen original queda intacta.
fr_fr: Enregistre une copie comme nouveau fichier joint et l'applique à l'élément ; l'image originale reste intacte.
it_it: Salva una copia come nuovo allegato e la applica all'elemento; l'immagine originale resta intatta.
nl_nl: Slaat een kopie op als nieuwe bijlage en past die toe op het element; de originele afbeelding blijft ongewijzigd.
pt_br: Salva uma cópia como novo anexo e a aplica ao elemento; a imagem original fica intacta.

source: Format, size and destination for your image.
de_de: Format, Größe und Ziel für dein Bild.
es_es: Formato, tamaño y destino de tu imagen.
fr_fr: Format, taille et destination de ton image.
it_it: Formato, dimensione e destinazione della tua immagine.
nl_nl: Formaat, grootte en bestemming voor je afbeelding.
pt_br: Formato, tamanho e destino da sua imagem.

source: Destination
de_de: Ziel
es_es: Destino
it_it: Destinazione
nl_nl: Bestemming
pt_br: Destino

source: Apply as a new copy
de_de: Als neue Kopie anwenden
es_es: Aplicar como copia nueva
fr_fr: Appliquer comme nouvelle copie
it_it: Applica come nuova copia
nl_nl: Toepassen als nieuwe kopie
pt_br: Aplicar como nova cópia

source: Only this element gets the edited image; the original stays untouched.
de_de: Nur dieses Element bekommt das bearbeitete Bild; das Original bleibt unberührt.
es_es: Solo este elemento recibe la imagen editada; el original queda intacto.
fr_fr: Seul cet élément reçoit l'image modifiée ; l'original reste intact.
it_it: Solo questo elemento riceve l'immagine modificata; l'originale resta intatto.
nl_nl: Alleen dit element krijgt de bewerkte afbeelding; het origineel blijft ongewijzigd.
pt_br: Só este elemento recebe a imagem editada; o original fica intacto.

source: Overwrite the original
de_de: Original überschreiben
es_es: Sobrescribir el original
fr_fr: Écraser l'original
it_it: Sovrascrivi l'originale
nl_nl: Origineel overschrijven
pt_br: Sobrescrever o original

source: Every post and element that uses this image shows the edit; the previous file stays restorable as a version.
de_de: Jeder Beitrag und jedes Element mit diesem Bild zeigt danach die Bearbeitung; die vorherige Datei bleibt als Version wiederherstellbar.
es_es: Cada entrada y elemento que usa esta imagen mostrará la edición; el archivo anterior queda restaurable como versión.
fr_fr: Chaque article et élément utilisant cette image affichera la modification ; le fichier précédent reste restaurable comme version.
it_it: Ogni articolo ed elemento che usa questa immagine mostrerà la modifica; il file precedente resta ripristinabile come versione.
nl_nl: Elk bericht en elk element dat deze afbeelding gebruikt, toont de bewerking; het vorige bestand blijft als versie herstelbaar.
pt_br: Cada post e elemento que usa esta imagem mostrará a edição; o arquivo anterior fica restaurável como versão.

source: Used in %d other place on this site.
de_de: Wird an %d weiterer Stelle dieser Website verwendet.
es_es: Se usa en %d lugar más de este sitio.
fr_fr: Utilisée à %d autre endroit de ce site.
it_it: Usata in %d altro punto di questo sito.
nl_nl: Wordt op %d andere plek op deze site gebruikt.
pt_br: Usada em %d outro lugar deste site.

source: A quick scan found no other use on this site.
de_de: Eine schnelle Suche fand keine weitere Verwendung auf dieser Website.
es_es: Un análisis rápido no encontró más usos en este sitio.
fr_fr: Une analyse rapide n'a trouvé aucune autre utilisation sur ce site.
it_it: Una scansione rapida non ha trovato altri utilizzi su questo sito.
nl_nl: Een snelle scan vond geen ander gebruik op deze site.
pt_br: Uma varredura rápida não encontrou outros usos neste site.

source: This format has no transparency, transparent areas get this color.
de_de: Dieses Format kennt keine Transparenz, transparente Bereiche erhalten diese Farbe.
es_es: Este formato no tiene transparencia; las zonas transparentes reciben este color.
fr_fr: Ce format n'a pas de transparence ; les zones transparentes reçoivent cette couleur.
it_it: Questo formato non ha trasparenza; le aree trasparenti ricevono questo colore.
nl_nl: Dit formaat kent geen transparantie, transparante gebieden krijgen deze kleur.
pt_br: Este formato não tem transparência; as áreas transparentes recebem esta cor.

source: Frame delay
de_de: Bildverzögerung
es_es: Retardo de fotograma
fr_fr: Délai entre images
it_it: Ritardo fotogramma
nl_nl: Framevertraging
pt_br: Atraso entre quadros

source: Each visible top-level layer becomes a frame, %d frames.
de_de: Jede sichtbare oberste Ebene wird ein Einzelbild, %d Einzelbilder.
es_es: Cada capa superior visible se convierte en un fotograma, %d fotogramas.
fr_fr: Chaque calque de premier niveau visible devient une image, %d images.
it_it: Ogni livello di primo livello visibile diventa un fotogramma, %d fotogrammi.
nl_nl: Elke zichtbare laag op het bovenste niveau wordt een frame, %d frames.
pt_br: Cada camada de nível superior visível vira um quadro, %d quadros.

source: All %d pages in one PDF
de_de: Alle %d Seiten in einer PDF
es_es: Las %d páginas en un solo PDF
fr_fr: Les %d pages en un seul PDF
it_it: Tutte le %d pagine in un unico PDF
nl_nl: Alle %d pagina’s in één PDF
pt_br: Todas as %d páginas em um único PDF

source: All %d pages (ZIP)
de_de: Alle %d Seiten (ZIP)
es_es: Las %d páginas (ZIP)
fr_fr: Les %d pages (ZIP)
it_it: Tutte le %d pagine (ZIP)
nl_nl: Alle %d pagina’s (ZIP)
pt_br: Todas as %d páginas (ZIP)

source: Output:
de_de: Ausgabe:
es_es: Salida:
fr_fr: Sortie :
nl_nl: Uitvoer:
pt_br: Saída:

source: Est. size: ~%s MB
de_de: Geschätzte Größe: ~%s MB
es_es: Tamaño estimado: ~%s MB
fr_fr: Taille estimée : ~%s Mo
it_it: Dimensione stimata: ~%s MB
nl_nl: Geschatte grootte: ~%s MB
pt_br: Tamanho estimado: ~%s MB

source: Batch sizes (ZIP)
de_de: Mehrere Größen (ZIP)
es_es: Varios tamaños (ZIP)
fr_fr: Plusieurs tailles (ZIP)
it_it: Più dimensioni (ZIP)
nl_nl: Meerdere groottes (ZIP)
pt_br: Vários tamanhos (ZIP)

source: Download ZIP
de_de: ZIP herunterladen
es_es: Descargar ZIP
fr_fr: Télécharger le ZIP
it_it: Scarica ZIP
nl_nl: ZIP downloaden
pt_br: Baixar ZIP

source: Presets:
de_de: Vorgaben:
es_es: Preajustes:
fr_fr: Préréglages :
it_it: Predefiniti:
nl_nl: Voorinstellingen:
pt_br: Predefinições:

source: Save current settings as preset
de_de: Aktuelle Einstellungen als Vorgabe speichern
es_es: Guardar los ajustes actuales como preajuste
fr_fr: Enregistrer les réglages actuels comme préréglage
it_it: Salva le impostazioni attuali come predefinito
nl_nl: Huidige instellingen opslaan als voorinstelling
pt_br: Salvar configurações atuais como predefinição

source: Save Export Preset
de_de: Export-Vorgabe speichern
es_es: Guardar preajuste de exportación
fr_fr: Enregistrer le préréglage d'export
it_it: Salva predefinito di esportazione
nl_nl: Exportvoorinstelling opslaan
pt_br: Salvar predefinição de exportação

source: favicon.ico + PNG set (16–512px) + HTML snippet as ZIP
de_de: favicon.ico + PNG-Set (16–512 px) + HTML-Snippet als ZIP
es_es: favicon.ico + set PNG (16–512 px) + fragmento HTML en ZIP
fr_fr: favicon.ico + jeu de PNG (16–512 px) + extrait HTML en ZIP
it_it: favicon.ico + set PNG (16–512 px) + frammento HTML in ZIP
nl_nl: favicon.ico + PNG-set (16–512px) + HTML-snippet als ZIP
pt_br: favicon.ico + conjunto de PNGs (16–512 px) + trecho HTML em ZIP

source: Favicon set (ZIP)
es_es: Set de favicon (ZIP)
fr_fr: Jeu de favicons (ZIP)
it_it: Set di favicon (ZIP)
pt_br: Conjunto de favicons (ZIP)

source: EU AI label
de_de: EU-KI-Kennzeichnung
es_es: Etiqueta de IA de la UE
fr_fr: Label IA de l'UE
it_it: Etichetta IA dell'UE
pt_br: Rótulo de IA da UE

source: Emblem color
de_de: Emblemfarbe
es_es: Color del emblema
fr_fr: Couleur de l'emblème
it_it: Colore dell'emblema
nl_nl: Embleemkleur
pt_br: Cor do emblema

source: Emblem position
es_es: Posición del emblema
fr_fr: Position de l'emblème
it_it: Posizione dell'emblema
nl_nl: Embleempositie
pt_br: Posição do emblema

source: Emblem size, percent of width
de_de: Emblemgröße, Prozent der Breite
es_es: Tamaño del emblema, porcentaje del ancho
fr_fr: Taille de l'emblème, pourcentage de la largeur
it_it: Dimensione dell'emblema, percentuale della larghezza
nl_nl: Embleemgrootte, percentage van de breedte
pt_br: Tamanho do emblema, porcentagem da largura

source: Also record it in the file metadata (IPTC), for image search and stock agencies
de_de: Zusätzlich in den Dateimetadaten vermerken (IPTC), für Bildersuche und Bildagenturen
es_es: Registrarlo también en los metadatos del archivo (IPTC), para buscadores de imágenes y agencias
fr_fr: L'inscrire aussi dans les métadonnées du fichier (IPTC), pour la recherche d'images et les agences
it_it: Registrarlo anche nei metadati del file (IPTC), per la ricerca immagini e le agenzie
nl_nl: Ook vastleggen in de metadata van het bestand (IPTC), voor afbeeldingzoekmachines en beeldbanken
pt_br: Registrar também nos metadados do arquivo (IPTC), para busca de imagens e bancos de imagens

source: Filename
de_de: Dateiname
es_es: Nombre de archivo
fr_fr: Nom de fichier
it_it: Nome file
nl_nl: Bestandsnaam
pt_br: Nome do arquivo

source: Alt Text
es_es: Texto alternativo
fr_fr: Texte alternatif
it_it: Testo alternativo
nl_nl: Alt-tekst
pt_br: Texto alternativo

source: Optional description…
de_de: Optionale Beschreibung…
es_es: Descripción opcional…
fr_fr: Description facultative…
it_it: Descrizione facoltativa…
nl_nl: Optionele beschrijving…
pt_br: Descrição opcional…

source: Requires an AI text provider key (Anthropic, OpenAI or Gemini)
de_de: Benötigt einen KI-Textanbieter-Schlüssel (Anthropic, OpenAI oder Gemini)
es_es: Requiere una clave de proveedor de texto de IA (Anthropic, OpenAI o Gemini)
fr_fr: Nécessite une clé de fournisseur de texte IA (Anthropic, OpenAI ou Gemini)
it_it: Richiede una chiave di un provider di testo IA (Anthropic, OpenAI o Gemini)
nl_nl: Vereist een sleutel van een AI-tekstaanbieder (Anthropic, OpenAI of Gemini)
pt_br: Requer uma chave de provedor de texto de IA (Anthropic, OpenAI ou Gemini)

source: Generate alt text
de_de: Alt-Text erzeugen
es_es: Generar texto alternativo
fr_fr: Générer le texte alternatif
it_it: Genera testo alternativo
nl_nl: Alt-tekst genereren
pt_br: Gerar texto alternativo

source: Configure in Settings
de_de: In den Einstellungen konfigurieren
es_es: Configurar en Ajustes
fr_fr: Configurer dans les réglages
it_it: Configura nelle impostazioni
nl_nl: Configureren in Instellingen
pt_br: Configurar nas configurações

source: Version note
de_de: Versionsnotiz
es_es: Nota de versión
fr_fr: Note de version
it_it: Nota di versione
nl_nl: Versienotitie
pt_br: Nota da versão

source: What changed? (optional, shown in the Versions panel)
de_de: Was hat sich geändert? (optional, erscheint im Versionen-Bedienfeld)
es_es: ¿Qué cambió? (opcional, se muestra en el panel de versiones)
fr_fr: Qu'est-ce qui a changé ? (facultatif, affiché dans le panneau Versions)
it_it: Cosa è cambiato? (facoltativo, mostrato nel pannello Versioni)
nl_nl: Wat is er veranderd? (optioneel, te zien in het paneel Versies)
pt_br: O que mudou? (opcional, aparece no painel Versões)

source: Overwrites original
de_de: Überschreibt das Original
es_es: Sobrescribe el original
fr_fr: Écrase l'original
it_it: Sovrascrive l'originale
nl_nl: Overschrijft het origineel
pt_br: Sobrescreve o original

source: The previous version is kept in the Versions panel.
de_de: Die vorherige Version bleibt im Versionen-Bedienfeld erhalten.
es_es: La versión anterior se conserva en el panel de versiones.
fr_fr: La version précédente est conservée dans le panneau Versions.
it_it: La versione precedente resta nel pannello Versioni.
nl_nl: De vorige versie blijft bewaard in het paneel Versies.
pt_br: A versão anterior fica guardada no painel Versões.

source: Keep editable project file
de_de: Bearbeitbare Projektdatei behalten
es_es: Conservar el archivo de proyecto editable
fr_fr: Conserver le fichier de projet modifiable
it_it: Conserva il file di progetto modificabile
nl_nl: Bewerkbaar projectbestand behouden
pt_br: Manter arquivo de projeto editável

source: Copy the rendered image (PNG) to the clipboard
de_de: Das gerenderte Bild (PNG) in die Zwischenablage kopieren
es_es: Copiar la imagen renderizada (PNG) al portapapeles
fr_fr: Copier l'image rendue (PNG) dans le presse-papiers
it_it: Copia l'immagine renderizzata (PNG) negli appunti
nl_nl: De gerenderde afbeelding (PNG) naar het klembord kopiëren
pt_br: Copiar a imagem renderizada (PNG) para a área de transferência

source: Copied to clipboard.
de_de: In die Zwischenablage kopiert.
es_es: Copiado al portapapeles.
fr_fr: Copié dans le presse-papiers.
it_it: Copiato negli appunti.
nl_nl: Gekopieerd naar het klembord.
pt_br: Copiado para a área de transferência.

source: Clipboard copy failed.
de_de: Kopieren in die Zwischenablage fehlgeschlagen.
es_es: No se pudo copiar al portapapeles.
fr_fr: Échec de la copie dans le presse-papiers.
it_it: Copia negli appunti non riuscita.
nl_nl: Kopiëren naar het klembord is mislukt.
pt_br: Falha ao copiar para a área de transferência.

source: Copy to clipboard
de_de: In Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
it_it: Copia negli appunti
nl_nl: Naar klembord kopiëren
pt_br: Copiar para a área de transferência

source: Saved to library.
de_de: In der Mediathek gespeichert.
es_es: Guardado en la biblioteca.
fr_fr: Enregistré dans la médiathèque.
it_it: Salvato nella libreria.
nl_nl: Opgeslagen in de mediabibliotheek.
pt_br: Salvo na biblioteca.

source: View attachment
de_de: Anhang ansehen
es_es: Ver adjunto
fr_fr: Voir le fichier joint
it_it: Vedi allegato
nl_nl: Bijlage bekijken
pt_br: Ver anexo

source: New attachment created.
de_de: Neuer Anhang erstellt.
es_es: Adjunto nuevo creado.
fr_fr: Nouveau fichier joint créé.
it_it: Nuovo allegato creato.
nl_nl: Nieuwe bijlage aangemaakt.
pt_br: Novo anexo criado.

source: Open new attachment
de_de: Neuen Anhang öffnen
es_es: Abrir el adjunto nuevo
fr_fr: Ouvrir le nouveau fichier joint
it_it: Apri il nuovo allegato
nl_nl: Nieuwe bijlage openen
pt_br: Abrir novo anexo

source: Saving failed.
de_de: Speichern fehlgeschlagen.
es_es: El guardado falló.
fr_fr: Échec de l'enregistrement.
it_it: Salvataggio non riuscito.
nl_nl: Opslaan is mislukt.
pt_br: Falha ao salvar.

source: Create Attachment
de_de: Anhang erstellen
es_es: Crear adjunto
fr_fr: Créer un fichier joint
it_it: Crea allegato
nl_nl: Bijlage maken
pt_br: Criar anexo

source: Update available
de_de: Update verfügbar
es_es: Actualización disponible
fr_fr: Mise à jour disponible
it_it: Aggiornamento disponibile
nl_nl: Update beschikbaar
pt_br: Atualização disponível

source: Disabled
de_de: Deaktiviert
es_es: Desactivada
fr_fr: Désactivée
it_it: Disattivata
nl_nl: Uitgeschakeld
pt_br: Desativada

source: Reload needed
de_de: Neuladen nötig
es_es: Hay que recargar
fr_fr: Rechargement requis
it_it: Ricarica necessaria
nl_nl: Opnieuw laden nodig
pt_br: Precisa recarregar

source: Enabled
de_de: Aktiviert
es_es: Activada
fr_fr: Activée
it_it: Attivata
nl_nl: Ingeschakeld
pt_br: Ativada

source: Try in the live demo
de_de: In der Live-Demo ausprobieren
es_es: Probar en la demo en vivo
fr_fr: Essayer dans la démo en ligne
it_it: Prova nella demo live
nl_nl: Uitproberen in de livedemo
pt_br: Experimentar na demo ao vivo
