Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: The image file could not be found.
de_de: Die Bilddatei wurde nicht gefunden.
es_es: No se encontró el archivo de imagen.
fr_fr: Le fichier image est introuvable.
it_it: Il file immagine non è stato trovato.
nl_nl: Het afbeeldingsbestand kon niet worden gevonden.
pt_br: O arquivo de imagem não foi encontrado.

source: Invalid crop rectangle.
de_de: Ungültiges Zuschnitt-Rechteck.
es_es: Rectángulo de recorte no válido.
fr_fr: Rectangle de recadrage non valide.
it_it: Rettangolo di ritaglio non valido.
nl_nl: Ongeldig uitsnijkader.
pt_br: Retângulo de corte inválido.

source: This size does not exist for the image.
de_de: Diese Größe existiert für das Bild nicht.
es_es: Este tamaño no existe para la imagen.
fr_fr: Cette taille n'existe pas pour l'image.
it_it: Questa dimensione non esiste per l'immagine.
nl_nl: Deze grootte bestaat niet voor de afbeelding.
pt_br: Este tamanho não existe para a imagem.

source: This size is scaled, not cropped - there is nothing to place.
de_de: Diese Größe wird skaliert, nicht beschnitten - hier gibt es nichts zu platzieren.
es_es: Este tamaño se escala, no se recorta - no hay nada que colocar.
fr_fr: Cette taille est mise à l'échelle, pas recadrée - il n'y a rien à placer.
it_it: Questa dimensione viene scalata, non ritagliata - non c'è nulla da posizionare.
nl_nl: Deze grootte wordt geschaald, niet uitgesneden - er valt hier niets te plaatsen.
pt_br: Este tamanho é redimensionado, não cortado - não há nada para posicionar.

source: This size has no usable dimensions.
de_de: Diese Größe hat keine verwertbaren Abmessungen.
es_es: Este tamaño no tiene dimensiones utilizables.
fr_fr: Cette taille n'a pas de dimensions exploitables.
it_it: Questa dimensione non ha misure utilizzabili.
nl_nl: Deze grootte heeft geen bruikbare afmetingen.
pt_br: Este tamanho não tem dimensões utilizáveis.

source: The crop window is too small.
de_de: Das Zuschnittfenster ist zu klein.
es_es: La ventana de recorte es demasiado pequeña.
fr_fr: La fenêtre de recadrage est trop petite.
it_it: La finestra di ritaglio è troppo piccola.
nl_nl: Het uitsnijvenster is te klein.
pt_br: A janela de corte é pequena demais.

source: Both images must exist in the library.
de_de: Beide Bilder müssen in der Mediathek vorhanden sein.
es_es: Ambas imágenes deben existir en la biblioteca.
fr_fr: Les deux images doivent exister dans la bibliothèque.
it_it: Entrambe le immagini devono esistere nella libreria.
nl_nl: Beide afbeeldingen moeten in de bibliotheek staan.
pt_br: As duas imagens precisam existir na biblioteca.

source: The replacement file is missing.
de_de: Die Ersatzdatei fehlt.
es_es: Falta el archivo de reemplazo.
fr_fr: Le fichier de remplacement est introuvable.
it_it: Manca il file sostitutivo.
nl_nl: Het vervangende bestand ontbreekt.
pt_br: O arquivo substituto não foi encontrado.

source: Keeping the filename needs the same format: this image is %1$s and the new file is %2$s. Convert it first, or choose the new filename instead.
de_de: Den Dateinamen zu behalten verlangt dasselbe Format: Dieses Bild ist %1$s, die neue Datei ist %2$s. Wandle sie zuerst um oder nimm den neuen Dateinamen.
es_es: Mantener el nombre de archivo exige el mismo formato: esta imagen es %1$s y el archivo nuevo es %2$s. Conviértelo primero o elige el nombre nuevo.
fr_fr: Conserver le nom de fichier suppose le même format : cette image est en %1$s et le nouveau fichier en %2$s. Convertissez-le d’abord, ou choisissez le nouveau nom.
it_it: Mantenere il nome file richiede lo stesso formato: questa immagine è %1$s e il nuovo file è %2$s. Convertilo prima, oppure scegli il nuovo nome file.
nl_nl: De bestandsnaam behouden vereist hetzelfde formaat: deze afbeelding is %1$s en het nieuwe bestand is %2$s. Zet het eerst om, of kies in plaats daarvan de nieuwe bestandsnaam.
pt_br: Manter o nome do arquivo exige o mesmo formato: esta imagem é %1$s e o arquivo novo é %2$s. Converta antes, ou escolha o nome novo.

source: The file could not be written.
de_de: Die Datei konnte nicht geschrieben werden.
es_es: No se pudo escribir el archivo.
fr_fr: Le fichier n’a pas pu être écrit.
it_it: Non è stato possibile scrivere il file.
nl_nl: Het bestand kon niet worden geschreven.
pt_br: Não foi possível gravar o arquivo.

source: The reference in %d post could not be rewritten.
de_de: Der Verweis in %d Beitrag konnte nicht umgeschrieben werden.
es_es: No se pudo reescribir la referencia en %d entrada.
fr_fr: La référence dans %d article n’a pas pu être réécrite.
it_it: Non è stato possibile riscrivere il riferimento in %d articolo.
nl_nl: De verwijzing in %d bericht kon niet worden herschreven.
pt_br: Não foi possível reescrever a referência em %d post.

source: Loading Media Library Manager…
de_de: Mediathek-Manager wird geladen…
es_es: Cargando el Gestor de la biblioteca de medios…
fr_fr: Chargement du gestionnaire de médiathèque…
it_it: Caricamento del Gestore della libreria media…
nl_nl: Mediabibliotheekbeheer laden…
pt_br: Carregando o Gerenciador da biblioteca de mídia…

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Édition
it_it: Modifica
nl_nl: Bewerken
pt_br: Editar

source: Media Library Manager
de_de: Mediathek-Manager
es_es: Gestor de la biblioteca de medios
fr_fr: Gestionnaire de médiathèque
it_it: Gestore della libreria media
nl_nl: Mediabibliotheekbeheer
pt_br: Gerenciador da biblioteca de mídia

source: You are not allowed to access this attachment.
de_de: Du darfst auf diesen Anhang nicht zugreifen.
es_es: No tienes permiso para acceder a este adjunto.
fr_fr: Vous n'êtes pas autorisé à accéder à ce fichier joint.
it_it: Non hai i permessi per accedere a questo allegato.
nl_nl: Je hebt geen toegang tot deze bijlage.
pt_br: Você não tem permissão para acessar este anexo.

source: The usage count could not be determined.
de_de: Die Verwendungszahl konnte nicht ermittelt werden.
es_es: No se pudo determinar el número de usos.
fr_fr: Le nombre d’utilisations n’a pas pu être déterminé.
it_it: Non è stato possibile determinare il numero di utilizzi.
nl_nl: Het gebruiksaantal kon niet worden bepaald.
pt_br: Não foi possível determinar o número de usos.

source: Add your Meshy API key under Settings → Integrations first.
de_de: Hinterlege zuerst deinen Meshy-API-Schlüssel unter Einstellungen → Integrationen.
es_es: Añade primero tu clave de API de Meshy en Ajustes → Integraciones.
fr_fr: Ajoute d’abord ta clé API Meshy dans Réglages → Intégrations.
it_it: Aggiungi prima la tua chiave API Meshy in Impostazioni → Integrazioni.
nl_nl: Voeg eerst je Meshy-API-sleutel toe bij Instellingen → Integraties.
pt_br: Adicione primeiro sua chave de API do Meshy em Configurações → Integrações.

source: Meshy rejected the API key.
de_de: Meshy hat den API-Schlüssel abgelehnt.
es_es: Meshy rechazó la clave de API.
fr_fr: Meshy a refusé la clé API.
it_it: Meshy ha rifiutato la chiave API.
nl_nl: Meshy heeft de API-sleutel geweigerd.
pt_br: O Meshy rejeitou a chave de API.

source: You are not allowed to use this attachment.
de_de: Du darfst diesen Anhang nicht verwenden.
es_es: No tienes permiso para usar este adjunto.
fr_fr: Vous n'êtes pas autorisé à utiliser ce fichier joint.
it_it: Non hai i permessi per usare questo allegato.
nl_nl: Je mag deze bijlage niet gebruiken.
pt_br: Você não tem permissão para usar este anexo.

source: Pick an image from the media library first.
de_de: Wähle zuerst ein Bild aus der Mediathek.
es_es: Elige primero una imagen de la biblioteca de medios.
fr_fr: Choisis d’abord une image dans la médiathèque.
it_it: Scegli prima un’immagine dalla libreria media.
nl_nl: Kies eerst een afbeelding uit de mediabibliotheek.
pt_br: Escolha primeiro uma imagem da biblioteca de mídia.

source: Meshy needs a JPEG, PNG or WebP image.
de_de: Meshy braucht ein JPEG-, PNG- oder WebP-Bild.
es_es: Meshy necesita una imagen JPEG, PNG o WebP.
fr_fr: Meshy a besoin d’une image JPEG, PNG ou WebP.
it_it: Meshy richiede un’immagine JPEG, PNG o WebP.
nl_nl: Meshy heeft een JPEG-, PNG- of WebP-afbeelding nodig.
pt_br: O Meshy precisa de uma imagem JPEG, PNG ou WebP.

source: Describe the object first.
de_de: Beschreibe zuerst das Objekt.
es_es: Describe primero el objeto.
fr_fr: Décris d’abord l’objet.
it_it: Descrivi prima l’oggetto.
nl_nl: Beschrijf eerst het object.
pt_br: Descreva primeiro o objeto.

source: Unknown generation mode.
de_de: Unbekannter Generierungsmodus.
es_es: Modo de generación desconocido.
fr_fr: Mode de génération inconnu.
it_it: Modalità di generazione sconosciuta.
nl_nl: Onbekende generatiemodus.
pt_br: Modo de geração desconhecido.

source: The model is not finished yet.
de_de: Das Modell ist noch nicht fertig.
es_es: El modelo aún no está terminado.
fr_fr: Le modèle n’est pas encore terminé.
it_it: Il modello non è ancora pronto.
nl_nl: Het model is nog niet klaar.
pt_br: O modelo ainda não está pronto.

source: AI model
de_de: KI-Modell
es_es: Modelo de IA
fr_fr: Modèle IA
it_it: Modello IA
pt_br: Modelo de IA

source: Unknown model.
de_de: Unbekanntes Modell.
es_es: Modelo desconocido.
fr_fr: Modèle inconnu.
it_it: Modello sconosciuto.
nl_nl: Onbekend model.
pt_br: Modelo desconhecido.

source: Could not create the models folder (uploads not writable?).
de_de: Modell-Ordner konnte nicht erstellt werden (Uploads nicht beschreibbar?).
es_es: No se pudo crear la carpeta de modelos (¿uploads sin permiso de escritura?).
fr_fr: Impossible de créer le dossier des modèles (uploads non accessible en écriture ?).
it_it: Impossibile creare la cartella dei modelli (uploads non scrivibile?).
nl_nl: De modellenmap kon niet worden aangemaakt (uploads niet beschrijfbaar?).
pt_br: Não foi possível criar a pasta de modelos (uploads sem permissão de escrita?).

source: Could not read the model file list from Hugging Face.
de_de: Modell-Dateiliste konnte nicht von Hugging Face gelesen werden.
es_es: No se pudo leer la lista de archivos del modelo desde Hugging Face.
fr_fr: Impossible de lire la liste des fichiers du modèle depuis Hugging Face.
it_it: Impossibile leggere l'elenco dei file del modello da Hugging Face.
nl_nl: De lijst met modelbestanden kon niet van Hugging Face worden gelezen.
pt_br: Não foi possível ler a lista de arquivos do modelo no Hugging Face.

source: No model file received.
de_de: Keine Modelldatei erhalten.
es_es: No se recibió ningún archivo de modelo.
fr_fr: Aucun fichier de modèle reçu.
it_it: Nessun file modello ricevuto.
nl_nl: Geen modelbestand ontvangen.
pt_br: Nenhum arquivo de modelo recebido.

source: That is not a binary glTF (.glb) file.
de_de: Das ist keine binäre glTF-Datei (.glb).
es_es: Eso no es un archivo glTF binario (.glb).
fr_fr: Ce n’est pas un fichier glTF binaire (.glb).
it_it: Questo non è un file glTF binario (.glb).
nl_nl: Dat is geen binair glTF-bestand (.glb).
pt_br: Isso não é um arquivo glTF binário (.glb).

source: The model exceeds the %s limit.
de_de: Das Modell überschreitet das Limit von %s.
es_es: El modelo supera el límite de %s.
fr_fr: Le modèle dépasse la limite de %s.
it_it: Il modello supera il limite di %s.
nl_nl: Het model overschrijdt de limiet van %s.
pt_br: O modelo excede o limite de %s.

source: The model library is full - delete unused models first.
de_de: Die Modell-Bibliothek ist voll. Lösche zuerst ungenutzte Modelle.
es_es: La biblioteca de modelos está llena. Elimina primero los modelos sin usar.
fr_fr: La bibliothèque de modèles est pleine. Supprime d’abord les modèles inutilisés.
it_it: La libreria dei modelli è piena. Elimina prima i modelli inutilizzati.
nl_nl: De modelbibliotheek is vol - verwijder eerst ongebruikte modellen.
pt_br: A biblioteca de modelos está cheia. Exclua primeiro os modelos não usados.

source: Could not write the model file.
de_de: Die Modelldatei konnte nicht geschrieben werden.
es_es: No se pudo escribir el archivo del modelo.
fr_fr: Impossible d’écrire le fichier du modèle.
it_it: Impossibile scrivere il file del modello.
nl_nl: Het modelbestand kon niet worden geschreven.
pt_br: Não foi possível gravar o arquivo do modelo.

source: Only the owner or an administrator can rename this model.
de_de: Nur der Besitzer oder ein Administrator kann dieses Modell umbenennen.
es_es: Solo el propietario o un administrador puede renombrar este modelo.
fr_fr: Seul le propriétaire ou un administrateur peut renommer ce modèle.
it_it: Solo il proprietario o un amministratore può rinominare questo modello.
nl_nl: Alleen de eigenaar of een beheerder kan dit model hernoemen.
pt_br: Apenas o proprietário ou um administrador pode renomear este modelo.

source: Only the owner or an administrator can change this model.
de_de: Nur die Eigentümerin, der Eigentümer oder ein Administrator kann dieses Modell ändern.
es_es: Solo la persona propietaria o un administrador puede modificar este modelo.
fr_fr: Seul le propriétaire ou un administrateur peut modifier ce modèle.
it_it: Solo il proprietario o un amministratore può modificare questo modello.
nl_nl: Alleen de eigenaar of een beheerder kan dit model wijzigen.
pt_br: Apenas a pessoa proprietária ou um administrador pode alterar este modelo.

source: Only the owner or an administrator can delete this model.
de_de: Nur der Besitzer oder ein Administrator kann dieses Modell löschen.
es_es: Solo el propietario o un administrador puede eliminar este modelo.
fr_fr: Seul le propriétaire ou un administrateur peut supprimer ce modèle.
it_it: Solo il proprietario o un amministratore può eliminare questo modello.
nl_nl: Alleen de eigenaar of een beheerder kan dit model verwijderen.
pt_br: Apenas o proprietário ou um administrador pode excluir este modelo.

source: Expected a list of palettes.
de_de: Es wurde eine Liste von Paletten erwartet.
es_es: Se esperaba una lista de paletas.
fr_fr: Une liste de palettes était attendue.
it_it: Era attesa una lista di tavolozze.
nl_nl: Er werd een lijst met paletten verwacht.
pt_br: Era esperada uma lista de paletas.

source: Palette %d
es_es: Paleta %d
it_it: Tavolozza %d
nl_nl: Palet %d
pt_br: Paleta %d

source: Docs & FAQs
de_de: Doku & FAQs
es_es: Documentación y FAQs
fr_fr: Docs & FAQ
it_it: Documentazione e FAQ
nl_nl: Documentatie & FAQ’s
pt_br: Documentação e FAQs

source: Post
de_de: Beitrag
es_es: Entrada
fr_fr: Article
it_it: Articolo
nl_nl: Bericht

source: Post title
de_de: Beitragstitel
es_es: Título de la entrada
fr_fr: Titre de l'article
it_it: Titolo dell'articolo
nl_nl: Berichttitel
pt_br: Título do post

source: Post excerpt
de_de: Beitragsauszug
es_es: Extracto de la entrada
fr_fr: Extrait de l'article
it_it: Riassunto dell'articolo
nl_nl: Berichtsamenvatting
pt_br: Resumo do post

source: Post content
de_de: Beitragsinhalt
es_es: Contenido de la entrada
fr_fr: Contenu de l'article
it_it: Contenuto dell'articolo
nl_nl: Berichtinhoud
pt_br: Conteúdo do post

source: Post link (URL)
de_de: Beitragslink (URL)
es_es: Enlace de la entrada (URL)
fr_fr: Lien de l'article (URL)
it_it: Link dell'articolo (URL)
nl_nl: Berichtlink (URL)
pt_br: Link do post (URL)

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pt_br: Categoria

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag

source: Publish date
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication
it_it: Data di pubblicazione
nl_nl: Publicatiedatum
pt_br: Data de publicação

source: Last updated
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
nl_nl: Laatst bijgewerkt
pt_br: Última atualização

source: Reading time
de_de: Lesezeit
es_es: Tiempo de lectura
fr_fr: Temps de lecture
it_it: Tempo di lettura
nl_nl: Leestijd
pt_br: Tempo de leitura

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pt_br: Autor

source: Author name
de_de: Autor-Name
es_es: Nombre del autor
fr_fr: Nom de l'auteur
it_it: Nome dell'autore
nl_nl: Auteursnaam
pt_br: Nome do autor

source: Author bio
de_de: Autor-Bio
es_es: Biografía del autor
fr_fr: Bio de l'auteur
it_it: Biografia dell'autore
nl_nl: Auteursbio
pt_br: Biografia do autor

source: Author avatar
de_de: Autor-Avatar
es_es: Avatar del autor
fr_fr: Avatar de l'auteur
it_it: Avatar dell'autore
nl_nl: Auteursavatar
pt_br: Avatar do autor

source: Site
de_de: Website
es_es: Sitio
it_it: Sito
nl_nl: Website

source: Site name
de_de: Website-Name
es_es: Nombre del sitio
fr_fr: Nom du site
it_it: Nome del sito
nl_nl: Websitenaam
pt_br: Nome do site

source: Site tagline
de_de: Website-Untertitel
es_es: Descripción corta del sitio
fr_fr: Slogan du site
it_it: Motto del sito
nl_nl: Websiteondertitel
pt_br: Slogan do site

source: Site domain
de_de: Website-Domain
es_es: Dominio del sitio
fr_fr: Domaine du site
it_it: Dominio del sito
nl_nl: Websitedomein
pt_br: Domínio do site

source: Site logo
de_de: Website-Logo
es_es: Logotipo del sitio
fr_fr: Logo du site
it_it: Logo del sito
nl_nl: Websitelogo
pt_br: Logotipo do site

source: Media
de_de: Medien
es_es: Medios
fr_fr: Médias
pt_br: Mídia

source: AI background
de_de: KI-Hintergrund
es_es: Fondo con IA
fr_fr: Arrière-plan IA
it_it: Sfondo IA
nl_nl: AI-achtergrond
pt_br: Fundo com IA

source: Featured image
de_de: Beitragsbild
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in evidenza
nl_nl: Uitgelichte afbeelding
pt_br: Imagem destacada

source: Product name
de_de: Produktname
es_es: Nombre del producto
fr_fr: Nom du produit
it_it: Nome del prodotto
nl_nl: Productnaam
pt_br: Nome do produto

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
nl_nl: Prijs
pt_br: Preço

source: Regular price (only on sale)
de_de: Regulärer Preis (nur im Angebot)
es_es: Precio normal (solo en oferta)
fr_fr: Prix normal (seulement en promo)
it_it: Prezzo normale (solo in saldo)
nl_nl: Normale prijs (alleen bij aanbieding)
pt_br: Preço normal (só em promoção)

source: Discount % (only on sale)
de_de: Rabatt % (nur im Angebot)
es_es: % de descuento (solo en oferta)
fr_fr: % de remise (seulement en promo)
it_it: % di sconto (solo in saldo)
nl_nl: Korting % (alleen bij aanbieding)
pt_br: % de desconto (só em promoção)

source: Short description
de_de: Kurzbeschreibung
es_es: Descripción corta
fr_fr: Description courte
it_it: Descrizione breve
nl_nl: Korte beschrijving
pt_br: Descrição curta

source: Product category
de_de: Produktkategorie
es_es: Categoría del producto
fr_fr: Catégorie du produit
it_it: Categoria del prodotto
nl_nl: Productcategorie
pt_br: Categoria do produto

source: Stock status
de_de: Lagerstatus
es_es: Estado de stock
fr_fr: État du stock
it_it: Stato del magazzino
nl_nl: Voorraadstatus
pt_br: Status do estoque

source: Rating
de_de: Bewertung
es_es: Valoración
fr_fr: Note
it_it: Valutazione
nl_nl: Beoordeling
pt_br: Avaliação

source: Review count
de_de: Anzahl Bewertungen
es_es: Número de reseñas
fr_fr: Nombre d'avis
it_it: Numero di recensioni
nl_nl: Aantal beoordelingen
pt_br: Número de avaliações

source: Units in stock
de_de: Stück auf Lager
es_es: Unidades en stock
fr_fr: Unités en stock
it_it: Unità disponibili
nl_nl: Stuks op voorraad
pt_br: Unidades em estoque

source: Low-stock badge (only when low)
de_de: Niedrigbestand-Badge (nur bei knappem Vorrat)
es_es: Insignia de stock bajo (solo con poco stock)
fr_fr: Badge de stock faible (seulement si le stock est bas)
it_it: Badge scorte in esaurimento (solo con scorte basse)
nl_nl: Badge lage voorraad (alleen bij lage voorraad)
pt_br: Selo de estoque baixo (só quando estiver baixo)

source: Sale end date (only on sale)
de_de: Angebots-Enddatum (nur im Angebot)
es_es: Fecha de fin de la oferta (solo en oferta)
fr_fr: Date de fin de promo (seulement en promo)
it_it: Data di fine offerta (solo in offerta)
nl_nl: Einddatum aanbieding (alleen bij aanbieding)
pt_br: Data de fim da promoção (só em promoção)

source: Product image
de_de: Produktbild
es_es: Imagen del producto
fr_fr: Image du produit
it_it: Immagine del prodotto
nl_nl: Productafbeelding
pt_br: Imagem do produto

source: Enter a feed URL (https://…).
de_de: Gib eine Feed-URL ein (https://…).
es_es: Introduce una URL de feed (https://…).
fr_fr: Saisis une URL de flux (https://…).
it_it: Inserisci l'URL di un feed (https://…).
nl_nl: Voer een feed-URL in (https://…).
pt_br: Insira a URL de um feed (https://…).

source: The feed could not be loaded.
de_de: Der Feed konnte nicht geladen werden.
es_es: No se pudo cargar el feed.
fr_fr: Le flux n'a pas pu être chargé.
it_it: Impossibile caricare il feed.
nl_nl: De feed kon niet worden geladen.
pt_br: Não foi possível carregar o feed.

source: Only %d left
de_de: Nur noch %d übrig
es_es: Solo queda %d
fr_fr: Plus que %d exemplaire
it_it: Ne resta solo %d
nl_nl: Nog maar %d over
pt_br: Só resta %d

source: Post not found.
de_de: Beitrag nicht gefunden.
es_es: Entrada no encontrada.
fr_fr: Article introuvable.
it_it: Articolo non trovato.
nl_nl: Bericht niet gevonden.
pt_br: Post não encontrado.

source: This design is too large to store.
de_de: Dieses Design ist zu groß zum Speichern.
es_es: Este diseño es demasiado grande para guardarlo.
fr_fr: Cette création est trop volumineuse pour être enregistrée.
it_it: Questo progetto è troppo grande per essere salvato.
nl_nl: Dit ontwerp is te groot om op te slaan.
pt_br: Este design é grande demais para ser salvo.

source: Malformed project data.
de_de: Fehlerhafte Projektdaten.
es_es: Datos de proyecto mal formados.
fr_fr: Données de projet mal formées.
it_it: Dati di progetto malformati.
nl_nl: Ongeldige projectgegevens.
pt_br: Dados de projeto malformados.

source: Could not store the design.
de_de: Das Design konnte nicht gespeichert werden.
es_es: No se pudo guardar el diseño.
fr_fr: Impossible d'enregistrer le design.
it_it: Impossibile salvare il design.
nl_nl: Het ontwerp kon niet worden opgeslagen.
pt_br: Não foi possível armazenar o design.

source: You have reached the maximum number of saved designs.
de_de: Du hast die maximale Anzahl gespeicherter Designs erreicht.
es_es: Has alcanzado el número máximo de diseños guardados.
fr_fr: Vous avez atteint le nombre maximal de créations enregistrées.
it_it: Hai raggiunto il numero massimo di progetti salvati.
nl_nl: Je hebt het maximale aantal opgeslagen ontwerpen bereikt.
pt_br: Você atingiu o número máximo de designs salvos.

source: A design needs a name and project data.
de_de: Ein Design braucht einen Namen und Projektdaten.
es_es: Un diseño necesita un nombre y datos de proyecto.
fr_fr: Un design a besoin d'un nom et de données de projet.
it_it: Un design ha bisogno di un nome e di dati di progetto.
nl_nl: Een ontwerp heeft een naam en projectgegevens nodig.
pt_br: Um design precisa de um nome e de dados de projeto.

source: Design not found.
de_de: Design nicht gefunden.
es_es: Diseño no encontrado.
fr_fr: Design introuvable.
it_it: Design non trovato.
nl_nl: Ontwerp niet gevonden.
pt_br: Design não encontrado.

source: Design file is corrupt.
de_de: Die Design-Datei ist beschädigt.
es_es: El archivo de diseño está dañado.
fr_fr: Le fichier du design est corrompu.
it_it: Il file del design è danneggiato.
nl_nl: Het ontwerpbestand is beschadigd.
pt_br: O arquivo do design está corrompido.

source: (copy)
de_de: (Kopie)
es_es: (copia)
fr_fr: (copie)
it_it: (copia)
nl_nl: (kopie)
pt_br: (cópia)

source: No preview.
de_de: Keine Vorschau.
es_es: Sin vista previa.
fr_fr: Pas d'aperçu.
it_it: Nessuna anteprima.
nl_nl: Geen voorbeeld.
pt_br: Sem pré-visualização.
