Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: This is the shared demo, so saving to the site is switched off. Download your work instead, or install the free plugin on your own WordPress.
de_de: Das hier ist die gemeinsame Demo, deshalb ist das Speichern auf der Website abgeschaltet. Lade deine Arbeit stattdessen herunter, oder installiere das kostenlose Plugin in deinem eigenen WordPress.
es_es: Esta es la demo compartida, así que guardar en el sitio está desactivado. Descarga tu trabajo en su lugar, o instala el plugin gratuito en tu propio WordPress.
fr_fr: Ceci est la démo partagée, l'enregistrement sur le site est donc désactivé. Télécharge plutôt ton travail, ou installe l'extension gratuite sur ton propre WordPress.
it_it: Questa è la demo condivisa, quindi il salvataggio sul sito è disattivato. Scarica invece il tuo lavoro, oppure installa il plugin gratuito sul tuo WordPress.
nl_nl: Dit is de gedeelde demo, daarom is opslaan op de website uitgeschakeld. Download je werk in plaats daarvan, of installeer de gratis plugin op je eigen WordPress.
pt_br: Esta é a demonstração compartilhada, então salvar no site está desativado. Baixe o seu trabalho em vez disso, ou instale o plugin gratuito no seu próprio WordPress.

source: The requested URL is not an attachment of this site.
de_de: Die angeforderte URL ist kein Anhang dieser Website.
es_es: La URL solicitada no es un adjunto de este sitio.
fr_fr: L'URL demandée n'est pas un fichier joint de ce site.
it_it: L'URL richiesto non è un allegato di questo sito.
nl_nl: De opgevraagde URL is geen bijlage van deze website.
pt_br: A URL solicitada não é um anexo deste site.

source: Could not fetch the image.
de_de: Das Bild konnte nicht geladen werden.
es_es: No se pudo cargar la imagen.
fr_fr: Impossible de récupérer l'image.
it_it: Impossibile recuperare l'immagine.
nl_nl: De afbeelding kon niet worden opgehaald.
pt_br: Não foi possível obter a imagem.

source: Malformed vector.
de_de: Fehlerhafter Vektor.
es_es: Vector mal formado.
fr_fr: Vecteur mal formé.
it_it: Vettore malformato.
nl_nl: Ongeldige vector.
pt_br: Vetor malformado.

source: There is no previous version of the settings to restore.
de_de: Es gibt keinen vorherigen Stand der Einstellungen, der sich wiederherstellen liesse.
es_es: No hay una versión anterior de los ajustes que restaurar.
fr_fr: Il n'y a pas de version précédente des réglages à restaurer.
it_it: Non esiste una versione precedente delle impostazioni da ripristinare.
nl_nl: Er is geen vorige versie van de instellingen om te herstellen.
pt_br: Não há uma versão anterior das configurações para restaurar.

source: The previous settings are back. The version you just replaced is now the one held in reserve, so you can swap again if this was not what you wanted.
de_de: Der vorherige Stand ist zurueck. Was du gerade ersetzt hast, liegt jetzt in Reserve, du kannst also erneut tauschen, falls das nicht gemeint war.
es_es: Los ajustes anteriores han vuelto. La versión que acabas de sustituir queda ahora en reserva, así que puedes volver a cambiar si no era lo que querías.
fr_fr: Les réglages précédents sont de retour. La version que tu viens de remplacer est désormais celle gardée en réserve, tu peux donc rebasculer si ce n'était pas voulu.
it_it: Le impostazioni precedenti sono tornate. La versione che hai appena sostituito è ora quella tenuta di riserva, quindi puoi scambiare di nuovo se non era quello che volevi.
nl_nl: De vorige instellingen zijn terug. Wat je zojuist hebt vervangen ligt nu in reserve, dus je kunt opnieuw wisselen als dit niet was wat je bedoelde.
pt_br: As configurações anteriores voltaram. A versão que você acabou de substituir agora é a que fica de reserva, então dá para trocar de novo se não era o que você queria.

source: Invalid Brand Kits payload.
de_de: Ungültige Marken-Kit-Daten.
es_es: Datos de kits de marca no válidos.
fr_fr: Données de kits de marque invalides.
it_it: Dati dei kit del brand non validi.
nl_nl: Ongeldige merkkitgegevens.
pt_br: Dados de kits de marca inválidos.

source: This site holds at most %d brand kit. Remove one before adding another.
de_de: Diese Website hält höchstens %d Brand Kit. Entferne eines, bevor du ein weiteres anlegst.
es_es: Este sitio admite como máximo %d kit de marca. Elimina uno antes de añadir otro.
fr_fr: Ce site conserve au maximum %d kit de marque. Supprimez-en un avant d'en ajouter un autre.
it_it: Questo sito conserva al massimo %d brand kit. Rimuovine uno prima di aggiungerne un altro.
nl_nl: Deze website kan maximaal %d merkkit bevatten. Verwijder er een voordat je een nieuwe toevoegt.
pt_br: Este site mantém no máximo %d kit de marca. Remova um antes de adicionar outro.

source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
it_it: Annulla
nl_nl: Ongedaan maken
pt_br: Desfazer

source: Uploading
de_de: Lade hoch
es_es: Subiendo
fr_fr: Téléversement
it_it: Caricamento
nl_nl: Uploaden
pt_br: Enviando

source: Choose a font file first.
de_de: Bitte zuerst eine Schriftdatei auswählen.
es_es: Elige primero un archivo de fuente.
fr_fr: Choisis d'abord un fichier de police.
it_it: Scegli prima un file di font.
nl_nl: Kies eerst een lettertypebestand.
pt_br: Escolha primeiro um arquivo de fonte.

source: Downloading, this can take a minute. You can leave this page open.
de_de: Wird heruntergeladen, das kann eine Minute dauern. Du kannst diese Seite geöffnet lassen.
es_es: Descargando, esto puede tardar un minuto. Puedes dejar esta página abierta.
fr_fr: Téléchargement en cours, cela peut prendre une minute. Vous pouvez laisser cette page ouverte.
it_it: Download in corso, può richiedere un minuto. Puoi lasciare questa pagina aperta.
nl_nl: Bezig met downloaden, dit kan een minuut duren. Je kunt deze pagina open laten.
pt_br: Baixando, isso pode levar um minuto. Você pode deixar esta página aberta.

source: Done. The full font library is now available locally.
de_de: Fertig. Die vollständige Schriften-Bibliothek ist jetzt lokal verfügbar.
es_es: Listo. La biblioteca de fuentes completa ya está disponible localmente.
fr_fr: Terminé. La bibliothèque de polices complète est maintenant disponible localement.
it_it: Fatto. La libreria completa dei font è ora disponibile localmente.
nl_nl: Klaar. De volledige lettertypebibliotheek is nu lokaal beschikbaar.
pt_br: Pronto. A biblioteca de fontes completa já está disponível localmente.

source: Some families could not be downloaded. Click download again to finish the rest.
de_de: Einige Familien konnten nicht heruntergeladen werden. Klicke erneut auf Herunterladen, um den Rest abzuschließen.
es_es: No se pudieron descargar algunas familias. Vuelve a hacer clic en descargar para completar el resto.
fr_fr: Certaines familles n'ont pas pu être téléchargées. Cliquez à nouveau sur télécharger pour terminer le reste.
it_it: Non è stato possibile scaricare alcune famiglie. Fai di nuovo clic su scarica per completare le restanti.
nl_nl: Sommige families konden niet worden gedownload. Klik opnieuw op downloaden om de rest af te maken.
pt_br: Não foi possível baixar algumas famílias. Clique em baixar novamente para concluir o restante.

source: This file is %1$s MB, but the maximum upload size is %2$s MB (server upload limit).
de_de: Diese Datei hat %1$s MB, das maximale Upload-Limit liegt aber bei %2$s MB (Server-Upload-Limit).
es_es: Este archivo pesa %1$s MB, pero el tamaño máximo de subida es %2$s MB (límite del servidor).
fr_fr: Ce fichier fait %1$s Mo, mais la taille maximale de téléversement est de %2$s Mo (limite du serveur).
it_it: Questo file pesa %1$s MB, ma la dimensione massima di caricamento è %2$s MB (limite del server).
nl_nl: Dit bestand is %1$s MB, maar de maximale uploadgrootte is %2$s MB (uploadlimiet van de server).
pt_br: Este arquivo tem %1$s MB, mas o tamanho máximo de envio é %2$s MB (limite do servidor).

source: %1$d of %2$d additional families downloaded.
de_de: %1$d von %2$d zusätzlichen Familien heruntergeladen.
es_es: %1$d de %2$d familias adicionales descargadas.
fr_fr: %1$d familles supplémentaires téléchargées sur %2$d.
it_it: %1$d di %2$d famiglie aggiuntive scaricate.
nl_nl: %1$d van %2$d extra families gedownload.
pt_br: %1$d de %2$d famílias adicionais baixadas.

source: Installed
de_de: Installiert
es_es: Instalado
fr_fr: Installé
it_it: Installato
nl_nl: Geïnstalleerd
pt_br: Instalado

source: Not installed
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
it_it: Non installato
nl_nl: Niet geïnstalleerd
pt_br: Não instalado

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
nl_nl: Downloaden
pt_br: Baixar

source: Re-download
de_de: Erneut laden
es_es: Volver a descargar
fr_fr: Retélécharger
it_it: Scarica di nuovo
nl_nl: Opnieuw downloaden
pt_br: Baixar novamente

source: Downloading…
de_de: Lädt herunter…
es_es: Descargando…
fr_fr: Téléchargement…
it_it: Download in corso…
nl_nl: Downloaden…
pt_br: Baixando…

source: Could not load the model list.
de_de: Die Modellliste konnte nicht geladen werden.
es_es: No se ha podido cargar la lista de modelos.
fr_fr: Impossible de charger la liste des modèles.
it_it: Impossibile caricare l'elenco dei modelli.
nl_nl: De modellijst kon niet worden geladen.
pt_br: Não foi possível carregar a lista de modelos.

source: Download failed.
de_de: Download fehlgeschlagen.
es_es: La descarga ha fallado.
fr_fr: Échec du téléchargement.
it_it: Download non riuscito.
nl_nl: Downloaden mislukt.
pt_br: Falha no download.

source: Text-to-image and prompt-based image editing, plus fast text models for alt text, captions and the Design Generator. Creating a key is free and includes a generous free tier - a good first provider.
de_de: Text-zu-Bild und promptbasierte Bildbearbeitung, dazu schnelle Textmodelle für Alt-Texte, Bildunterschriften und den Design Generator. Der Schlüssel ist kostenlos und enthält ein großzügiges Gratiskontingent - ein guter erster Anbieter.
es_es: Texto a imagen y edición de imágenes por prompt, más modelos de texto rápidos para textos alternativos, leyendas y el Generador de diseños. Crear una clave es gratis e incluye un generoso nivel gratuito: un buen primer proveedor.
fr_fr: Texte-vers-image et retouche par prompt, plus des modèles de texte rapides pour textes alternatifs, légendes et le Générateur de design. La création d'une clé est gratuite et inclut un généreux palier gratuit : un bon premier fournisseur.
it_it: Testo-immagine e modifica di immagini tramite prompt, più modelli di testo veloci per testi alternativi, didascalie e il Generatore di design. Creare una chiave è gratis e include un generoso piano gratuito: un buon primo provider.
nl_nl: Tekst-naar-afbeelding en promptgestuurde beeldbewerking, plus snelle tekstmodellen voor alt-teksten, bijschriften en de Ontwerpgenerator. Het aanmaken van een sleutel is gratis en bevat een royaal gratis contingent - een goede eerste provider.
pt_br: Texto-para-imagem e edição de imagens por prompt, além de modelos de texto rápidos para textos alternativos, legendas e o Gerador de design. Criar uma chave é grátis e inclui um nível gratuito generoso: um bom primeiro provedor.

source: Get your free API key in Google AI Studio
de_de: Kostenlosen API-Schlüssel im Google AI Studio holen
es_es: Consigue tu clave API gratuita en Google AI Studio
fr_fr: Obtiens ta clé API gratuite dans Google AI Studio
it_it: Ottieni la tua chiave API gratuita in Google AI Studio
nl_nl: Haal je gratis API-sleutel in Google AI Studio
pt_br: Obtenha sua chave de API gratuita no Google AI Studio

source: Image generation, true mask inpainting and variations. The GPT text models power alt text, SEO texts and the Design Generator. Pay as you go - top up a small credit and set a budget below.
de_de: Bildgenerierung, echtes Masken-Inpainting und Variationen. Die GPT-Textmodelle liefern Alt-Texte, SEO-Texte und den Design Generator. Abrechnung nach Verbrauch - kleines Guthaben aufladen und unten ein Budget setzen.
es_es: Generación de imágenes, inpainting con máscara real y variantes. Los modelos de texto GPT impulsan los textos alternativos, los textos SEO y el Generador de diseños. Pago por uso: recarga un pequeño crédito y define abajo un presupuesto.
fr_fr: Génération d'images, véritable inpainting par masque et variantes. Les modèles de texte GPT alimentent textes alternatifs, textes SEO et le Générateur de design. Paiement à l'usage : recharge un petit crédit et fixe un budget ci-dessous.
it_it: Generazione di immagini, vero inpainting con maschera e varianti. I modelli di testo GPT alimentano testi alternativi, testi SEO e il Generatore di design. Paghi a consumo: ricarica un piccolo credito e imposta un budget qui sotto.
nl_nl: Beeldgeneratie, echte inpainting met masker en variaties. De GPT-tekstmodellen leveren alt-teksten, SEO-teksten en de Ontwerpgenerator. Betalen naar gebruik - laad een klein tegoed op en stel hieronder een budget in.
pt_br: Geração de imagens, inpainting com máscara de verdade e variações. Os modelos de texto GPT alimentam textos alternativos, textos de SEO e o Gerador de design. Pague pelo uso: recarregue um crédito pequeno e defina um orçamento abaixo.

source: Create an API key on platform.openai.com
de_de: API-Schlüssel auf platform.openai.com erstellen
es_es: Crea una clave API en platform.openai.com
fr_fr: Crée une clé API sur platform.openai.com
it_it: Crea una chiave API su platform.openai.com
nl_nl: Maak een API-sleutel aan op platform.openai.com
pt_br: Crie uma chave de API em platform.openai.com

source: No image generation - Claude is the writing specialist: alt text, captions, SEO texts, the AI Content Generator and the Design Generator produce their best copy with it.
de_de: Keine Bildgenerierung - Claude ist der Spezialist fürs Schreiben: Alt-Texte, Bildunterschriften, SEO-Texte, der KI-Content-Generator und der Design Generator liefern damit ihre besten Texte.
es_es: Sin generación de imágenes: Claude es el especialista en escritura; los textos alternativos, las leyendas, los textos SEO, el generador de contenido con IA y el Generador de diseños producen con él sus mejores textos.
fr_fr: Pas de génération d'images : Claude est le spécialiste de l'écriture ; textes alternatifs, légendes, textes SEO, le générateur de contenu IA et l'Générateur de design produisent leurs meilleurs textes avec lui.
it_it: Niente generazione di immagini: Claude è lo specialista della scrittura; testi alternativi, didascalie, testi SEO, il generatore di contenuti IA e l'Generatore di design producono con lui i loro testi migliori.
nl_nl: Geen beeldgeneratie - Claude is de schrijfspecialist: alt-teksten, bijschriften, SEO-teksten, de AI Content Generator en de Ontwerpgenerator leveren hiermee hun beste teksten.
pt_br: Sem geração de imagens: o Claude é o especialista em escrita; textos alternativos, legendas, textos de SEO, o gerador de conteúdo com IA e o Gerador de design produzem seus melhores textos com ele.

source: Create an API key in the Anthropic Console
de_de: API-Schlüssel in der Anthropic Console erstellen
es_es: Crea una clave API en la Anthropic Console
fr_fr: Crée une clé API dans la console Anthropic
it_it: Crea una chiave API nella console Anthropic
nl_nl: Maak een API-sleutel aan in de Anthropic Console
pt_br: Crie uma chave de API no Anthropic Console

source: Default
de_de: Standard
es_es: Por defecto
fr_fr: Par défaut
it_it: Predefinito
nl_nl: Standaard
pt_br: Padrão

source: Brand Kit %d
de_de: Marken-Kit %d
es_es: Kit de marca %d
fr_fr: Kit de marque %d
it_it: Kit del brand %d
nl_nl: Merkkit %d
pt_br: Kit de marca %d

source: Sorry, you are not allowed to access this page.
de_de: Du darfst diese Seite leider nicht aufrufen.
es_es: Lo sentimos, no tienes permiso para acceder a esta página.
fr_fr: Désolé, tu n'as pas l'autorisation d'accéder à cette page.
it_it: Spiacenti, non hai i permessi per accedere a questa pagina.
nl_nl: Sorry, je hebt geen toegang tot deze pagina.
pt_br: Desculpe, você não tem permissão para acessar esta página.

source: The complete image and design studio inside WordPress.
de_de: Das komplette Bild- und Design-Studio in WordPress.
es_es: El estudio completo de imagen y diseño dentro de WordPress.
fr_fr: Le studio d'image et de design complet dans WordPress.
it_it: Lo studio completo di immagini e design dentro WordPress.
nl_nl: De complete beeld- en ontwerpstudio in WordPress.
pt_br: O estúdio completo de imagem e design dentro do WordPress.

source: Open Editor
de_de: Editor öffnen
es_es: Abrir editor
fr_fr: Ouvrir l'éditeur
it_it: Apri editor
nl_nl: Editor openen
pt_br: Abrir editor

source: Website
es_es: Sitio web
fr_fr: Site web
it_it: Sito web
pt_br: Site

source: AI Providers
de_de: KI-Anbieter
es_es: Proveedores de IA
fr_fr: Fournisseurs d'IA
it_it: Provider IA
pt_br: Provedores de IA

source: Costs & Budget
de_de: Kosten & Budget
es_es: Costes y presupuesto
fr_fr: Coûts et budget
it_it: Costi e budget
nl_nl: Kosten & budget
pt_br: Custos e orçamento

source: Local AI Models
de_de: Lokale KI-Modelle
es_es: Modelos de IA locales
fr_fr: Modèles IA locaux
it_it: Modelli IA locali
nl_nl: Lokale AI-modellen
pt_br: Modelos de IA locais

source: Fonts
de_de: Schriften
es_es: Fuentes
fr_fr: Polices
it_it: Font
nl_nl: Lettertypen
pt_br: Fontes

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
nl_nl: Integraties
pt_br: Integrações

source: Versioning
de_de: Versionierung
es_es: Versionado
fr_fr: Gestion des versions
it_it: Gestione versioni
nl_nl: Versiebeheer
pt_br: Controle de versões

source: Permissions
de_de: Berechtigungen
es_es: Permisos
fr_fr: Droits d'accès
it_it: Permessi
nl_nl: Rechten
pt_br: Permissões

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
nl_nl: Geavanceerd
pt_br: Avançado

source: Backup
es_es: Copia de seguridad
fr_fr: Sauvegarde

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
nl_nl: Over
pt_br: Sobre

source: Editor Defaults
de_de: Editor-Voreinstellungen
es_es: Valores por defecto del editor
fr_fr: Préréglages de l'éditeur
it_it: Predefiniti dell'editor
nl_nl: Standaardinstellingen editor
pt_br: Padrões do editor

source: Default canvas size
de_de: Standard-Leinwandgröße
es_es: Tamaño de lienzo por defecto
fr_fr: Taille de canevas par défaut
it_it: Dimensione predefinita della tela
nl_nl: Standaard canvasgrootte
pt_br: Tamanho padrão da tela

source: custom
de_de: individuell
es_es: personalizado
fr_fr: personnalisé
it_it: personalizzato
nl_nl: aangepast
pt_br: personalizado

source: Theme
de_de: Design
es_es: Tema
fr_fr: Thème
it_it: Tema
nl_nl: Thema
pt_br: Tema

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
nl_nl: Donker
pt_br: Escuro

source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
it_it: Chiaro
nl_nl: Licht
pt_br: Claro

source: System
es_es: Sistema
fr_fr: Système
it_it: Sistema
nl_nl: Systeem
pt_br: Sistema

source: Seeds the editor’s initial theme; users can toggle inside the editor.
de_de: Legt das anfängliche Editor-Design fest; im Editor selbst umschaltbar.
es_es: Define el tema inicial del editor; cada usuario puede cambiarlo dentro del editor.
fr_fr: Définit le thème initial de l'éditeur ; chacun peut basculer dans l'éditeur.
it_it: Imposta il tema iniziale dell'editor; ognuno può cambiarlo dall'editor.
nl_nl: Bepaalt het beginthema van de editor; gebruikers kunnen in de editor wisselen.
pt_br: Define o tema inicial do editor; cada pessoa pode alternar dentro do editor.

source: Image picker
de_de: Bild-Auswahl
es_es: Selector de imágenes
fr_fr: Sélecteur d'images
it_it: Selettore di immagini
nl_nl: Afbeeldingskiezer
pt_br: Seletor de imagens

source: Use the Media Library Manager as the image picker in editor tools and extensions.
de_de: Den Mediathek-Manager als Bild-Auswahl in Editor-Tools und Extensions verwenden.
es_es: Usar el Gestor de la biblioteca de medios como selector de imágenes en las herramientas y extensiones del editor.
fr_fr: Utiliser le gestionnaire de médiathèque comme sélecteur d'images dans les outils et extensions de l'éditeur.
it_it: Usa il Gestore della libreria media come selettore di immagini negli strumenti e nelle estensioni dell'editor.
nl_nl: Gebruik Mediabibliotheekbeheer als afbeeldingskiezer in editorgereedschappen en extensies.
pt_br: Usar o Gerenciador da biblioteca de mídia como seletor de imagens nas ferramentas e extensões do editor.

source: The classic WordPress Media Library stays one click away inside the picker.
de_de: Die klassische WordPress-Mediathek bleibt in der Auswahl einen Klick entfernt.
es_es: La biblioteca de medios clásica de WordPress queda a un clic dentro del selector.
fr_fr: La médiathèque WordPress classique reste à un clic dans le sélecteur.
it_it: La classica libreria media di WordPress resta a un clic dentro il selettore.
nl_nl: De klassieke WordPress-mediabibliotheek blijft in de kiezer één klik verwijderd.
pt_br: A biblioteca de mídia clássica do WordPress fica a um clique dentro do seletor.

source: Budget
es_es: Presupuesto
pt_br: Orçamento

source: Monthly spend limit ($)
de_de: Monatliches Kostenlimit ($)
es_es: Límite de gasto mensual ($)
fr_fr: Limite de dépense mensuelle ($)
it_it: Limite di spesa mensile ($)
nl_nl: Maandelijkse uitgavenlimiet ($)
pt_br: Limite mensal de gastos ($)

source: 0 = unlimited. AI calls are blocked once the month reaches this amount.
de_de: 0 = unbegrenzt. KI-Aufrufe werden blockiert, sobald der Monat diesen Betrag erreicht.
es_es: 0 = ilimitado. Las llamadas de IA se bloquean cuando el mes alcanza este importe.
fr_fr: 0 = illimité. Les appels IA sont bloqués dès que le mois atteint ce montant.
it_it: 0 = illimitato. Le chiamate IA vengono bloccate quando il mese raggiunge questo importo.
nl_nl: 0 = onbeperkt. AI-aanroepen worden geblokkeerd zodra de maand dit bedrag bereikt.
pt_br: 0 = ilimitado. As chamadas de IA são bloqueadas quando o mês atinge este valor.

source: Searches per 5 minutes
de_de: Suchanfragen pro 5 Minuten
es_es: Búsquedas cada 5 minutos
fr_fr: Recherches par 5 minutes
it_it: Ricerche ogni 5 minuti
nl_nl: Zoekopdrachten per 5 minuten
pt_br: Buscas a cada 5 minutos

source: Throttle per user for stock photo searches and map lookups. These call third-party services on your behalf, so a runaway client can get your site blocked by them; 0 = no throttle.
de_de: Drosselung pro Nutzer für Stockfoto-Suchen und Karten-Abfragen. Diese rufen in deinem Namen Fremddienste auf, eine außer Kontrolle geratene Anfrage kann also zur Sperre deiner Website bei diesen Diensten führen; 0 = keine Drosselung.
es_es: Límite por usuario para las búsquedas de fotos de stock y las consultas de mapas. Estas llaman a servicios de terceros en tu nombre, por lo que un cliente descontrolado puede hacer que bloqueen tu sitio; 0 = sin límite.
fr_fr: Limite par utilisateur pour les recherches de photos et les requêtes cartographiques. Elles appellent des services tiers en votre nom, un client emballé peut donc faire bloquer votre site par ces services ; 0 = aucune limite.
it_it: Limite per utente per le ricerche di foto stock e le richieste di mappe. Queste chiamano servizi di terze parti per tuo conto, quindi un client fuori controllo può far bloccare il tuo sito; 0 = nessun limite.
nl_nl: Beperking per gebruiker voor het zoeken naar stockfoto’s en kaartopvragingen. Die roepen namens jou externe diensten aan, dus een op hol geslagen client kan ervoor zorgen dat je website daar wordt geblokkeerd; 0 = geen beperking.
pt_br: Limite por usuário para buscas de fotos e consultas de mapas. Elas chamam serviços de terceiros em seu nome, portanto um cliente descontrolado pode fazer com que bloqueiem seu site; 0 = sem limite.
