Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
nl_nl: Documentatie
pt_br: Documentação

source: Details and previews
de_de: Details und Vorschauen
es_es: Detalles y vistas previas
fr_fr: Détails et aperçus
it_it: Dettagli e anteprime
nl_nl: Details en voorbeelden
pt_br: Detalhes e prévias

source: Disable
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
nl_nl: Uitschakelen
pt_br: Desativar

source: Installed: v%s
de_de: Installiert: v%s
es_es: Instalada: v%s
fr_fr: Installée : v%s
it_it: Installata: v%s
nl_nl: Geïnstalleerd: v%s
pt_br: Instalada: v%s

source: Latest: v%s
de_de: Neueste: v%s
es_es: Última: v%s
fr_fr: Dernière : v%s
it_it: Ultima: v%s
nl_nl: Nieuwste: v%s
pt_br: Mais recente: v%s

source: By %s
de_de: Von %s
es_es: De %s
fr_fr: Par %s
it_it: Di %s
nl_nl: Van %s
pt_br: De %s

source: Takes effect after the editor is reloaded.
de_de: Gilt, sobald der Editor neu geladen ist.
es_es: Se aplica al recargar el editor.
fr_fr: S’applique après le rechargement de l’éditeur.
it_it: Ha effetto dopo il ricaricamento dell’editor.
nl_nl: Werkt zodra de editor opnieuw is geladen.
pt_br: Passa a valer depois de recarregar o editor.

source: Built for a newer editor (needs API %s). Update WunderPaint to use it.
de_de: Für einen neueren Editor gebaut (braucht API %s). Aktualisiere WunderPaint, um sie zu nutzen.
es_es: Creada para un editor más reciente (necesita la API %s). Actualiza WunderPaint para usarla.
fr_fr: Conçue pour un éditeur plus récent (API %s requise). Mets WunderPaint à jour pour l'utiliser.
it_it: Creata per un editor più recente (richiede l'API %s). Aggiorna WunderPaint per usarla.
nl_nl: Gebouwd voor een nieuwere editor (vereist API %s). Werk WunderPaint bij om hem te gebruiken.
pt_br: Feita para um editor mais novo (precisa da API %s). Atualize o WunderPaint para usá-la.

source: Generators, asset packs, effects and tools that come with the editor.
de_de: Generatoren, Material-Pakete, Effekte und Werkzeuge, die dem Editor beiliegen.
es_es: Generadores, paquetes de recursos, efectos y herramientas que vienen con el editor.
fr_fr: Générateurs, packs de ressources, effets et outils fournis avec l'éditeur.
it_it: Generatori, pacchetti di risorse, effetti e strumenti forniti con l'editor.
nl_nl: Generatoren, materiaalpakketten, effecten en gereedschappen die bij de editor horen.
pt_br: Geradores, pacotes de recursos, efeitos e ferramentas que vêm com o editor.

source: Search extensions…
de_de: Extensions durchsuchen…
es_es: Buscar extensiones…
fr_fr: Rechercher des extensions…
it_it: Cerca estensioni…
nl_nl: Extensies doorzoeken…
pt_br: Pesquisar extensões…

source: Search results (%d)
de_de: Suchergebnisse (%d)
es_es: Resultados de búsqueda (%d)
fr_fr: Résultats de recherche (%d)
it_it: Risultati della ricerca (%d)
nl_nl: Zoekresultaten (%d)
pt_br: Resultados da pesquisa (%d)

source: Nothing here.
de_de: Hier ist nichts.
es_es: Aquí no hay nada.
fr_fr: Rien ici.
it_it: Qui non c’è nulla.
nl_nl: Hier is niets.
pt_br: Nada por aqui.

source: Art
de_de: Kunst
es_es: Arte
it_it: Arte
nl_nl: Kunst
pt_br: Arte

source: Print
de_de: Druck
es_es: Impresión
fr_fr: Impression
it_it: Stampa
pt_br: Impressão

source: Motion
es_es: Animación
fr_fr: Animation
it_it: Animazione
pt_br: Animação

source: Filter presets
de_de: Filter-Vorgaben
es_es: Preajustes de filtro
fr_fr: Préréglages de filtre
it_it: Filtri predefiniti
nl_nl: Filtervoorinstellingen
pt_br: Predefinições de filtro

source: Menu items
de_de: Menüeinträge
es_es: Elementos de menú
fr_fr: Entrées de menu
it_it: Voci di menu
pt_br: Itens de menu

source: Panel sections
de_de: Bedienfeld-Sektionen
es_es: Secciones de panel
fr_fr: Sections de panneau
it_it: Sezioni dei pannelli
nl_nl: Paneelsecties
pt_br: Seções de painel

source: Export formats
de_de: Exportformate
es_es: Formatos de exportación
fr_fr: Formats d'export
it_it: Formati di esportazione
nl_nl: Exportformaten
pt_br: Formatos de exportação

source: Generators
de_de: Generatoren
es_es: Generadores
fr_fr: Générateurs
it_it: Generatori
nl_nl: Generatoren
pt_br: Geradores

source: Library sections
de_de: Bibliothek-Sektionen
es_es: Secciones de biblioteca
fr_fr: Sections de bibliothèque
it_it: Sezioni della libreria
nl_nl: Bibliotheeksecties
pt_br: Seções de biblioteca

source: Template packs
de_de: Vorlagen-Packs
es_es: Packs de plantillas
fr_fr: Packs de modèles
it_it: Pacchetti di modelli
nl_nl: Sjabloonpakketten
pt_br: Packs de modelos

source: AI tools
de_de: KI-Tools
es_es: Herramientas de IA
fr_fr: Outils IA
it_it: Strumenti IA
nl_nl: AI-gereedschappen
pt_br: Ferramentas de IA

source: Warm sunset
de_de: Warmer Sonnenuntergang
es_es: Atardecer cálido
fr_fr: Coucher de soleil chaud
it_it: Tramonto caldo
nl_nl: Warme zonsondergang
pt_br: Pôr do sol quente

source: Deep ocean
de_de: Tiefer Ozean
es_es: Océano profundo
fr_fr: Océan profond
it_it: Oceano profondo
nl_nl: Diepe oceaan
pt_br: Oceano profundo

source: Soft pastel
de_de: Sanftes Pastell
es_es: Pastel suave
fr_fr: Pastel doux
it_it: Pastello tenue
nl_nl: Zacht pastel
pt_br: Pastel suave

source: Midnight neon
de_de: Mitternachts-Neon
es_es: Neón de medianoche
fr_fr: Néon de minuit
it_it: Neon di mezzanotte
nl_nl: Middernachtneon
pt_br: Neon da meia-noite

source: Bold sale banner
de_de: Plakatives Sale-Banner
es_es: Banner de rebajas llamativo
fr_fr: Bannière de soldes percutante
it_it: Banner saldi deciso
nl_nl: Krachtige salebanner
pt_br: Banner de promoção marcante

source: Elegant wedding
de_de: Elegante Hochzeit
es_es: Boda elegante
fr_fr: Mariage élégant
it_it: Matrimonio elegante
nl_nl: Elegante bruiloft
pt_br: Casamento elegante

source: Tech startup
es_es: Startup tecnológica
fr_fr: Startup tech
it_it: Startup tech
pt_br: Startup de tecnologia

source: Editorial quote
de_de: Editorial-Zitat
es_es: Cita editorial
fr_fr: Citation éditoriale
it_it: Citazione editoriale
nl_nl: Redactioneel citaat
pt_br: Citação editorial

source: Lightning bolt
de_de: Blitz
es_es: Rayo
fr_fr: Éclair
it_it: Fulmine
nl_nl: Bliksemschicht
pt_br: Raio

source: Star burst
de_de: Sternexplosion
es_es: Destello de estrella
fr_fr: Éclat d'étoile
it_it: Lampo di stella
nl_nl: Sterexplosie
pt_br: Brilho de estrela

source: Speech bubble
de_de: Sprechblase
es_es: Bocadillo
fr_fr: Bulle de dialogue
it_it: Fumetto
nl_nl: Tekstballon
pt_br: Balão de fala

source: Cozy home office
de_de: Gemütliches Homeoffice
es_es: Despacho en casa acogedor
fr_fr: Bureau à domicile douillet
it_it: Studio di casa accogliente
nl_nl: Gezellig thuiskantoor
pt_br: Home office aconchegante

source: Mountain landscape
de_de: Berglandschaft
es_es: Paisaje de montaña
fr_fr: Paysage de montagne
it_it: Paesaggio di montagna
nl_nl: Berglandschap
pt_br: Paisagem de montanha

source: Team high-five
es_es: Choque de manos en equipo
fr_fr: High five d'équipe
it_it: High five di squadra
pt_br: High five da equipe

source: Rocket launch
de_de: Raketenstart
es_es: Lanzamiento de cohete
fr_fr: Lancement de fusée
it_it: Lancio di un razzo
nl_nl: Raketlancering
pt_br: Lançamento de foguete

source: Creates a new editable layer from a text prompt.
de_de: Erstellt eine neue bearbeitbare Ebene aus einem Text-Prompt.
es_es: Crea una capa editable nueva a partir de un prompt de texto.
fr_fr: Crée un nouveau calque modifiable à partir d'un prompt texte.
it_it: Crea un nuovo livello modificabile da un prompt di testo.
nl_nl: Maakt een nieuwe bewerkbare laag op basis van een tekstprompt.
pt_br: Cria uma nova camada editável a partir de um prompt de texto.

source: Asset Type
de_de: Asset-Typ
es_es: Tipo de recurso
fr_fr: Type de ressource
it_it: Tipo di risorsa
nl_nl: Type asset
pt_br: Tipo de recurso

source: e.g. warm sunset, soft peach to purple
de_de: z. B. warmer Sonnenuntergang, sanft von Pfirsich zu Violett
es_es: p. ej. atardecer cálido, de melocotón suave a violeta
fr_fr: p. ex. coucher de soleil chaud, doux dégradé pêche vers violet
it_it: es. tramonto caldo, sfumatura delicata dal pesca al viola
nl_nl: bijv. warme zonsondergang, zacht van perzik naar paars
pt_br: p. ex. pôr do sol quente, pêssego suave para roxo

source: e.g. a simple lightning bolt, a leaf, a star burst
de_de: z. B. ein einfacher Blitz, ein Blatt, ein Sternenfunkeln
es_es: p. ej. un rayo sencillo, una hoja, un destello de estrella
fr_fr: p. ex. un éclair simple, une feuille, un éclat d'étoile
it_it: es. un fulmine semplice, una foglia, un lampo di stella
nl_nl: bijv. een eenvoudige bliksemschicht, een blad, een sterexplosie
pt_br: p. ex. um raio simples, uma folha, um brilho de estrela

source: e.g. a cozy home office with plants and a cat, warm flat illustration
de_de: z. B. ein gemütliches Homeoffice mit Pflanzen und einer Katze, warme Flat-Illustration
es_es: p. ej. un despacho en casa acogedor con plantas y un gato, ilustración plana cálida
fr_fr: p. ex. un bureau à domicile douillet avec plantes et chat, illustration plate chaleureuse
it_it: es. uno studio di casa accogliente con piante e un gatto, illustrazione flat calda
nl_nl: bijv. een gezellig thuiskantoor met planten en een kat, warme vlakke illustratie
pt_br: p. ex. um home office aconchegante com plantas e um gato, ilustração flat calorosa

source: e.g. bold sale banner, elegant wedding, tech startup
de_de: z. B. kräftiges Sale-Banner, elegante Hochzeit, Tech-Startup
es_es: p. ej. banner de rebajas llamativo, boda elegante, startup tecnológica
fr_fr: p. ex. bannière de soldes percutante, mariage élégant, startup tech
it_it: es. banner saldi deciso, matrimonio elegante, startup tech
nl_nl: bijv. krachtige salebanner, elegante bruiloft, techstartup
pt_br: p. ex. banner de promoção marcante, casamento elegante, startup de tecnologia

source: Optional: the exact text (one line per headline, bullet or subline)
de_de: Optional: der genaue Text (eine Zeile pro Headline, Aufzählungspunkt oder Subline)
es_es: Opcional: el texto exacto (una línea por titular, viñeta o subtítulo)
fr_fr: Facultatif : le texte exact (une ligne par titre, puce ou sous-titre)
it_it: Facoltativo: il testo esatto (una riga per titolo, punto o sottotitolo)
nl_nl: Optioneel: de exacte tekst (één regel per kop, opsommingspunt of subkop)
pt_br: Opcional: o texto exato (uma linha por título, item ou subtítulo)

source: Drawing the illustration…
de_de: Zeichne die Illustration…
es_es: Dibujando la ilustración…
fr_fr: Dessin de l'illustration…
it_it: Disegno dell'illustrazione…
nl_nl: De illustratie wordt getekend…
pt_br: Desenhando a ilustração…

source: Asking the AI for four options…
de_de: Die KI wird nach vier Vorschlägen gefragt…
es_es: Pidiendo a la IA cuatro opciones…
fr_fr: Demande de quatre propositions à l'IA…
it_it: Sto chiedendo all'IA quattro proposte…
nl_nl: De AI wordt om vier opties gevraagd…
pt_br: Pedindo quatro opções à IA…

source: AI Illustration
de_de: KI-Illustration
es_es: Ilustración con IA
fr_fr: Illustration IA
it_it: Illustrazione IA
nl_nl: AI-illustratie
pt_br: Ilustração com IA

source: Added to the canvas.
de_de: Zur Leinwand hinzugefügt.
es_es: Añadido al lienzo.
fr_fr: Ajouté au canevas.
it_it: Aggiunto alla tela.
nl_nl: Toegevoegd aan het canvas.
pt_br: Adicionado à tela.

source: Insert
de_de: Einfügen
es_es: Insertar
fr_fr: Insérer
it_it: Inserisci
nl_nl: Invoegen
pt_br: Inserir

source: All added to the canvas.
de_de: Alle zur Leinwand hinzugefügt.
es_es: Todo añadido al lienzo.
fr_fr: Tout a été ajouté au canevas.
it_it: Tutto aggiunto alla tela.
nl_nl: Alles toegevoegd aan het canvas.
pt_br: Tudo adicionado à tela.

source: Insert all
de_de: Alle einfügen
es_es: Insertar todo
fr_fr: Tout insérer
it_it: Inserisci tutto
nl_nl: Alles invoegen
pt_br: Inserir todos

source: Adds as a new layer
de_de: Wird als neue Ebene eingefügt
es_es: Se añade como capa nueva
fr_fr: S'ajoute comme nouveau calque
it_it: Si aggiunge come nuovo livello
nl_nl: Wordt toegevoegd als nieuwe laag
pt_br: Adiciona como nova camada

source: Regenerate
de_de: Neu generieren
es_es: Regenerar
fr_fr: Régénérer
it_it: Rigenera
nl_nl: Opnieuw genereren
pt_br: Regenerar

source: Generate
de_de: Erzeugen
es_es: Generar
fr_fr: Générer
it_it: Genera
nl_nl: Genereren
pt_br: Gerar

source: Add guide
de_de: Hilfslinie hinzufügen
es_es: Añadir guía
fr_fr: Ajouter un repère
it_it: Aggiungi guida
nl_nl: Hulplijn toevoegen
pt_br: Adicionar guia

source: Add guides
de_de: Hilfslinien hinzufügen
es_es: Añadir guías
fr_fr: Ajouter des repères
it_it: Aggiungi guide
nl_nl: Hulplijnen toevoegen
pt_br: Adicionar guias

source: Grid and guide lines for precise layouts.
de_de: Raster und Hilfslinien für präzise Layouts.
es_es: Cuadrícula y guías para composiciones precisas.
fr_fr: Grille et repères pour des mises en page précises.
it_it: Griglia e guide per layout precisi.
nl_nl: Raster en hulplijnen voor precieze lay-outs.
pt_br: Grade e guias para layouts precisos.

source: New guide
de_de: Neue Hilfslinie
es_es: Guía nueva
fr_fr: Nouveau repère
it_it: Nuova guida
nl_nl: Nieuwe hulplijn
pt_br: Nova guia

source: Orientation
de_de: Ausrichtung
es_es: Orientación
it_it: Orientamento
nl_nl: Oriëntatie
pt_br: Orientação

source: Unit
de_de: Einheit
es_es: Unidad
fr_fr: Unité
it_it: Unità
nl_nl: Eenheid
pt_br: Unidade

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pt_br: Adicionar

source: Thirds
de_de: Drittel
es_es: Tercios
fr_fr: Tiers
it_it: Terzi
nl_nl: Derden
pt_br: Terços

source: Golden ratio
de_de: Goldener Schnitt
es_es: Proporción áurea
fr_fr: Nombre d'or
it_it: Sezione aurea
nl_nl: Gulden snede
pt_br: Proporção áurea

source: Margins 5%
de_de: Ränder 5 %
es_es: Márgenes 5%
fr_fr: Marges 5 %
it_it: Margini 5%
nl_nl: Marges 5%
pt_br: Margens 5%

source: Clear guides
de_de: Hilfslinien löschen
es_es: Borrar guías
fr_fr: Effacer les repères
it_it: Cancella guide
nl_nl: Hulplijnen wissen
pt_br: Limpar guias

source: Clear all
de_de: Alle löschen
es_es: Borrar todo
fr_fr: Tout effacer
it_it: Cancella tutto
nl_nl: Alles wissen
pt_br: Limpar tudo

source: Delete guide
de_de: Hilfslinie löschen
es_es: Eliminar guía
fr_fr: Supprimer le repère
it_it: Elimina guida
nl_nl: Hulplijn verwijderen
pt_br: Excluir guia

source: Show grid
de_de: Raster anzeigen
es_es: Mostrar cuadrícula
fr_fr: Afficher la grille
it_it: Mostra griglia
nl_nl: Raster tonen
pt_br: Mostrar grade

source: How do I add and style text?
de_de: Wie füge ich Text hinzu und gestalte ihn?
es_es: ¿Cómo añado texto y le doy estilo?
fr_fr: Comment ajouter du texte et le styler ?
it_it: Come aggiungo e stilizzo il testo?
nl_nl: Hoe voeg ik tekst toe en geef ik die vorm?
pt_br: Como adiciono e estilizo texto?

source: What is a shape layer?
de_de: Was ist eine Formebene?
es_es: ¿Qué es una capa de forma?
fr_fr: Qu'est-ce qu'un calque de forme ?
it_it: Cos'è un livello di forma?
nl_nl: Wat is een vormlaag?
pt_br: O que é uma camada de forma?

source: What are dynamic templates?
de_de: Was sind dynamische Vorlagen?
es_es: ¿Qué son las plantillas dinámicas?
fr_fr: Que sont les modèles dynamiques ?
it_it: Cosa sono i modelli dinamici?
nl_nl: Wat zijn dynamische sjablonen?
pt_br: O que são modelos dinâmicos?

source: How do I remove a background?
de_de: Wie entferne ich einen Hintergrund?
es_es: ¿Cómo quito un fondo?
fr_fr: Comment supprimer un arrière-plan ?
it_it: Come rimuovo uno sfondo?
nl_nl: Hoe verwijder ik een achtergrond?
pt_br: Como removo um fundo?

source: How do actions and batch processing work?
de_de: Wie funktionieren Aktionen und Stapelverarbeitung?
es_es: ¿Cómo funcionan las acciones y el procesamiento por lotes?
fr_fr: Comment fonctionnent les actions et le traitement par lots ?
it_it: Come funzionano le azioni e l'elaborazione in batch?
nl_nl: Hoe werken acties en stapelverwerking?
pt_br: Como funcionam as ações e o processamento em lote?

source: Something went wrong, please try again.
de_de: Etwas ist schiefgelaufen, bitte versuche es erneut.
es_es: Algo salió mal; inténtalo de nuevo.
fr_fr: Quelque chose s'est mal passé ; réessaie.
it_it: Qualcosa è andato storto; riprova.
nl_nl: Er ging iets mis, probeer het opnieuw.
pt_br: Algo deu errado; tente novamente.

source: New conversation
de_de: Neue Unterhaltung
es_es: Nueva conversación
fr_fr: Nouvelle conversation
it_it: Nuova conversazione
nl_nl: Nieuw gesprek
pt_br: Nova conversa

source: The Help Assistant needs an AI text provider. Add an API key (Gemini, OpenAI or Anthropic) under Settings → WunderPaint → AI Providers.
de_de: Der Hilfe-Assistent braucht einen KI-Text-Anbieter. Hinterlege einen API-Schlüssel (Gemini, OpenAI oder Anthropic) unter Einstellungen → WunderPaint → AI Providers.
es_es: El Asistente de ayuda necesita un proveedor de texto de IA. Añade una clave API (Gemini, OpenAI o Anthropic) en Ajustes → WunderPaint → Proveedores de IA.
fr_fr: L'Assistant d'aide a besoin d'un fournisseur de texte IA. Ajoute une clé API (Gemini, OpenAI ou Anthropic) sous Réglages → WunderPaint → Fournisseurs d'IA.
it_it: L'Assistente di aiuto richiede un provider di testo IA. Aggiungi una chiave API (Gemini, OpenAI o Anthropic) in Impostazioni → WunderPaint → Provider IA.
nl_nl: De Hulpassistent heeft een AI-tekstaanbieder nodig. Voeg een API-sleutel toe (Gemini, OpenAI of Anthropic) onder Instellingen → WunderPaint → AI-providers.
pt_br: O Assistente de ajuda precisa de um provedor de texto de IA. Adicione uma chave de API (Gemini, OpenAI ou Anthropic) em Configurações → WunderPaint → Provedores de IA.

source: Ask me anything about the editor - what a feature is, where to find it or how a workflow goes.
de_de: Frag mich alles zum Editor - was eine Funktion ist, wo du es findest oder wie ein Arbeitsablauf geht.
es_es: Pregúntame lo que quieras sobre el editor: qué es una función, dónde encontrarla o cómo va un flujo de trabajo.
fr_fr: Demande-moi tout sur l'éditeur : ce qu'est une fonction, où la trouver ou comment se déroule un flux de travail.
it_it: Chiedimi qualsiasi cosa sull'editor: cos'è una funzione, dove trovarla o come si svolge un flusso di lavoro.
nl_nl: Vraag me alles over de editor - wat een functie is, waar je die vindt of hoe een werkwijze verloopt.
pt_br: Pergunte o que quiser sobre o editor: o que é um recurso, onde encontrá-lo ou como funciona um fluxo de trabalho.

source: Show me (tour)
de_de: Zeig es mir (Tour)
es_es: Enséñamelo (tour)
fr_fr: Montre-moi (visite guidée)
it_it: Mostrami (tour)
nl_nl: Laat het me zien (rondleiding)
pt_br: Me mostre (tour)

source: Ask a question…
de_de: Stelle eine Frage…
es_es: Haz una pregunta…
fr_fr: Pose une question…
it_it: Fai una domanda…
nl_nl: Stel een vraag…
pt_br: Faça uma pergunta…

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
nl_nl: Versturen
pt_br: Enviar

source: Short, searchable articles for every part of the editor.
de_de: Kurze, durchsuchbare Artikel zu jedem Teil des Editors.
es_es: Artículos cortos y buscables sobre cada parte del editor.
fr_fr: Des articles courts et cherchables sur chaque partie de l'éditeur.
it_it: Articoli brevi e ricercabili su ogni parte dell'editor.
nl_nl: Korte, doorzoekbare artikelen over elk deel van de editor.
pt_br: Artigos curtos e pesquisáveis sobre cada parte do editor.

source: Search help…
de_de: Hilfe durchsuchen…
es_es: Buscar en la ayuda…
fr_fr: Rechercher dans l'aide…
it_it: Cerca nella guida…
nl_nl: Help doorzoeken…
pt_br: Pesquisar na ajuda…

source: Search help
de_de: Hilfe durchsuchen
es_es: Buscar en la ayuda
fr_fr: Rechercher dans l'aide
it_it: Cerca nella guida
nl_nl: Help doorzoeken
pt_br: Pesquisar na ajuda

source: Guided how-tos
de_de: Geführte Anleitungen
es_es: Guías paso a paso
fr_fr: Guides pas à pas
it_it: Guide passo passo
nl_nl: Begeleide handleidingen
pt_br: Guias passo a passo

source: Step by step
de_de: Schritt für Schritt
es_es: Paso a paso
fr_fr: Pas à pas
it_it: Passo dopo passo
nl_nl: Stap voor stap
pt_br: Passo a passo

source: Good to know
de_de: Gut zu wissen
es_es: Bueno saberlo
fr_fr: Bon à savoir
it_it: Da sapere
nl_nl: Goed om te weten
pt_br: Bom saber

source: Help for this dialog
de_de: Hilfe zu diesem Dialog
es_es: Ayuda para este diálogo
fr_fr: Aide pour cette boîte de dialogue
it_it: Aiuto per questa finestra
nl_nl: Help bij dit dialoogvenster
pt_br: Ajuda para esta caixa de diálogo

source: My Designs
de_de: Meine Designs
es_es: Mis diseños
fr_fr: Mes designs
it_it: I miei design
nl_nl: Mijn ontwerpen
pt_br: Meus designs

source: My Assets
de_de: Meine Assets
es_es: Mis recursos
fr_fr: Mes ressources
it_it: Le mie risorse
nl_nl: Mijn assets
pt_br: Meus recursos

source: Starter Templates
de_de: Starter-Vorlagen
es_es: Plantillas iniciales
fr_fr: Modèles de démarrage
it_it: Modelli di partenza
nl_nl: Startsjablonen
pt_br: Modelos iniciais

source: Backgrounds
de_de: Hintergründe
es_es: Fondos
fr_fr: Arrière-plans
it_it: Sfondi
nl_nl: Achtergronden
pt_br: Fundos

source: Media Library
de_de: Medienbibliothek
es_es: Biblioteca de medios
fr_fr: Médiathèque
it_it: Libreria media
nl_nl: Mediabibliotheek
pt_br: Biblioteca de mídia

source: Patterns
de_de: Muster
es_es: Patrones
fr_fr: Motifs
it_it: Motivi
nl_nl: Patronen
pt_br: Padrões

source: Designs, stock and everything you have saved: drop straight onto the canvas.
de_de: Designs, Stock und alles Gespeicherte: direkt auf die Leinwand ziehen.
es_es: Diseños, stock y todo lo que has guardado: arrástralo directamente al lienzo.
fr_fr: Designs, stock et tout ce que tu as enregistré : dépose directement sur le canevas.
it_it: Design, stock e tutto ciò che hai salvato: trascina direttamente sulla tela.
nl_nl: Ontwerpen, stockbeelden en alles wat je hebt opgeslagen: sleep het direct op het canvas.
pt_br: Designs, stock e tudo o que você salvou: arraste direto para a tela.

source: Search all assets…
de_de: Alle Assets durchsuchen…
es_es: Buscar en todos los recursos…
fr_fr: Rechercher dans toutes les ressources…
it_it: Cerca in tutte le risorse…
nl_nl: Alle assets doorzoeken…
pt_br: Pesquisar em todos os recursos…

source: Search the library
de_de: Bibliothek durchsuchen
es_es: Buscar en la biblioteca
fr_fr: Rechercher dans la bibliothèque
it_it: Cerca nella libreria
nl_nl: Bibliotheek doorzoeken
pt_br: Pesquisar na biblioteca

source: Alt-click to remove
de_de: Alt-Klick zum Entfernen
es_es: Alt+clic para quitar
fr_fr: Alt-clic pour retirer
it_it: Alt+clic per rimuovere
nl_nl: Alt-klik om te verwijderen
pt_br: Alt+clique para remover

source: Nothing here yet. Select layers and use File → "Save as Asset".
de_de: Noch nichts da. Waehle Ebenen und nutze Datei → „Als Asset speichern“.
es_es: Aquí no hay nada todavía. Selecciona capas y usa Archivo → «Guardar como recurso».
fr_fr: Rien ici pour l'instant. Sélectionne des calques et utilise Fichier → « Enregistrer comme ressource ».
it_it: Qui non c'è ancora niente. Seleziona dei livelli e usa File → «Salva come risorsa».
nl_nl: Nog niets hier. Selecteer lagen en gebruik Bestand → „Opslaan als asset”.
pt_br: Ainda não há nada aqui. Selecione camadas e use Arquivo → “Salvar como recurso”.

source: %1$s (%2$d assets)
es_es: %1$s (%2$d recursos)
fr_fr: %1$s (%2$d ressources)
it_it: %1$s (%2$d risorse)
pt_br: %1$s (%2$d recursos)

source: Unsorted
de_de: Unsortiert
es_es: Sin clasificar
fr_fr: Non classé
it_it: Non ordinato
nl_nl: Ongesorteerd
pt_br: Sem classificação

source: All categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
nl_nl: Alle categorieën
pt_br: Todas as categorias

source: Delete asset
de_de: Asset löschen
es_es: Eliminar recurso
fr_fr: Supprimer la ressource
it_it: Elimina risorsa
nl_nl: Asset verwijderen
pt_br: Excluir recurso

source: Delete “%s”?
de_de: „%s“ löschen?
es_es: ¿Eliminar «%s»?
fr_fr: Supprimer « %s » ?
it_it: Eliminare «%s»?
nl_nl: “%s” verwijderen?
pt_br: Excluir “%s”?
