Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Minimum capability to use the editor
de_de: Mindestberechtigung für den Editor
es_es: Permiso mínimo para usar el editor
fr_fr: Droit minimal pour utiliser l'éditeur
it_it: Permesso minimo per usare l'editor
nl_nl: Minimale rechten om de editor te gebruiken
pt_br: Permissão mínima para usar o editor

source: Authors and above
de_de: Autoren und höher
es_es: Autores y superiores
fr_fr: Auteurs et plus
it_it: Autori e superiori
nl_nl: Auteurs en hoger
pt_br: Autores ou superior

source: Editors and above
de_de: Redakteure und höher
es_es: Editores y superiores
fr_fr: Éditeurs et plus
it_it: Editor e superiori
nl_nl: Redacteuren en hoger
pt_br: Editores ou superior

source: Administrators only
de_de: Nur Administratoren
es_es: Solo administradores
fr_fr: Administrateurs uniquement
it_it: Solo amministratori
nl_nl: Alleen beheerders
pt_br: Somente administradores

source: Opening a specific attachment additionally requires permission to edit that attachment. Configuring AI keys always requires manage_options.
de_de: Zum Öffnen eines Anhangs ist zusätzlich die Bearbeitungsberechtigung für diesen Anhang nötig. Das Konfigurieren der KI-Schlüssel erfordert immer manage_options.
es_es: Abrir un adjunto concreto requiere además permiso para editar ese adjunto. Configurar claves de IA siempre requiere manage_options.
fr_fr: Ouvrir un fichier joint précis nécessite en plus le droit de le modifier. La configuration des clés IA exige toujours manage_options.
it_it: Aprire un allegato specifico richiede inoltre il permesso di modificarlo. La configurazione delle chiavi IA richiede sempre manage_options.
nl_nl: Voor het openen van een specifieke bijlage is daarnaast toestemming nodig om die bijlage te bewerken. Voor het instellen van AI-sleutels is altijd manage_options vereist.
pt_br: Abrir um anexo específico também exige permissão para editá-lo. Configurar as chaves de IA sempre exige manage_options.

source: Uninstall
de_de: Deinstallation
es_es: Desinstalación
fr_fr: Désinstallation
it_it: Disinstallazione
nl_nl: Deïnstalleren
pt_br: Desinstalação

source: Remove all plugin data (settings, versions, project sidecars) when the plugin is deleted
de_de: Beim Löschen des Plugins alle Plugin-Daten entfernen (Einstellungen, Versionen, Projektdateien)
es_es: Eliminar todos los datos del plugin (ajustes, versiones, archivos de proyecto) al borrar el plugin
fr_fr: Supprimer toutes les données de l'extension (réglages, versions, fichiers de projet) lors de sa suppression
it_it: Rimuovi tutti i dati del plugin (impostazioni, versioni, file di progetto) quando il plugin viene eliminato
nl_nl: Bij het verwijderen van de plugin alle plugingegevens wissen (instellingen, versies, projectbestanden)
pt_br: Remover todos os dados do plugin (configurações, versões, arquivos de projeto) quando o plugin for excluído

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
nl_nl: Exporteren
pt_br: Exportar

source: One portable ZIP with your brand kits (incl. logo and watermark files), dynamic templates, designs, library assets, content templates, uploaded custom fonts, installed editor extensions and settings. Works for reinstalls and for moving to another site.
de_de: Ein portables ZIP mit deinen Marken-Kits (inkl. Logo- und Wasserzeichen-Dateien), dynamischen Vorlagen, Designs, Bibliotheks-Assets, Content-Vorlagen, hochgeladenen eigenen Schriften, installierten Editor-Extensions und Einstellungen. Funktioniert für Neuinstallationen und den Umzug auf eine andere Website.
es_es: Un ZIP portátil con tus kits de marca (incl. archivos de logotipo y marca de agua), plantillas dinámicas, diseños, recursos de biblioteca, plantillas de contenido, fuentes propias subidas, extensiones del editor instaladas y ajustes. Sirve para reinstalaciones y para mudarte a otro sitio.
fr_fr: Un ZIP portable avec tes kits de marque (fichiers de logo et de filigrane inclus), modèles dynamiques, designs, ressources de bibliothèque, modèles de contenu, polices personnalisées téléversées, extensions de l'éditeur installées et réglages. Fonctionne pour les réinstallations et le déménagement vers un autre site.
it_it: Un unico ZIP portatile con i tuoi kit del brand (inclusi file di logo e filigrana), modelli dinamici, design, risorse della libreria, modelli di contenuto, font personalizzati caricati, estensioni dell'editor installate e impostazioni. Funziona per le reinstallazioni e per traslocare su un altro sito.
nl_nl: Eén overdraagbaar ZIP-bestand met je merkkits (incl. logo- en watermerkbestanden), dynamische sjablonen, ontwerpen, bibliotheekassets, contentsjablonen, geüploade eigen lettertypen, geïnstalleerde editorextensies en instellingen. Handig bij herinstallaties en bij een verhuizing naar een andere website.
pt_br: Um ZIP portátil com seus kits de marca (incl. arquivos de logotipo e marca-d'água), modelos dinâmicos, designs, recursos de biblioteca, modelos de conteúdo, fontes personalizadas enviadas, extensões do editor instaladas e configurações. Serve para reinstalações e para migrar para outro site.

source: Include installed editor extensions
de_de: Installierte Editor-Extensions einschließen
es_es: Incluir extensiones del editor instaladas
fr_fr: Inclure les extensions de l'éditeur installées
it_it: Includi le estensioni dell'editor installate
nl_nl: Geïnstalleerde editorextensies meenemen
pt_br: Incluir extensões do editor instaladas

source: Include API keys (plain text, keep the file safe!)
de_de: API-Keys einschließen (Klartext, Datei sicher aufbewahren!)
es_es: Incluir claves API (texto plano, ¡guarda el archivo en lugar seguro!)
fr_fr: Inclure les clés API (en clair, garde le fichier en lieu sûr !)
it_it: Includi le chiavi API (testo in chiaro; custodisci bene il file!)
nl_nl: API-sleutels meenemen (platte tekst, bewaar het bestand veilig!)
pt_br: Incluir chaves de API (texto simples; guarde o arquivo em local seguro!)

source: Include image version history (can be large; useful for same-site restores)
de_de: Bild-Versionshistorie einschließen (kann groß sein; sinnvoll für Wiederherstellung auf derselben Seite)
es_es: Incluir historial de versiones de imágenes (puede ser grande; útil para restaurar en el mismo sitio)
fr_fr: Inclure l'historique des versions d'images (peut être volumineux ; utile pour restaurer sur le même site)
it_it: Includi la cronologia delle versioni delle immagini (può essere grande; utile per ripristini sullo stesso sito)
nl_nl: Versiegeschiedenis van afbeeldingen meenemen (kan groot zijn; handig voor herstel op dezelfde website)
pt_br: Incluir histórico de versões de imagens (pode ser grande; útil para restaurar no mesmo site)

source: Download backup
de_de: Backup herunterladen
es_es: Descargar copia de seguridad
fr_fr: Télécharger la sauvegarde
it_it: Scarica backup
nl_nl: Back-up downloaden
pt_br: Baixar backup

source: Undo the last settings change
de_de: Letzte Aenderung an den Einstellungen zuruecknehmen
es_es: Deshacer el último cambio de ajustes
fr_fr: Annuler la dernière modification des réglages
it_it: Annulla l'ultima modifica alle impostazioni
nl_nl: Laatste wijziging in instellingen ongedaan maken
pt_br: Desfazer a última alteração das configurações

source: The version of these settings from before the most recent change is kept in reserve. If a save went wrong, or something overwrote your keys, this puts it back.
de_de: Der Stand dieser Einstellungen von vor der letzten Aenderung liegt in Reserve. Wenn ein Speichern schiefging oder etwas deine Schluessel ueberschrieben hat, holt das ihn zurueck.
es_es: La versión de estos ajustes anterior al último cambio se guarda en reserva. Si un guardado salió mal, o algo sobrescribió tus claves, esto lo devuelve.
fr_fr: La version de ces réglages antérieure à la dernière modification est gardée en réserve. Si un enregistrement a mal tourné, ou si quelque chose a écrasé tes clés, ceci la remet en place.
it_it: La versione di queste impostazioni precedente all'ultima modifica è tenuta di riserva. Se un salvataggio è andato storto, o qualcosa ha sovrascritto le tue chiavi, questo la rimette a posto.
nl_nl: De versie van deze instellingen van vóór de laatste wijziging wordt in reserve bewaard. Als een opslagactie misging of iets je sleutels heeft overschreven, zet dit die terug.
pt_br: A versão destas configurações anterior à última alteração fica de reserva. Se um salvamento deu errado, ou algo sobrescreveu suas chaves, isto traz de volta.

source: The reserved version holds keys for %1$d provider(s), %2$d brand kit(s) and %3$d downloaded font families.
de_de: Der Stand in Reserve enthaelt Schluessel fuer %1$d Anbieter, %2$d Brandkit(s) und %3$d heruntergeladene Schriftfamilien.
es_es: La versión en reserva contiene claves de %1$d proveedor(es), %2$d kit(s) de marca y %3$d familias tipográficas descargadas.
fr_fr: La version en réserve contient les clés de %1$d fournisseur(s), %2$d kit(s) de marque et %3$d familles de polices téléchargées.
it_it: La versione di riserva contiene chiavi per %1$d provider, %2$d kit di brand e %3$d famiglie di caratteri scaricate.
nl_nl: De versie in reserve bevat sleutels voor %1$d aanbieder(s), %2$d merkkit(s) en %3$d gedownloade lettertypefamilies.
pt_br: A versão de reserva contém chaves de %1$d provedor(es), %2$d kit(s) de marca e %3$d famílias de fontes baixadas.

source: Restore the previous settings
de_de: Vorherige Einstellungen wiederherstellen
es_es: Restaurar los ajustes anteriores
fr_fr: Restaurer les réglages précédents
it_it: Ripristina le impostazioni precedenti
nl_nl: Vorige instellingen herstellen
pt_br: Restaurar as configurações anteriores

source: Safe to try: what you have now takes its place in reserve, so one more click swaps back.
de_de: Gefahrlos: Was du jetzt hast, nimmt den Platz in der Reserve ein, ein weiterer Klick tauscht zurueck.
es_es: Sin riesgo: lo que tienes ahora pasa a la reserva, así que un clic más vuelve a cambiarlo.
fr_fr: Sans risque : ce que tu as maintenant prend sa place en réserve, un clic de plus rebascule.
it_it: Senza rischi: quello che hai adesso prende il posto di riserva, quindi un altro clic riporta indietro.
nl_nl: Veilig om te proberen: wat je nu hebt neemt de plaats in reserve in, dus met nog één klik wissel je terug.
pt_br: Sem risco: o que você tem agora passa a ser a reserva, então mais um clique troca de volta.

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
nl_nl: Herstellen
pt_br: Restaurar

source: Restoring replaces your dynamic templates, designs, library assets, custom fonts and any extensions contained in the archive; settings are merged and kit logos and watermarks are re-imported into the media library. Your stored API keys stay untouched unless the backup contains keys.
de_de: Beim Wiederherstellen werden deine dynamischen Vorlagen, Designs, Bibliotheks-Assets, eigenen Schriften und alle im Archiv enthaltenen Extensions ersetzt; Einstellungen werden zusammengeführt und Kit-Logos und -Wasserzeichen neu in die Mediathek importiert. Deine gespeicherten API-Schlüssel bleiben unangetastet, außer das Backup enthält Schlüssel.
es_es: Restaurar reemplaza tus plantillas dinámicas, diseños, recursos de biblioteca, fuentes propias y las extensiones contenidas en el archivo; los ajustes se fusionan y los logotipos y marcas de agua de los kits se reimportan a la biblioteca de medios. Tus claves API guardadas quedan intactas, salvo que la copia contenga claves.
fr_fr: La restauration remplace tes modèles dynamiques, designs, ressources de bibliothèque, polices personnalisées et les extensions contenues dans l'archive ; les réglages sont fusionnés et les logos et filigranes des kits réimportés dans la médiathèque. Tes clés API enregistrées restent intactes, sauf si la sauvegarde contient des clés.
it_it: Il ripristino sostituisce modelli dinamici, design, risorse della libreria, font personalizzati e le estensioni contenute nell'archivio; le impostazioni vengono unite e loghi e filigrane dei kit reimportati nella libreria media. Le tue chiavi API salvate restano intatte, a meno che il backup non contenga chiavi.
nl_nl: Bij herstellen worden je dynamische sjablonen, ontwerpen, bibliotheekassets, eigen lettertypen en alle extensies in het archief vervangen; instellingen worden samengevoegd en logo’s en watermerken van kits worden opnieuw in de mediabibliotheek geïmporteerd. Je opgeslagen API-sleutels blijven ongemoeid, tenzij de back-up sleutels bevat.
pt_br: Restaurar substitui seus modelos dinâmicos, designs, recursos de biblioteca, fontes personalizadas e as extensões contidas no arquivo; as configurações são mescladas e os logotipos e marcas-d'água dos kits são reimportados para a biblioteca de mídia. Suas chaves de API salvas ficam intactas, a menos que o backup contenha chaves.

source: I understand that restoring replaces the existing templates, designs and library assets.
de_de: Ich verstehe, dass die Wiederherstellung die vorhandenen Vorlagen, Designs und Library-Assets ersetzt.
es_es: Entiendo que restaurar reemplaza las plantillas, diseños y recursos de biblioteca existentes.
fr_fr: Je comprends que la restauration remplace les modèles, designs et ressources de bibliothèque existants.
it_it: Capisco che il ripristino sostituisce i modelli, i design e le risorse della libreria esistenti.
nl_nl: Ik begrijp dat herstellen de bestaande sjablonen, ontwerpen en bibliotheekassets vervangt.
pt_br: Entendo que restaurar substitui os modelos, designs e recursos de biblioteca existentes.

source: Restore backup
de_de: Backup wiederherstellen
es_es: Restaurar copia de seguridad
fr_fr: Restaurer la sauvegarde
it_it: Ripristina backup
nl_nl: Back-up herstellen
pt_br: Restaurar backup

source: Remote backup (S3-compatible)
de_de: Remote-Backup (S3-kompatibel)
es_es: Copia de seguridad remota (compatible con S3)
fr_fr: Sauvegarde distante (compatible S3)
it_it: Backup remoto (compatibile S3)
nl_nl: Externe back-up (S3-compatibel)
pt_br: Backup remoto (compatível com S3)

source: Scheduled off-site backups to any S3-compatible storage (AWS S3, Hetzner, DigitalOcean Spaces, Backblaze B2, Wasabi, MinIO). Remote archives never contain API keys.
de_de: Zeitgesteuerte Off-Site-Backups auf jeden S3-kompatiblen Speicher (AWS S3, Hetzner, DigitalOcean Spaces, Backblaze B2, Wasabi, MinIO). Remote-Archive enthalten niemals API-Keys.
es_es: Copias de seguridad externas programadas en cualquier almacenamiento compatible con S3 (AWS S3, Hetzner, DigitalOcean Spaces, Backblaze B2, Wasabi, MinIO). Los archivos remotos nunca contienen claves API.
fr_fr: Sauvegardes externes planifiées vers tout stockage compatible S3 (AWS S3, Hetzner, DigitalOcean Spaces, Backblaze B2, Wasabi, MinIO). Les archives distantes ne contiennent jamais de clés API.
it_it: Backup esterni pianificati su qualsiasi archiviazione compatibile S3 (AWS S3, Hetzner, DigitalOcean Spaces, Backblaze B2, Wasabi, MinIO). Gli archivi remoti non contengono mai chiavi API.
nl_nl: Geplande off-site back-ups naar elke S3-compatibele opslag (AWS S3, Hetzner, DigitalOcean Spaces, Backblaze B2, Wasabi, MinIO). Externe archieven bevatten nooit API-sleutels.
pt_br: Backups externos agendados para qualquer armazenamento compatível com S3 (AWS S3, Hetzner, DigitalOcean Spaces, Backblaze B2, Wasabi, MinIO). Os arquivos remotos nunca contêm chaves de API.

source: Scheduled S3 backups are part of WunderPaint Pro. The local backup export above stays free.
de_de: Geplante S3-Backups sind Teil von WunderPaint Pro. Der lokale Backup-Export oben bleibt kostenlos.
es_es: Las copias S3 programadas forman parte de WunderPaint Pro. La exportación local de arriba sigue siendo gratuita.
fr_fr: Les sauvegardes S3 planifiées font partie de WunderPaint Pro. L'export de sauvegarde local ci-dessus reste gratuit.
it_it: I backup S3 pianificati fanno parte di WunderPaint Pro. L'esportazione di backup locale qui sopra resta gratuita.
nl_nl: Geplande S3-back-ups horen bij WunderPaint Pro. De lokale back-upexport hierboven blijft gratis.
pt_br: Backups S3 agendados fazem parte do WunderPaint Pro. A exportação de backup local acima continua gratuita.

source: Highlights
es_es: Aspectos destacados
fr_fr: Points forts
it_it: In evidenza
nl_nl: Hoogtepunten
pt_br: Destaques

source: Layer-based editing with masks, blend modes, smart objects and non-destructive filters
de_de: Ebenenbasierte Bearbeitung mit Masken, Mischmodi, Smart Objects und nicht-destruktiven Filtern
es_es: Edición basada en capas con máscaras, modos de fusión, objetos inteligentes y filtros no destructivos
fr_fr: Édition par calques avec masques, modes de fusion, objets dynamiques et filtres non destructifs
it_it: Modifica basata sui livelli con maschere, metodi di fusione, oggetti avanzati e filtri non distruttivi
nl_nl: Laaggebaseerd bewerken met maskers, overvloeimodi, slimme objecten en niet-destructieve filters
pt_br: Edição baseada em camadas com máscaras, modos de mesclagem, objetos inteligentes e filtros não destrutivos

source: Rich text engine with text effects, warp, styles and one-click presets
de_de: Rich-Text-Engine mit Texteffekten, Warp, Stilen und Ein-Klick-Vorgaben
es_es: Motor de texto enriquecido con efectos de texto, deformación, estilos y preajustes de un clic
fr_fr: Moteur de texte riche avec effets de texte, déformation, styles et préréglages en un clic
it_it: Motore di testo ricco con effetti di testo, deformazione, stili e predefiniti con un clic
nl_nl: Rijke tekstengine met teksteffecten, vervorming, stijlen en voorinstellingen met één klik
pt_br: Motor de texto avançado com efeitos de texto, distorção, estilos e predefinições de um clique

source: AI image generation and editing with your own API keys, plus fully local in-browser AI tools
de_de: KI-Bildgenerierung und -Bearbeitung mit eigenen API-Schlüsseln, plus komplett lokale KI-Werkzeuge im Browser
es_es: Generación y edición de imágenes con IA con tus propias claves API, más herramientas de IA totalmente locales en el navegador
fr_fr: Génération et retouche d'images par IA avec tes propres clés API, plus des outils IA entièrement locaux dans le navigateur
it_it: Generazione e modifica di immagini con IA con le tue chiavi API, più strumenti IA completamente locali nel browser
nl_nl: AI-beeldgeneratie en -bewerking met je eigen API-sleutels, plus volledig lokale AI-gereedschappen in de browser
pt_br: Geração e edição de imagens com IA com suas próprias chaves de API, além de ferramentas de IA totalmente locais no navegador

source: Dynamic templates with variables, brand kits and post previews
de_de: Dynamische Vorlagen mit Variablen, Marken-Kits und Beitrags-Vorschauen
es_es: Plantillas dinámicas con variables, kits de marca y vistas previas con entradas
fr_fr: Modèles dynamiques avec variables, kits de marque et aperçus d'articles
it_it: Modelli dinamici con variabili, kit del brand e anteprime degli articoli
nl_nl: Dynamische sjablonen met variabelen, merkkits en berichtvoorbeelden
pt_br: Modelos dinâmicos com variáveis, kits de marca e prévias com posts

source: PSD import and export, actions, batch processing and automation
de_de: PSD-Import und -Export, Aktionen, Stapelverarbeitung und Automation
es_es: Importación y exportación de PSD, acciones, procesamiento por lotes y automatización
fr_fr: Import et export PSD, actions, traitement par lots et automatisation
it_it: Import ed export PSD, azioni, elaborazione in batch e automazione
nl_nl: PSD-import en -export, acties, batchverwerking en automatisering
pt_br: Importação e exportação de PSD, ações, processamento em lote e automação

source: Media Library Manager with folders, tags, semantic search and metadata tools
de_de: Mediathek-Manager mit Ordnern, Tags, semantischer Suche und Metadaten-Werkzeugen
es_es: Gestor de la biblioteca de medios con carpetas, etiquetas, búsqueda semántica y herramientas de metadatos
fr_fr: Gestionnaire de médiathèque avec dossiers, étiquettes, recherche sémantique et outils de métadonnées
it_it: Gestore della libreria media con cartelle, tag, ricerca semantica e strumenti per i metadati
nl_nl: Mediabibliotheekbeheer met mappen, tags, semantisch zoeken en metadatagereedschappen
pt_br: Gerenciador da biblioteca de mídia com pastas, tags, pesquisa semântica e ferramentas de metadados

source: Extension platform with 3D studios, pattern and generative tools
de_de: Extension-Plattform mit 3D-Studios, Muster- und Generativ-Werkzeugen
es_es: Plataforma de extensiones con estudios 3D, herramientas de patrones y generativas
fr_fr: Plateforme d'extensions avec studios 3D, outils de motifs et génératifs
it_it: Piattaforma di estensioni con studi 3D, strumenti per motivi e generativi
nl_nl: Extensieplatform met 3D-studio’s, patroon- en generatieve gereedschappen
pt_br: Plataforma de extensões com estúdios 3D, ferramentas de padrões e generativas

source: Privacy & your data
de_de: Datenschutz & deine Daten
es_es: Privacidad y tus datos
fr_fr: Confidentialité et tes données
it_it: Privacy e i tuoi dati
nl_nl: Privacy & je gegevens
pt_br: Privacidade e seus dados

source: All cloud AI calls are proxied through your own server with your own keys - API keys never reach the browser. Local AI models are downloaded once to your server and run entirely in the browser; stock photos are fetched through your server. No data is sent to the plugin author.
de_de: Alle Cloud-KI-Aufrufe laufen über deinen eigenen Server mit deinen eigenen Schlüsseln - API-Schlüssel erreichen nie den Browser. Lokale KI-Modelle werden einmal auf deinen Server geladen und laufen komplett im Browser; Stock-Fotos werden über deinen Server geholt. An den Plugin-Autor werden keine Daten gesendet.
es_es: Todas las llamadas de IA en la nube pasan por tu propio servidor con tus propias claves: las claves API nunca llegan al navegador. Los modelos de IA locales se descargan una vez a tu servidor y se ejecutan por completo en el navegador; las fotos de stock se obtienen a través de tu servidor. No se envía ningún dato al autor del plugin.
fr_fr: Tous les appels IA cloud transitent par ton propre serveur avec tes propres clés : les clés API n'atteignent jamais le navigateur. Les modèles IA locaux sont téléchargés une fois sur ton serveur et s'exécutent entièrement dans le navigateur ; les photos de stock passent par ton serveur. Aucune donnée n'est envoyée à l'auteur de l'extension.
it_it: Tutte le chiamate IA cloud passano dal tuo server con le tue chiavi: le chiavi API non raggiungono mai il browser. I modelli IA locali vengono scaricati una volta sul tuo server e girano interamente nel browser; le foto di stock vengono recuperate tramite il tuo server. Nessun dato viene inviato all'autore del plugin.
nl_nl: Alle cloud-AI-aanroepen lopen via je eigen server met je eigen sleutels - API-sleutels bereiken nooit de browser. Lokale AI-modellen worden één keer naar je server gedownload en draaien volledig in de browser; stockfoto’s worden via je server opgehaald. Er worden geen gegevens naar de plugin-auteur gestuurd.
pt_br: Todas as chamadas de IA na nuvem passam pelo seu próprio servidor com as suas próprias chaves: as chaves de API nunca chegam ao navegador. Os modelos de IA locais são baixados uma vez para o seu servidor e rodam inteiramente no navegador; as fotos de stock são obtidas pelo seu servidor. Nenhum dado é enviado ao autor do plugin.

source: Open-source components
de_de: Open-Source-Komponenten
es_es: Componentes de código abierto
fr_fr: Composants open source
it_it: Componenti open source
nl_nl: Open source-componenten
pt_br: Componentes de código aberto
