Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Discard unsaved changes?
de_de: Ungespeicherte Änderungen verwerfen?
es_es: ¿Descartar los cambios sin guardar?
fr_fr: Abandonner les modifications non enregistrées ?
it_it: Scartare le modifiche non salvate?
nl_nl: Niet-opgeslagen wijzigingen verwerpen?
pt_br: Descartar as alterações não salvas?

source: Discard
de_de: Verwerfen
es_es: Descartar
fr_fr: Abandonner
it_it: Scarta
nl_nl: Verwerpen
pt_br: Descartar

source: Restore autosave
de_de: Autospeicherung wiederherstellen
es_es: Restaurar guardado automático
fr_fr: Restaurer l'enregistrement automatique
it_it: Ripristina salvataggio automatico
nl_nl: Automatische opslag herstellen
pt_br: Restaurar salvamento automático

source: Setting up image search: indexing %d images in the background…
de_de: Richte die Bildsuche ein: %d Bilder werden im Hintergrund indexiert…
es_es: Configurando la búsqueda de imágenes: indexando %d imágenes en segundo plano…
fr_fr: Configuration de la recherche d'images : indexation de %d images en arrière-plan…
it_it: Configurazione della ricerca di immagini: indicizzazione di %d immagini in background…
nl_nl: Zoeken in afbeeldingen wordt ingesteld: %d afbeeldingen worden op de achtergrond geïndexeerd…
pt_br: Configurando a pesquisa de imagens: indexando %d imagens em segundo plano…

source: Image search is ready! The library search now finds images by describing them.
de_de: Die Bildsuche ist bereit! Die Library-Suche findet Bilder jetzt, indem du sie beschreibst.
es_es: ¡La búsqueda de imágenes está lista! La búsqueda de la biblioteca ahora encuentra imágenes al describirlas.
fr_fr: La recherche d'images est prête ! La recherche de la bibliothèque trouve maintenant les images en les décrivant.
it_it: La ricerca di immagini è pronta! La ricerca della libreria ora trova le immagini descrivendole.
nl_nl: Het zoeken in afbeeldingen is klaar! De zoekfunctie van de bibliotheek vindt afbeeldingen nu op basis van je beschrijving.
pt_br: A pesquisa de imagens está pronta! A pesquisa da biblioteca agora encontra imagens ao descrevê-las.

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
nl_nl: Klaar
pt_br: Concluído

source: Edit Smart Object Contents
de_de: Smartobjekt-Inhalt bearbeiten
es_es: Editar contenido del objeto inteligente
fr_fr: Modifier le contenu de l'objet dynamique
it_it: Modifica contenuto dell'oggetto avanzato
nl_nl: Inhoud van slim object bewerken
pt_br: Editar conteúdo do objeto inteligente

source: Could not apply the smart object edit.
de_de: Die Smartobjekt-Bearbeitung konnte nicht übernommen werden.
es_es: No se pudo aplicar la edición del objeto inteligente.
fr_fr: Impossible d'appliquer la modification de l'objet dynamique.
it_it: Impossibile applicare la modifica dell'oggetto avanzato.
nl_nl: De bewerking van het slimme object kon niet worden toegepast.
pt_br: Não foi possível aplicar a edição do objeto inteligente.

source: Alt-click removes
de_de: Alt-Klick entfernt
es_es: Alt+clic elimina
fr_fr: Alt-clic supprime
it_it: Alt+clic rimuove
nl_nl: Alt-klik verwijdert
pt_br: Alt+clique remove

source: Gradient presets
de_de: Verlaufs-Vorgaben
es_es: Preajustes de degradado
fr_fr: Préréglages de dégradés
it_it: Gradienti predefiniti
nl_nl: Verloopvoorinstellingen
pt_br: Predefinições de degradê

source: My gradients
de_de: Meine Verläufe
es_es: Mis degradados
fr_fr: Mes dégradés
it_it: I miei gradienti
nl_nl: Mijn verlopen
pt_br: Meus degradês

source: Save Gradient
de_de: Verlauf speichern
es_es: Guardar degradado
fr_fr: Enregistrer le dégradé
it_it: Salva gradiente
nl_nl: Verloop opslaan
pt_br: Salvar degradê

source: Save current gradient
de_de: Aktuellen Verlauf speichern
es_es: Guardar el degradado actual
fr_fr: Enregistrer le dégradé actuel
it_it: Salva il gradiente attuale
nl_nl: Huidig verloop opslaan
pt_br: Salvar degradê atual

source: Brush tips
de_de: Pinselspitzen
es_es: Puntas de pincel
fr_fr: Pointes de pinceau
it_it: Punte del pennello
nl_nl: Penseelpunten
pt_br: Pontas de pincel

source: Curve
de_de: Bogen
es_es: Curva
fr_fr: Courbe
it_it: Curva
nl_nl: Boog
pt_br: Curva

source: Hardness
de_de: Härte
es_es: Dureza
fr_fr: Dureté
it_it: Durezza
nl_nl: Hardheid
pt_br: Dureza

source: Fourfold
de_de: Vierfach
es_es: Cuádruple
fr_fr: Quadruple
it_it: Quadruplo
nl_nl: Viervoudig
pt_br: Quádruplo

source: Star 3
de_de: Stern mit 3
es_es: Estrella de 3
fr_fr: Étoile à 3
it_it: Stella a 3
nl_nl: Ster met 3
pt_br: Estrela de 3

source: Star 5
de_de: Stern mit 5
es_es: Estrella de 5
fr_fr: Étoile à 5
it_it: Stella a 5
nl_nl: Ster met 5
pt_br: Estrela de 5

source: Star 6
de_de: Stern mit 6
es_es: Estrella de 6
fr_fr: Étoile à 6
it_it: Stella a 6
nl_nl: Ster met 6
pt_br: Estrela de 6

source: Star 8
de_de: Stern mit 8
es_es: Estrella de 8
fr_fr: Étoile à 8
it_it: Stella a 8
nl_nl: Ster met 8
pt_br: Estrela de 8

source: Star 12
de_de: Stern mit 12
es_es: Estrella de 12
fr_fr: Étoile à 12
it_it: Stella a 12
nl_nl: Ster met 12
pt_br: Estrela de 12

source: Paper
de_de: Papier
es_es: Papel
fr_fr: Papier
it_it: Carta
nl_nl: Papier
pt_br: Papel

source: Hot press
de_de: Heiß gepresst
es_es: Prensado en caliente
fr_fr: Grain satiné
it_it: Grana satinata
nl_nl: Heetgeperst
pt_br: Prensado a quente

source: Cold press
de_de: Kalt gepresst
es_es: Prensado en frío
fr_fr: Grain fin
it_it: Grana fine
nl_nl: Koudgeperst
pt_br: Prensado a frio

source: Laid paper
de_de: Geripptes Papier
es_es: Papel verjurado
fr_fr: Papier vergé
it_it: Carta vergata
nl_nl: Vergé-papier
pt_br: Papel vergê

source: Uppercase
de_de: Großbuchstaben
es_es: Mayúsculas
fr_fr: Majuscules
it_it: Maiuscole
nl_nl: Hoofdletters
pt_br: Maiúsculas

source: Alignment (left/center/right)
de_de: Ausrichtung (links/zentriert/rechts)
es_es: Alineación (izquierda/centro/derecha)
fr_fr: Alignement (gauche/centre/droite)
it_it: Allineamento (sinistra/centro/destra)
nl_nl: Uitlijning (links/midden/rechts)
pt_br: Alinhamento (esquerda/centro/direita)

source: Vertical alignment (top/middle/bottom)
de_de: Vertikale Ausrichtung (oben/mittig/unten)
es_es: Alineación vertical (arriba/centro/abajo)
fr_fr: Alignement vertical (haut/milieu/bas)
it_it: Allineamento verticale (alto/centro/basso)
nl_nl: Verticale uitlijning (boven/midden/onder)
pt_br: Alinhamento vertical (topo/meio/base)

source: Align middle
de_de: Mittig ausrichten
es_es: Alinear al centro
fr_fr: Aligner au milieu
it_it: Allinea al centro
nl_nl: Midden uitlijnen
pt_br: Alinhar ao meio

source: Stroke
de_de: Kontur
es_es: Trazo
fr_fr: Contour
it_it: Contorno
nl_nl: Lijn
pt_br: Traço

source: Stroke style
de_de: Konturstil
es_es: Estilo de trazo
fr_fr: Style de contour
it_it: Stile contorno
nl_nl: Lijnstijl
pt_br: Estilo do traço

# stroke style
source: Solid
de_de: Durchgezogen
es_es: Continuo
fr_fr: Continu
it_it: Continuo
nl_nl: Doorlopend
pt_br: Contínuo

source: Dashed
de_de: Gestrichelt
es_es: Discontinuo
fr_fr: Tirets
it_it: Tratteggiato
nl_nl: Gestreept
pt_br: Tracejado

source: Dotted
de_de: Gepunktet
es_es: Punteado
fr_fr: Pointillés
it_it: Punteggiato
nl_nl: Gestippeld
pt_br: Pontilhado

source: Tolerance
de_de: Toleranz
es_es: Tolerancia
fr_fr: Tolérance
it_it: Tolleranza
nl_nl: Tolerantie
pt_br: Tolerância

source: Contiguous
de_de: Benachbart
es_es: Contiguo
fr_fr: Contigu
it_it: Contiguo
nl_nl: Aaneengesloten
pt_br: Contíguo

source: Free
de_de: Frei
es_es: Libre
fr_fr: Libre
it_it: Libero
nl_nl: Vrij
pt_br: Livre

source: Social (safe zones)
de_de: Social (sichere Bereiche)
es_es: Social (zonas seguras)
fr_fr: Réseaux sociaux (zones sûres)
it_it: Social (zone sicure)
nl_nl: Social (veilige zones)
pt_br: Redes sociais (zonas seguras)

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_br: Tipo

source: Linear
es_es: Lineal
fr_fr: Linéaire
it_it: Lineare
nl_nl: Lineair

source: Reverse
de_de: Umkehren
es_es: Invertir
fr_fr: Inverser
it_it: Inverti
nl_nl: Omkeren
pt_br: Inverter

source: Click: Zoom in · Alt+Click: Zoom out · Drag: Marquee zoom
de_de: Klick: hineinzoomen · Alt+Klick: herauszoomen · Ziehen: Bereichszoom
es_es: Clic: acercar · Alt+clic: alejar · arrastrar: zoom de recuadro
fr_fr: Clic : zoom avant · Alt+clic : zoom arrière · glisser : zoom sur zone
it_it: Clic: ingrandisci · Alt+clic: riduci · trascina: zoom sull'area
nl_nl: Klik: inzoomen · Alt+klik: uitzoomen · Slepen: zoomen op kader
pt_br: Clique: mais zoom · Alt+clique: menos zoom · arrastar: zoom por área

source: Pattern
de_de: Muster
es_es: Patrón
fr_fr: Motif
it_it: Motivo
nl_nl: Patroon
pt_br: Padrão

source: Blend
de_de: Füllmethode
es_es: Fusión
fr_fr: Fusion
it_it: Fusione
nl_nl: Overvloeien
pt_br: Mesclagem

source: Blend:
de_de: Füllmethode:
es_es: Fusión:
fr_fr: Fusion :
it_it: Fusione:
nl_nl: Overvloeien:
pt_br: Mesclagem:

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
nl_nl: Nieuw
pt_br: Novo

source: Open/Place
de_de: Öffnen/Platzieren
es_es: Abrir/colocar
fr_fr: Ouvrir/placer
it_it: Apri/posiziona
nl_nl: Openen/plaatsen
pt_br: Abrir/posicionar

source: Open Recent
de_de: Zuletzt geöffnet
es_es: Abrir recientes
fr_fr: Récemment ouverts
it_it: Aperti di recente
nl_nl: Recent geopend
pt_br: Abertos recentemente

source: No recent files
de_de: Keine zuletzt geöffneten Dateien
es_es: No hay archivos recientes
fr_fr: Aucun fichier récent
it_it: Nessun file recente
nl_nl: Geen recente bestanden
pt_br: Nenhum arquivo recente

source: Open Dynamic Template
de_de: Dynamische Vorlage öffnen
es_es: Abrir plantilla dinámica
fr_fr: Ouvrir le modèle dynamique
it_it: Apri modello dinamico
nl_nl: Dynamisch sjabloon openen
pt_br: Abrir modelo dinâmico

source: Save to Media Library
de_de: In Mediathek speichern
es_es: Guardar en la biblioteca de medios
fr_fr: Enregistrer dans la médiathèque
it_it: Salva nella libreria media
nl_nl: Opslaan in mediabibliotheek
pt_br: Salvar na biblioteca de mídia

source: Save as New Image
de_de: Als neues Bild speichern
es_es: Guardar como imagen nueva
fr_fr: Enregistrer comme nouvelle image
it_it: Salva come nuova immagine
nl_nl: Opslaan als nieuwe afbeelding
pt_br: Salvar como nova imagem

source: Save Editable Design
de_de: Editierbares Design speichern
es_es: Guardar diseño editable
fr_fr: Enregistrer le design modifiable
it_it: Salva design modificabile
nl_nl: Bewerkbaar ontwerp opslaan
pt_br: Salvar design editável

source: Save Editable Design As
de_de: Editierbares Design speichern als
es_es: Guardar diseño editable como
fr_fr: Enregistrer le design modifiable sous
it_it: Salva design modificabile come
nl_nl: Bewerkbaar ontwerp opslaan als
pt_br: Salvar design editável como

source: Add Page
de_de: Seite hinzufügen
es_es: Añadir página
fr_fr: Ajouter une page
it_it: Aggiungi pagina
nl_nl: Pagina toevoegen
pt_br: Adicionar página

source: Open Project (.wpie)
de_de: Projekt öffnen (.wpie)
es_es: Abrir proyecto (.wpie)
fr_fr: Ouvrir un projet (.wpie)
it_it: Apri progetto (.wpie)
nl_nl: Project openen (.wpie)
pt_br: Abrir projeto (.wpie)

source: Download Project (.wpie)
de_de: Projekt herunterladen (.wpie)
es_es: Descargar proyecto (.wpie)
fr_fr: Télécharger le projet (.wpie)
it_it: Scarica progetto (.wpie)
nl_nl: Project downloaden (.wpie)
pt_br: Baixar projeto (.wpie)

source: Import SVG
de_de: SVG importieren
es_es: Importar SVG
fr_fr: Importer un SVG
it_it: Importa SVG
nl_nl: SVG importeren
pt_br: Importar SVG

source: Export SVG
de_de: SVG exportieren
es_es: Exportar SVG
fr_fr: Exporter en SVG
it_it: Esporta SVG
nl_nl: SVG exporteren
pt_br: Exportar SVG

source: Import PSD
de_de: PSD importieren
es_es: Importar PSD
fr_fr: Importer un PSD
it_it: Importa PSD
nl_nl: PSD importeren
pt_br: Importar PSD

source: Export PSD
de_de: PSD exportieren
es_es: Exportar PSD
fr_fr: Exporter en PSD
it_it: Esporta PSD
nl_nl: PSD exporteren
pt_br: Exportar PSD

source: Export Layer Comps
de_de: Ebenen-Kompositionen exportieren
es_es: Exportar composiciones de capas
fr_fr: Exporter les compositions de calques
it_it: Esporta composizioni di livelli
nl_nl: Laagcomposities exporteren
pt_br: Exportar composições de camadas

source: Cut Layer
de_de: Ebene ausschneiden
es_es: Cortar capa
fr_fr: Couper le calque
it_it: Taglia livello
nl_nl: Laag knippen
pt_br: Recortar camada

source: Copy Layer
de_de: Ebene kopieren
es_es: Copiar capa
fr_fr: Copier le calque
it_it: Copia livello
nl_nl: Laag kopiëren
pt_br: Copiar camada

source: Change Background Color
de_de: Hintergrundfarbe ändern
es_es: Cambiar color de fondo
fr_fr: Changer la couleur d'arrière-plan
it_it: Cambia colore di sfondo
nl_nl: Achtergrondkleur wijzigen
pt_br: Mudar cor de fundo

source: Extract Colors from Image
de_de: Farben aus Bild extrahieren
es_es: Extraer colores de la imagen
fr_fr: Extraire les couleurs d'une image
it_it: Estrai colori dall'immagine
nl_nl: Kleuren uit afbeelding halen
pt_br: Extrair cores da imagem

source: Apply Palette from Image
de_de: Palette aus Bild anwenden
es_es: Aplicar paleta desde imagen
fr_fr: Appliquer la palette d'une image
it_it: Applica tavolozza da immagine
nl_nl: Palet uit afbeelding toepassen
pt_br: Aplicar paleta de uma imagem

source: Apply Brand Colors
de_de: Markenfarben anwenden
es_es: Aplicar colores de marca
fr_fr: Appliquer les couleurs de marque
it_it: Applica i colori del brand
nl_nl: Merkkleuren toepassen
pt_br: Aplicar cores da marca

source: Load LUT (.cube)
de_de: LUT laden (.cube)
es_es: Cargar LUT (.cube)
fr_fr: Charger une LUT (.cube)
it_it: Carica LUT (.cube)
nl_nl: LUT laden (.cube)
pt_br: Carregar LUT (.cube)

source: Crop to Selection
de_de: Auf Auswahl zuschneiden
es_es: Recortar a la selección
fr_fr: Recadrer sur la sélection
it_it: Ritaglia sulla selezione
nl_nl: Uitsnijden tot selectie
pt_br: Cortar pela seleção

source: Crop to Image
de_de: Auf Bild zuschneiden
es_es: Recortar a la imagen
fr_fr: Recadrer sur l’image
it_it: Ritaglia all’immagine
nl_nl: Uitsnijden op afbeelding
pt_br: Cortar para a imagem

source: Rotate 90° CCW
de_de: 90° gegen den Uhrzeigersinn drehen
es_es: Girar 90° antihorario
fr_fr: Pivoter de 90° antihoraire
it_it: Ruota di 90° in senso antiorario
nl_nl: 90° linksom draaien
pt_br: Girar 90° em sentido anti-horário

source: New Group
de_de: Neue Gruppe
es_es: Grupo nuevo
fr_fr: Nouveau groupe
it_it: Nuovo gruppo
nl_nl: Nieuwe groep
pt_br: Novo grupo

source: New Fill Layer
de_de: Neue Füllebene
es_es: Nueva capa de relleno
fr_fr: Nouveau calque de remplissage
it_it: Nuovo livello di riempimento
nl_nl: Nieuwe vullaag
pt_br: Nova camada de preenchimento

source: Solid Color
de_de: Volltonfarbe
es_es: Color sólido
fr_fr: Couleur unie
it_it: Tinta unita
nl_nl: Effen kleur
pt_br: Cor sólida

source: New Texture Layer
de_de: Neue Texturebene
es_es: Nueva capa de textura
fr_fr: Nouveau calque de texture
it_it: Nuovo livello texture
nl_nl: Nieuwe textuurlaag
pt_br: Nova camada de textura

source: Fibers
de_de: Fasern
es_es: Fibras
fr_fr: Fibres
it_it: Fibre
nl_nl: Vezels
pt_br: Fibras

source: Canvas Weave
de_de: Leinwand-Gewebe
es_es: Tejido de lienzo
fr_fr: Tissage de toile
it_it: Trama di tela
nl_nl: Canvasweefsel
pt_br: Trama de tela

source: Cross-hatch
de_de: Schraffur
es_es: Rayado cruzado
fr_fr: Hachures croisées
it_it: Tratteggio incrociato
nl_nl: Kruisarcering
pt_br: Hachura cruzada

source: Concrete
de_de: Beton
es_es: Hormigón
fr_fr: Béton
it_it: Cemento
nl_nl: Beton
pt_br: Concreto

source: Color Noise
de_de: Farbrauschen
es_es: Ruido de color
fr_fr: Bruit de couleur
it_it: Rumore di colore
nl_nl: Kleurruis
pt_br: Ruído de cor

source: Trim Transparent Pixels
de_de: Transparente Pixel zuschneiden
es_es: Recortar píxeles transparentes
fr_fr: Rogner les pixels transparents
it_it: Rifila pixel trasparenti
nl_nl: Transparante pixels bijsnijden
pt_br: Aparar pixels transparentes

source: Crop to Layer
de_de: Auf Ebene zuschneiden
es_es: Recortar a la capa
fr_fr: Recadrer sur le calque
it_it: Ritaglia al livello
nl_nl: Uitsnijden tot laag
pt_br: Cortar para a camada

source: Merge Down
de_de: Mit darunterliegender verbinden
es_es: Combinar hacia abajo
fr_fr: Fusionner avec le calque inférieur
it_it: Unisci con il livello sotto
nl_nl: Omlaag samenvoegen
pt_br: Mesclar para baixo

source: Fit into Frame
de_de: In Rahmen einpassen
es_es: Encajar en el marco
fr_fr: Ajuster dans le cadre
it_it: Adatta alla cornice
nl_nl: In frame passen
pt_br: Encaixar na moldura

source: Bring Forward
de_de: Nach vorne
es_es: Traer adelante
fr_fr: Avancer
it_it: Porta avanti
nl_nl: Naar voren
pt_br: Trazer para a frente

source: Send Backward
de_de: Nach hinten
es_es: Enviar atrás
fr_fr: Reculer
it_it: Porta indietro
nl_nl: Naar achteren
pt_br: Enviar para trás

source: Select by Marquee
de_de: Rechteck-Auswahl
es_es: Selección de recuadro
fr_fr: Sélection rectangulaire
it_it: Selezione rettangolare
nl_nl: Selecteren met selectiekader
pt_br: Seleção retangular

source: Select by Lasso
de_de: Lasso-Auswahl
es_es: Selección de lazo
fr_fr: Sélection au lasso
it_it: Selezione con lazo
nl_nl: Selecteren met lasso
pt_br: Seleção com laço

source: Remove Object
de_de: Objekt entfernen
es_es: Eliminar objeto
fr_fr: Supprimer l'objet
it_it: Rimuovi oggetto
nl_nl: Object verwijderen
pt_br: Remover objeto

source: Save Selection
de_de: Auswahl speichern
es_es: Guardar selección
fr_fr: Enregistrer la sélection
it_it: Salva selezione
nl_nl: Selectie opslaan
pt_br: Salvar seleção

source: Load Selection
de_de: Auswahl laden
es_es: Cargar selección
fr_fr: Charger la sélection
it_it: Carica selezione
nl_nl: Selectie laden
pt_br: Carregar seleção

source: Presets
de_de: Vorgaben
es_es: Preajustes
fr_fr: Préréglages
it_it: Predefiniti
nl_nl: Voorinstellingen
pt_br: Predefinições

source: Remove Filter
de_de: Filter entfernen
es_es: Quitar filtro
fr_fr: Retirer le filtre
it_it: Rimuovi filtro
nl_nl: Filter verwijderen
pt_br: Remover filtro

source: Blur & Sharpen
de_de: Weich- & Scharfzeichnen
es_es: Desenfocar y enfocar
fr_fr: Flou et netteté
it_it: Sfocatura e nitidezza
nl_nl: Vervagen & verscherpen
pt_br: Desfoque e nitidez

source: Stylize
de_de: Stilisieren
es_es: Estilizar
fr_fr: Styliser
it_it: Stilizza
nl_nl: Stileren
pt_br: Estilizar

source: Zoom In
de_de: Hineinzoomen
es_es: Acercar
fr_fr: Zoom avant
it_it: Ingrandisci
nl_nl: Inzoomen
pt_br: Mais zoom

source: Zoom Out
de_de: Herauszoomen
es_es: Alejar
fr_fr: Zoom arrière
it_it: Riduci
nl_nl: Uitzoomen
pt_br: Menos zoom

source: Zoom to Selection
de_de: Auf Auswahl zoomen
es_es: Zoom a la selección
fr_fr: Zoomer sur la sélection
it_it: Zoom sulla selezione
nl_nl: Zoomen naar selectie
pt_br: Zoom na seleção

source: Hide Brush Panel
de_de: Pinsel-Bedienfeld ausblenden
es_es: Ocultar el panel de pincel
fr_fr: Masquer le panneau du pinceau
it_it: Nascondi il pannello del pennello
nl_nl: Penseelpaneel verbergen
pt_br: Ocultar o painel do pincel

source: Show Brush Panel
de_de: Pinsel-Bedienfeld anzeigen
es_es: Mostrar el panel de pincel
fr_fr: Afficher le panneau du pinceau
it_it: Mostra il pannello del pennello
nl_nl: Penseelpaneel tonen
pt_br: Mostrar o painel do pincel

source: Hide Shape Panel
de_de: Form-Bedienfeld ausblenden
es_es: Ocultar el panel de formas
fr_fr: Masquer le panneau des formes
it_it: Nascondi il pannello delle forme
nl_nl: Vormpaneel verbergen
pt_br: Ocultar o painel de formas

source: Show Shape Panel
de_de: Form-Bedienfeld anzeigen
es_es: Mostrar el panel de formas
fr_fr: Afficher le panneau des formes
it_it: Mostra il pannello delle forme
nl_nl: Vormpaneel tonen
pt_br: Mostrar o painel de formas

source: Hide Navigator
de_de: Navigator ausblenden
es_es: Ocultar navegador
fr_fr: Masquer le navigateur
it_it: Nascondi navigatore
nl_nl: Navigator verbergen
pt_br: Ocultar navegador

source: Show Navigator
de_de: Navigator einblenden
es_es: Mostrar navegador
fr_fr: Afficher le navigateur
it_it: Mostra navigatore
nl_nl: Navigator tonen
pt_br: Mostrar navegador

source: Hide Timeline
de_de: Timeline ausblenden
es_es: Ocultar línea de tiempo
fr_fr: Masquer la timeline
it_it: Nascondi timeline
nl_nl: Tijdlijn verbergen
pt_br: Ocultar linha do tempo

source: Show Timeline
de_de: Timeline einblenden
es_es: Mostrar línea de tiempo
fr_fr: Afficher la timeline
it_it: Mostra timeline
nl_nl: Tijdlijn tonen
pt_br: Mostrar linha do tempo

source: Show Library
de_de: Bibliothek anzeigen
es_es: Mostrar biblioteca
fr_fr: Afficher la bibliothèque
it_it: Mostra libreria
nl_nl: Bibliotheek tonen
pt_br: Mostrar biblioteca

source: Hide Library
de_de: Bibliothek ausblenden
es_es: Ocultar biblioteca
fr_fr: Masquer la bibliothèque
it_it: Nascondi libreria
nl_nl: Bibliotheek verbergen
pt_br: Ocultar biblioteca

source: Show Pages
de_de: Seiten anzeigen
es_es: Mostrar páginas
fr_fr: Afficher les pages
it_it: Mostra pagine
nl_nl: Pagina's tonen
pt_br: Mostrar páginas

source: Hide Pages
de_de: Seiten ausblenden
es_es: Ocultar páginas
fr_fr: Masquer les pages
it_it: Nascondi pagine
nl_nl: Pagina's verbergen
pt_br: Ocultar páginas

source: Hide Rulers
de_de: Lineale ausblenden
es_es: Ocultar reglas
fr_fr: Masquer les règles
it_it: Nascondi righelli
nl_nl: Linialen verbergen
pt_br: Ocultar réguas

source: Show Rulers
de_de: Lineale einblenden
es_es: Mostrar reglas
fr_fr: Afficher les règles
it_it: Mostra righelli
nl_nl: Linialen tonen
pt_br: Mostrar réguas

source: Hide Grid
de_de: Raster ausblenden
es_es: Ocultar cuadrícula
fr_fr: Masquer la grille
it_it: Nascondi griglia
nl_nl: Raster verbergen
pt_br: Ocultar grade

source: Show Grid
de_de: Raster einblenden
es_es: Mostrar cuadrícula
fr_fr: Afficher la grille
it_it: Mostra griglia
nl_nl: Raster tonen
pt_br: Mostrar grade

source: Hide Guides
de_de: Hilfslinien ausblenden
es_es: Ocultar guías
fr_fr: Masquer les repères
it_it: Nascondi guide
nl_nl: Hulplijnen verbergen
pt_br: Ocultar guias

source: Show Guides
de_de: Hilfslinien einblenden
es_es: Mostrar guías
fr_fr: Afficher les repères
it_it: Mostra guide
nl_nl: Hulplijnen tonen
pt_br: Mostrar guias

source: Snap
de_de: Ausrichten
es_es: Ajuste magnético
fr_fr: Magnétisme
it_it: Calamita
nl_nl: Uitlijnen op
pt_br: Encaixe

source: Reveal Off-Canvas
de_de: Außenbereich zeigen
es_es: Mostrar fuera del lienzo
fr_fr: Révéler le hors-champ
it_it: Mostra fuori tela
nl_nl: Buiten canvas tonen
pt_br: Mostrar fora da tela

source: Clear Guides
de_de: Hilfslinien löschen
es_es: Borrar guías
fr_fr: Effacer les repères
it_it: Cancella guide
nl_nl: Hulplijnen wissen
pt_br: Limpar guias

source: Exit Post Preview
de_de: Beitrags-Vorschau beenden
es_es: Salir de la vista previa de entrada
fr_fr: Quitter l'aperçu d'article
it_it: Esci dall'anteprima con articolo
nl_nl: Berichtvoorbeeld sluiten
pt_br: Sair da prévia com post

source: Dynamic Templates
de_de: Dynamische Vorlagen
es_es: Plantillas dinámicas
fr_fr: Modèles dynamiques
it_it: Modelli dinamici
nl_nl: Dynamische sjablonen
pt_br: Modelos dinâmicos

source: Content
es_es: Contenido
fr_fr: Contenu
it_it: Contenuti
nl_nl: Inhoud
pt_br: Conteúdo

source: Manage Actions
de_de: Aktionen verwalten
es_es: Gestionar acciones
fr_fr: Gérer les actions
it_it: Gestisci azioni
nl_nl: Acties beheren
pt_br: Gerenciar ações

source: No saved actions
de_de: Keine gespeicherten Aktionen
es_es: No hay acciones guardadas
fr_fr: Aucune action enregistrée
it_it: Nessuna azione salvata
nl_nl: Geen opgeslagen acties
pt_br: Nenhuma ação salva

source: Photo & Effects
de_de: Foto & Effekte
es_es: Foto y efectos
fr_fr: Photo et effets
it_it: Foto ed effetti
nl_nl: Foto & effecten
pt_br: Foto e efeitos

source: Motion & Video
es_es: Movimiento y vídeo
fr_fr: Animation et vidéo
it_it: Motion e video
pt_br: Movimento e vídeo

source: 3D & Scenes
de_de: 3D & Szenen
es_es: 3D y escenas
fr_fr: 3D et scènes
it_it: 3D e scene
nl_nl: 3D & scènes
pt_br: 3D e cenas

source: Art & Illustration
de_de: Kunst & Illustration
es_es: Arte e ilustración
fr_fr: Art et illustration
it_it: Arte e illustrazione
nl_nl: Kunst & illustratie
pt_br: Arte e ilustração
