Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: No matching images found.
de_de: Keine passenden Bilder gefunden.
es_es: No se encontraron imágenes coincidentes.
fr_fr: Aucune image correspondante trouvée.
it_it: Nessuna immagine corrispondente trovata.
nl_nl: Geen passende afbeeldingen gevonden.
pt_br: Nenhuma imagem correspondente encontrada.

source: Untitled
de_de: Unbenannt
es_es: Sin título
fr_fr: Sans titre
it_it: Senza titolo
nl_nl: Naamloos
pt_br: Sem título

source: No stock provider configured (Settings → Stock & Watermark).
de_de: Kein Stock-Anbieter konfiguriert (Einstellungen → Stock & Wasserzeichen).
es_es: Ningún proveedor de stock configurado (Ajustes → Stock y marca de agua).
fr_fr: Aucun fournisseur de stock configuré (Réglages → Stock et filigrane).
it_it: Nessun provider di stock configurato (Impostazioni → Stock e filigrana).
nl_nl: Geen stockaanbieder ingesteld (Instellingen → Stock & watermerk).
pt_br: Nenhum provedor de stock configurado (Configurações → Stock e marca-d'água).

source: Illustrations and vector graphics need a Pixabay API key (Settings → Stock & Watermark).
de_de: Illustrationen und Vektorgrafiken benötigen einen Pixabay-API-Key (Einstellungen → Stock & Wasserzeichen).
es_es: Las ilustraciones y los gráficos vectoriales necesitan una clave API de Pixabay (Ajustes → Stock y marca de agua).
fr_fr: Les illustrations et les graphiques vectoriels nécessitent une clé API Pixabay (Réglages → Stock et filigrane).
it_it: Illustrazioni e grafiche vettoriali richiedono una chiave API di Pixabay (Impostazioni → Stock e filigrana).
nl_nl: Illustraties en vectorafbeeldingen vereisen een Pixabay-API-sleutel (Instellingen → Stock & watermerk).
pt_br: Ilustrações e gráficos vetoriais precisam de uma chave de API do Pixabay (Configurações → Stock e marca-d'água).

source: Nothing inserted yet, everything you insert lands here.
de_de: Noch nichts eingefügt, alles, was du einfügst, landet hier.
es_es: Aún no has insertado nada: todo lo que insertes aparecerá aquí.
fr_fr: Rien d'inséré pour l'instant ; tout ce que tu insères atterrit ici.
it_it: Ancora niente inserito; tutto ciò che inserisci finisce qui.
nl_nl: Nog niets ingevoegd; alles wat je invoegt komt hier terecht.
pt_br: Nada inserido ainda; tudo o que você inserir aparece aqui.

source: No dynamic templates yet. Use File → “Save as Dynamic Template”.
de_de: Noch keine dynamischen Vorlagen. Nutze Datei → „Als dynamische Vorlage speichern“.
es_es: Aún no hay plantillas dinámicas. Usa Archivo → «Guardar como plantilla dinámica».
fr_fr: Pas encore de modèles dynamiques. Utilise Fichier → « Enregistrer comme modèle dynamique ».
it_it: Ancora nessun modello dinamico. Usa File → «Salva come modello dinamico».
nl_nl: Nog geen dynamische sjablonen. Gebruik Bestand → “Opslaan als dynamisch sjabloon”.
pt_br: Ainda não há modelos dinâmicos. Use Arquivo → “Salvar como modelo dinâmico”.

source: No designs yet. Use File → “Save Design” to keep an editable copy of your work here.
de_de: Noch keine Designs. Nutze Datei → „Design speichern“, um hier eine bearbeitbare Kopie deiner Arbeit abzulegen.
es_es: Aún no hay diseños. Usa Archivo → «Guardar diseño» para conservar aquí una copia editable de tu trabajo.
fr_fr: Pas encore de designs. Utilise Fichier → « Enregistrer le design » pour garder ici une copie modifiable de ton travail.
it_it: Ancora nessun design. Usa File → «Salva design» per conservare qui una copia modificabile del tuo lavoro.
nl_nl: Nog geen ontwerpen. Gebruik Bestand → “Ontwerp opslaan” om hier een bewerkbare kopie van je werk te bewaren.
pt_br: Ainda não há designs. Use Arquivo → “Salvar design” para guardar aqui uma cópia editável do seu trabalho.

source: %1$s (%2$d templates)
de_de: %1$s (%2$d Vorlagen)
es_es: %1$s (%2$d plantillas)
fr_fr: %1$s (%2$d modèles)
it_it: %1$s (%2$d modelli)
nl_nl: %1$s (%2$d sjablonen)
pt_br: %1$s (%2$d modelos)

source: Insert logo
de_de: Logo einfügen
es_es: Insertar logotipo
fr_fr: Insérer le logo
it_it: Inserisci logo
nl_nl: Logo invoegen
pt_br: Inserir logotipo

source: No Brand Kit has a logo yet.
de_de: Noch kein Marken-Kit hat ein Logo.
es_es: Ningún kit de marca tiene logotipo todavía.
fr_fr: Aucun kit de marque n'a encore de logo.
it_it: Nessun kit del brand ha ancora un logo.
nl_nl: Nog geen enkele merkkit heeft een logo.
pt_br: Nenhum kit de marca tem logotipo ainda.

source: No items found.
de_de: Keine Einträge gefunden.
es_es: No se encontraron elementos.
fr_fr: Aucun élément trouvé.
it_it: Nessun elemento trovato.
nl_nl: Geen items gevonden.
pt_br: Nenhum item encontrado.

source: Recent
de_de: Zuletzt
es_es: Recientes
fr_fr: Récents
it_it: Recenti
pt_br: Recentes

source: Illustrations
de_de: Illustrationen
es_es: Ilustraciones
it_it: Illustrazioni
nl_nl: Illustraties
pt_br: Ilustrações

source: Vectors
de_de: Vektoren
es_es: Vectores
fr_fr: Vecteurs
it_it: Vettori
nl_nl: Vectoren
pt_br: Vetores

source: Search free photos…
de_de: Kostenlose Fotos suchen…
es_es: Buscar fotos gratuitas…
fr_fr: Rechercher des photos gratuites…
it_it: Cerca foto gratuite…
nl_nl: Gratis foto’s zoeken…
pt_br: Pesquisar fotos gratuitas…

source: Search free illustrations…
de_de: Kostenlose Illustrationen suchen…
es_es: Buscar ilustraciones gratuitas…
fr_fr: Rechercher des illustrations gratuites…
it_it: Cerca illustrazioni gratuite…
nl_nl: Gratis illustraties zoeken…
pt_br: Pesquisar ilustrações gratuitas…

source: Search free vector graphics…
de_de: Kostenlose Vektorgrafiken suchen…
es_es: Buscar gráficos vectoriales gratuitos…
fr_fr: Rechercher des graphiques vectoriels gratuits…
it_it: Cerca grafiche vettoriali gratuite…
nl_nl: Gratis vectorafbeeldingen zoeken…
pt_br: Pesquisar gráficos vetoriais gratuitos…

source: Filter…
de_de: Filtern …
es_es: Filtrar…
fr_fr: Filtrer…
it_it: Filtra…
nl_nl: Filteren…
pt_br: Filtrar…

source: Stock provider
de_de: Stock-Anbieter
es_es: Proveedor de stock
fr_fr: Fournisseur de stock
it_it: Fornitore di stock
nl_nl: Stockaanbieder
pt_br: Fornecedor de stock

source: Collapse
de_de: Einklappen
es_es: Contraer
fr_fr: Replier
it_it: Comprimi
nl_nl: Inklappen
pt_br: Recolher

source: Expand
de_de: Ausklappen
es_es: Expandir
fr_fr: Déplier
it_it: Espandi
nl_nl: Uitklappen
pt_br: Expandir

source: Collapse library tray
de_de: Bibliotheksleiste einklappen
es_es: Contraer la bandeja de la biblioteca
fr_fr: Replier la barre de bibliothèque
it_it: Comprimi la barra della libreria
nl_nl: Bibliotheekbalk inklappen
pt_br: Recolher a bandeja da biblioteca

source: Expand library tray
de_de: Bibliotheksleiste ausklappen
es_es: Expandir la bandeja de la biblioteca
fr_fr: Déplier la barre de bibliothèque
it_it: Espandi la barra della libreria
nl_nl: Bibliotheekbalk uitklappen
pt_br: Expandir a bandeja da biblioteca

source: My shapes (Alt-click to remove)
de_de: Meine Formen (Alt-Klick zum Entfernen)
es_es: Mis formas (Alt+clic para quitar)
fr_fr: Mes formes (Alt-clic pour retirer)
it_it: Le mie forme (Alt+clic per rimuovere)
nl_nl: Mijn vormen (Alt-klik om te verwijderen)
pt_br: Minhas formas (Alt+clique para remover)

source: My text (Alt-click to remove)
de_de: Meine Texte (Alt-Klick zum Entfernen)
es_es: Mis textos (Alt+clic para quitar)
fr_fr: Mes textes (Alt-clic pour retirer)
it_it: I miei testi (Alt+clic per rimuovere)
nl_nl: Mijn teksten (Alt-klik om te verwijderen)
pt_br: Meus textos (Alt+clique para remover)

source: Styled text groups, insert, then edit each line.
de_de: Gestaltete Textgruppen, einfügen und jede Zeile bearbeiten.
es_es: Grupos de texto con estilo: inserta y edita cada línea.
fr_fr: Groupes de texte stylés ; insère, puis modifie chaque ligne.
it_it: Gruppi di testo con stile; inserisci e poi modifica ogni riga.
nl_nl: Vormgegeven tekstgroepen: invoegen en daarna elke regel bewerken.
pt_br: Grupos de texto estilizados; insira e depois edite cada linha.

source: My backgrounds (Alt-click to remove)
de_de: Meine Hintergründe (Alt-Klick zum Entfernen)
es_es: Mis fondos (Alt+clic para quitar)
fr_fr: Mes arrière-plans (Alt-clic pour retirer)
it_it: I miei sfondi (Alt+clic per rimuovere)
nl_nl: Mijn achtergronden (Alt-klik om te verwijderen)
pt_br: Meus fundos (Alt+clique para remover)

source: Gradients
de_de: Verläufe
es_es: Degradados
fr_fr: Dégradés
it_it: Gradienti
nl_nl: Verlopen
pt_br: Degradês

source: Background pattern
de_de: Hintergrund-Muster
es_es: Patrón de fondo
fr_fr: Motif d'arrière-plan
it_it: Motivo di sfondo
nl_nl: Achtergrondpatroon
pt_br: Padrão de fundo

source: Solid colors
de_de: Volltonfarben
es_es: Colores sólidos
fr_fr: Couleurs unies
it_it: Tinte unite
nl_nl: Effen kleuren
pt_br: Cores sólidas

source: Search icons…
de_de: Icons suchen …
es_es: Buscar iconos…
fr_fr: Rechercher des icônes…
it_it: Cerca icone…
nl_nl: Iconen zoeken…
pt_br: Pesquisar ícones…

source: Search icons
de_de: Icons suchen
es_es: Buscar iconos
fr_fr: Rechercher des icônes
it_it: Cerca icone
nl_nl: Iconen zoeken
pt_br: Pesquisar ícones

source: %d icons
es_es: %d iconos
fr_fr: %d icônes
it_it: %d icone
nl_nl: %d iconen
pt_br: %d ícones

source: Show more
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus
it_it: Mostra altro
nl_nl: Meer tonen
pt_br: Mostrar mais

source: Icons: Tabler Icons (MIT license).
de_de: Icons: Tabler Icons (MIT-Lizenz).
es_es: Iconos: Tabler Icons (licencia MIT).
fr_fr: Icônes : Tabler Icons (licence MIT).
it_it: Icone: Tabler Icons (licenza MIT).
nl_nl: Iconen: Tabler Icons (MIT-licentie).
pt_br: Ícones: Tabler Icons (licença MIT).

source: The emoji set could not be loaded.
de_de: Das Emoji-Set konnte nicht geladen werden.
es_es: No se pudo cargar el conjunto de emojis.
fr_fr: Impossible de charger le jeu d'émojis.
it_it: Impossibile caricare il set di emoji.
nl_nl: De emojiset kon niet worden geladen.
pt_br: Não foi possível carregar o conjunto de emojis.

source: Search emoji…
de_de: Emoji suchen …
es_es: Buscar emoji…
fr_fr: Rechercher un émoji…
it_it: Cerca emoji…
nl_nl: Emoji zoeken…
pt_br: Pesquisar emoji…

source: Search emoji
de_de: Emoji suchen
es_es: Buscar emoji
fr_fr: Rechercher un émoji
it_it: Cerca emoji
nl_nl: Emoji zoeken
pt_br: Pesquisar emoji

source: %d emoji
es_es: %d emojis
fr_fr: %d émojis
pt_br: %d emojis

source: Upload small seamless images, they tile as fills for shapes and the Pattern Overlay layer style. Patterns embed into saved documents.
de_de: Kleine nahtlose Bilder hochladen, sie kacheln als Füllung für Formen und den Ebenenstil Musterüberlagerung. Muster werden in gespeicherte Dokumente eingebettet.
es_es: Sube imágenes pequeñas sin costuras: se repiten como relleno de formas y en el estilo de capa Superposición de patrón. Los patrones se incrustan en los documentos guardados.
fr_fr: Téléverse de petites images sans raccord ; elles se répètent comme remplissage des formes et du style Incrustation de motif. Les motifs sont intégrés aux documents enregistrés.
it_it: Carica piccole immagini senza giunture; si ripetono come riempimento per le forme e per lo stile Sovrapposizione motivo. I motivi vengono incorporati nei documenti salvati.
nl_nl: Upload kleine naadloze afbeeldingen; ze herhalen als vulling voor vormen en voor de laagstijl Patroonbedekking. Patronen worden ingebed in opgeslagen documenten.
pt_br: Envie imagens pequenas sem emendas; elas se repetem como preenchimento de formas e do estilo Sobreposição de padrão. Os padrões são incorporados aos documentos salvos.

source: No patterns yet.
de_de: Noch keine Muster.
es_es: Aún no hay patrones.
fr_fr: Pas encore de motifs.
it_it: Ancora nessun motivo.
nl_nl: Nog geen patronen.
pt_br: Ainda não há padrões.

source: Save Pattern
de_de: Muster speichern
es_es: Guardar patrón
fr_fr: Enregistrer le motif
it_it: Salva motivo
nl_nl: Patroon opslaan
pt_br: Salvar padrão

source: Could not read the image.
de_de: Das Bild konnte nicht gelesen werden.
es_es: No se pudo leer la imagen.
fr_fr: Impossible de lire l'image.
it_it: Impossibile leggere l'immagine.
nl_nl: De afbeelding kon niet worden gelezen.
pt_br: Não foi possível ler a imagem.

source: Upload pattern…
de_de: Muster hochladen …
es_es: Subir patrón…
fr_fr: Téléverser un motif…
it_it: Carica motivo…
nl_nl: Patroon uploaden…
pt_br: Enviar padrão…

source: Manage Brand Kits
de_de: Marken-Kits verwalten
es_es: Gestionar kits de marca
fr_fr: Gérer les kits de marque
it_it: Gestisci kit del brand
nl_nl: Merkkits beheren
pt_br: Gerenciar kits de marca

source: EU AI labels
de_de: EU-KI-Kennzeichnungen
es_es: Etiquetas de IA de la UE
fr_fr: Labels IA de l'UE
it_it: Etichette IA dell'UE
pt_br: Rótulos de IA da UE

source: Indexing for semantic search… %1$d / %2$d
de_de: Indexiere für semantische Suche… %1$d / %2$d
es_es: Indexando para la búsqueda semántica… %1$d / %2$d
fr_fr: Indexation pour la recherche sémantique… %1$d / %2$d
it_it: Indicizzazione per la ricerca semantica… %1$d / %2$d
nl_nl: Indexeren voor semantisch zoeken… %1$d / %2$d
pt_br: Indexando para a pesquisa semântica… %1$d / %2$d

source: Without Brand Kit
de_de: Ohne Marken-Kit
es_es: Sin kit de marca
fr_fr: Sans kit de marque
it_it: Senza kit del brand
nl_nl: Zonder merkkit
pt_br: Sem kit de marca

source: No templates yet. Design something, then use File → “Save as Dynamic Template”, it will appear here with a preview.
de_de: Noch keine Vorlagen. Gestalte etwas und nutze Datei → „Als dynamische Vorlage speichern“, sie erscheint hier mit Vorschau.
es_es: Aún no hay plantillas. Diseña algo y usa Archivo → «Guardar como plantilla dinámica»: aparecerá aquí con vista previa.
fr_fr: Pas encore de modèles. Crée quelque chose, puis utilise Fichier → « Enregistrer comme modèle dynamique » ; il apparaîtra ici avec un aperçu.
it_it: Ancora nessun modello. Crea qualcosa e usa File → «Salva come modello dinamico»; apparirà qui con un'anteprima.
nl_nl: Nog geen sjablonen. Ontwerp iets en gebruik dan Bestand → “Opslaan als dynamisch sjabloon”; het verschijnt hier met een voorbeeld.
pt_br: Ainda não há modelos. Crie algo e use Arquivo → “Salvar como modelo dinâmico”; ele aparecerá aqui com uma prévia.

source: Opening a template replaces the current document. Discard unsaved changes?
de_de: Das Öffnen einer Vorlage ersetzt das aktuelle Dokument. Ungespeicherte Änderungen verwerfen?
es_es: Abrir una plantilla reemplaza el documento actual. ¿Descartar los cambios sin guardar?
fr_fr: Ouvrir un modèle remplace le document actuel. Abandonner les modifications non enregistrées ?
it_it: Aprire un modello sostituisce il documento attuale. Scartare le modifiche non salvate?
nl_nl: Een sjabloon openen vervangt het huidige document. Niet-opgeslagen wijzigingen verwerpen?
pt_br: Abrir um modelo substitui o documento atual. Descartar as alterações não salvas?

source: Open template
de_de: Vorlage öffnen
es_es: Abrir plantilla
fr_fr: Ouvrir le modèle
it_it: Apri modello
nl_nl: Sjabloon openen
pt_br: Abrir modelo

source: Opening a design replaces the current document. Discard unsaved changes?
de_de: Das Öffnen eines Designs ersetzt das aktuelle Dokument. Ungespeicherte Änderungen verwerfen?
es_es: Abrir un diseño reemplaza el documento actual. ¿Descartar los cambios sin guardar?
fr_fr: Ouvrir un design remplace le document actuel. Abandonner les modifications non enregistrées ?
it_it: Aprire un design sostituisce il documento attuale. Scartare le modifiche non salvate?
nl_nl: Een ontwerp openen vervangt het huidige document. Niet-opgeslagen wijzigingen verwerpen?
pt_br: Abrir um design substitui o documento atual. Descartar as alterações não salvas?

source: Open design
de_de: Design öffnen
es_es: Abrir diseño
fr_fr: Ouvrir le design
it_it: Apri design
nl_nl: Ontwerp openen
pt_br: Abrir design

source: Open Design
de_de: Design öffnen
es_es: Abrir diseño
fr_fr: Ouvrir le design
it_it: Apri design
nl_nl: Ontwerp openen
pt_br: Abrir design

source: Filter by category
de_de: Nach Kategorie filtern
es_es: Filtrar por categoría
fr_fr: Filtrer par catégorie
it_it: Filtra per categoria
nl_nl: Filteren op categorie
pt_br: Filtrar por categoria

source: Loading images…
de_de: Bilder werden geladen …
es_es: Cargando imágenes…
fr_fr: Chargement des images…
it_it: Caricamento delle immagini…
nl_nl: Afbeeldingen laden…
pt_br: Carregando imagens…

source: Layered working files, save the open document here via File → “Save Design”.
de_de: Bearbeitbare Arbeitsdateien mit Ebenen, speichere das offene Dokument hier über Datei → „Design speichern“.
es_es: Archivos de trabajo con capas: guarda aquí el documento abierto con Archivo → «Guardar diseño».
fr_fr: Fichiers de travail avec calques ; enregistre le document ouvert ici via Fichier → « Enregistrer le design ».
it_it: File di lavoro con livelli; salva qui il documento aperto con File → «Salva design».
nl_nl: Werkbestanden met lagen; sla het geopende document hier op via Bestand → “Ontwerp opslaan”.
pt_br: Arquivos de trabalho com camadas; salve o documento aberto aqui em Arquivo → “Salvar design”.

source: Folder
de_de: Ordner
es_es: Carpeta
fr_fr: Dossier
it_it: Cartella
nl_nl: Map
pt_br: Pasta

source: All designs
de_de: Alle Designs
es_es: Todos los diseños
fr_fr: Tous les designs
it_it: Tutti i design
nl_nl: Alle ontwerpen
pt_br: Todos os designs

source: Loading designs…
de_de: Designs werden geladen …
es_es: Cargando diseños…
fr_fr: Chargement des designs…
it_it: Caricamento dei design…
nl_nl: Ontwerpen laden…
pt_br: Carregando designs…

source: Duplicate design
de_de: Design duplizieren
es_es: Duplicar diseño
fr_fr: Dupliquer le design
it_it: Duplica design
nl_nl: Ontwerp dupliceren
pt_br: Duplicar design

source: Move to folder
de_de: In Ordner verschieben
es_es: Mover a carpeta
fr_fr: Déplacer dans un dossier
it_it: Sposta nella cartella
nl_nl: Naar map verplaatsen
pt_br: Mover para a pasta

source: Folder (empty removes it)
de_de: Ordner (leer entfernt ihn)
es_es: Carpeta (vacío la quita)
fr_fr: Dossier (vide pour le retirer)
it_it: Cartella (vuoto la rimuove)
nl_nl: Map (leeg verwijdert hem)
pt_br: Pasta (vazio remove)

source: Rename design
de_de: Design umbenennen
es_es: Renombrar diseño
fr_fr: Renommer le design
it_it: Rinomina design
nl_nl: Ontwerp hernoemen
pt_br: Renomear design

source: Delete design
de_de: Design löschen
es_es: Eliminar diseño
fr_fr: Supprimer le design
it_it: Elimina design
nl_nl: Ontwerp verwijderen
pt_br: Excluir design

source: Rename category
de_de: Kategorie umbenennen
es_es: Renombrar categoría
fr_fr: Renommer la catégorie
it_it: Rinomina categoria
nl_nl: Categorie hernoemen
pt_br: Renomear categoria

source: Category name
de_de: Kategoriename
es_es: Nombre de la categoría
fr_fr: Nom de la catégorie
it_it: Nome della categoria
nl_nl: Categorienaam
pt_br: Nome da categoria

source: Delete category
de_de: Kategorie löschen
es_es: Eliminar categoría
fr_fr: Supprimer la catégorie
it_it: Elimina categoria
nl_nl: Categorie verwijderen
pt_br: Excluir categoria

source: Delete the category “%s”? Its assets are kept and move to Unsorted.
de_de: Kategorie „%s“ löschen? Ihre Assets bleiben erhalten und wandern nach Unsortiert.
es_es: ¿Eliminar la categoría «%s»? Sus recursos se conservan y pasan a Sin clasificar.
fr_fr: Supprimer la catégorie « %s » ? Ses ressources sont conservées et passent dans Non classé.
it_it: Eliminare la categoria «%s»? Le sue risorse vengono conservate e passano in Non ordinato.
nl_nl: De categorie “%s” verwijderen? De assets blijven behouden en gaan naar Ongesorteerd.
pt_br: Excluir a categoria “%s”? Os recursos dela são mantidos e vão para Sem classificação.

source: New category
de_de: Neue Kategorie
es_es: Nueva categoría
fr_fr: Nouvelle catégorie
it_it: Nuova categoria
nl_nl: Nieuwe categorie
pt_br: Nova categoria

source: + New category
de_de: + Neue Kategorie
es_es: + Nueva categoría
fr_fr: + Nouvelle catégorie
it_it: + Nuova categoria
nl_nl: + Nieuwe categorie
pt_br: + Nova categoria

source: Drop the asset on a category to move it.
de_de: Lege das Asset auf einer Kategorie ab, um es zu verschieben.
es_es: Suelta el recurso sobre una categoría para moverlo.
fr_fr: Dépose la ressource sur une catégorie pour la déplacer.
it_it: Trascina la risorsa su una categoria per spostarla.
nl_nl: Zet het asset op een categorie neer om het te verplaatsen.
pt_br: Solte o recurso sobre uma categoria para movê-lo.

source: Nothing here yet. Select layers on the canvas and use File → "Save as Asset" to build your own asset collection.
de_de: Noch nichts da. Waehle Ebenen auf der Leinwand und nutze Datei → „Als Asset speichern“, um deine eigene Sammlung aufzubauen.
es_es: Aquí no hay nada todavía. Selecciona capas en el lienzo y usa Archivo → «Guardar como recurso» para crear tu propia colección.
fr_fr: Rien ici pour l'instant. Sélectionne des calques sur le canevas et utilise Fichier → « Enregistrer comme ressource » pour constituer ta propre collection.
it_it: Qui non c'è ancora niente. Seleziona dei livelli sulla tela e usa File → «Salva come risorsa» per costruire la tua raccolta.
nl_nl: Nog niets hier. Selecteer lagen op het canvas en gebruik Bestand → „Opslaan als asset” om je eigen assetcollectie op te bouwen.
pt_br: Ainda não há nada aqui. Selecione camadas na tela e use Arquivo → “Salvar como recurso” para montar sua própria coleção.

source: Edit asset
de_de: Asset bearbeiten
es_es: Editar recurso
fr_fr: Modifier la ressource
it_it: Modifica risorsa
nl_nl: Asset bewerken
pt_br: Editar recurso

source: Resized to %1$d × %2$d px, undo restores the old format.
de_de: Auf %1$d × %2$d px gebracht, Rückgängig stellt das alte Format wieder her.
es_es: Redimensionado a %1$d × %2$d px; deshacer restaura el formato anterior.
fr_fr: Redimensionné à %1$d × %2$d px ; Annuler restaure l'ancien format.
it_it: Ridimensionato a %1$d × %2$d px; Annulla ripristina il vecchio formato.
nl_nl: Formaat gewijzigd naar %1$d × %2$d px, ongedaan maken herstelt het oude formaat.
pt_br: Redimensionado para %1$d × %2$d px; desfazer restaura o formato antigo.

source: Invalid size.
de_de: Ungültige Größe.
es_es: Tamaño no válido.
fr_fr: Taille invalide.
it_it: Dimensione non valida.
nl_nl: Ongeldige grootte.
pt_br: Tamanho inválido.

source: Rescales the whole design to a new format.
de_de: Skaliert das gesamte Design auf ein neues Format.
es_es: Reescala todo el diseño a un formato nuevo.
fr_fr: Met tout le design à l'échelle d'un nouveau format.
it_it: Riscalare l'intero design a un nuovo formato.
nl_nl: Schaalt het hele ontwerp naar een nieuw formaat.
pt_br: Redimensiona todo o design para um novo formato.

source: Current: %1$d × %2$d px. Layers scale uniformly, nothing gets distorted.
de_de: Aktuell: %1$d × %2$d px. Ebenen skalieren gleichmäßig, nichts wird verzerrt.
es_es: Actual: %1$d × %2$d px. Las capas escalan de forma uniforme, nada se deforma.
fr_fr: Actuel : %1$d × %2$d px. Les calques s'agrandissent uniformément, rien n'est déformé.
it_it: Attuale: %1$d × %2$d px. I livelli scalano in modo uniforme, niente viene distorto.
nl_nl: Huidig: %1$d × %2$d px. Lagen schalen gelijkmatig mee, niets wordt vervormd.
pt_br: Atual: %1$d × %2$d px. As camadas escalam uniformemente, nada é distorcido.

source: Newest
de_de: Neueste
es_es: Más recientes
fr_fr: Les plus récentes
it_it: Più recenti
nl_nl: Nieuwste
pt_br: Mais recentes

source: Oldest
de_de: Älteste
es_es: Más antiguas
fr_fr: Les plus anciennes
it_it: Più vecchie
nl_nl: Oudste
pt_br: Mais antigas

source: Biggest file
de_de: Größte Datei
es_es: Archivo más grande
fr_fr: Fichier le plus lourd
it_it: File più grande
nl_nl: Grootste bestand
pt_br: Arquivo maior

source: Unused
de_de: Unbenutzt
es_es: Sin usar
fr_fr: Inutilisées
it_it: Inutilizzate
nl_nl: Ongebruikt
pt_br: Sem uso

source: Reclaim space
de_de: Speicher zurückgewinnen
es_es: Recuperar espacio
fr_fr: Récupérer de l'espace
it_it: Recupera spazio
nl_nl: Ruimte vrijmaken
pt_br: Recuperar espaço
