Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Rounded
de_de: Abgerundet
es_es: Redondeado
fr_fr: Arrondi
it_it: Arrotondato
nl_nl: Afgerond
pt_br: Arredondado

source: Eye style
de_de: Augen-Stil
es_es: Estilo de ojos
fr_fr: Style des yeux
it_it: Stile degli occhi
nl_nl: Oogstijl
pt_br: Estilo dos olhos

source: Eye color
de_de: Augenfarbe
es_es: Color de ojos
fr_fr: Couleur des yeux
it_it: Colore degli occhi
nl_nl: Oogkleur
pt_br: Cor dos olhos

source: Match code color
de_de: Wie Code-Farbe
es_es: Igual que el código
fr_fr: Comme le code
it_it: Come il codice
nl_nl: Codekleur overnemen
pt_br: Igual à do código

source: Use kit logo
de_de: Kit-Logo verwenden
es_es: Usar logotipo del kit
fr_fr: Utiliser le logo du kit
it_it: Usa il logo del kit
nl_nl: Kitlogo gebruiken
pt_br: Usar logotipo do kit

source: Remove logo
de_de: Logo entfernen
es_es: Quitar logotipo
fr_fr: Retirer le logo
it_it: Rimuovi logo
nl_nl: Logo verwijderen
pt_br: Remover logotipo

source: Placement
de_de: Platzierung
es_es: Colocación
it_it: Posizione
nl_nl: Plaatsing
pt_br: Posicionamento

source: Badge in the middle
de_de: Badge in der Mitte
es_es: Insignia en el centro
fr_fr: Badge au centre
it_it: Badge al centro
nl_nl: Badge in het midden
pt_br: Selo no centro

source: Woven into the code
de_de: In den Code verwoben
es_es: Entretejido en el código
fr_fr: Tissé dans le code
it_it: Intrecciato nel codice
nl_nl: Verweven in de code
pt_br: Entrelaçado no código

source: Formed by the dots
de_de: Aus den Punkten geformt
es_es: Formado por los puntos
fr_fr: Formé par les points
it_it: Formato dai punti
nl_nl: Gevormd door de punten
pt_br: Formado pelos pontos

source: Artwork size
de_de: Motivgröße
es_es: Tamaño del motivo
fr_fr: Taille du motif
it_it: Dimensione del motivo
nl_nl: Grootte van het motief
pt_br: Tamanho do motivo

source: Logo size
de_de: Logo-Größe
es_es: Tamaño del logotipo
fr_fr: Taille du logo
it_it: Dimensione del logo
nl_nl: Logogrootte
pt_br: Tamanho do logotipo

source: Error correction
de_de: Fehlerkorrektur
es_es: Corrección de errores
fr_fr: Correction d'erreurs
it_it: Correzione degli errori
nl_nl: Foutcorrectie
pt_br: Correção de erros

source: Fixed to H (30%) while a logo covers part of the code.
de_de: Fest auf H (30 %), solange ein Logo einen Teil des Codes verdeckt.
es_es: Fijada en H (30 %) mientras un logotipo cubra parte del código.
fr_fr: Fixée sur H (30 %) tant qu'un logo couvre une partie du code.
it_it: Fissata su H (30%) finché un logo copre parte del codice.
nl_nl: Vast op H (30%) zolang een logo een deel van de code bedekt.
pt_br: Fixada em H (30%) enquanto um logotipo cobre parte do código.

source: L (7%, smallest code)
de_de: L (7 %, kleinster Code)
es_es: L (7 %, código más pequeño)
fr_fr: L (7 %, code le plus petit)
it_it: L (7%, codice più piccolo)
nl_nl: L (7%, kleinste code)
pt_br: L (7%, código menor)

source: M (15%, default)
de_de: M (15 %, Standard)
es_es: M (15 %, por defecto)
fr_fr: M (15 %, par défaut)
it_it: M (15%, predefinito)
nl_nl: M (15%, standaard)
pt_br: M (15%, padrão)

source: H (30%, most robust)
de_de: H (30 %, am robustesten)
es_es: H (30 %, el más robusto)
fr_fr: H (30 %, le plus robuste)
it_it: H (30%, il più robusto)
nl_nl: H (30%, meest robuust)
pt_br: H (30%, o mais robusto)

source: Quiet zone
de_de: Ruhezone
es_es: Zona de silencio
fr_fr: Zone de silence
it_it: Zona di quiete
nl_nl: Rustzone
pt_br: Zona de silêncio

source: Narrow
de_de: Schmal
es_es: Estrecha
fr_fr: Étroite
it_it: Stretta
nl_nl: Smal
pt_br: Estreita

source: Standard
es_es: Estándar
nl_nl: Standaard
pt_br: Padrão

source: Wide
de_de: Breit
es_es: Ancha
fr_fr: Large
it_it: Larga
nl_nl: Breed
pt_br: Larga

source: SCAN ME
de_de: SCAN MICH
es_es: ESCANÉAME
fr_fr: SCANNE-MOI
it_it: SCANSIONAMI
nl_nl: SCAN MIJ
pt_br: ESCANEIE-ME

source: QR code preview
de_de: QR-Code-Vorschau
es_es: Vista previa del código QR
fr_fr: Aperçu du code QR
it_it: Anteprima del codice QR
nl_nl: Voorbeeld QR-code
pt_br: Prévia do código QR

source: Fill in the content to see a preview.
de_de: Fülle den Inhalt aus, um eine Vorschau zu sehen.
es_es: Rellena el contenido para ver una vista previa.
fr_fr: Renseigne le contenu pour voir un aperçu.
it_it: Compila il contenuto per vedere un'anteprima.
nl_nl: Vul de inhoud in om een voorbeeld te zien.
pt_br: Preencha o conteúdo para ver uma prévia.

source: Could not build the SVG.
de_de: Das SVG konnte nicht erstellt werden.
es_es: No se pudo crear el SVG.
fr_fr: Impossible de créer le SVG.
it_it: Impossibile creare il file SVG.
nl_nl: De SVG kon niet worden gemaakt.
pt_br: Não foi possível criar o SVG.

source: Download SVG
de_de: SVG herunterladen
es_es: Descargar SVG
fr_fr: Télécharger le SVG
it_it: Scarica SVG
nl_nl: SVG downloaden
pt_br: Baixar SVG

source: Sharp
de_de: Scharf
es_es: Nítido
fr_fr: Net
it_it: Nitido
nl_nl: Scherp
pt_br: Nítido

source: Camera blur
de_de: Unscharf
es_es: Desenfocado
fr_fr: Flou
it_it: Sfocato
nl_nl: Onscherp
pt_br: Desfocado

source: Small print
de_de: Klein gedruckt
es_es: Impresión pequeña
fr_fr: Petit format
it_it: Stampa piccola
nl_nl: Klein gedrukt
pt_br: Impressão pequena

source: Scan check: a reader decodes this sharp, defocused and at small size.
de_de: Scan-Gegenprobe: ein Leser dekodiert den Code scharf, unscharf und in kleiner Größe.
es_es: Prueba de escaneo: un lector decodifica el código nítido, desenfocado y en tamaño pequeño.
fr_fr: Test de scan : un lecteur décode ce code net, flou et en petite taille.
it_it: Prova di scansione: un lettore decodifica il codice nitido, sfocato e in piccole dimensioni.
nl_nl: Scancontrole: een lezer decodeert deze code scherp, onscherp en op klein formaat.
pt_br: Teste de leitura: um leitor decodifica o código nítido, desfocado e em tamanho pequeno.

source: Scan check failed: a reader could not decode this. Adjust colors, logo or frame.
de_de: Scan-Gegenprobe fehlgeschlagen: ein Leser konnte den Code nicht dekodieren. Farben, Logo oder Rahmen anpassen.
es_es: Prueba de escaneo fallida: un lector no pudo decodificar el código. Ajusta colores, logo o marco.
fr_fr: Test de scan échoué : un lecteur n'a pas pu décoder ce code. Ajuste les couleurs, le logo ou le cadre.
it_it: Prova di scansione fallita: un lettore non è riuscito a decodificare il codice. Regola colori, logo o cornice.
nl_nl: Scancontrole mislukt: een lezer kon dit niet decoderen. Pas kleuren, logo of kader aan.
pt_br: Teste de leitura falhou: um leitor não conseguiu decodificar o código. Ajuste cores, logo ou moldura.

source: Decodes sharp, but struggles defocused or small. Larger print or stronger contrast helps.
de_de: Scharf lesbar, aber unscharf oder klein wird es knapp. Größer drucken oder den Kontrast erhöhen hilft.
es_es: Se lee nítido, pero cuesta desenfocado o pequeño. Imprimir más grande o subir el contraste ayuda.
fr_fr: Se lit net, mais peine flou ou en petit. Imprimer plus grand ou renforcer le contraste aide.
it_it: Si legge nitido, ma fatica sfocato o in piccolo. Stampare più grande o aumentare il contrasto aiuta.
nl_nl: Scherp leesbaar, maar onscherp of klein wordt lastig. Groter afdrukken of meer contrast helpt.
pt_br: Lê nítido, mas sofre desfocado ou pequeno. Imprimir maior ou aumentar o contraste ajuda.

source: Always test the finished code with a phone camera.
de_de: Teste den fertigen Code immer mit einer Handykamera.
es_es: Prueba siempre el código final con la cámara de un móvil.
fr_fr: Teste toujours le code final avec l'appareil photo d'un téléphone.
it_it: Prova sempre il codice finito con la fotocamera di un telefono.
nl_nl: Test de definitieve code altijd met een telefooncamera.
pt_br: Sempre teste o código final com a câmera de um celular.

source: Lands as an image layer, editable any time via Edit QR Code.
de_de: Landet als Bildebene, jederzeit änderbar über QR-Code bearbeiten.
es_es: Llega como capa de imagen, editable en cualquier momento con Editar código QR.
fr_fr: Arrive comme calque d'image, modifiable à tout moment via Modifier le code QR.
it_it: Arriva come livello immagine, modificabile in ogni momento con Modifica codice QR.
nl_nl: Komt als afbeeldingslaag, altijd aan te passen via QR-code bewerken.
pt_br: Chega como camada de imagem, editável a qualquer momento em Editar código QR.

source: Edit QR code
de_de: QR-Code bearbeiten
es_es: Editar código QR
fr_fr: Modifier le code QR
it_it: Modifica codice QR
nl_nl: QR-code bewerken
pt_br: Editar código QR

source: Insert QR code
de_de: QR-Code einfügen
es_es: Insertar código QR
fr_fr: Insérer le code QR
it_it: Inserisci codice QR
nl_nl: QR-code invoegen
pt_br: Inserir código QR

source: The QR code could not be generated.
de_de: Der QR-Code konnte nicht erstellt werden.
es_es: No se pudo generar el código QR.
fr_fr: Le code QR n'a pas pu être généré.
it_it: Impossibile generare il codice QR.
nl_nl: De QR-code kon niet worden gegenereerd.
pt_br: Não foi possível gerar o código QR.

source: Update QR code
de_de: QR-Code aktualisieren
es_es: Actualizar código QR
fr_fr: Mettre à jour le code QR
it_it: Aggiorna codice QR
nl_nl: QR-code bijwerken
pt_br: Atualizar código QR

source: Insert a text layer
de_de: Textebene einfügen
es_es: Insertar una capa de texto
fr_fr: Insérer un calque de texte
it_it: Inserisci un livello di testo
nl_nl: Tekstlaag invoegen
pt_br: Inserir uma camada de texto

source: Insert a rectangle
de_de: Rechteck einfügen
es_es: Insertar un rectángulo
fr_fr: Insérer un rectangle
it_it: Inserisci un rettangolo
nl_nl: Rechthoek invoegen
pt_br: Inserir um retângulo

source: Insert Shape
de_de: Form einfügen
es_es: Insertar forma
fr_fr: Insérer une forme
it_it: Inserisci forma
nl_nl: Vorm invoegen
pt_br: Inserir forma

source: Insert an ellipse
de_de: Ellipse einfügen
es_es: Insertar una elipse
fr_fr: Insérer une ellipse
it_it: Inserisci un'ellisse
nl_nl: Ellips invoegen
pt_br: Inserir uma elipse

source: Frame: Circle
de_de: Rahmen: Kreis
es_es: Marco: círculo
fr_fr: Cadre : cercle
it_it: Cornice: cerchio
nl_nl: Kader: cirkel
pt_br: Moldura: círculo

source: Photo frame
de_de: Foto-Rahmen
es_es: Marco de foto
fr_fr: Cadre photo
it_it: Cornice foto
nl_nl: Fotokader
pt_br: Moldura de foto

source: Icon…
es_es: Icono…
fr_fr: Icône…
it_it: Icona…
nl_nl: Icoon…
pt_br: Ícone…

source: Open the icon library
de_de: Icon-Bibliothek öffnen
es_es: Abrir la biblioteca de iconos
fr_fr: Ouvrir la bibliothèque d'icônes
it_it: Apri la libreria di icone
nl_nl: Iconenbibliotheek openen
pt_br: Abrir a biblioteca de ícones

source: Open the emoji library
de_de: Emoji-Bibliothek öffnen
es_es: Abrir la biblioteca de emojis
fr_fr: Ouvrir la bibliothèque d'émojis
it_it: Apri la libreria di emoji
nl_nl: Emoji-bibliotheek openen
pt_br: Abrir a biblioteca de emojis

source: Text combination…
de_de: Textkombination …
es_es: Combinación de texto…
fr_fr: Combinaison de texte…
it_it: Combinazione di testo…
nl_nl: Tekstcombinatie…
pt_br: Combinação de texto…

source: Styled headline groups
de_de: Gestaltete Headline-Gruppen
es_es: Grupos de titulares con estilo
fr_fr: Groupes de titres stylés
it_it: Gruppi di titoli con stile
nl_nl: Vormgegeven kopgroepen
pt_br: Grupos de títulos estilizados

source: Elements…
de_de: Elemente …
es_es: Elementos…
fr_fr: Éléments…
it_it: Elementi…
nl_nl: Elementen…
pt_br: Elementos…

source: Arrows, blobs, badges…
de_de: Pfeile, Blobs, Badges …
es_es: Flechas, manchas, insignias…
fr_fr: Flèches, blobs, badges…
it_it: Frecce, blob, badge…
nl_nl: Pijlen, blobs, badges…
pt_br: Setas, blobs, selos…

source: Background…
de_de: Hintergrund …
es_es: Fondo…
fr_fr: Arrière-plan…
it_it: Sfondo…
nl_nl: Achtergrond…
pt_br: Fundo…

source: Gradients, patterns, colors
de_de: Verläufe, Muster, Farben
es_es: Degradados, patrones, colores
fr_fr: Dégradés, motifs, couleurs
it_it: Gradienti, motivi, colori
nl_nl: Verlopen, patronen, kleuren
pt_br: Degradês, padrões, cores

source: Image…
de_de: Bild …
es_es: Imagen…
it_it: Immagine…
nl_nl: Afbeelding…
pt_br: Imagem…

source: From the media library
de_de: Aus der Mediathek
es_es: Desde la biblioteca de medios
fr_fr: Depuis la médiathèque
it_it: Dalla libreria media
nl_nl: Uit de mediabibliotheek
pt_br: Da biblioteca de mídia

source: Stock photo…
de_de: Stock-Foto …
es_es: Foto de stock…
fr_fr: Photo de stock…
it_it: Foto di stock…
nl_nl: Stockfoto…
pt_br: Foto de stock…

source: Photo grid, polaroid, filmstrip
de_de: Foto-Raster, Polaroid, Filmstreifen
es_es: Cuadrícula de fotos, polaroid, tira de película
fr_fr: Grille de photos, polaroid, pellicule
it_it: Griglia di foto, polaroid, pellicola
nl_nl: Fotoraster, polaroid, filmstrip
pt_br: Grade de fotos, polaroide, tira de filme

source: Chart…
de_de: Diagramm …
es_es: Gráfico…
fr_fr: Graphique…
it_it: Grafico…
nl_nl: Diagram…
pt_br: Gráfico…

source: Bar, line, pie, donut
de_de: Balken, Linie, Kreis, Donut
es_es: Barras, línea, circular, anillo
fr_fr: Barres, ligne, camembert, anneau
it_it: Barre, linea, torta, ciambella
nl_nl: Staaf, lijn, taart, donut
pt_br: Barras, linha, pizza, rosca

source: QR code…
es_es: Código QR…
fr_fr: Code QR…
it_it: Codice QR…
pt_br: Código QR…

source: Link, Wi-Fi, vCard…
de_de: Link, WLAN, vCard…
es_es: Enlace, wifi, vCard…
fr_fr: Lien, Wi-Fi, vCard…

source: Generate with AI…
de_de: Mit KI generieren …
es_es: Generar con IA…
fr_fr: Générer avec l'IA…
it_it: Genera con IA…
nl_nl: Genereren met AI…
pt_br: Gerar com IA…

source: Text to image
de_de: Text zu Bild
es_es: Texto a imagen
fr_fr: Texte vers image
it_it: Testo-immagine
nl_nl: Tekst naar afbeelding
pt_br: Texto para imagem

source: A whole design from a brief
de_de: Ein ganzes Design aus einer Beschreibung
es_es: Un diseño completo a partir de un briefing
fr_fr: Un design complet à partir d'un brief
it_it: Un design completo da un brief
nl_nl: Een heel ontwerp uit een briefing
pt_br: Um design completo a partir de um briefing

source: Insert… (type to filter)
de_de: Einfügen … (tippen zum Filtern)
es_es: Insertar… (escribe para filtrar)
fr_fr: Insérer… (tape pour filtrer)
it_it: Inserisci… (digita per filtrare)
nl_nl: Invoegen… (typ om te filteren)
pt_br: Inserir… (digite para filtrar)

source: WordPress crops these sizes dead center. Place the window yourself - files keep their names, nothing else changes.
de_de: WordPress beschneidet diese Größen stur mittig. Platziere das Fenster selbst - Dateien behalten ihre Namen, sonst ändert sich nichts.
es_es: WordPress recorta estos tamaños justo por el centro. Coloca la ventana tú mismo - los archivos conservan sus nombres, nada más cambia.
fr_fr: WordPress recadre ces tailles pile au centre. Placez la fenêtre vous-même - les fichiers gardent leurs noms, rien d'autre ne change.
it_it: WordPress ritaglia queste dimensioni esattamente al centro. Posiziona tu la finestra - i file mantengono i loro nomi, nient'altro cambia.
nl_nl: WordPress snijdt deze formaten strak in het midden uit. Plaats het venster zelf - bestanden houden hun naam, verder verandert er niets.
pt_br: O WordPress corta esses tamanhos bem no centro. Posicione a janela você mesmo - os arquivos mantêm seus nomes, nada mais muda.

source: This image has no cropped sizes - every registered size only scales, so there is nothing to place.
de_de: Dieses Bild hat keine beschnittenen Größen - jede registrierte Größe wird nur skaliert, es gibt also nichts zu platzieren.
es_es: Esta imagen no tiene tamaños recortados - cada tamaño registrado solo se escala, así que no hay nada que colocar.
fr_fr: Cette image n'a aucune taille recadrée - chaque taille enregistrée est seulement mise à l'échelle, il n'y a donc rien à placer.
it_it: Questa immagine non ha dimensioni ritagliate - ogni dimensione registrata viene solo scalata, quindi non c'è nulla da posizionare.
nl_nl: Deze afbeelding heeft geen uitgesneden formaten - elk geregistreerd formaat schaalt alleen, dus er valt niets te plaatsen.
pt_br: Esta imagem não tem tamanhos cortados - cada tamanho registrado é apenas redimensionado, então não há nada para posicionar.

source: Detecting…
de_de: Erkenne…
es_es: Detectando…
fr_fr: Détection…
it_it: Rilevamento…
nl_nl: Herkennen…
pt_br: Detectando…

source: Auto-frame subject
de_de: Motiv automatisch rahmen
es_es: Encuadrar sujeto automáticamente
fr_fr: Cadrer le sujet automatiquement
it_it: Inquadra soggetto automaticamente
nl_nl: Onderwerp automatisch kadreren
pt_br: Enquadrar sujeito automaticamente

source: Auto for all sizes
de_de: Automatisch für alle Größen
es_es: Automático para todos los tamaños
fr_fr: Auto pour toutes les tailles
it_it: Automatico per tutte le dimensioni
nl_nl: Automatisch voor alle formaten
pt_br: Automático para todos os tamanhos

source: %d size recropped.
de_de: %d Größe neu zugeschnitten.
es_es: %d tamaño recortado de nuevo.
fr_fr: %d taille recadrée.
it_it: %d dimensione ritagliata.
nl_nl: %d formaat opnieuw uitgesneden.
pt_br: %d tamanho recortado.

source: Save crops (%d)
de_de: Zuschnitte speichern (%d)
es_es: Guardar recortes (%d)
fr_fr: Enregistrer les recadrages (%d)
it_it: Salva ritagli (%d)
nl_nl: Uitsnedes opslaan (%d)
pt_br: Salvar cortes (%d)

source: Choose an image file.
de_de: Wähle eine Bilddatei.
es_es: Elige un archivo de imagen.
fr_fr: Choisissez un fichier image.
it_it: Scegli un file immagine.
nl_nl: Kies een afbeeldingsbestand.
pt_br: Escolha um arquivo de imagem.

source: Uploading…
de_de: Wird hochgeladen…
es_es: Subiendo…
fr_fr: Envoi…
it_it: Caricamento…
nl_nl: Uploaden…
pt_br: Enviando…

source: Replacing…
de_de: Wird ersetzt…
es_es: Reemplazando…
fr_fr: Remplacement…
it_it: Sostituzione…
nl_nl: Vervangen…
pt_br: Substituindo…

source: The new file takes over this library entry, so everything that already points at this image keeps working.
de_de: Die neue Datei übernimmt diesen Mediathek-Eintrag, damit alles, was bereits auf dieses Bild zeigt, weiter funktioniert.
es_es: El archivo nuevo se queda con esta entrada de la biblioteca, así que todo lo que ya apunta a esta imagen sigue funcionando.
fr_fr: Le nouveau fichier reprend cette entrée de la bibliothèque : tout ce qui pointe déjà vers cette image continue de fonctionner.
it_it: Il nuovo file prende il posto di questa voce della libreria, così tutto ciò che punta già a questa immagine continua a funzionare.
nl_nl: Het nieuwe bestand neemt dit item in de mediabibliotheek over, zodat alles wat al naar deze afbeelding verwijst blijft werken.
pt_br: O novo arquivo assume esta entrada da biblioteca, então tudo que já aponta para esta imagem continua funcionando.

source: Crop to the original shape
de_de: Auf das Format des Originals zuschneiden
es_es: Recortar a la forma del original
fr_fr: Recadrer au format de l’original
it_it: Ritaglia al formato dell’originale
nl_nl: Uitsnijden op de vorm van het origineel
pt_br: Recortar no formato do original

source: The current image is %1$s, the new one is %2$s. Without a crop it will not sit in the same space.
de_de: Das bisherige Bild ist %1$s, das neue %2$s. Ohne Zuschnitt passt es nicht an dieselbe Stelle.
es_es: La imagen actual es %1$s y la nueva es %2$s. Sin recorte no encajará en el mismo espacio.
fr_fr: L’image actuelle est en %1$s, la nouvelle en %2$s. Sans recadrage, elle ne tiendra pas dans le même espace.
it_it: L’immagine attuale è %1$s, la nuova è %2$s. Senza ritaglio non starà nello stesso spazio.
nl_nl: De huidige afbeelding is %1$s, de nieuwe is %2$s. Zonder uitsnede past die niet op dezelfde plek.
pt_br: A imagem atual é %1$s e a nova é %2$s. Sem recorte ela não vai caber no mesmo espaço.

source: Scale to the original size (%1$d × %2$d px)
de_de: Auf die Originalgröße rechnen (%1$d × %2$d px)
es_es: Escalar al tamaño original (%1$d × %2$d px)
fr_fr: Mettre à la taille de l’original (%1$d × %2$d px)
it_it: Porta alla dimensione originale (%1$d × %2$d px)
nl_nl: Schalen naar de originele grootte (%1$d × %2$d px)
pt_br: Ajustar ao tamanho original (%1$d × %2$d px)

source: Leave this off to keep the higher resolution. WordPress generates the smaller sizes either way.
de_de: Lass das aus, um die höhere Auflösung zu behalten. Die kleineren Größen erzeugt WordPress ohnehin.
es_es: Déjalo desactivado para conservar la resolución mayor. WordPress genera los tamaños pequeños de todos modos.
fr_fr: Laissez décoché pour garder la résolution supérieure. WordPress génère les tailles plus petites de toute façon.
it_it: Lascialo disattivato per mantenere la risoluzione più alta. WordPress genera comunque le dimensioni più piccole.
nl_nl: Laat dit uit om de hogere resolutie te behouden. De kleinere formaten maakt WordPress toch wel aan.
pt_br: Deixe desmarcado para manter a resolução maior. O WordPress gera os tamanhos menores de qualquer forma.

source: Converted from %1$s to %2$s so the address stays exactly the same.
de_de: Wird von %1$s nach %2$s umgewandelt, damit die Adresse exakt gleich bleibt.
es_es: Se convierte de %1$s a %2$s para que la dirección siga siendo exactamente la misma.
fr_fr: Converti de %1$s en %2$s pour que l’adresse reste exactement la même.
it_it: Convertito da %1$s a %2$s così l’indirizzo resta esattamente lo stesso.
nl_nl: Wordt van %1$s naar %2$s omgezet zodat het adres precies hetzelfde blijft.
pt_br: Convertido de %1$s para %2$s para que o endereço continue exatamente o mesmo.

source: Transparency will be filled with white; pick the new filename instead to keep it.
de_de: Transparenz wird mit Weiß gefüllt; nimm den neuen Dateinamen, um sie zu behalten.
es_es: La transparencia se rellenará de blanco; elige el nombre nuevo para conservarla.
fr_fr: La transparence sera remplie de blanc ; choisissez le nouveau nom de fichier pour la conserver.
it_it: La trasparenza verrà riempita di bianco; scegli il nuovo nome file per conservarla.
nl_nl: Transparantie wordt met wit gevuld; kies in plaats daarvan de nieuwe bestandsnaam om die te behouden.
pt_br: A transparência será preenchida com branco; escolha o nome novo para mantê-la.

source: Keep the current filename
de_de: Bisherigen Dateinamen behalten
es_es: Mantener el nombre de archivo actual
fr_fr: Conserver le nom de fichier actuel
it_it: Mantieni il nome file attuale
nl_nl: Huidige bestandsnaam behouden
pt_br: Manter o nome de arquivo atual

source: Every address stays valid. Caches and CDNs may hold the old picture for a while.
de_de: Jede Adresse bleibt gültig. Caches und CDNs können das alte Bild noch eine Weile ausliefern.
es_es: Todas las direcciones siguen siendo válidas. Las cachés y los CDN pueden servir la imagen antigua durante un tiempo.
fr_fr: Toutes les adresses restent valides. Les caches et les CDN peuvent encore servir l’ancienne image un certain temps.
it_it: Tutti gli indirizzi restano validi. Cache e CDN possono servire ancora per un po’ la vecchia immagine.
nl_nl: Elk adres blijft geldig. Caches en CDN’s kunnen de oude afbeelding nog even vasthouden.
pt_br: Todos os endereços continuam válidos. Caches e CDNs podem servir a imagem antiga por um tempo.

source: Use the new filename
de_de: Neuen Dateinamen übernehmen
es_es: Usar el nombre de archivo nuevo
fr_fr: Utiliser le nouveau nom de fichier
it_it: Usa il nuovo nome file
nl_nl: Nieuwe bestandsnaam gebruiken
pt_br: Usar o novo nome de arquivo
