Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Design graphics, edit photos and automate your images.
de_de: Grafiken gestalten, Fotos bearbeiten und Bilder automatisieren.
es_es: Diseña gráficos, edita fotos y automatiza tus imágenes.
fr_fr: Créez des graphiques, retouchez vos photos et automatisez vos images.
it_it: Crea grafiche, modifica foto e automatizza le tue immagini.
nl_nl: Grafisch ontwerpen, foto’s bewerken en je afbeeldingen automatiseren.
pt_br: Crie gráficos, edite fotos e automatize suas imagens.

source: No AI provider is configured.
de_de: Es ist kein KI-Anbieter eingerichtet.
es_es: No hay ningún proveedor de IA configurado.
fr_fr: Aucun fournisseur d'IA n'est configuré.
it_it: Nessun fornitore di IA è configurato.
nl_nl: Er is geen AI-aanbieder ingesteld.
pt_br: Nenhum provedor de IA está configurado.

source: This feature sends an image to the model. Add your own API key in the settings to use it.
de_de: Diese Funktion sendet ein Bild an das Modell. Trage in den Einstellungen deinen eigenen API-Schlüssel ein, um sie zu nutzen.
es_es: Esta función envía una imagen al modelo. Añade tu propia clave de API en los ajustes para usarla.
fr_fr: Cette fonction envoie une image au modèle. Ajoute ta propre clé d'API dans les réglages pour l'utiliser.
it_it: Questa funzione invia un'immagine al modello. Aggiungi la tua chiave API nelle impostazioni per usarla.
nl_nl: Deze functie stuurt een afbeelding naar het model. Voeg in de instellingen je eigen API-sleutel toe om hem te gebruiken.
pt_br: Este recurso envia uma imagem ao modelo. Adicione sua própria chave de API nos ajustes para usá-lo.

source: Nothing to send.
de_de: Nichts zu senden.
es_es: No hay nada que enviar.
fr_fr: Rien à envoyer.
it_it: Non c'è nulla da inviare.
nl_nl: Niets om te versturen.
pt_br: Nada para enviar.

source: The model did not answer in the expected format.
de_de: Das Modell hat nicht im erwarteten Format geantwortet.
es_es: El modelo no ha respondido en el formato esperado.
fr_fr: Le modèle n'a pas répondu dans le format attendu.
it_it: Il modello non ha risposto nel formato atteso.
nl_nl: Het model antwoordde niet in de verwachte opmaak.
pt_br: O modelo não respondeu no formato esperado.

source: The model returned no image.
de_de: Das Modell hat kein Bild zurückgegeben.
es_es: El modelo no ha devuelto ninguna imagen.
fr_fr: Le modèle n'a renvoyé aucune image.
it_it: Il modello non ha restituito alcuna immagine.
nl_nl: Het model gaf geen afbeelding terug.
pt_br: O modelo não devolveu nenhuma imagem.

source: The AI job expired or does not exist.
de_de: Der KI-Auftrag ist abgelaufen oder existiert nicht.
es_es: El trabajo de IA caducó o no existe.
fr_fr: La tâche IA a expiré ou n'existe pas.
it_it: Il job IA è scaduto o non esiste.
nl_nl: De AI-taak is verlopen of bestaat niet.
pt_br: O trabalho de IA expirou ou não existe.

source: This AI job belongs to another user.
de_de: Dieser KI-Auftrag gehört einem anderen Benutzer.
es_es: Este trabajo de IA pertenece a otro usuario.
fr_fr: Cette tâche IA appartient à un autre utilisateur.
it_it: Questo job IA appartiene a un altro utente.
nl_nl: Deze AI-taak hoort bij een andere gebruiker.
pt_br: Este trabalho de IA pertence a outro usuário.

source: That model is not configured for this action on this site.
de_de: Dieses Modell ist auf dieser Website für diese Aktion nicht eingerichtet.
es_es: Ese modelo no está configurado para esta acción en este sitio.
fr_fr: Ce modèle n'est pas configuré pour cette action sur ce site.
it_it: Questo modello non è configurato per questa azione su questo sito.
nl_nl: Dat model is op deze website niet ingesteld voor deze actie.
pt_br: Esse modelo não está configurado para esta ação neste site.

source: Unknown AI action.
de_de: Unbekannte KI-Aktion.
es_es: Acción de IA desconocida.
fr_fr: Action IA inconnue.
it_it: Azione IA sconosciuta.
nl_nl: Onbekende AI-actie.
pt_br: Ação de IA desconhecida.

source: Monthly AI limit reached; raise it in Settings → WunderPaint.
de_de: Monatliches KI-Limit erreicht; unter Einstellungen → WunderPaint erhöhen.
es_es: Límite mensual de IA alcanzado; súbelo en Ajustes → WunderPaint.
fr_fr: Limite mensuelle d'IA atteinte ; augmente-la sous Réglages → WunderPaint.
it_it: Limite mensile IA raggiunto; aumentalo in Impostazioni → WunderPaint.
nl_nl: Maandelijkse AI-limiet bereikt; verhoog het bij Instellingen → WunderPaint.
pt_br: Limite mensal de IA atingido; aumente-o em Configurações → WunderPaint.

source: Too many AI requests, please wait a few minutes and try again.
de_de: Zu viele KI-Anfragen, bitte ein paar Minuten warten und erneut versuchen.
es_es: Demasiadas peticiones de IA, espera unos minutos y vuelve a intentarlo.
fr_fr: Trop de requêtes IA, attends quelques minutes puis réessaie.
it_it: Troppe richieste IA, attendi qualche minuto e riprova.
nl_nl: Te veel AI-verzoeken, wacht een paar minuten en probeer het opnieuw.
pt_br: Muitas solicitações de IA; aguarde alguns minutos e tente de novo.

source: The AI provider did not respond. Please try again.
de_de: Der KI-Anbieter hat nicht geantwortet. Bitte erneut versuchen.
es_es: El proveedor de IA no respondió. Inténtalo de nuevo.
fr_fr: Le fournisseur d'IA n'a pas répondu. Réessaie.
it_it: Il provider IA non ha risposto. Riprova.
nl_nl: De AI-provider heeft niet gereageerd. Probeer het opnieuw.
pt_br: O provedor de IA não respondeu. Tente novamente.

source: AI provider error (HTTP %d).
de_de: Fehler des KI-Anbieters (HTTP %d).
es_es: Error del proveedor de IA (HTTP %d).
fr_fr: Erreur du fournisseur d'IA (HTTP %d).
it_it: Errore del provider IA (HTTP %d).
nl_nl: Fout van de AI-provider (HTTP %d).
pt_br: Erro do provedor de IA (HTTP %d).

source: No API key configured for %s. Add one under Settings → WunderPaint.
de_de: Kein API-Schlüssel für %s hinterlegt. Unter Einstellungen → WunderPaint eintragen.
es_es: No hay clave de API configurada para %s. Añádela en Ajustes → WunderPaint.
fr_fr: Aucune clé API configurée pour %s. Ajoute-la sous Réglages → WunderPaint.
it_it: Nessuna chiave API configurata per %s. Aggiungila in Impostazioni → WunderPaint.
nl_nl: Geen API-sleutel ingesteld voor %s. Voeg er een toe bij Instellingen → WunderPaint.
pt_br: Nenhuma chave de API configurada para %s. Adicione uma em Configurações → WunderPaint.

source: Malformed image data.
de_de: Fehlerhafte Bilddaten.
es_es: Datos de imagen mal formados.
fr_fr: Données d'image mal formées.
it_it: Dati immagine malformati.
nl_nl: Ongeldige afbeeldingsgegevens.
pt_br: Dados de imagem malformados.

source: Gemini returned no image. Try rephrasing the prompt.
de_de: Gemini hat kein Bild geliefert. Formuliere den Prompt um.
es_es: Gemini no devolvió ninguna imagen. Prueba a reformular el prompt.
fr_fr: Gemini n'a renvoyé aucune image. Reformule le prompt.
it_it: Gemini non ha restituito immagini. Riformula il prompt.
nl_nl: Gemini heeft geen afbeelding teruggegeven. Probeer de prompt anders te formuleren.
pt_br: O Gemini não retornou nenhuma imagem. Reformule o prompt.

source: OpenAI returned no image.
de_de: OpenAI hat kein Bild geliefert.
es_es: OpenAI no devolvió ninguna imagen.
fr_fr: OpenAI n'a renvoyé aucune image.
it_it: OpenAI non ha restituito immagini.
nl_nl: OpenAI heeft geen afbeelding teruggegeven.
pt_br: A OpenAI não retornou nenhuma imagem.

source: The AI did not return a usable structured result (%s). Please try again.
de_de: Die KI hat kein verwertbares strukturiertes Ergebnis geliefert (%s). Bitte erneut versuchen.
es_es: La IA no devolvió un resultado estructurado utilizable (%s). Inténtalo de nuevo.
fr_fr: L'IA n'a pas renvoyé de résultat structuré exploitable (%s). Réessaie.
it_it: L'IA non ha restituito un risultato strutturato utilizzabile (%s). Riprova.
nl_nl: De AI heeft geen bruikbaar gestructureerd resultaat teruggegeven (%s). Probeer het opnieuw.
pt_br: A IA não retornou um resultado estruturado utilizável (%s). Tente novamente.

source: The AI did not return a usable structured result. Please try again.
de_de: Die KI hat kein verwertbares strukturiertes Ergebnis geliefert. Bitte erneut versuchen.
es_es: La IA no devolvió un resultado estructurado utilizable. Inténtalo de nuevo.
fr_fr: L'IA n'a pas renvoyé de résultat structuré exploitable. Réessaie.
it_it: L'IA non ha restituito un risultato strutturato utilizzabile. Riprova.
nl_nl: De AI heeft geen bruikbaar gestructureerd resultaat teruggegeven. Probeer het opnieuw.
pt_br: A IA não retornou um resultado estruturado utilizável. Tente novamente.

source: Describe the design you want first.
de_de: Beschreibe zuerst das gewünschte Design.
es_es: Describe primero el diseño que quieres.
fr_fr: Décris d'abord le design souhaité.
it_it: Descrivi prima il design che vuoi.
nl_nl: Beschrijf eerst het ontwerp dat je wilt.
pt_br: Descreva primeiro o design que você quer.

source: Could not parse the design response. Please try again.
de_de: Die Design-Antwort konnte nicht gelesen werden. Bitte erneut versuchen.
es_es: No se pudo interpretar la respuesta del diseño. Inténtalo de nuevo.
fr_fr: Impossible de lire la réponse du design. Réessaie.
it_it: Impossibile interpretare la risposta del design. Riprova.
nl_nl: Het ontwerpantwoord kon niet worden gelezen. Probeer het opnieuw.
pt_br: Não foi possível interpretar a resposta do design. Tente novamente.

source: Describe what you want first.
de_de: Beschreibe zuerst, was du möchtest.
es_es: Describe primero lo que quieres.
fr_fr: Décris d'abord ce que tu veux.
it_it: Descrivi prima cosa vuoi.
nl_nl: Beschrijf eerst wat je wilt.
pt_br: Descreva primeiro o que você quer.

source: Could not parse the response. Please try again.
de_de: Antwort konnte nicht verarbeitet werden. Bitte erneut versuchen.
es_es: No se pudo interpretar la respuesta. Inténtalo de nuevo.
fr_fr: Impossible de lire la réponse. Réessaie.
it_it: Impossibile interpretare la risposta. Riprova.
nl_nl: Het antwoord kon niet worden verwerkt. Probeer het opnieuw.
pt_br: Não foi possível interpretar a resposta. Tente novamente.

source: The text layer is empty.
de_de: Die Textebene ist leer.
es_es: La capa de texto está vacía.
fr_fr: Le calque de texte est vide.
it_it: Il livello di testo è vuoto.
nl_nl: De tekstlaag is leeg.
pt_br: A camada de texto está vazia.

source: Nothing to summarize.
de_de: Nichts zum Zusammenfassen.
es_es: Nada que resumir.
fr_fr: Rien à résumer.
it_it: Niente da riassumere.
nl_nl: Niets om samen te vatten.
pt_br: Nada para resumir.

source: A prompt is required.
de_de: Ein Prompt ist erforderlich.
es_es: Se necesita un prompt.
fr_fr: Un prompt est requis.
it_it: Serve un prompt.
nl_nl: Een prompt is verplicht.
pt_br: É preciso um prompt.

source: Describe the illustration you want first.
de_de: Beschreibe zuerst die gewünschte Illustration.
es_es: Describe primero la ilustración que quieres.
fr_fr: Décris d'abord l'illustration souhaitée.
it_it: Descrivi prima l'illustrazione che vuoi.
nl_nl: Beschrijf eerst de illustratie die je wilt.
pt_br: Descreva primeiro a ilustração que você quer.

source: Could not parse the illustration response. Please try again.
de_de: Die Illustrations-Antwort konnte nicht verarbeitet werden. Bitte erneut versuchen.
es_es: No se pudo interpretar la respuesta de la ilustración. Inténtalo de nuevo.
fr_fr: Impossible de lire la réponse de l'illustration. Réessaie.
it_it: Impossibile interpretare la risposta dell'illustrazione. Riprova.
nl_nl: Het illustratieantwoord kon niet worden verwerkt. Probeer het opnieuw.
pt_br: Não foi possível interpretar a resposta da ilustração. Tente novamente.

source: The illustration response contained unsupported content. Please try again.
de_de: Die Illustrations-Antwort enthielt nicht unterstützte Inhalte. Bitte erneut versuchen.
es_es: La respuesta de la ilustración contenía contenido no compatible. Inténtalo de nuevo.
fr_fr: La réponse de l'illustration contenait du contenu non pris en charge. Réessaie.
it_it: La risposta dell'illustrazione conteneva contenuti non supportati. Riprova.
nl_nl: Het illustratieantwoord bevatte niet-ondersteunde inhoud. Probeer het opnieuw.
pt_br: A resposta da ilustração continha conteúdo sem suporte. Tente novamente.

source: Could not parse the caption response. Please try again.
de_de: Die Beschriftungs-Antwort konnte nicht gelesen werden. Bitte erneut versuchen.
es_es: No se pudo interpretar la respuesta de la descripción. Inténtalo de nuevo.
fr_fr: Impossible de lire la réponse de description. Réessaie.
it_it: Impossibile interpretare la risposta della descrizione. Riprova.
nl_nl: Het bijschriftantwoord kon niet worden gelezen. Probeer het opnieuw.
pt_br: Não foi possível interpretar a resposta da legenda. Tente novamente.

source: Unknown provider.
de_de: Unbekannter Anbieter.
es_es: Proveedor desconocido.
fr_fr: Fournisseur inconnu.
it_it: Provider sconosciuto.
nl_nl: Onbekende provider.
pt_br: Provedor desconhecido.

source: Not configured.
de_de: Nicht konfiguriert.
es_es: Sin configurar.
fr_fr: Non configuré.
it_it: Non configurato.
nl_nl: Niet ingesteld.
pt_br: Não configurado.

source: The editor could not start. Your browser is probably too old for it - it needs a current browser (Chrome/Edge 110+, Firefox 115+, Safari 16.4+). Please update your browser and reload this page.
de_de: Der Editor konnte nicht starten. Vermutlich ist dein Browser zu alt dafür - er braucht einen aktuellen Browser (Chrome/Edge 110+, Firefox 115+, Safari 16.4+). Bitte aktualisiere deinen Browser und lade diese Seite neu.
es_es: El editor no pudo iniciarse. Probablemente tu navegador es demasiado antiguo: se necesita un navegador actual (Chrome/Edge 110+, Firefox 115+, Safari 16.4+). Actualiza tu navegador y recarga esta página.
fr_fr: L'éditeur n'a pas pu démarrer. Votre navigateur est probablement trop ancien : il faut un navigateur récent (Chrome/Edge 110+, Firefox 115+, Safari 16.4+). Mettez à jour votre navigateur et rechargez cette page.
it_it: L'editor non è riuscito ad avviarsi. Probabilmente il tuo browser è troppo vecchio: serve un browser recente (Chrome/Edge 110+, Firefox 115+, Safari 16.4+). Aggiorna il browser e ricarica questa pagina.
nl_nl: De editor kon niet starten. Waarschijnlijk is je browser er te oud voor - hij heeft een actuele browser nodig (Chrome/Edge 110+, Firefox 115+, Safari 16.4+). Werk je browser bij en laad deze pagina opnieuw.
pt_br: O editor não pôde iniciar. Provavelmente seu navegador é antigo demais - é preciso um navegador atual (Chrome/Edge 110+, Firefox 115+, Safari 16.4+). Atualize seu navegador e recarregue esta página.

source: Empty question.
de_de: Leere Frage.
es_es: Pregunta vacía.
fr_fr: Question vide.
it_it: Domanda vuota.
nl_nl: Lege vraag.
pt_br: Pergunta vazia.

source: AI is not available.
de_de: KI ist nicht verfügbar.
es_es: La IA no está disponible.
fr_fr: L'IA n'est pas disponible.
it_it: L'IA non è disponibile.
nl_nl: AI is niet beschikbaar.
pt_br: A IA não está disponível.

source: The assistant returned no answer, please try again.
de_de: Der Assistent hat keine Antwort geliefert, bitte versuche es erneut.
es_es: El asistente no devolvió respuesta; inténtalo de nuevo.
fr_fr: L'assistant n'a renvoyé aucune réponse ; réessaie.
it_it: L'assistente non ha restituito risposte; riprova.
nl_nl: De assistent heeft geen antwoord gegeven, probeer het opnieuw.
pt_br: O assistente não retornou resposta; tente novamente.

source: Sorry, you are not allowed to do that.
de_de: Dazu hast du leider keine Berechtigung.
es_es: Lo sentimos, no tienes permiso para hacer eso.
fr_fr: Désolé, tu n'as pas l'autorisation de faire ça.
it_it: Spiacenti, non hai i permessi per farlo.
nl_nl: Sorry, dit mag je niet doen.
pt_br: Desculpe, você não tem permissão para fazer isso.

source: The PHP zip extension is required for backups.
de_de: Für Backups wird die PHP-Zip-Erweiterung benötigt.
es_es: Para las copias de seguridad se necesita la extensión zip de PHP.
fr_fr: L'extension PHP zip est requise pour les sauvegardes.
it_it: Per i backup serve l'estensione zip di PHP.
nl_nl: Voor back-ups is de PHP-extensie zip vereist.
pt_br: A extensão zip do PHP é necessária para as cópias de segurança.

source: Could not create the backup archive.
de_de: Das Backup-Archiv konnte nicht erstellt werden.
es_es: No se pudo crear el archivo de copia de seguridad.
fr_fr: Impossible de créer l'archive de sauvegarde.
it_it: Impossibile creare l'archivio di backup.
nl_nl: Het back-uparchief kon niet worden aangemaakt.
pt_br: Não foi possível criar o arquivo de backup.

source: No backup file received (check the server upload limit).
de_de: Keine Backup-Datei empfangen (Upload-Limit des Servers prüfen).
es_es: No se recibió ningún archivo de copia de seguridad (comprueba el límite de subida del servidor).
fr_fr: Aucun fichier de sauvegarde reçu (vérifie la limite de téléversement du serveur).
it_it: Nessun file di backup ricevuto (controlla il limite di caricamento del server).
nl_nl: Geen back-upbestand ontvangen (controleer de uploadlimiet van de server).
pt_br: Nenhum arquivo de backup recebido (verifique o limite de upload do servidor).

source: The file is not a readable ZIP archive.
de_de: Die Datei ist kein lesbares ZIP-Archiv.
es_es: El archivo no es un ZIP legible.
fr_fr: Le fichier n'est pas une archive ZIP lisible.
it_it: Il file non è un archivio ZIP leggibile.
nl_nl: Het bestand is geen leesbaar ZIP-archief.
pt_br: O arquivo não é um ZIP legível.

source: This is not a WunderPaint backup.
de_de: Das ist kein WP-Image-Editor-Backup.
es_es: Esto no es una copia de seguridad de WunderPaint.
fr_fr: Ce n'est pas une sauvegarde WunderPaint.
it_it: Questo non è un backup di WunderPaint.
nl_nl: Dit is geen WunderPaint-back-up.
pt_br: Isto não é um backup do WunderPaint.

source: Brand watermark
de_de: Marken-Wasserzeichen
es_es: Marca de agua de marca
fr_fr: Filigrane de marque
it_it: Filigrana del brand
nl_nl: Merkwatermerk
pt_br: Marca-d'água da marca

source: Brand logo
de_de: Marken-Logo
es_es: Logotipo de marca
fr_fr: Logo de marque
it_it: Logo del brand
nl_nl: Merklogo
pt_br: Logotipo da marca

source: Backup restored: %1$d template files, %2$d design files, %3$d version files, %4$d extensions, %5$d font files, %6$d 3D models.
de_de: Backup wiederhergestellt: %1$d Vorlagendateien, %2$d Design-Dateien, %3$d Versionsdateien, %4$d Extensions, %5$d Schriftdateien, %6$d 3D-Modelle.
es_es: Copia restaurada: %1$d archivos de plantilla, %2$d archivos de diseño, %3$d archivos de versión, %4$d extensiones, %5$d archivos de fuente, %6$d modelos 3D.
fr_fr: Sauvegarde restaurée : %1$d fichiers de modèles, %2$d fichiers de designs, %3$d fichiers de versions, %4$d extensions, %5$d fichiers de polices, %6$d modèles 3D.
it_it: Backup ripristinato: %1$d file di template, %2$d file di design, %3$d file di versione, %4$d estensioni, %5$d file di font, %6$d modelli 3D.
nl_nl: Back-up hersteld: %1$d sjabloonbestanden, %2$d ontwerpbestanden, %3$d versiebestanden, %4$d extensies, %5$d lettertypebestanden, %6$d 3D-modellen.
pt_br: Backup restaurado: %1$d arquivos de template, %2$d arquivos de design, %3$d arquivos de versão, %4$d extensões, %5$d arquivos de fonte, %6$d modelos 3D.

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
nl_nl: Afbeelding
pt_br: Imagem

source: New Image
de_de: Neues Bild
es_es: Imagen nueva
fr_fr: Nouvelle image
it_it: Nuova immagine
nl_nl: Nieuwe afbeelding
pt_br: Nova imagem

source: You are not allowed to use the image editor.
de_de: Du darfst den Bildeditor nicht verwenden.
es_es: No tienes permiso para usar el editor de imágenes.
fr_fr: Tu n'as pas l'autorisation d'utiliser l'éditeur d'images.
it_it: Non hai i permessi per usare l'editor di immagini.
nl_nl: Je mag de afbeeldingseditor niet gebruiken.
pt_br: Você não tem permissão para usar o editor de imagens.

source: Attachment not found or not an image.
de_de: Anhang nicht gefunden oder kein Bild.
es_es: Adjunto no encontrado o no es una imagen.
fr_fr: Fichier joint introuvable ou pas une image.
it_it: Allegato non trovato o non è un'immagine.
nl_nl: Bijlage niet gevonden of geen afbeelding.
pt_br: Anexo não encontrado ou não é uma imagem.

source: You are not allowed to edit this attachment.
de_de: Du darfst diesen Anhang nicht bearbeiten.
es_es: No tienes permiso para editar este adjunto.
fr_fr: Tu n'as pas l'autorisation de modifier ce fichier joint.
it_it: Non hai i permessi per modificare questo allegato.
nl_nl: Je mag deze bijlage niet bewerken.
pt_br: Você não tem permissão para editar este anexo.

source: Edit Image
de_de: Bild bearbeiten
es_es: Editar imagen
fr_fr: Modifier l'image
it_it: Modifica immagine
nl_nl: Afbeelding bewerken
pt_br: Editar imagem

source: Loading editor…
de_de: Editor lädt…
es_es: Cargando el editor…
fr_fr: Chargement de l'éditeur…
it_it: Caricamento dell'editor…
nl_nl: Editor laden…
pt_br: Carregando o editor…

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_br: Fechar

source: Pick a media-library image first.
de_de: Zuerst ein Bild aus der Mediathek wählen.
es_es: Elige primero una imagen de la biblioteca de medios.
fr_fr: Choisis d'abord une image de la médiathèque.
it_it: Scegli prima un'immagine della libreria media.
nl_nl: Kies eerst een afbeelding uit de mediabibliotheek.
pt_br: Escolha primeiro uma imagem da biblioteca de mídia.

source: Invalid storage namespace.
de_de: Ungültiger Speicher-Namensraum.
es_es: Espacio de nombres de almacenamiento no válido.
fr_fr: Espace de noms de stockage invalide.
it_it: Spazio dei nomi di archiviazione non valido.
nl_nl: Ongeldige opslagnaamruimte.
pt_br: Namespace de armazenamento inválido.

source: Expected { value } with a JSON object.
de_de: Erwartet { value } mit einem JSON-Objekt.
es_es: Se esperaba { value } con un objeto JSON.
fr_fr: { value } attendu avec un objet JSON.
it_it: Atteso { value } con un oggetto JSON.
nl_nl: Verwacht { value } met een JSON-object.
pt_br: Esperava-se { value } com um objeto JSON.

source: Stored value exceeds the %d KB limit.
de_de: Der gespeicherte Wert überschreitet die Grenze von %d KB.
es_es: El valor almacenado supera el límite de %d KB.
fr_fr: La valeur enregistrée dépasse la limite de %d Ko.
it_it: Il valore salvato supera il limite di %d KB.
nl_nl: De opgeslagen waarde overschrijdt de limiet van %d KB.
pt_br: O valor armazenado excede o limite de %d KB.

source: Too many extension storage namespaces for this account.
de_de: Zu viele Extension-Speicher-Namespaces für dieses Konto.
es_es: Demasiados espacios de almacenamiento de extensiones para esta cuenta.
fr_fr: Trop d'espaces de stockage d'extensions pour ce compte.
it_it: Troppi spazi di archiviazione delle estensioni per questo account.
nl_nl: Te veel opslagnaamruimten van extensies voor dit account.
pt_br: Espaços de armazenamento de extensões demais para esta conta.

source: You are not allowed to manage editor extensions.
de_de: Du darfst die Editor-Extensions nicht verwalten.
es_es: No tienes permiso para gestionar las extensiones del editor.
fr_fr: Tu n'as pas l'autorisation de gérer les extensions de l'éditeur.
it_it: Non hai i permessi per gestire le estensioni dell'editor.
nl_nl: Je mag de editorextensies niet beheren.
pt_br: Você não tem permissão para gerenciar as extensões do editor.

source: Extension not found.
de_de: Extension nicht gefunden.
es_es: Extensión no encontrada.
fr_fr: Extension introuvable.
it_it: Estensione non trovata.
nl_nl: Extensie niet gevonden.
pt_br: Extensão não encontrada.
