Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: No clear groups found. Index more images first.
de_de: Keine klaren Gruppen gefunden. Indexiere zuerst mehr Bilder.
es_es: No se encontraron grupos claros. Indexa antes más imágenes.
fr_fr: Aucun groupe net trouvé. Indexe d'abord plus d'images.
it_it: Nessun gruppo chiaro trovato. Indicizza prima altre immagini.
nl_nl: Geen duidelijke groepen gevonden. Indexeer eerst meer afbeeldingen.
pt_br: Nenhum grupo claro encontrado. Indexe mais imagens antes.

source: Created "%2$s" with %1$d images.
de_de: „%2$s“ mit %1$d Bildern erstellt.
es_es: Creada «%2$s» con %1$d imágenes.
fr_fr: « %2$s » créé avec %1$d images.
it_it: Creata «%2$s» con %1$d immagini.
nl_nl: “%2$s” aangemaakt met %1$d afbeeldingen.
pt_br: Criada “%2$s” com %1$d imagens.

source: Please name the folder first.
de_de: Bitte benenne zuerst den Ordner.
es_es: Ponle primero un nombre a la carpeta.
fr_fr: Nomme d'abord le dossier.
it_it: Dai prima un nome alla cartella.
nl_nl: Geef de map eerst een naam.
pt_br: Dê um nome à pasta primeiro.

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pt_br: Criar

source: Duplicate images
de_de: Doppelte Bilder
es_es: Imágenes duplicadas
fr_fr: Images en double
it_it: Immagini duplicate
nl_nl: Dubbele afbeeldingen
pt_br: Imagens duplicadas

source: Near-identical images, grouped. Click an image to keep or trash it, then move the marked ones to the trash.
de_de: Nahezu identische Bilder, gruppiert. Klicke ein Bild an, um es zu behalten oder zu markieren, dann verschiebe die markierten in den Papierkorb.
es_es: Imágenes casi idénticas, agrupadas. Haz clic en una imagen para conservarla o marcarla, y luego mueve las marcadas a la papelera.
fr_fr: Images quasi identiques, regroupées. Clique une image pour la garder ou la marquer, puis envoie les marquées à la corbeille.
it_it: Immagini quasi identiche, raggruppate. Clicca un'immagine per mantenerla o segnarla, poi sposta quelle segnate nel cestino.
nl_nl: Bijna identieke afbeeldingen, gegroepeerd. Klik op een afbeelding om die te behouden of te markeren, verplaats daarna de gemarkeerde naar de prullenbak.
pt_br: Imagens quase idênticas, agrupadas. Clique em uma imagem para mantê-la ou marcá-la, depois mova as marcadas para a lixeira.

source: No duplicates found.
de_de: Keine Duplikate gefunden.
es_es: No se encontraron duplicados.
fr_fr: Aucun doublon trouvé.
it_it: Nessun duplicato trovato.
nl_nl: Geen duplicaten gevonden.
pt_br: Nenhuma duplicata encontrada.

source: Marked for trash. Click to keep.
de_de: Für Papierkorb markiert. Klicken zum Behalten.
es_es: Marcada para la papelera. Clic para conservar.
fr_fr: Marquée pour la corbeille. Clique pour garder.
it_it: Segnata per il cestino. Clicca per mantenerla.
nl_nl: Gemarkeerd voor de prullenbak. Klik om te behouden.
pt_br: Marcada para a lixeira. Clique para manter.

source: Kept. Click to mark for trash.
de_de: Behalten. Klicken zum Markieren.
es_es: Conservada. Clic para marcarla para la papelera.
fr_fr: Gardée. Clique pour la marquer pour la corbeille.
it_it: Mantenuta. Clicca per segnarla per il cestino.
nl_nl: Behouden. Klik om te markeren voor de prullenbak.
pt_br: Mantida. Clique para marcá-la para a lixeira.

source: %1$d copies, %2$d marked
de_de: %1$d Kopien, %2$d markiert
es_es: %1$d copias, %2$d marcadas
fr_fr: %1$d copies, %2$d marquées
it_it: %1$d copie, %2$d segnate
nl_nl: %1$d kopieën, %2$d gemarkeerd
pt_br: %1$d cópias, %2$d marcadas

source: Move %1$d selected image(s) to the trash? The files stay put for %2$d days.
de_de: %1$d ausgewählte(s) Bild(er) in den Papierkorb legen? Die Dateien bleiben %2$d Tage liegen.
es_es: ¿Mover %1$d imagen(es) seleccionada(s) a la papelera? Los archivos permanecen %2$d días.
fr_fr: Mettre %1$d image(s) sélectionnée(s) à la corbeille ? Les fichiers restent en place pendant %2$d jours.
it_it: Spostare %1$d immagine/i selezionata/e nel cestino? I file restano al loro posto per %2$d giorni.
nl_nl: %1$d geselecteerde afbeelding(en) naar de prullenbak verplaatsen? De bestanden blijven %2$d dagen bewaard.
pt_br: Mover %1$d imagem(ns) selecionada(s) para a lixeira? Os arquivos ficam guardados por %2$d dias.

source: Trash %d
de_de: %d löschen
es_es: Eliminar %d
fr_fr: Supprimer %d
it_it: Elimina %d
nl_nl: %d naar prullenbak
pt_br: Excluir %d

source: Import %d file(s)
de_de: %d Datei(en) importieren
es_es: Importar %d archivo(s)
fr_fr: Importer %d fichier(s)
it_it: Importa %d file
nl_nl: %d bestand(en) importeren
pt_br: Importar %d arquivo(s)

source: Check the list, choose where they land, then import.
de_de: Liste prüfen, Ziel wählen, dann importieren.
es_es: Revisa la lista, elige dónde van y luego importa.
fr_fr: Vérifiez la liste, choisissez la destination, puis importez.
it_it: Controlla l’elenco, scegli dove finiscono, poi importa.
nl_nl: Controleer de lijst, kies waar ze terechtkomen en importeer dan.
pt_br: Confira a lista, escolha o destino e importe.

source: Optimize (max 2048px, WebP)
de_de: Optimieren (max. 2048px, WebP)
es_es: Optimizar (máx. 2048 px, WebP)
fr_fr: Optimiser (max 2048 px, WebP)
it_it: Ottimizza (max 2048 px, WebP)
nl_nl: Optimaliseren (max. 2048px, WebP)
pt_br: Otimizar (máx. 2048 px, WebP)

source: Needs a caption model or a provider.
de_de: Benötigt ein Caption-Modell oder einen Provider.
es_es: Necesita un modelo de leyendas o un proveedor.
fr_fr: Nécessite un modèle de description ou un fournisseur.
it_it: Richiede un modello di descrizioni o un provider.
nl_nl: Heeft een bijschriftmodel of een provider nodig.
pt_br: Precisa de um modelo de legendas ou de um provedor.

source: Describe on import (alt, caption, tags)
de_de: Beim Import beschreiben (Alt, Caption, Tags)
es_es: Describir al importar (alt, leyenda, etiquetas)
fr_fr: Décrire à l'import (alt, légende, étiquettes)
it_it: Descrivi all'importazione (alt, didascalia, tag)
nl_nl: Beschrijven bij import (alt, bijschrift, tags)
pt_br: Descrever ao importar (alt, legenda, tags)

source: Checking for duplicates
de_de: Prüfe auf Duplikate
es_es: Comprobando duplicados
fr_fr: Vérification des doublons
it_it: Controllo dei duplicati
nl_nl: Controleren op duplicaten
pt_br: Verificando duplicatas

source: Looks like #%d already exists
de_de: Sieht aus wie #%d, existiert schon
es_es: Parece que la n.º %d ya existe
fr_fr: On dirait que la n° %d existe déjà
it_it: Sembra che la n. %d esista già
nl_nl: Lijkt op #%d, bestaat al
pt_br: Parece que a nº %d já existe

source: Include
de_de: Einschließen
es_es: Incluir
fr_fr: Inclure
it_it: Includi
nl_nl: Meenemen
pt_br: Incluir

source: Importing %1$d / %2$d
de_de: Importiere %1$d / %2$d
es_es: Importando %1$d / %2$d
fr_fr: Import %1$d / %2$d
it_it: Importazione %1$d / %2$d
nl_nl: Importeren %1$d / %2$d
pt_br: Importando %1$d / %2$d

source: Describing uses your cloud provider (costs apply).
de_de: Beschreiben nutzt deinen Cloud-Provider (Kosten fallen an).
es_es: Describir usa tu proveedor en la nube (con coste).
fr_fr: La description utilise ton fournisseur cloud (des coûts s'appliquent).
it_it: La descrizione usa il tuo provider cloud (a pagamento).
nl_nl: Beschrijven gebruikt je cloudprovider (er zijn kosten aan verbonden).
pt_br: Descrever usa seu provedor na nuvem (há custos).

source: Imported %d file(s).
de_de: %d Datei(en) importiert.
es_es: %d archivo(s) importados.
fr_fr: %d fichier(s) importé(s).
it_it: %d file importati.
nl_nl: %d bestand(en) geïmporteerd.
pt_br: %d arquivo(s) importados.

source: Import %d
de_de: %d importieren
es_es: Importar %d
fr_fr: Importer %d
it_it: Importa %d
nl_nl: %d importeren
pt_br: Importar %d

source: Set the title of the selected images from a pattern. Use ### for a counter and the { } button for variables.
de_de: Setzt den Titel der ausgewählten Bilder aus einem Muster. ### ist ein Zähler, über den { }-Knopf Variablen einfügen.
es_es: Establece el título de las imágenes seleccionadas a partir de un patrón. Usa ### como contador y el botón { } para variables.
fr_fr: Définit le titre des images sélectionnées à partir d'un motif. Utilise ### comme compteur et le bouton { } pour les variables.
it_it: Imposta il titolo delle immagini selezionate da uno schema. Usa ### come contatore e il pulsante { } per le variabili.
nl_nl: Stelt de titel van de geselecteerde afbeeldingen in op basis van een patroon. Gebruik ### voor een teller en de knop { } voor variabelen.
pt_br: Define o título das imagens selecionadas a partir de um padrão. Use ### como contador e o botão { } para variáveis.

source: Renamed %d image(s).
de_de: %d Bild(er) umbenannt.
es_es: %d imagen(es) renombradas.
fr_fr: %d image(s) renommée(s).
it_it: %d immagine/i rinominate.
nl_nl: %d afbeelding(en) hernoemd.
pt_br: %d imagem(ns) renomeadas.

source: Set as featured image
de_de: Als Beitragsbild setzen
es_es: Establecer como imagen destacada
fr_fr: Définir comme image mise en avant
it_it: Imposta come immagine in evidenza
nl_nl: Instellen als uitgelichte afbeelding
pt_br: Definir como imagem destacada

source: Choose the post or page.
de_de: Wähle den Beitrag oder die Seite.
es_es: Elige la entrada o la página.
fr_fr: Choisis l'article ou la page.
it_it: Scegli l'articolo o la pagina.
nl_nl: Kies het bericht of de pagina.
pt_br: Escolha o post ou a página.

source: Set as featured image of "%s".
de_de: Als Beitragsbild von „%s“ gesetzt.
es_es: Establecida como imagen destacada de «%s».
fr_fr: Définie comme image mise en avant de « %s ».
it_it: Impostata come immagine in evidenza di «%s».
nl_nl: Ingesteld als uitgelichte afbeelding van “%s”.
pt_br: Definida como imagem destacada de “%s”.

source: Open file
de_de: Datei öffnen
es_es: Abrir archivo
fr_fr: Ouvrir le fichier
it_it: Apri file
nl_nl: Bestand openen
pt_br: Abrir arquivo

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige
pt_br: Anterior

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
nl_nl: Volgende
pt_br: Avançar

source: Image #%d
de_de: Bild #%d
es_es: Imagen n.º %d
fr_fr: Image n° %d
it_it: Immagine n. %d
nl_nl: Afbeelding #%d
pt_br: Imagem nº %d

source: Edit what this image says about itself, see where it is used, and record where it came from.
de_de: Bearbeite, was dieses Bild über sich sagt, sieh wo es verwendet wird, und halte fest, woher es kommt.
es_es: Edita lo que esta imagen dice de sí misma, mira dónde se usa y anota de dónde viene.
fr_fr: Modifiez ce que cette image dit d’elle-même, voyez où elle est utilisée et notez d’où elle vient.
it_it: Modifica ciò che questa immagine dice di sé, guarda dove viene usata e annota da dove arriva.
nl_nl: Bewerk wat deze afbeelding over zichzelf zegt, zie waar hij wordt gebruikt en leg vast waar hij vandaan komt.
pt_br: Edite o que esta imagem diz sobre si, veja onde ela é usada e registre de onde veio.

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pt_br: Detalhes

source: Usage
de_de: Verwendung
es_es: Uso
fr_fr: Utilisation
it_it: Utilizzo
nl_nl: Gebruik
pt_br: Uso

source: Origin
de_de: Herkunft
es_es: Origen
fr_fr: Origine
it_it: Origine
nl_nl: Herkomst
pt_br: Origem

source: File data
de_de: Dateidaten
es_es: Datos del archivo
fr_fr: Données du fichier
it_it: Dati del file
nl_nl: Bestandsgegevens
pt_br: Dados do arquivo

source: File size
de_de: Dateigröße
es_es: Tamaño de archivo
fr_fr: Taille du fichier
it_it: Dimensione del file
nl_nl: Bestandsgrootte
pt_br: Tamanho do arquivo

source: Uploaded
de_de: Hochgeladen
es_es: Subida
fr_fr: Téléversée
it_it: Caricata
nl_nl: Geüpload
pt_br: Enviada

source: URL copied.
de_de: URL kopiert.
es_es: URL copiada.
fr_fr: URL copiée.
it_it: URL copiato.
nl_nl: URL gekopieerd.
pt_br: URL copiada.

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pt_br: Copiar

source: Add a tag and press Enter
de_de: Tag eingeben und Enter drücken
es_es: Escribe una etiqueta y pulsa Intro
fr_fr: Saisis une étiquette et appuie sur Entrée
it_it: Scrivi un tag e premi Invio
nl_nl: Voeg een tag toe en druk op Enter
pt_br: Digite uma tag e aperte Enter

source: Engine for Generate metadata
de_de: Engine für Metadaten erzeugen
es_es: Motor para Generar metadatos
fr_fr: Moteur pour Générer les métadonnées
it_it: Motore per Genera metadati
nl_nl: Engine voor Metadata genereren
pt_br: Mecanismo para Gerar metadados

source: Generate metadata
de_de: Metadaten erzeugen
es_es: Generar metadatos
fr_fr: Générer les métadonnées
it_it: Genera metadati
nl_nl: Metadata genereren
pt_br: Gerar metadados

source: Remove location
de_de: Ortsdaten entfernen
es_es: Quitar ubicación
fr_fr: Supprimer la localisation
it_it: Rimuovi posizione
nl_nl: Locatie verwijderen
pt_br: Remover localização

source: Remove all metadata
de_de: Alle Metadaten entfernen
es_es: Quitar todos los metadatos
fr_fr: Supprimer toutes les métadonnées
it_it: Rimuovi tutti i metadati
nl_nl: Alle metadata verwijderen
pt_br: Remover todos os metadados

source: The location is removed from this image and from every size generated from it. The current files are kept as a version you can restore.
de_de: Die Ortsangabe wird aus diesem Bild und aus jeder daraus erzeugten Größe entfernt. Die bisherigen Dateien bleiben als Version erhalten, die du wiederherstellen kannst.
es_es: La ubicación se quita de esta imagen y de cada tamaño generado a partir de ella. Los archivos actuales se conservan como una versión que puedes restaurar.
fr_fr: La localisation est retirée de cette image et de chaque taille générée à partir d'elle. Les fichiers actuels sont conservés comme une version que vous pouvez restaurer.
it_it: La posizione viene rimossa da questa immagine e da ogni dimensione generata da essa. I file attuali vengono conservati come una versione che puoi ripristinare.
nl_nl: De locatie wordt verwijderd uit deze afbeelding en uit elk formaat dat daaruit is gemaakt. De huidige bestanden blijven bewaard als versie die je kunt terugzetten.
pt_br: A localização é removida desta imagem e de cada tamanho gerado a partir dela. Os arquivos atuais ficam guardados como uma versão que você pode restaurar.

source: Every embedded block is removed from this image and from every size generated from it. The current files are kept as a version you can restore.
de_de: Jeder eingebettete Block wird aus diesem Bild und aus jeder daraus erzeugten Größe entfernt. Die bisherigen Dateien bleiben als Version erhalten, die du wiederherstellen kannst.
es_es: Se quita cada bloque incrustado de esta imagen y de cada tamaño generado a partir de ella. Los archivos actuales se conservan como una versión que puedes restaurar.
fr_fr: Chaque bloc intégré est retiré de cette image et de chaque taille générée à partir d'elle. Les fichiers actuels sont conservés comme une version que vous pouvez restaurer.
it_it: Ogni blocco incorporato viene rimosso da questa immagine e da ogni dimensione generata da essa. I file attuali vengono conservati come una versione che puoi ripristinare.
nl_nl: Elk ingebed blok wordt verwijderd uit deze afbeelding en uit elk formaat dat daaruit is gemaakt. De huidige bestanden blijven bewaard als versie die je kunt terugzetten.
pt_br: Cada bloco incorporado é removido desta imagem e de cada tamanho gerado a partir dela. Os arquivos atuais ficam guardados como uma versão que você pode restaurar.

source: This file could not be read.
de_de: Diese Datei konnte nicht gelesen werden.
es_es: No se pudo leer este archivo.
fr_fr: Ce fichier n'a pas pu être lu.
it_it: Non è stato possibile leggere questo file.
nl_nl: Dit bestand kon niet worden gelezen.
pt_br: Não foi possível ler este arquivo.

source: Camera data (EXIF)
de_de: Kameradaten (EXIF)
es_es: Datos de cámara (EXIF)
fr_fr: Données d'appareil (EXIF)
it_it: Dati della fotocamera (EXIF)
nl_nl: Cameragegevens (EXIF)
pt_br: Dados da câmera (EXIF)

source: Location
de_de: Ort
es_es: Lugar
fr_fr: Lieu
it_it: Luogo
nl_nl: Locatie
pt_br: Local

source: Captions and rights (IPTC)
de_de: Bildunterschriften und Rechte (IPTC)
es_es: Pies de foto y derechos (IPTC)
fr_fr: Légendes et droits (IPTC)
it_it: Didascalie e diritti (IPTC)
nl_nl: Bijschriften en rechten (IPTC)
pt_br: Legendas e direitos (IPTC)

source: Text notes
de_de: Textnotizen
es_es: Notas de texto
fr_fr: Notes de texte
it_it: Note di testo
nl_nl: Tekstnotities
pt_br: Notas de texto

source: Embedded file data
de_de: Eingebettete Dateidaten
es_es: Datos incrustados en el archivo
fr_fr: Données intégrées au fichier
it_it: Dati incorporati nel file
nl_nl: Ingebedde bestandsgegevens
pt_br: Dados incorporados no arquivo

source: This file type carries no readable metadata.
de_de: Dieser Dateityp führt keine lesbaren Metadaten.
es_es: Este tipo de archivo no lleva metadatos legibles.
fr_fr: Ce type de fichier ne porte aucune métadonnée lisible.
it_it: Questo tipo di file non porta metadati leggibili.
nl_nl: Dit bestandstype draagt geen leesbare metadata.
pt_br: Este tipo de arquivo não carrega metadados legíveis.

source: This file carries no embedded data.
de_de: Diese Datei führt keine eingebetteten Daten.
es_es: Este archivo no lleva datos incrustados.
fr_fr: Ce fichier ne porte aucune donnée intégrée.
it_it: Questo file non porta dati incorporati.
nl_nl: Dit bestand draagt geen ingebedde gegevens.
pt_br: Este arquivo não carrega dados incorporados.

source: Taken near %1$s, about %2$d km away.
de_de: Aufgenommen bei %1$s, rund %2$d km entfernt.
es_es: Tomada cerca de %1$s, a unos %2$d km.
fr_fr: Prise près de %1$s, à environ %2$d km.
it_it: Scattata vicino a %1$s, a circa %2$d km.
nl_nl: Gemaakt bij %1$s, ongeveer %2$d km verderop.
pt_br: Feita perto de %1$s, a cerca de %2$d km.

source: This image records where it was taken.
de_de: Dieses Bild hält fest, wo es aufgenommen wurde.
es_es: Esta imagen registra dónde fue tomada.
fr_fr: Cette image enregistre le lieu où elle a été prise.
it_it: Questa immagine registra dove è stata scattata.
nl_nl: Deze afbeelding legt vast waar zij is gemaakt.
pt_br: Esta imagem registra onde foi feita.

source: Capture
de_de: Aufnahme
es_es: Toma
fr_fr: Prise de vue
it_it: Scatto
nl_nl: Opname
pt_br: Captura

source: Device identity
de_de: Geräteidentität
es_es: Identidad del dispositivo
fr_fr: Identité de l'appareil
it_it: Identità del dispositivo
nl_nl: Apparaatidentiteit
pt_br: Identidade do dispositivo

source: Software and rights
de_de: Software und Rechte
es_es: Software y derechos
fr_fr: Logiciel et droits
it_it: Software e diritti
nl_nl: Software en rechten
pt_br: Software e direitos

source: There was nothing to remove.
de_de: Es war nichts zu entfernen.
es_es: No había nada que quitar.
fr_fr: Il n'y avait rien à supprimer.
it_it: Non c'era nulla da rimuovere.
nl_nl: Er was niets te verwijderen.
pt_br: Não havia nada para remover.

source: Cleaned %d file(s).
de_de: %d Datei(en) bereinigt.
es_es: %d archivo(s) limpiado(s).
fr_fr: %d fichier(s) nettoyé(s).
it_it: %d file puliti.
nl_nl: %d bestand(en) opgeschoond.
pt_br: %d arquivo(s) limpo(s).

source: Cleaned %1$d file(s), %2$s smaller.
de_de: %1$d Datei(en) bereinigt, %2$s kleiner.
es_es: %1$d archivo(s) limpiado(s), %2$s menos.
fr_fr: %1$d fichier(s) nettoyé(s), %2$s de moins.
it_it: %1$d file puliti, %2$s in meno.
nl_nl: %1$d bestand(en) opgeschoond, %2$s kleiner.
pt_br: %1$d arquivo(s) limpo(s), %2$s menor.

source: Software box
es_es: Caja de software
fr_fr: Boîte de logiciel
it_it: Scatola software
pt_br: Caixa de software

source: DVD case
de_de: DVD-Hülle
es_es: Estuche de DVD
fr_fr: Boîtier DVD
it_it: Custodia DVD
nl_nl: Dvd-hoesje
pt_br: Estojo de DVD

source: CD case
de_de: CD-Hülle
es_es: Estuche de CD
fr_fr: Boîtier CD
it_it: Custodia CD
nl_nl: Cd-hoesje
pt_br: Estojo de CD

source: Report
es_es: Informe
fr_fr: Rapport
nl_nl: Rapport
pt_br: Relatório

source: Your artwork as a studio product shot, rendered right here, no cloud involved.
de_de: Dein Motiv als Studio-Produktfoto, direkt hier gerendert, ganz ohne Cloud.
es_es: Tu diseño como foto de producto de estudio, renderizada aquí mismo, sin nube.
fr_fr: Ton visuel en photo produit studio, rendu ici même, sans cloud.
it_it: La tua grafica come foto di prodotto da studio, renderizzata qui, senza cloud.
nl_nl: Je ontwerp als studio-productfoto, hier direct gerenderd, zonder cloud.
pt_br: Sua arte como foto de produto de estúdio, renderizada aqui mesmo, sem nuvem.

source: The shape adapts to the aspect ratio of your artwork.
de_de: Die Form passt sich dem Seitenverhältnis deines Motivs an.
es_es: La forma se adapta a la proporción de tu diseño.
fr_fr: La forme s'adapte aux proportions de ton visuel.
it_it: La forma si adatta alle proporzioni della tua grafica.
nl_nl: De vorm past zich aan de beeldverhouding van je ontwerp aan.
pt_br: A forma se adapta à proporção da sua arte.

source: Stored artwork
de_de: Gespeichertes Motiv
es_es: Motivo guardado
fr_fr: Visuel enregistré
it_it: Grafica salvata
nl_nl: Opgeslagen ontwerp
pt_br: Arte armazenada

source: Add or select an image layer first, the mockup wraps it.
de_de: Füge zuerst eine Bildebene hinzu oder wähle eine aus, das Mockup umhüllt sie.
es_es: Añade o selecciona primero una capa de imagen; el mockup la envuelve.
fr_fr: Ajoute ou sélectionne d'abord un calque d'image ; la maquette l'enveloppe.
it_it: Aggiungi o seleziona prima un livello immagine; il mockup lo avvolge.
nl_nl: Voeg eerst een afbeeldingslaag toe of selecteer er een, de mockup omhult hem.
pt_br: Adicione ou selecione uma camada de imagem primeiro; o mockup a envolve.

source: Preparing the artwork…
de_de: Motiv wird vorbereitet…
es_es: Preparando el motivo…
fr_fr: Préparation du visuel…
it_it: Preparazione della grafica…
nl_nl: Ontwerp wordt voorbereid…
pt_br: Preparando a arte…

source: Camera
de_de: Kamera
es_es: Cámara
fr_fr: Caméra
pt_br: Câmera

source: Front
de_de: Frontal
es_es: Frontal
fr_fr: Face
it_it: Fronte
nl_nl: Frontaal
pt_br: Frente

source: Classic
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
it_it: Classico
nl_nl: Klassiek
pt_br: Clássico

source: Steep
de_de: Steil
es_es: Pronunciado
fr_fr: Prononcé
it_it: Ripido
nl_nl: Steil
pt_br: Acentuado

source: Tilt
de_de: Neigung
es_es: Inclinación
fr_fr: Inclinaison
it_it: Inclinazione
nl_nl: Kanteling
pt_br: Inclinação

source: Gloss
de_de: Glanz
es_es: Brillo
fr_fr: Brillance
it_it: Lucido
nl_nl: Glans
pt_br: Brilho

source: Output
de_de: Ausgabe
es_es: Salida
fr_fr: Sortie
nl_nl: Uitvoer
pt_br: Saída

source: Into this document
de_de: In dieses Dokument
es_es: En este documento
fr_fr: Dans ce document
it_it: In questo documento
nl_nl: In dit document
pt_br: Neste documento

source: New document tab
de_de: Neuer Dokument-Reiter
es_es: Nueva pestaña de documento
fr_fr: Nouvel onglet de document
it_it: Nuova scheda documento
nl_nl: Nieuw documenttabblad
pt_br: Nova aba de documento

source: Baked at high resolution with a transparent background, so it sits on any design.
de_de: In hoher Auflösung mit transparentem Hintergrund gerendert, passt damit auf jedes Design.
es_es: Renderizado en alta resolución con fondo transparente, así encaja en cualquier diseño.
fr_fr: Rendu en haute résolution avec fond transparent ; il s'intègre à n'importe quel design.
it_it: Renderizzato in alta risoluzione con sfondo trasparente; si adatta a qualsiasi design.
nl_nl: Gerenderd op hoge resolutie met transparante achtergrond, past zo op elk ontwerp.
pt_br: Renderizado em alta resolução com fundo transparente; encaixa em qualquer design.
