Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Watermarking %1$d / %2$d
de_de: Wasserzeichen %1$d / %2$d
es_es: Aplicando marca de agua %1$d / %2$d
fr_fr: Filigrane %1$d / %2$d
it_it: Applicazione filigrana %1$d / %2$d
nl_nl: Watermerken %1$d / %2$d
pt_br: Aplicando marca-d'água %1$d / %2$d

source: Copies are saved as new attachments, originals stay untouched.
de_de: Kopien werden als neue Anhänge gespeichert, die Originale bleiben unangetastet.
es_es: Las copias se guardan como adjuntos nuevos; los originales quedan intactos.
fr_fr: Les copies sont enregistrées comme nouveaux fichiers joints ; les originaux restent intacts.
it_it: Le copie vengono salvate come nuovi allegati; gli originali restano intatti.
nl_nl: Kopieën worden opgeslagen als nieuwe bijlagen, de originelen blijven onaangeroerd.
pt_br: As cópias são salvas como novos anexos; os originais ficam intactos.

source: Select at least one image.
de_de: Wähle mindestens ein Bild aus.
es_es: Selecciona al menos una imagen.
fr_fr: Sélectionne au moins une image.
it_it: Seleziona almeno un'immagine.
nl_nl: Selecteer minstens één afbeelding.
pt_br: Selecione pelo menos uma imagem.

source: Choose a watermark image first.
de_de: Wähle zuerst ein Wasserzeichen-Bild.
es_es: Elige primero una imagen de marca de agua.
fr_fr: Choisis d'abord une image de filigrane.
it_it: Scegli prima un'immagine di filigrana.
nl_nl: Kies eerst een watermerkafbeelding.
pt_br: Escolha primeiro uma imagem de marca-d'água.

source: Watermarked %1$d image(s), %2$d failed.
de_de: %1$d Bild(er) mit Wasserzeichen versehen, %2$d fehlgeschlagen.
es_es: %1$d imagen(es) con marca de agua, %2$d con error.
fr_fr: %1$d image(s) filigranée(s), %2$d en échec.
it_it: %1$d immagine/i con filigrana, %2$d non riuscite.
nl_nl: %1$d afbeelding(en) van watermerk voorzien, %2$d mislukt.
pt_br: %1$d imagem(ns) com marca-d'água, %2$d com falha.

source: Watermarked %d image(s), saved as new attachments.
de_de: %d Bild(er) mit Wasserzeichen versehen, als neue Anhänge gespeichert.
es_es: %d imagen(es) con marca de agua, guardadas como adjuntos nuevos.
fr_fr: %d image(s) filigranée(s), enregistrées comme nouveaux fichiers joints.
it_it: %d immagine/i con filigrana, salvate come nuovi allegati.
nl_nl: %d afbeelding(en) van watermerk voorzien, opgeslagen als nieuwe bijlagen.
pt_br: %d imagem(ns) com marca-d'água, salvas como novos anexos.

source: Watermark %d image(s)
de_de: %d Bild(er) markieren
es_es: Marcar %d imagen(es)
fr_fr: Filigraner %d image(s)
it_it: Filigrana su %d immagine/i
nl_nl: Watermerk toevoegen aan %d afbeelding(en)
pt_br: Marcar %d imagem(ns)

source: Screenshot
es_es: Captura de pantalla
fr_fr: Capture d'écran
pt_br: Captura de tela

source: Card, shadow, frame and backdrop around your screenshot, all editable.
de_de: Karte, Schatten, Rahmen und Hintergrund um deinen Screenshot, alles editierbar.
es_es: Tarjeta, sombra, marco y fondo alrededor de tu captura, todo editable.
fr_fr: Carte, ombre, cadre et fond autour de ta capture, tout est modifiable.
it_it: Scheda, ombra, cornice e sfondo attorno al tuo screenshot, tutto modificabile.
nl_nl: Kaart, schaduw, kader en achtergrond rond je screenshot, allemaal bewerkbaar.
pt_br: Cartão, sombra, moldura e fundo ao redor da sua captura, tudo editável.

source: Source
de_de: Quelle
es_es: Origen
it_it: Sorgente
nl_nl: Bron
pt_br: Origem

source: Selected image layer
de_de: Ausgewählte Bildebene
es_es: Capa de imagen seleccionada
fr_fr: Calque d'image sélectionné
it_it: Livello immagine selezionato
nl_nl: Geselecteerde afbeeldingslaag
pt_br: Camada de imagem selecionada

source: Whole document (flattened)
de_de: Ganzes Dokument (zusammengeführt)
es_es: Documento completo (acoplado)
fr_fr: Document entier (aplati)
it_it: Documento intero (appiattito)
nl_nl: Hele document (samengevoegd)
pt_br: Documento inteiro (achatado)

source: Add or select an image layer first, the beautifier wraps it.
de_de: Füge zuerst eine Bildebene hinzu oder wähle eine aus, der Beautifier rahmt sie ein.
es_es: Añade o selecciona primero una capa de imagen; el embellecedor la enmarca.
fr_fr: Ajoute ou sélectionne d'abord un calque d'image ; l'embellisseur l'encadre.
it_it: Aggiungi o seleziona prima un livello immagine; l'abbellitore lo incornicia.
nl_nl: Voeg eerst een afbeeldingslaag toe of selecteer er een, de beautifier lijst hem in.
pt_br: Adicione ou selecione uma camada de imagem primeiro; o embelezador a emoldura.

source: Flattening the document…
de_de: Dokument wird zusammengeführt…
es_es: Acoplando el documento…
fr_fr: Aplatissement du document…
it_it: Appiattimento del documento…
nl_nl: Document wordt samengevoegd…
pt_br: Achatando o documento…

source: Browser
es_es: Navegador
fr_fr: Navigateur
pt_br: Navegador

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_br: Telefone

source: Tablet
es_es: Tableta
fr_fr: Tablette

source: Dark chrome
de_de: Dunkle Leiste
es_es: Barra oscura
fr_fr: Barre sombre
it_it: Barra scura
nl_nl: Donkere balk
pt_br: Barra escura

source: Address bar text
de_de: Text der Adressleiste
es_es: Texto de la barra de direcciones
fr_fr: Texte de la barre d'adresse
it_it: Testo della barra degli indirizzi
nl_nl: Tekst van de adresbalk
pt_br: Texto da barra de endereço

source: Offset panes
de_de: Versetzte Flächen
es_es: Paneles desplazados
fr_fr: Panneaux décalés
it_it: Pannelli sfalsati
nl_nl: Verschoven vlakken
pt_br: Painéis deslocados

source: Corners
de_de: Ecken
es_es: Esquinas
fr_fr: Coins
it_it: Angoli
nl_nl: Hoeken
pt_br: Cantos

source: Randomize
de_de: Zufall
es_es: Aleatorio
fr_fr: Aléatoire
it_it: Casuale
nl_nl: Willekeurig
pt_br: Aleatório

source: Corner radius
de_de: Eckenradius
es_es: Radio de esquina
fr_fr: Rayon des coins
it_it: Raggio degli angoli
nl_nl: Hoekradius
pt_br: Raio dos cantos

source: Card border
de_de: Kartenrand
es_es: Borde de la tarjeta
fr_fr: Bordure de la carte
it_it: Bordo della scheda
nl_nl: Kaartrand
pt_br: Borda do cartão

source: Canvas format
de_de: Leinwandformat
es_es: Formato del lienzo
fr_fr: Format du canevas
it_it: Formato della tela
nl_nl: Canvasformaat
pt_br: Formato da tela

source: Original + padding
de_de: Original + Rand
es_es: Original + margen
fr_fr: Original + marge
it_it: Originale + margine
nl_nl: Origineel + marge
pt_br: Original + margem

source: OG / social card (1.91:1)
es_es: OG / tarjeta social (1,91:1)
fr_fr: OG / carte sociale (1,91:1)
it_it: OG / scheda social (1,91:1)
pt_br: OG / cartão social (1,91:1)

source: Backdrop
de_de: Hintergrund
es_es: Fondo
fr_fr: Fond
it_it: Sfondo
nl_nl: Achtergrond
pt_br: Fundo

source: Solid color
de_de: Vollfarbe
es_es: Color sólido
fr_fr: Couleur unie
it_it: Tinta unita
nl_nl: Effen kleur
pt_br: Cor sólida

source: Transparent
es_es: Transparente
it_it: Trasparente
nl_nl: Transparant
pt_br: Transparente

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorbeeld
pt_br: Prévia

source: Opens as a new document in its own tab; your current work stays untouched.
de_de: Öffnet sich als neues Dokument im eigenen Reiter; deine aktuelle Arbeit bleibt unberührt.
es_es: Se abre como documento nuevo en su propia pestaña; tu trabajo actual queda intacto.
fr_fr: S'ouvre comme nouveau document dans son propre onglet ; ton travail actuel reste intact.
it_it: Si apre come nuovo documento nella sua scheda; il lavoro attuale resta intatto.
nl_nl: Opent als nieuw document in een eigen tabblad; je huidige werk blijft ongemoeid.
pt_br: Abre como novo documento em sua própria aba; seu trabalho atual fica intacto.

source: Opens in a new tab, all layers editable
de_de: Öffnet sich in neuem Reiter, alle Ebenen editierbar
es_es: Se abre en una pestaña nueva, todas las capas editables
fr_fr: S'ouvre dans un nouvel onglet, tous les calques modifiables
it_it: Si apre in una nuova scheda, tutti i livelli modificabili
nl_nl: Opent in een nieuw tabblad, alle lagen bewerkbaar
pt_br: Abre em uma nova aba, todas as camadas editáveis

source: Beautify screenshot
de_de: Screenshot verschönern
es_es: Embellecer captura
fr_fr: Embellir la capture
it_it: Abbellisci screenshot
nl_nl: Screenshot verfraaien
pt_br: Embelezar captura

source: Framed as editable layers.
de_de: Als editierbare Ebenen gerahmt.
es_es: Enmarcada como capas editables.
fr_fr: Encadrée comme calques modifiables.
it_it: Incorniciato come livelli modificabili.
nl_nl: Ingelijst als bewerkbare lagen.
pt_br: Emoldurada como camadas editáveis.

source: The screenshot could not be framed.
de_de: Der Screenshot konnte nicht gerahmt werden.
es_es: La captura no se pudo enmarcar.
fr_fr: La capture n'a pas pu être encadrée.
it_it: Lo screenshot non è stato incorniciato.
nl_nl: De screenshot kon niet worden ingelijst.
pt_br: A captura não pôde ser emoldurada.

source: Colors, fonts, logo and company profile: the source for quick picks, templates and AI content.
de_de: Farben, Schriften, Logo und Firmenprofil: die Quelle für Schnellzugriffe, Vorlagen und KI-Content.
es_es: Colores, fuentes, logotipo y perfil de empresa: la fuente de los accesos rápidos, las plantillas y el contenido con IA.
fr_fr: Couleurs, polices, logo et profil d'entreprise : la source des accès rapides, des modèles et du contenu IA.
it_it: Colori, font, logo e profilo aziendale: la fonte per scelte rapide, modelli e contenuti IA.
nl_nl: Kleuren, lettertypen, logo en bedrijfsprofiel: de bron voor snelle keuzes, sjablonen en AI-content.
pt_br: Cores, fontes, logotipo e perfil da empresa: a fonte dos acessos rápidos, dos modelos e do conteúdo com IA.

source: Multiple Brand Kits are a Pro feature.
de_de: Mehrere Marken-Kits sind eine Pro-Funktion.
es_es: Varios kits de marca son una función Pro.
fr_fr: Les kits de marque multiples sont une fonction Pro.
it_it: Più kit del brand sono una funzione Pro.
nl_nl: Meerdere merkkits zijn een Pro-functie.
pt_br: Vários kits de marca são um recurso Pro.

source: + New kit
de_de: + Neues Kit
es_es: + Nuevo kit
fr_fr: + Nouveau kit
it_it: + Nuovo kit
nl_nl: + Nieuwe kit
pt_br: + Novo kit

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_br: Nome

source: Remove color
de_de: Farbe entfernen
es_es: Quitar color
fr_fr: Retirer la couleur
it_it: Rimuovi colore
nl_nl: Kleur verwijderen
pt_br: Remover cor

source: The first three colors are the primary, secondary and accent color for templates and AI prompts.
de_de: Die ersten drei Farben sind Primär-, Sekundär- und Akzentfarbe für Vorlagen und KI-Prompts.
es_es: Los tres primeros colores son el primario, el secundario y el de acento para plantillas y prompts de IA.
fr_fr: Les trois premières couleurs sont la couleur primaire, la secondaire et l'accent pour les modèles et les prompts IA.
it_it: I primi tre colori sono il primario, il secondario e l'accento per i modelli e i prompt IA.
nl_nl: De eerste drie kleuren zijn de primaire, secundaire en accentkleur voor sjablonen en AI-prompts.
pt_br: As três primeiras cores são a primária, a secundária e a de destaque para modelos e prompts de IA.

source: Primary font…
de_de: Hausschrift…
es_es: Fuente principal…
fr_fr: Police principale…
it_it: Font principale…
nl_nl: Primair lettertype…
pt_br: Fonte principal…

source: Optional…
es_es: Opcional…
fr_fr: Facultatif…
it_it: Facoltativo…
nl_nl: Optioneel…
pt_br: Opcional…

source: No logo selected.
de_de: Kein Logo ausgewählt.
es_es: Ningún logotipo seleccionado.
fr_fr: Aucun logo sélectionné.
it_it: Nessun logo selezionato.
nl_nl: Geen logo geselecteerd.
pt_br: Nenhum logotipo selecionado.

source: Choose from library
de_de: Aus der Mediathek wählen
es_es: Elegir de la biblioteca
fr_fr: Choisir dans la médiathèque
it_it: Scegli dalla libreria
nl_nl: Kiezen uit mediabibliotheek
pt_br: Escolher da biblioteca

source: No watermark uploaded.
de_de: Noch kein Wasserzeichen hochgeladen.
es_es: Aún no se subió ninguna marca de agua.
fr_fr: Aucun filigrane téléversé.
it_it: Nessuna filigrana caricata.
nl_nl: Nog geen watermerk geüpload.
pt_br: Nenhuma marca-d'água enviada.

source: Company profile
de_de: Firmenprofil
es_es: Perfil de empresa
fr_fr: Profil d'entreprise
it_it: Profilo aziendale
nl_nl: Bedrijfsprofiel
pt_br: Perfil da empresa

source: Custom variables
de_de: Eigene Variablen
es_es: Variables personalizadas
fr_fr: Variables personnalisées
it_it: Variabili personalizzate
nl_nl: Eigen variabelen
pt_br: Variáveis personalizadas

source: key, e.g. tone
de_de: key, z. B. tone
es_es: clave, p. ej. tone
fr_fr: clé, p. ex. tone
it_it: chiave, es. tone
nl_nl: key, bijv. tone
pt_br: chave, p. ex. tone

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde
pt_br: Valor

source: Remove variable
de_de: Variable entfernen
es_es: Quitar variable
fr_fr: Retirer la variable
it_it: Rimuovi variabile
nl_nl: Variabele verwijderen
pt_br: Remover variável

source: Available as {key} placeholders in content templates, e.g. {tone} or {target_audience}.
de_de: Als {key}-Platzhalter in Content-Vorlagen verfügbar, z. B. {tone} oder {target_audience}.
es_es: Disponibles como marcadores {key} en las plantillas de contenido, p. ej. {tone} o {target_audience}.
fr_fr: Disponibles comme variables {key} dans les modèles de contenu, p. ex. {tone} ou {target_audience}.
it_it: Disponibili come segnaposto {key} nei modelli di contenuto, es. {tone} o {target_audience}.
nl_nl: Beschikbaar als {key}-placeholders in contentsjablonen, bijv. {tone} of {target_audience}.
pt_br: Disponíveis como espaços reservados {key} nos modelos de conteúdo, p. ex. {tone} ou {target_audience}.

source: Changes apply when you save.
de_de: Änderungen gelten nach dem Speichern.
es_es: Los cambios se aplican al guardar.
fr_fr: Les changements s'appliquent à l'enregistrement.
it_it: Le modifiche si applicano al salvataggio.
nl_nl: Wijzigingen gelden zodra je opslaat.
pt_br: As mudanças valem depois de salvar.

source: Really delete?
de_de: Wirklich löschen?
es_es: ¿Eliminar de verdad?
fr_fr: Vraiment supprimer ?
it_it: Eliminare davvero?
nl_nl: Echt verwijderen?
pt_br: Excluir mesmo?

source: Delete kit
de_de: Kit löschen
es_es: Eliminar kit
fr_fr: Supprimer le kit
it_it: Elimina kit
nl_nl: Kit verwijderen
pt_br: Excluir kit

source: Brand Kits saved.
de_de: Marken-Kits gespeichert.
es_es: Kits de marca guardados.
fr_fr: Kits de marque enregistrés.
it_it: Kit del brand salvati.
nl_nl: Merkkits opgeslagen.
pt_br: Kits de marca salvos.

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
nl_nl: Opslaan…
pt_br: Salvando…

source: Save kits
de_de: Kits speichern
es_es: Guardar kits
fr_fr: Enregistrer les kits
it_it: Salva kit
nl_nl: Kits opslaan
pt_br: Salvar kits

source: Align left
de_de: Links ausrichten
es_es: Alinear a la izquierda
fr_fr: Aligner à gauche
it_it: Allinea a sinistra
nl_nl: Links uitlijnen
pt_br: Alinhar à esquerda

source: Align horizontal centers
de_de: Horizontal zentrieren
es_es: Alinear centros horizontales
fr_fr: Aligner les centres horizontaux
it_it: Allinea i centri orizzontali
nl_nl: Horizontaal centreren
pt_br: Alinhar centros horizontais

source: Align right
de_de: Rechts ausrichten
es_es: Alinear a la derecha
fr_fr: Aligner à droite
it_it: Allinea a destra
nl_nl: Rechts uitlijnen
pt_br: Alinhar à direita

source: Align top
de_de: Oben ausrichten
es_es: Alinear arriba
fr_fr: Aligner en haut
it_it: Allinea in alto
nl_nl: Boven uitlijnen
pt_br: Alinhar ao topo

source: Align vertical centers
de_de: Vertikal zentrieren
es_es: Alinear centros verticales
fr_fr: Aligner les centres verticaux
it_it: Allinea i centri verticali
nl_nl: Verticaal centreren
pt_br: Alinhar centros verticais

source: Align bottom
de_de: Unten ausrichten
es_es: Alinear abajo
fr_fr: Aligner en bas
it_it: Allinea in basso
nl_nl: Onder uitlijnen
pt_br: Alinhar à base

source: Align & distribute
de_de: Ausrichten & verteilen
es_es: Alinear y distribuir
fr_fr: Aligner et répartir
it_it: Allinea e distribuisci
nl_nl: Uitlijnen & verdelen
pt_br: Alinhar e distribuir

source: Distribute horizontally
de_de: Horizontal verteilen
es_es: Distribuir en horizontal
fr_fr: Répartir horizontalement
it_it: Distribuisci in orizzontale
nl_nl: Horizontaal verdelen
pt_br: Distribuir na horizontal

source: Distribute vertically
de_de: Vertikal verteilen
es_es: Distribuir en vertical
fr_fr: Répartir verticalement
it_it: Distribuisci in verticale
nl_nl: Verticaal verdelen
pt_br: Distribuir na vertical

source: Edit %s
de_de: %s bearbeiten
es_es: Editar %s
fr_fr: Modifier %s
it_it: Modifica %s
nl_nl: %s bewerken
pt_br: Editar %s

source: Edit QR Code
de_de: QR-Code bearbeiten
es_es: Editar código QR
fr_fr: Modifier le code QR
it_it: Modifica codice QR
nl_nl: QR-code bewerken
pt_br: Editar código QR

source: Edit Table
de_de: Tabelle bearbeiten
es_es: Editar tabla
fr_fr: Modifier le tableau
it_it: Modifica tabella
nl_nl: Tabel bewerken
pt_br: Editar tabela

source: Edit Chart
de_de: Chart bearbeiten
es_es: Editar gráfico
fr_fr: Modifier le graphique
it_it: Modifica grafico
nl_nl: Grafiek bewerken
pt_br: Editar gráfico

source: Edit Mockup
de_de: Mockup bearbeiten
es_es: Editar mockup
fr_fr: Modifier la maquette
it_it: Modifica mockup
nl_nl: Mockup bewerken
pt_br: Editar mockup

source: Edit Background
de_de: Hintergrund bearbeiten
es_es: Editar fondo
fr_fr: Modifier l'arrière-plan
it_it: Modifica sfondo
nl_nl: Achtergrond bewerken
pt_br: Editar fundo

source: Edit Smart Object
de_de: Smart Object bearbeiten
es_es: Editar objeto inteligente
fr_fr: Modifier l'objet dynamique
it_it: Modifica oggetto avanzato
nl_nl: Slim object bewerken
pt_br: Editar objeto inteligente

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
nl_nl: Dupliceren
pt_br: Duplicar

source: Zoom to layer
de_de: Auf Ebene zoomen
es_es: Zoom a la capa
fr_fr: Zoomer sur le calque
it_it: Zoom sul livello
nl_nl: Zoomen naar laag
pt_br: Zoom na camada

source: Image fit (stretch/cover/fit)
de_de: Bildanpassung (Strecken/Ausfüllen/Einpassen)
es_es: Ajuste de imagen (estirar/cubrir/encajar)
fr_fr: Ajustement de l'image (étirer/couvrir/ajuster)
it_it: Adattamento immagine (estendi/copri/adatta)
nl_nl: Inpassing afbeelding (uitrekken/vullen/passend)
pt_br: Ajuste da imagem (esticar/cobrir/encaixar)

source: Set image fit
de_de: Bildanpassung ändern
es_es: Cambiar ajuste de imagen
fr_fr: Changer l'ajustement de l'image
it_it: Cambia adattamento immagine
nl_nl: Inpassing instellen
pt_br: Mudar o ajuste da imagem

source: Radial repeat around the pivot
de_de: Radial um den Drehpunkt wiederholen
es_es: Repetir radialmente alrededor del pivote
fr_fr: Répéter en radial autour du pivot
it_it: Ripeti radialmente attorno al perno
nl_nl: Radiaal herhalen rond het draaipunt
pt_br: Repetir radialmente ao redor do pivô

source: Vertical align (top/middle/bottom)
de_de: Vertikal ausrichten (oben/mittig/unten)
es_es: Alineación vertical (arriba/centro/abajo)
fr_fr: Alignement vertical (haut/milieu/bas)
it_it: Allineamento verticale (alto/centro/basso)
nl_nl: Verticaal uitlijnen (boven/midden/onder)
pt_br: Alinhamento vertical (topo/meio/base)

source: Vertical align
de_de: Vertikal ausrichten
es_es: Alineación vertical
fr_fr: Alignement vertical
it_it: Allineamento verticale
nl_nl: Verticaal uitlijnen
pt_br: Alinhamento vertical

source: Text align (left/center/right/justify)
de_de: Textausrichtung (links/zentriert/rechts/Blocksatz)
es_es: Alineación del texto (izquierda/centro/derecha/justificado)
fr_fr: Alignement du texte (gauche/centre/droite/justifié)
it_it: Allineamento del testo (sinistra/centro/destra/giustificato)
nl_nl: Tekstuitlijning (links/gecentreerd/rechts/uitvullen)
pt_br: Alinhamento do texto (esquerda/centro/direita/justificado)

source: Text align (left/center/right)
de_de: Textausrichtung (links/zentriert/rechts)
es_es: Alineación del texto (izquierda/centro/derecha)
fr_fr: Alignement du texte (gauche/centre/droite)
it_it: Allineamento del testo (sinistra/centro/destra)
nl_nl: Tekstuitlijning (links/gecentreerd/rechts)
pt_br: Alinhamento do texto (esquerda/centro/direita)

source: Edit text style
de_de: Textstil bearbeiten
es_es: Editar estilo de texto
fr_fr: Modifier le style de texte
it_it: Modifica stile del testo
nl_nl: Tekststijl bewerken
pt_br: Editar estilo de texto

source: Layouts
es_es: Composiciones
fr_fr: Mises en page
it_it: Layout

source: Layer actions
de_de: Ebenen-Aktionen
es_es: Acciones de capa
fr_fr: Actions de calque
it_it: Azioni sui livelli
nl_nl: Laagacties
pt_br: Ações de camada

source: Change color
de_de: Farbe ändern
es_es: Cambiar color
fr_fr: Changer la couleur
it_it: Cambia colore
nl_nl: Kleur wijzigen
pt_br: Mudar cor

source: Insert variable
de_de: Variable einfügen
es_es: Insertar variable
fr_fr: Insérer une variable
it_it: Inserisci variabile
nl_nl: Variabele invoegen
pt_br: Inserir variável

source: Reposition image
de_de: Bild verschieben
es_es: Recolocar imagen
fr_fr: Repositionner l'image
it_it: Riposiziona immagine
nl_nl: Afbeelding verplaatsen
pt_br: Reposicionar imagem

source: Drag to move, scroll to zoom, Enter or Esc to finish.
de_de: Ziehen verschiebt, Scrollen zoomt, Enter oder Esc beendet.
es_es: Arrastra para mover, desplaza para hacer zoom; Intro o Esc para terminar.
fr_fr: Glisse pour déplacer, fais défiler pour zoomer ; Entrée ou Échap pour terminer.
it_it: Trascina per spostare, scorri per lo zoom; Invio o Esc per terminare.
nl_nl: Slepen verplaatst, scrollen zoomt, Enter of Esc sluit af.
pt_br: Arraste para mover, role para dar zoom; Enter ou Esc para terminar.

source: Drag to reposition the image, Enter or Esc to finish.
de_de: Ziehen verschiebt das Bild, Enter oder Esc beendet.
es_es: Arrastra para recolocar la imagen; Intro o Esc para terminar.
fr_fr: Glisse pour repositionner l'image ; Entrée ou Échap pour terminer.
it_it: Trascina per riposizionare l'immagine; Invio o Esc per terminare.
nl_nl: Slepen verplaatst de afbeelding, Enter of Esc sluit af.
pt_br: Arraste para reposicionar a imagem; Enter ou Esc para terminar.

source: double-click to edit the text
de_de: Doppelklick, um den Text zu bearbeiten
es_es: doble clic para editar el texto
fr_fr: double-clic pour modifier le texte
it_it: doppio clic per modificare il testo
nl_nl: dubbelklik om de tekst te bewerken
pt_br: clique duplo para editar o texto

source: No usable suggestions returned. Please try again.
de_de: Keine verwendbaren Vorschläge erhalten. Bitte erneut versuchen.
es_es: No llegaron sugerencias utilizables. Inténtalo de nuevo.
fr_fr: Aucune suggestion exploitable reçue. Réessaie.
it_it: Nessun suggerimento utilizzabile ricevuto. Riprova.
nl_nl: Geen bruikbare suggesties ontvangen. Probeer het opnieuw.
pt_br: Nenhuma sugestão utilizável retornada. Tente novamente.

source: Shuffle
de_de: Neu würfeln
es_es: Barajar
fr_fr: Mélanger
it_it: Mescola
nl_nl: Husselen
pt_br: Embaralhar

source: Remove layout
de_de: Layout entfernen
es_es: Quitar composición
fr_fr: Retirer la mise en page
it_it: Rimuovi layout
nl_nl: Lay-out verwijderen
pt_br: Remover layout

source: Suggestion
de_de: Vorschlag
es_es: Sugerencia
it_it: Suggerimento
nl_nl: Suggestie
pt_br: Sugestão

source: Generated
de_de: Generiert
es_es: Generado
fr_fr: Généré
it_it: Generato
nl_nl: Gegenereerd
pt_br: Gerado

source: New Suggestions
de_de: Neue Vorschläge
es_es: Nuevas sugerencias
fr_fr: Nouvelles suggestions
it_it: Nuovi suggerimenti
nl_nl: Nieuwe suggesties
pt_br: Novas sugestões

source: Style, e.g. elegant, loud, playful…
de_de: Stil, z. B. elegant, laut, verspielt…
es_es: Estilo, p. ej. elegante, llamativo, desenfadado…
fr_fr: Style, p. ex. élégant, criard, ludique…
it_it: Stile, es. elegante, vistoso, giocoso…
nl_nl: Stijl, bijv. elegant, schreeuwerig, speels…
pt_br: Estilo, p. ex. elegante, chamativo, divertido…
