Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: %d frames, every visible top-level layer is one frame
de_de: %d Einzelbilder, jede sichtbare oberste Ebene ist ein Einzelbild
es_es: %d fotogramas, cada capa superior visible es un fotograma
fr_fr: %d images ; chaque calque de premier niveau visible est une image
it_it: %d fotogrammi; ogni livello di primo livello visibile è un fotogramma
nl_nl: %d frames, elke zichtbare laag op het hoogste niveau is één frame
pt_br: %d quadros; cada camada de nível superior visível é um quadro

source: Onion skin
de_de: Zwiebelhaut
es_es: Papel cebolla
fr_fr: Pelure d'oignon
it_it: Carta cipolla
nl_nl: Uienschil
pt_br: Papel vegetal

source: Export as GIF/APNG/WebM in the export dialog
de_de: Als GIF/APNG/WebM im Export-Dialog exportieren
es_es: Exportar como GIF/APNG/WebM en el diálogo de exportación
fr_fr: Exporter en GIF/APNG/WebM dans la boîte d'export
it_it: Esporta come GIF/APNG/WebM nella finestra di esportazione
nl_nl: Exporteren als GIF/APNG/WebM in het exportvenster
pt_br: Exporte como GIF/APNG/WebM na caixa de exportação

source: Close timeline
de_de: Timeline schließen
es_es: Cerrar línea de tiempo
fr_fr: Fermer la timeline
it_it: Chiudi timeline
nl_nl: Tijdlijn sluiten
pt_br: Fechar linha do tempo

source: Frame delay (ms)
de_de: Einzelbild-Verzögerung (ms)
es_es: Retardo de fotograma (ms)
fr_fr: Délai entre images (ms)
it_it: Ritardo fotogramma (ms)
nl_nl: Framevertraging (ms)
pt_br: Atraso entre quadros (ms)

source: Move frame left
de_de: Einzelbild nach links
es_es: Mover fotograma a la izquierda
fr_fr: Déplacer l'image à gauche
it_it: Sposta fotogramma a sinistra
nl_nl: Frame naar links
pt_br: Mover quadro para a esquerda

source: Move frame right
de_de: Einzelbild nach rechts
es_es: Mover fotograma a la derecha
fr_fr: Déplacer l'image à droite
it_it: Sposta fotogramma a destra
nl_nl: Frame naar rechts
pt_br: Mover quadro para a direita

source: Add at least two visible top-level layers to animate.
de_de: Mindestens zwei sichtbare oberste Ebenen für eine Animation hinzufügen.
es_es: Añade al menos dos capas superiores visibles para animar.
fr_fr: Ajoute au moins deux calques de premier niveau visibles pour animer.
it_it: Aggiungi almeno due livelli di primo livello visibili per animare.
nl_nl: Voeg minstens twee zichtbare lagen op het hoogste niveau toe om te animeren.
pt_br: Adicione pelo menos duas camadas de nível superior visíveis para animar.

source: Checking where this image is used…
de_de: Prüfe, wo dieses Bild verwendet wird…
es_es: Comprobando dónde se usa esta imagen…
fr_fr: Recherche des endroits où cette image est utilisée…
it_it: Controllo di dove viene usata questa immagine…
nl_nl: Nagaan waar deze afbeelding wordt gebruikt…
pt_br: Verificando onde esta imagem é usada…

source: The usage check could not run.
de_de: Die Verwendungsprüfung konnte nicht laufen.
es_es: La comprobación de uso no se pudo ejecutar.
fr_fr: La vérification d’utilisation n’a pas pu s’exécuter.
it_it: Il controllo di utilizzo non è stato eseguito.
nl_nl: De gebruikscontrole kon niet worden uitgevoerd.
pt_br: A verificação de uso não pôde ser executada.

source: No references found anywhere on this site.
de_de: Auf dieser Website wurde keine einzige Fundstelle gefunden.
es_es: No se encontró ninguna referencia en este sitio.
fr_fr: Aucune référence trouvée sur ce site.
it_it: Nessun riferimento trovato in questo sito.
nl_nl: Nergens op deze site verwijzingen gevonden.
pt_br: Nenhuma referência encontrada neste site.

source: Used in %d place
de_de: An %d Stelle verwendet
es_es: Se usa en %d sitio
fr_fr: Utilisée à %d endroit
it_it: Usata in %d punto
nl_nl: Op %d plek gebruikt
pt_br: Usada em %d lugar

source: Show less
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins
it_it: Mostra meno
nl_nl: Minder tonen
pt_br: Mostrar menos

source: Show %d more
de_de: %d weitere anzeigen
es_es: Mostrar %d más
fr_fr: Afficher %d de plus
it_it: Mostra altri %d
nl_nl: %d meer tonen
pt_br: Mostrar mais %d

source: Checked post content, custom fields and page builder data, site settings, categories, and saved WunderPaint designs. A plugin that keeps image ids somewhere else could still be using it.
de_de: Geprüft wurden Beitragsinhalte, eigene Felder und Baukasten-Daten, Website-Einstellungen, Kategorien und gespeicherte WunderPaint-Designs. Ein Plugin, das Bild-IDs woanders ablegt, könnte es trotzdem verwenden.
es_es: Se han revisado el contenido de las entradas, los campos personalizados y los datos del maquetador, los ajustes del sitio, las categorías y los diseños guardados de WunderPaint. Un plugin que guarde los IDs de imagen en otro sitio podría seguir usándola.
fr_fr: Ont été examinés : le contenu des publications, les champs personnalisés et les données du constructeur de pages, les réglages du site, les catégories et les créations WunderPaint enregistrées. Une extension qui stocke les identifiants d’image ailleurs pourrait tout de même l’utiliser.
it_it: Sono stati esaminati il contenuto degli articoli, i campi personalizzati e i dati del page builder, le impostazioni del sito, le categorie e i progetti WunderPaint salvati. Un plugin che conserva gli ID immagine altrove potrebbe comunque usarla.
nl_nl: Gecontroleerd zijn berichtinhoud, aangepaste velden en paginabouwer-gegevens, site-instellingen, categorieën en opgeslagen WunderPaint-ontwerpen. Een plugin die afbeeldings-id’s ergens anders bewaart, kan hem nog steeds gebruiken.
pt_br: Foram verificados o conteúdo dos posts, campos personalizados e dados do construtor de páginas, configurações do site, categorias e designs salvos do WunderPaint. Um plugin que guarda IDs de imagem em outro lugar ainda pode estar usando ela.

source: Creator
de_de: Urheber
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Maker
pt_br: Autor

source: Licence
de_de: Lizenz
es_es: Licencia
it_it: Licenza
nl_nl: Licentie
pt_br: Licença

source: Origin and licence
de_de: Herkunft und Lizenz
es_es: Origen y licencia
fr_fr: Origine et licence
it_it: Origine e licenza
nl_nl: Herkomst en licentie
pt_br: Origem e licença

source: This licence has expired.
de_de: Diese Lizenz ist abgelaufen.
es_es: Esta licencia ha caducado.
fr_fr: Cette licence a expiré.
it_it: Questa licenza è scaduta.
nl_nl: Deze licentie is verlopen.
pt_br: Esta licença expirou.

source: This licence runs out soon.
de_de: Diese Lizenz läuft bald aus.
es_es: Esta licencia caduca pronto.
fr_fr: Cette licence expire bientôt.
it_it: Questa licenza scade a breve.
nl_nl: Deze licentie loopt binnenkort af.
pt_br: Esta licença expira em breve.

source: Licence expires
de_de: Lizenz läuft ab am
es_es: La licencia caduca el
fr_fr: Expiration de la licence
it_it: La licenza scade il
nl_nl: Licentie verloopt op
pt_br: A licença expira em

source: Save licence details
de_de: Lizenzangaben speichern
es_es: Guardar datos de licencia
fr_fr: Enregistrer les informations de licence
it_it: Salva i dati della licenza
nl_nl: Licentiegegevens opslaan
pt_br: Salvar dados da licença

source: Use image
de_de: Bild verwenden
es_es: Usar imagen
fr_fr: Utiliser l'image
it_it: Usa immagine
nl_nl: Afbeelding gebruiken
pt_br: Usar imagem

source: Use the new image?
de_de: Das neue Bild verwenden?
es_es: ¿Usar la imagen nueva?
fr_fr: Utiliser la nouvelle image ?
it_it: Usare la nuova immagine?
nl_nl: De nieuwe afbeelding gebruiken?
pt_br: Usar a nova imagem?

source: Decide where the generated image should go.
de_de: Entscheide, wohin das generierte Bild soll.
es_es: Decide adónde debe ir la imagen generada.
fr_fr: Décide où doit aller l'image générée.
it_it: Decidi dove deve andare l'immagine generata.
nl_nl: Bepaal waar de gegenereerde afbeelding naartoe moet.
pt_br: Decida para onde a imagem gerada deve ir.

source: The image was saved to the library. Use it as a featured image, or start a new draft with it.
de_de: Das Bild wurde in der Mediathek gespeichert. Verwende es als Beitragsbild oder starte damit einen neuen Entwurf.
es_es: La imagen se guardó en la biblioteca. Úsala como imagen destacada o empieza un borrador nuevo con ella.
fr_fr: L'image a été enregistrée dans la médiathèque. Utilise-la comme image mise en avant ou démarre un nouveau brouillon avec elle.
it_it: L'immagine è stata salvata nella libreria. Usala come immagine in evidenza o inizia una nuova bozza con essa.
nl_nl: De afbeelding is opgeslagen in de bibliotheek. Gebruik hem als uitgelichte afbeelding of begin er een nieuw concept mee.
pt_br: A imagem foi salva na biblioteca. Use-a como imagem destacada ou comece um novo rascunho com ela.

source: Search posts…
de_de: Beiträge suchen…
es_es: Buscar entradas…
fr_fr: Rechercher des articles…
it_it: Cerca articoli…
nl_nl: Berichten zoeken…
pt_br: Pesquisar posts…

source: Search posts
de_de: Beiträge suchen
es_es: Buscar entradas
fr_fr: Rechercher des articles
it_it: Cerca articoli
nl_nl: Berichten zoeken
pt_br: Pesquisar posts

source: Set as featured image of “%s”.
de_de: Als Beitragsbild von „%s“ gesetzt.
es_es: Establecida como imagen destacada de «%s».
fr_fr: Définie comme image mise en avant de « %s ».
it_it: Impostata come immagine in evidenza di «%s».
nl_nl: Ingesteld als uitgelichte afbeelding van “%s”.
pt_br: Definida como imagem destacada de “%s”.

source: Edit post
de_de: Beitrag bearbeiten
es_es: Editar entrada
fr_fr: Modifier l'article
it_it: Modifica articolo
nl_nl: Bericht bewerken
pt_br: Editar post

source: Set featured
de_de: Als Beitragsbild
es_es: Establecer destacada
fr_fr: Mettre en avant
it_it: Metti in evidenza
nl_nl: Uitgelicht instellen
pt_br: Definir como destacada

source: Draft created with the image.
de_de: Entwurf mit dem Bild erstellt.
es_es: Borrador creado con la imagen.
fr_fr: Brouillon créé avec l'image.
it_it: Bozza creata con l'immagine.
nl_nl: Concept met de afbeelding aangemaakt.
pt_br: Rascunho criado com a imagem.

source: Edit draft
de_de: Entwurf bearbeiten
es_es: Editar borrador
fr_fr: Modifier le brouillon
it_it: Modifica bozza
nl_nl: Concept bewerken
pt_br: Editar rascunho

source: Insert into new draft
de_de: In neuen Entwurf einfügen
es_es: Insertar en un borrador nuevo
fr_fr: Insérer dans un nouveau brouillon
it_it: Inserisci in una nuova bozza
nl_nl: In nieuw concept invoegen
pt_br: Inserir em novo rascunho

source: Oval
es_es: Óvalo
fr_fr: Ovale
it_it: Ovale
nl_nl: Ovaal

source: Circle
de_de: Kreis
es_es: Círculo
fr_fr: Cercle
it_it: Cerchio
nl_nl: Cirkel
pt_br: Círculo

source: Top
de_de: Oben
es_es: Arriba
fr_fr: Haut
it_it: Alto
nl_nl: Boven
pt_br: Topo

source: Bottom
de_de: Unten
es_es: Abajo
fr_fr: Bas
it_it: Basso
nl_nl: Onder
pt_br: Base

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
nl_nl: Links
pt_br: Esquerda

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
nl_nl: Rechts
pt_br: Direita

source: Pillars
de_de: Seitenbalken
es_es: Barras laterales
fr_fr: Bandes latérales
it_it: Barre laterali
nl_nl: Zijbalken
pt_br: Barras laterais

source: Instant photo
de_de: Sofortbild
es_es: Foto instantánea
fr_fr: Photo instantanée
it_it: Foto istantanea
nl_nl: Instantfoto
pt_br: Foto instantânea

source: Solid border
de_de: Voller Rand
es_es: Borde sólido
fr_fr: Bordure pleine
it_it: Bordo pieno
nl_nl: Volle rand
pt_br: Borda sólida

source: Thin line
de_de: Feine Linie
es_es: Línea fina
fr_fr: Ligne fine
it_it: Linea sottile
nl_nl: Dunne lijn
pt_br: Linha fina

source: Double line
de_de: Doppellinie
es_es: Línea doble
fr_fr: Ligne double
it_it: Linea doppia
nl_nl: Dubbele lijn
pt_br: Linha dupla

source: Slide mount
de_de: Dia-Rahmen
es_es: Marco de diapositiva
fr_fr: Cadre de diapositive
it_it: Telaietto per diapositive
nl_nl: Diaraampje
pt_br: Moldura de slide

source: Rounded matte
de_de: Abgerundete Maske
es_es: Marco redondeado
fr_fr: Cache arrondi
it_it: Cornice arrotondata
nl_nl: Afgerond masker
pt_br: Moldura arredondada

source: Painted edge
de_de: Gemalter Rand
es_es: Borde pintado
fr_fr: Bord peint
it_it: Bordo dipinto
nl_nl: Geschilderde rand
pt_br: Borda pintada

source: Corner tape
de_de: Klebeband-Ecken
es_es: Cinta en las esquinas
fr_fr: Ruban aux coins
it_it: Nastro agli angoli
nl_nl: Plakbandhoeken
pt_br: Fita nos cantos

source: Photo corners
de_de: Foto-Ecken
es_es: Esquinas de foto
fr_fr: Coins photo
it_it: Angoli fotografici
nl_nl: Fotohoekjes
pt_br: Cantos de foto

source: Vignette, light leaks, grain, dust, scratches, frames and a date stamp - one re-editable overlay layer.
de_de: Vignette, Light Leaks, Korn, Staub, Kratzer, Rahmen und Datumsstempel - eine wieder bearbeitbare Overlay-Ebene.
es_es: Viñeta, fugas de luz, grano, polvo, arañazos, marcos y sello de fecha: una sola capa superpuesta reeditable.
fr_fr: Vignettage, fuites de lumière, grain, poussière, rayures, cadres et horodatage : un seul calque de superposition rééditable.
it_it: Vignettatura, infiltrazioni di luce, grana, polvere, graffi, cornici e timbro data: un unico livello sovrapposto rimodificabile.
nl_nl: Vignet, lichtlekken, korrel, stof, krassen, kaders en een datumstempel - één opnieuw bewerkbare overlaylaag.
pt_br: Vinheta, vazamentos de luz, granulação, poeira, arranhões, molduras e carimbo de data: uma única camada sobreposta reeditável.

source: Drag in the preview to move the centre · wheel to resize · Shift + wheel to soften
de_de: In der Vorschau ziehen verschiebt die Mitte · Mausrad ändert die Größe · Shift + Rad macht weicher
es_es: Arrastra en la vista previa para mover el centro · rueda para cambiar el tamaño · Shift + rueda para suavizar
fr_fr: Glisse dans l'aperçu pour déplacer le centre · molette pour la taille · Maj + molette pour adoucir
it_it: Trascina nell'anteprima per spostare il centro · rotella per ridimensionare · Maiusc + rotella per ammorbidire
nl_nl: Slepen in het voorbeeld verplaatst het midden · muiswiel wijzigt de grootte · Shift + wiel maakt zachter
pt_br: Arraste na prévia para mover o centro · roda para redimensionar · Shift + roda para suavizar

source: Wheel over the preview to resize · Shift + wheel to soften
de_de: Mausrad über der Vorschau ändert die Größe · Shift + Rad macht weicher
es_es: Rueda sobre la vista previa para cambiar el tamaño · Shift + rueda para suavizar
fr_fr: Molette sur l'aperçu pour la taille · Maj + molette pour adoucir
it_it: Rotella sull'anteprima per ridimensionare · Maiusc + rotella per ammorbidire
nl_nl: Muiswiel over het voorbeeld wijzigt de grootte · Shift + wiel maakt zachter
pt_br: Roda sobre a prévia para redimensionar · Shift + roda para suavizar

source: Show fewer presets
de_de: Weniger Vorgaben zeigen
es_es: Mostrar menos preajustes
fr_fr: Afficher moins de préréglages
it_it: Mostra meno predefiniti
nl_nl: Minder voorinstellingen tonen
pt_br: Mostrar menos predefinições

source: Show all %d presets
de_de: Alle %d Vorgaben zeigen
es_es: Mostrar los %d preajustes
fr_fr: Afficher les %d préréglages
it_it: Mostra tutti i %d predefiniti
nl_nl: Alle %d voorinstellingen tonen
pt_br: Mostrar todas as %d predefinições

source: Light leaks
es_es: Fugas de luz
fr_fr: Fuites de lumière
it_it: Infiltrazioni di luce
nl_nl: Lichtlekken
pt_br: Vazamentos de luz

source: Film grain
de_de: Filmkorn
es_es: Grano de película
fr_fr: Grain de film
it_it: Grana della pellicola
nl_nl: Filmkorrel
pt_br: Granulação de filme

source: Grain size
de_de: Korngröße
es_es: Tamaño del grano
fr_fr: Taille du grain
it_it: Dimensione della grana
nl_nl: Korrelgrootte
pt_br: Tamanho do grão

source: Dust
de_de: Staub
es_es: Polvo
fr_fr: Poussière
it_it: Polvere
nl_nl: Stof
pt_br: Poeira

source: Tone
de_de: Ton
es_es: Tono
fr_fr: Ton
it_it: Tono
nl_nl: Toon
pt_br: Tom

source: Scratches
de_de: Kratzer
es_es: Arañazos
fr_fr: Rayures
it_it: Graffi
nl_nl: Krassen
pt_br: Arranhões

source: Date stamp
de_de: Datumsstempel
es_es: Sello de fecha
fr_fr: Horodatage
it_it: Timbro data
nl_nl: Datumstempel
pt_br: Carimbo de data

source: Corner
de_de: Ecke
es_es: Esquina
fr_fr: Coin
it_it: Angolo
nl_nl: Hoek
pt_br: Canto

source: Edit Vignette & Film
de_de: Vignette & Film bearbeiten
es_es: Editar viñeta y película
fr_fr: Modifier vignettage et film
it_it: Modifica vignettatura e pellicola
nl_nl: Vignet & film bewerken
pt_br: Editar vinheta e filme

source: Convert vignette layer
de_de: Vignetten-Ebene umwandeln
es_es: Convertir capa de viñeta
fr_fr: Convertir le calque de vignettage
it_it: Converti livello di vignettatura
nl_nl: Vignetlaag omzetten
pt_br: Converter camada de vinheta

source: Add Vignette & Film
de_de: Vignette & Film hinzufügen
es_es: Añadir viñeta y película
fr_fr: Ajouter vignettage et film
it_it: Aggiungi vignettatura e pellicola
nl_nl: Vignet & film toevoegen
pt_br: Adicionar vinheta e filme

source: Update layer
de_de: Ebene aktualisieren
es_es: Actualizar capa
fr_fr: Mettre à jour le calque
it_it: Aggiorna livello
nl_nl: Laag bijwerken
pt_br: Atualizar camada

source: Replace layer
de_de: Ebene ersetzen
es_es: Reemplazar capa
fr_fr: Remplacer le calque
it_it: Sostituisci livello
nl_nl: Laag vervangen
pt_br: Substituir camada

source: Add as layer
de_de: Als Ebene hinzufügen
es_es: Añadir como capa
fr_fr: Ajouter comme calque
it_it: Aggiungi come livello
nl_nl: Toevoegen als laag
pt_br: Adicionar como camada

source: Full
de_de: Vollständig
es_es: Completo
fr_fr: Complet
it_it: Completa
nl_nl: Volledig
pt_br: Completo

source: Essentials
de_de: Wesentliches
es_es: Esencial
fr_fr: Essentiel
it_it: Essenziale
nl_nl: Essentieel
pt_br: Essencial

source: Everything, nothing hidden.
de_de: Alles, nichts ausgeblendet.
es_es: Todo, nada oculto.
fr_fr: Tout, rien de masqué.
it_it: Tutto, niente di nascosto.
nl_nl: Alles, niets verborgen.
pt_br: Tudo, nada oculto.

source: Fewer tools, bigger icons.
de_de: Weniger Werkzeuge, größere Symbole.
es_es: Menos herramientas, iconos más grandes.
fr_fr: Moins d'outils, icônes plus grandes.
it_it: Meno strumenti, icone più grandi.
nl_nl: Minder gereedschappen, grotere pictogrammen.
pt_br: Menos ferramentas, ícones maiores.

source: Just the basics.
de_de: Nur das Nötigste.
es_es: Solo lo básico.
fr_fr: Juste l'essentiel.
it_it: Solo l'essenziale.
nl_nl: Alleen de basis.
pt_br: Só o básico.

source: Show only what you need. Purely visual, nothing is switched off.
de_de: Zeige nur, was du brauchst. Rein visuell, es wird nichts abgeschaltet.
es_es: Muestra solo lo que necesitas. Puramente visual, nada se desactiva.
fr_fr: N'affiche que ce dont tu as besoin. Purement visuel, rien n'est désactivé.
it_it: Mostra solo ciò che ti serve. Puramente visivo; niente viene disattivato.
nl_nl: Toon alleen wat je nodig hebt. Puur visueel, er wordt niets uitgeschakeld.
pt_br: Mostre só o que você precisa. Puramente visual; nada é desligado.

source: Your workspaces
de_de: Deine Arbeitsbereiche
es_es: Tus espacios de trabajo
fr_fr: Tes espaces de travail
it_it: Le tue aree di lavoro
nl_nl: Je werkruimtes
pt_br: Seus espaços de trabalho

source: Save your current layout below.
de_de: Speichere unten dein aktuelles Layout.
es_es: Guarda abajo tu disposición actual.
fr_fr: Enregistre ta disposition actuelle ci-dessous.
it_it: Salva la tua disposizione attuale qui sotto.
nl_nl: Sla hieronder je huidige indeling op.
pt_br: Salve sua disposição atual abaixo.

source: Apply this workspace
de_de: Diesen Arbeitsbereich anwenden
es_es: Aplicar este espacio de trabajo
fr_fr: Appliquer cet espace de travail
it_it: Applica questa area di lavoro
nl_nl: Deze werkruimte toepassen
pt_br: Aplicar este espaço de trabalho

source: Workspace name
de_de: Name des Arbeitsbereichs
es_es: Nombre del espacio de trabajo
fr_fr: Nom de l'espace de travail
it_it: Nome dell'area di lavoro
nl_nl: Werkruimtenaam
pt_br: Nome do espaço de trabalho

source: Overwrite with the current layout
de_de: Mit dem aktuellen Layout überschreiben
es_es: Sobrescribir con la disposición actual
fr_fr: Écraser avec la disposition actuelle
it_it: Sovrascrivi con la disposizione attuale
nl_nl: Overschrijven met de huidige indeling
pt_br: Sobrescrever com a disposição atual

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
nl_nl: Bijwerken
pt_br: Atualizar

source: Delete this workspace
de_de: Diesen Arbeitsbereich löschen
es_es: Eliminar este espacio de trabajo
fr_fr: Supprimer cet espace de travail
it_it: Elimina questa area di lavoro
nl_nl: Deze werkruimte verwijderen
pt_br: Excluir este espaço de trabalho

source: Toolbar icon size
de_de: Symbolgröße der Werkzeugleiste
es_es: Tamaño de iconos de la barra
fr_fr: Taille des icônes de la barre
it_it: Dimensione delle icone della barra
nl_nl: Pictogramgrootte van de werkbalk
pt_br: Tamanho dos ícones da barra

source: Customize by clicking
de_de: Durch Klicken anpassen
es_es: Personalizar haciendo clic
fr_fr: Personnaliser en cliquant
it_it: Personalizza cliccando
nl_nl: Aanpassen door te klikken
pt_br: Personalizar clicando

source: Show everything
de_de: Alles anzeigen
es_es: Mostrar todo
fr_fr: Tout afficher
it_it: Mostra tutto
nl_nl: Alles tonen
pt_br: Mostrar tudo

source: New workspace name
de_de: Name des neuen Arbeitsbereichs
es_es: Nombre del nuevo espacio de trabajo
fr_fr: Nom du nouvel espace de travail
it_it: Nome della nuova area di lavoro
nl_nl: Naam van nieuwe werkruimte
pt_br: Nome do novo espaço de trabalho

source: Save current
de_de: Aktuelles speichern
es_es: Guardar el actual
fr_fr: Enregistrer l'actuel
it_it: Salva l'attuale
nl_nl: Huidige opslaan
pt_br: Salvar o atual

source: Show:
de_de: Einblenden:
es_es: Mostrar:
fr_fr: Afficher :
it_it: Mostra:
nl_nl: Tonen:
pt_br: Mostrar:

source: Hide:
de_de: Ausblenden:
es_es: Ocultar:
fr_fr: Masquer :
it_it: Nascondi:
nl_nl: Verbergen:
pt_br: Ocultar:

source: Customize workspace
de_de: Arbeitsbereich anpassen
es_es: Personalizar espacio de trabajo
fr_fr: Personnaliser l'espace de travail
it_it: Personalizza area di lavoro
nl_nl: Werkruimte aanpassen
pt_br: Personalizar espaço de trabalho

source: Click a region to hide or show it, or use the Workspace list for anything not on screen. Hold Alt to target the parent.
de_de: Klicke einen Bereich an, um ihn aus- oder einzublenden, oder nutze die Workspace-Liste für alles, was gerade nicht sichtbar ist. Halte Alt, um den übergeordneten Bereich zu treffen.
es_es: Haz clic en una zona para ocultarla o mostrarla, o usa la lista del espacio de trabajo para lo que no esté en pantalla. Mantén Alt para apuntar al contenedor.
fr_fr: Clique une zone pour la masquer ou l'afficher, ou utilise la liste de l'espace de travail pour ce qui n'est pas à l'écran. Maintiens Alt pour cibler le parent.
it_it: Clicca una zona per nasconderla o mostrarla, o usa l'elenco dell'area di lavoro per ciò che non è sullo schermo. Tieni premuto Alt per puntare al contenitore.
nl_nl: Klik op een gebied om het te verbergen of te tonen, of gebruik de lijst Werkruimte voor alles wat niet zichtbaar is. Houd Alt ingedrukt om het bovenliggende gebied te kiezen.
pt_br: Clique em uma região para ocultá-la ou mostrá-la, ou use a lista do espaço de trabalho para o que não está na tela. Segure Alt para atingir o pai.

source: Instagram Square
de_de: Instagram Quadrat
es_es: Instagram cuadrado
fr_fr: Instagram carré
it_it: Instagram quadrato
nl_nl: Instagram vierkant
pt_br: Instagram quadrado

source: OG / Social Share
es_es: OG / compartir en redes
fr_fr: OG / partage social
it_it: OG / condivisione social
pt_br: OG / compartilhamento social

source: Header / Banner
es_es: Cabecera / banner
fr_fr: En-tête / bannière
it_it: Intestazione / banner
pt_br: Cabeçalho / banner

# preset group
source: Custom
de_de: Eigene
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Eigen
pt_br: Personalizado

source: Custom Size
de_de: Eigene Größe
es_es: Tamaño personalizado
fr_fr: Taille personnalisée
it_it: Dimensione personalizzata
nl_nl: Eigen formaat
pt_br: Tamanho personalizado
