Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving
pt_br: Descrição

source: Soft card
de_de: Weiche Karte
es_es: Tarjeta suave
fr_fr: Carte douce
it_it: Scheda morbida
nl_nl: Zachte kaart
pt_br: Cartão suave

source: Outline
de_de: Kontur
es_es: Contorno
fr_fr: Contour
it_it: Contorno
nl_nl: Contour
pt_br: Contorno

source: Duotone
es_es: Duotono
fr_fr: Bichromie
it_it: Bicromia
nl_nl: Duotoon
pt_br: Duotônico

source: Poster
es_es: Póster
fr_fr: Affiche
pt_br: Pôster

source: Neon
es_es: Neón
fr_fr: Néon

source: Increase
de_de: Anstieg
es_es: Aumento
fr_fr: Hausse
it_it: Aumento
nl_nl: Stijging
pt_br: Aumento

source: Decrease
de_de: Rückgang
es_es: Descenso
fr_fr: Baisse
it_it: Calo
nl_nl: Daling
pt_br: Queda

source: Mosaic
de_de: Mosaik
es_es: Mosaico
fr_fr: Mosaïque
it_it: Mosaico
nl_nl: Mozaïek
pt_br: Mosaico

source: Filmstrip
de_de: Filmstreifen
es_es: Tira de película
fr_fr: Bande de film
it_it: Striscia di pellicola
pt_br: Tira de filme

source: Contact sheet
de_de: Kontaktabzug
es_es: Hoja de contactos
fr_fr: Planche contact
it_it: Provino a contatto
nl_nl: Contactafdruk
pt_br: Folha de contato

source: Finding photos…
de_de: Fotos werden gesucht…
es_es: Buscando fotos…
fr_fr: Recherche de photos…
it_it: Ricerca di foto…
nl_nl: Foto’s zoeken…
pt_br: Procurando fotos…

source: Generating images…
de_de: Bilder werden generiert…
es_es: Generando imágenes…
fr_fr: Génération des images…
it_it: Generazione delle immagini…
nl_nl: Afbeeldingen genereren…
pt_br: Gerando imagens…

source: Design %d
es_es: Diseño %d
nl_nl: Ontwerp %d

source: Designing…
de_de: Entwerfe…
es_es: Diseñando…
fr_fr: Conception…
it_it: Progettazione…
nl_nl: Ontwerpen…
pt_br: Projetando…

source: The design response was empty. Please try again.
de_de: Die Design-Antwort war leer. Bitte erneut versuchen.
es_es: La respuesta del diseño llegó vacía. Inténtalo de nuevo.
fr_fr: La réponse du design était vide. Réessaie.
it_it: La risposta del design era vuota. Riprova.
nl_nl: Het ontwerpantwoord was leeg. Probeer het opnieuw.
pt_br: A resposta do design veio vazia. Tente novamente.

source: The design response did not match the expected shape. Please try again.
de_de: Die Design-Antwort hatte nicht die erwartete Form. Bitte erneut versuchen.
es_es: La respuesta del diseño no tenía el formato esperado. Inténtalo de nuevo.
fr_fr: La réponse du design n'avait pas le format attendu. Réessaie.
it_it: La risposta del design non aveva il formato previsto. Riprova.
nl_nl: Het ontwerpantwoord had niet de verwachte vorm. Probeer het opnieuw.
pt_br: A resposta do design não tinha o formato esperado. Tente novamente.

source: Composing…
de_de: Setze zusammen…
es_es: Componiendo…
fr_fr: Composition…
it_it: Composizione…
nl_nl: Samenstellen…
pt_br: Compondo…

source: Logo
es_es: Logotipo
pt_br: Logotipo

source: AI Design
de_de: KI-Design
es_es: Diseño con IA
fr_fr: Design IA
it_it: Design IA
nl_nl: AI-ontwerp
pt_br: Design com IA

source: Company
de_de: Firma
es_es: Empresa
fr_fr: Entreprise
it_it: Azienda
nl_nl: Bedrijf
pt_br: Empresa

source: Contact person
de_de: Ansprechpartner
es_es: Persona de contacto
fr_fr: Personne de contact
it_it: Referente
nl_nl: Contactpersoon
pt_br: Pessoa de contato

source: Email
es_es: Correo electrónico

source: Street
de_de: Straße
es_es: Calle
fr_fr: Rue
it_it: Via
nl_nl: Straat
pt_br: Rua

source: ZIP
de_de: PLZ
es_es: Código postal
fr_fr: Code postal
it_it: CAP
nl_nl: Postcode
pt_br: CEP

source: City
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
it_it: Città
nl_nl: Stad
pt_br: Cidade

source: Industry
de_de: Branche
es_es: Sector
fr_fr: Secteur
it_it: Settore
nl_nl: Branche
pt_br: Setor

source: Site URL
es_es: URL del sitio
fr_fr: URL du site
it_it: URL del sito
pt_br: URL do site

source: Tagline
de_de: Slogan
es_es: Descripción corta
fr_fr: Slogan
it_it: Motto
nl_nl: Slogan
pt_br: Slogan

source: Year
de_de: Jahr
es_es: Año
fr_fr: Année
it_it: Anno
nl_nl: Jaar
pt_br: Ano

source: Month number
de_de: Monatsnummer
es_es: Número de mes
fr_fr: Numéro du mois
it_it: Numero del mese
nl_nl: Maandnummer
pt_br: Número do mês

source: Month name
de_de: Monatsname
es_es: Nombre del mes
fr_fr: Nom du mois
it_it: Nome del mese
nl_nl: Maandnaam
pt_br: Nome do mês

source: Weekday
de_de: Wochentag
es_es: Día de la semana
fr_fr: Jour de la semaine
it_it: Giorno della settimana
nl_nl: Weekdag
pt_br: Dia da semana

source: Image width
de_de: Bildbreite
es_es: Ancho de la imagen
fr_fr: Largeur de l'image
it_it: Larghezza dell'immagine
nl_nl: Afbeeldingsbreedte
pt_br: Largura da imagem

source: Image height
de_de: Bildhöhe
es_es: Alto de la imagen
fr_fr: Hauteur de l'image
it_it: Altezza dell'immagine
nl_nl: Afbeeldingshoogte
pt_br: Altura da imagem

source: Dimensions (WxH)
de_de: Abmessungen (BxH)
es_es: Dimensiones (An×Al)
fr_fr: Dimensions (L×H)
it_it: Dimensioni (L×A)
nl_nl: Afmetingen (BxH)
pt_br: Dimensões (L×A)

source: File name
de_de: Dateiname
es_es: Nombre de archivo
fr_fr: Nom de fichier
it_it: Nome del file
nl_nl: Bestandsnaam
pt_br: Nome do arquivo

source: File type
de_de: Dateityp
es_es: Tipo de archivo
fr_fr: Type de fichier
it_it: Tipo di file
nl_nl: Bestandstype
pt_br: Tipo de arquivo

source: Brand Kit (%s)
de_de: Marken-Kit (%s)
es_es: Kit de marca (%s)
fr_fr: Kit de marque (%s)
it_it: Kit del brand (%s)
nl_nl: Merkkit (%s)
pt_br: Kit de marca (%s)

source: Date & time
de_de: Datum & Zeit
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
nl_nl: Datum & tijd
pt_br: Data e hora

source: Editor Language
de_de: Editor-Sprache
es_es: Idioma del editor
fr_fr: Langue de l'éditeur
it_it: Lingua dell'editor
nl_nl: Editortaal
pt_br: Idioma do editor

source: This browser cannot keep a snapshot, so unsaved work would be lost.
de_de: Dieser Browser kann keinen Schnappschuss speichern, ungespeicherte Arbeit ginge verloren.
es_es: Este navegador no puede guardar una instantánea, así que el trabajo sin guardar se perdería.
fr_fr: Ce navigateur ne peut pas conserver d'instantané, le travail non enregistré serait perdu.
it_it: Questo browser non può conservare un'istantanea, quindi il lavoro non salvato andrebbe perso.
nl_nl: Deze browser kan geen momentopname bewaren, niet-opgeslagen werk zou verloren gaan.
pt_br: Este navegador não consegue manter um instantâneo, então o trabalho não salvo seria perdido.

source: Switch anyway
de_de: Trotzdem wechseln
es_es: Cambiar de todos modos
fr_fr: Changer quand même
it_it: Cambia comunque
nl_nl: Toch wisselen
pt_br: Mudar mesmo assim

source: Gaussian Blur
de_de: Gaußscher Weichzeichner
es_es: Desenfoque gaussiano
fr_fr: Flou gaussien
it_it: Sfocatura gaussiana
nl_nl: Gaussiaans vervagen
pt_br: Desfoque gaussiano

source: Sharpen
de_de: Scharfzeichnen
es_es: Enfocar
fr_fr: Renforcer la netteté
it_it: Nitidezza
nl_nl: Verscherpen
pt_br: Nitidez

source: Unsharp Mask
de_de: Unscharf maskieren
es_es: Máscara de enfoque
fr_fr: Accentuation (masque flou)
it_it: Maschera di contrasto
nl_nl: Onscherp masker
pt_br: Máscara de nitidez

source: Box Blur
de_de: Box-Weichzeichner
es_es: Desenfoque de caja
fr_fr: Flou rectangulaire
it_it: Sfocatura a riquadro
nl_nl: Vak vervagen
pt_br: Desfoque de caixa

source: Noise / Grain
de_de: Rauschen / Korn
es_es: Ruido / grano
fr_fr: Bruit / grain
it_it: Rumore / grana
nl_nl: Ruis / korrel
pt_br: Ruído / granulação

source: Pixelate
de_de: Verpixeln
es_es: Pixelar
fr_fr: Pixelliser
it_it: Pixella
nl_nl: Verpixelen
pt_br: Pixelizar

source: Posterize
de_de: Tontrennung
es_es: Posterizar
fr_fr: Postériser
it_it: Posterizza
nl_nl: Posteriseren
pt_br: Posterizar

source: Threshold
de_de: Schwellenwert
es_es: Umbral
fr_fr: Seuil
it_it: Soglia
nl_nl: Drempelwaarde
pt_br: Limiar

source: Invert
de_de: Umkehren
es_es: Invertir
fr_fr: Inverser
it_it: Inverti
nl_nl: Omkeren
pt_br: Inverter

source: Levels
de_de: Tonwertkorrektur
es_es: Niveles
fr_fr: Niveaux
it_it: Livelli tonali
nl_nl: Niveaus
pt_br: Níveis

source: Curves
de_de: Gradationskurven
es_es: Curvas
fr_fr: Courbes
it_it: Curve
nl_nl: Curven
pt_br: Curvas

source: Vignette
es_es: Viñeta
fr_fr: Vignettage
it_it: Vignettatura
nl_nl: Vignet
pt_br: Vinheta

source: Glow
de_de: Leuchten
es_es: Resplandor
fr_fr: Lueur
it_it: Bagliore
nl_nl: Gloed
pt_br: Brilho

source: Emboss
de_de: Relief
es_es: Relieve
fr_fr: Estampage
it_it: Rilievo
nl_nl: Reliëf
pt_br: Relevo

source: Edge Detect
de_de: Kanten finden
es_es: Detección de bordes
fr_fr: Détection de contours
it_it: Rileva bordi
nl_nl: Randen zoeken
pt_br: Detecção de bordas

source: Shadows / Highlights
de_de: Tiefen / Lichter
es_es: Sombras / luces
fr_fr: Ombres / hautes lumières
it_it: Ombre / luci
nl_nl: Schaduwen / hooglichten
pt_br: Sombras / realces

source: Denoise
de_de: Entrauschen
es_es: Reducir ruido
fr_fr: Débruiter
it_it: Riduci rumore
nl_nl: Ruis verwijderen
pt_br: Reduzir ruído

source: Auto Levels
de_de: Auto-Tonwert
es_es: Niveles automáticos
fr_fr: Niveaux automatiques
it_it: Livelli automatici
nl_nl: Auto-niveaus
pt_br: Níveis automáticos

source: Auto Contrast
de_de: Auto-Kontrast
es_es: Contraste automático
fr_fr: Contraste automatique
it_it: Contrasto automatico
pt_br: Contraste automático

source: Auto Color
de_de: Auto-Farbe
es_es: Color automático
fr_fr: Couleur automatique
it_it: Colore automatico
nl_nl: Auto-kleur
pt_br: Cor automática

source: Color LUT
de_de: Farb-LUT
es_es: LUT de color
fr_fr: LUT de couleur
it_it: LUT colore
nl_nl: Kleur-LUT
pt_br: LUT de cores

source: Basic emblem
de_de: Basis-Emblem
es_es: Emblema básico
fr_fr: Emblème de base
it_it: Emblema di base
nl_nl: Basisembleem
pt_br: Emblema básico

source: AI was involved in creating this content.
de_de: An diesem Inhalt war KI beteiligt.
es_es: La IA participó en la creación de este contenido.
fr_fr: L'IA a participé à la création de ce contenu.
it_it: L'IA ha partecipato alla creazione di questo contenuto.
nl_nl: AI was betrokken bij het maken van deze inhoud.
pt_br: A IA participou da criação deste conteúdo.

source: The whole image was generated by AI, with no human-made elements.
de_de: Das gesamte Bild wurde von KI erzeugt, ohne von Menschen gestaltete Anteile.
es_es: Toda la imagen fue generada por IA, sin elementos creados por personas.
fr_fr: L'image entière a été générée par IA, sans élément créé par une personne.
it_it: L'intera immagine è stata generata dall'IA, senza elementi creati da persone.
nl_nl: De hele afbeelding is door AI gegenereerd, zonder door mensen gemaakte onderdelen.
pt_br: A imagem inteira foi gerada por IA, sem elementos criados por pessoas.

source: Existing human-made content was partially changed with AI.
de_de: Vorhandener, von Menschen erstellter Inhalt wurde teilweise mit KI verändert.
es_es: Contenido existente creado por personas modificado parcialmente con IA.
fr_fr: Un contenu existant créé par une personne a été partiellement modifié par IA.
it_it: Un contenuto esistente creato da persone è stato parzialmente modificato con IA.
nl_nl: Bestaande, door mensen gemaakte inhoud is gedeeltelijk met AI aangepast.
pt_br: Conteúdo existente criado por pessoas foi parcialmente alterado com IA.

source: Black
de_de: Schwarz
es_es: Negro
fr_fr: Noir
it_it: Nero
nl_nl: Zwart
pt_br: Preto

source: Black, semi-transparent
de_de: Schwarz, halbtransparent
es_es: Negro, semitransparente
fr_fr: Noir, semi-transparent
it_it: Nero, semitrasparente
nl_nl: Zwart, halftransparant
pt_br: Preto, semitransparente

source: White
de_de: Weiß
es_es: Blanco
fr_fr: Blanc
it_it: Bianco
nl_nl: Wit
pt_br: Branco

source: White, semi-transparent
de_de: Weiß, halbtransparent
es_es: Blanco, semitransparente
fr_fr: Blanc, semi-transparent
it_it: Bianco, semitrasparente
nl_nl: Wit, halftransparant
pt_br: Branco, semitransparente

source: This browser cannot record WebM. Chrome, Edge and Firefox can.
de_de: Dieser Browser kann kein WebM aufzeichnen. Chrome, Edge und Firefox können es.
es_es: Este navegador no puede grabar WebM. Chrome, Edge y Firefox sí pueden.
fr_fr: Ce navigateur ne peut pas enregistrer de WebM. Chrome, Edge et Firefox le peuvent.
it_it: Questo browser non può registrare WebM. Chrome, Edge e Firefox possono farlo.
nl_nl: Deze browser kan geen WebM opnemen. Chrome, Edge en Firefox wel.
pt_br: Este navegador não consegue gravar WebM. Chrome, Edge e Firefox conseguem.

source: PSD import is not available yet.
de_de: PSD-Import ist noch nicht verfügbar.
es_es: La importación de PSD aún no está disponible.
fr_fr: L'import PSD n'est pas encore disponible.
it_it: L'importazione PSD non è ancora disponibile.
nl_nl: PSD-import is nog niet beschikbaar.
pt_br: A importação de PSD ainda não está disponível.

source: Could not read “%s”.
de_de: „%s“ konnte nicht gelesen werden.
es_es: No se pudo leer «%s».
fr_fr: Impossible de lire « %s ».
it_it: Impossibile leggere «%s».
nl_nl: “%s” kon niet worden gelezen.
pt_br: Não foi possível ler “%s”.

source: “%s” is not an image file.
de_de: „%s“ ist keine Bilddatei.
es_es: «%s» no es un archivo de imagen.
fr_fr: « %s » n'est pas un fichier image.
it_it: «%s» non è un file immagine.
nl_nl: “%s” is geen afbeeldingsbestand.
pt_br: “%s” não é um arquivo de imagem.

source: Text layout
es_es: Composición de texto
fr_fr: Mise en page de texte
it_it: Layout di testo
nl_nl: Tekstlay-out
pt_br: Layout de texto

source: No clear subject was detected.
de_de: Kein eindeutiges Motiv erkannt.
es_es: No se detectó un sujeto claro.
fr_fr: Aucun sujet net n'a été détecté.
it_it: Nessun soggetto chiaro rilevato.
nl_nl: Geen duidelijk onderwerp gevonden.
pt_br: Nenhum sujeito claro foi detectado.

source: Background removal timed out.
de_de: Zeitüberschreitung beim Entfernen des Hintergrunds.
es_es: Se agotó el tiempo al quitar el fondo.
fr_fr: Délai dépassé lors de la suppression de l'arrière-plan.
it_it: Tempo scaduto durante la rimozione dello sfondo.
nl_nl: Het verwijderen van de achtergrond duurde te lang.
pt_br: Tempo esgotado ao remover o fundo.

source: Effect
de_de: Effekt
es_es: Efecto
fr_fr: Effet
it_it: Effetto
pt_br: Efeito

source: Filter
es_es: Filtro
fr_fr: Filtre
it_it: Filtro
pt_br: Filtro

source: Adjustments
de_de: Anpassungen
es_es: Ajustes de imagen
fr_fr: Réglages d'image
it_it: Regolazioni
nl_nl: Aanpassingen
pt_br: Ajustes

source: Resize
de_de: Größe ändern
es_es: Redimensionar
fr_fr: Redimensionner
it_it: Ridimensiona
nl_nl: Formaat wijzigen
pt_br: Redimensionar

source: Rotate 90°
de_de: 90° drehen
es_es: Girar 90°
fr_fr: Pivoter de 90°
it_it: Ruota di 90°
nl_nl: 90° draaien
pt_br: Girar 90°

source: Flip Horizontal
de_de: Horizontal spiegeln
es_es: Voltear horizontal
fr_fr: Miroir horizontal
it_it: Rifletti orizzontalmente
nl_nl: Horizontaal spiegelen
pt_br: Espelhar horizontalmente

source: Flip Vertical
de_de: Vertikal spiegeln
es_es: Voltear vertical
fr_fr: Miroir vertical
it_it: Rifletti verticalmente
nl_nl: Verticaal spiegelen
pt_br: Espelhar verticalmente

source: Flatten
de_de: Auf eine Ebene reduzieren
es_es: Aplanar
fr_fr: Aplatir
it_it: Appiattisci
nl_nl: Verenigen
pt_br: Achatar

source: Crop
de_de: Zuschneiden
es_es: Recortar
fr_fr: Recadrer
it_it: Ritaglia
nl_nl: Uitsnijden
pt_br: Cortar

source: Untitled action
de_de: Unbenannte Aktion
es_es: Acción sin título
fr_fr: Action sans titre
it_it: Azione senza titolo
nl_nl: Naamloze actie
pt_br: Ação sem título

source: Not a WPIE actions file.
de_de: Keine WPIE-Aktionsdatei.
es_es: No es un archivo de acciones de WPIE.
fr_fr: Pas un fichier d'actions WPIE.
it_it: Non è un file di azioni WPIE.
nl_nl: Geen WPIE-actiebestand.
pt_br: Não é um arquivo de ações do WPIE.

source: Pick images
de_de: Bilder auswählen
es_es: Elegir imágenes
fr_fr: Choisir des images
it_it: Scegli immagini
nl_nl: Afbeeldingen kiezen
pt_br: Escolher imagens

source: Use selection
de_de: Auswahl verwenden
es_es: Usar selección
fr_fr: Utiliser la sélection
it_it: Usa selezione
nl_nl: Selectie gebruiken
pt_br: Usar seleção

source: Wash Round
de_de: Lavur rund
es_es: Aguada redonda
fr_fr: Lavis rond
it_it: Acquerello tondo
nl_nl: Waspenseel rond
pt_br: Aguada redonda

source: Wash Flat
de_de: Lavur flach
es_es: Aguada plana
fr_fr: Lavis plat
it_it: Acquerello piatto
nl_nl: Waspenseel plat
pt_br: Aguada chata

source: Fine Nib
de_de: Feine Feder
es_es: Plumín fino
fr_fr: Plume fine
it_it: Pennino fine
nl_nl: Fijne pen
pt_br: Pena fina

source: Brush Pen
de_de: Pinselstift
es_es: Pluma pincel
fr_fr: Feutre pinceau
it_it: Penna pennello
nl_nl: Penseelstift
pt_br: Caneta pincel

source: Broad Nib
de_de: Bandzugfeder
es_es: Plumín ancho
fr_fr: Plume large
it_it: Pennino largo
nl_nl: Brede pen
pt_br: Pena larga

source: Gouache Flat
de_de: Gouache flach
es_es: Gouache plano
fr_fr: Gouache plat
it_it: Gouache piatto
nl_nl: Gouache plat
pt_br: Guache chato

source: Gouache Round
de_de: Gouache rund
es_es: Gouache redondo
fr_fr: Gouache rond
it_it: Gouache tondo
nl_nl: Gouache rond
pt_br: Guache redondo

source: Dry Brush
de_de: Trockenpinsel
es_es: Pincel seco
fr_fr: Brosse sèche
it_it: Pennello secco
nl_nl: Droge kwast
pt_br: Pincel seco

source: Acrylic Flat
de_de: Acryl flach
es_es: Acrílico plano
fr_fr: Acrylique plat
it_it: Acrilico piatto
nl_nl: Acryl plat
pt_br: Acrílico chato

source: Filbert
de_de: Katzenzunge
es_es: Lengua de gato
fr_fr: Langue de chat
it_it: Lingua di gatto
nl_nl: Kattentong
pt_br: Língua de gato

source: Paint Knife
de_de: Malmesser
es_es: Espátula
fr_fr: Couteau à peindre
it_it: Spatola
nl_nl: Paletmes
pt_br: Espátula

source: Oil Bristle
de_de: Öl-Borste
es_es: Cerdas (óleo)
fr_fr: Soies (huile)
it_it: Setole (olio)
nl_nl: Borstel (olie)
pt_br: Cerdas (óleo)

source: Oil Filbert
de_de: Öl-Katzenzunge
es_es: Lengua de gato (óleo)
fr_fr: Langue de chat (huile)
it_it: Lingua di gatto (olio)
nl_nl: Kattentong (olie)
pt_br: Língua de gato (óleo)

source: Oil Knife
de_de: Öl-Malmesser
es_es: Espátula (óleo)
fr_fr: Couteau (huile)
it_it: Spatola (olio)
nl_nl: Paletmes (olie)
pt_br: Espátula (óleo)

source: Charcoal Tip
de_de: Kohle-Spitze
es_es: Punta de carboncillo
fr_fr: Pointe de fusain
it_it: Punta di carboncino
nl_nl: Houtskoolpunt
pt_br: Ponta de carvão

source: Charcoal Side
de_de: Kohle-Breitseite
es_es: Canto de carboncillo
fr_fr: Fusain à plat
it_it: Lato del carboncino
nl_nl: Houtskoolzijde
pt_br: Lateral do carvão

source: Soft Charcoal
de_de: Weiche Kohle
es_es: Carboncillo suave
fr_fr: Fusain doux
it_it: Carboncino morbido
nl_nl: Zachte houtskool
pt_br: Carvão macio

source: Local AI is not included in this download. It is part of the full version of WunderPaint.
de_de: Lokale KI ist in diesem Download nicht enthalten. Sie ist Teil der Vollversion von WunderPaint.
es_es: La IA local no está incluida en esta descarga. Forma parte de la versión completa de WunderPaint.
fr_fr: L'IA locale n'est pas incluse dans ce téléchargement. Elle fait partie de la version complète de WunderPaint.
it_it: L'IA locale non è inclusa in questo download. Fa parte della versione completa di WunderPaint.
nl_nl: Lokale AI zit niet in deze download. Die is onderdeel van de volledige versie van WunderPaint.
pt_br: A IA local não está incluída neste download. Ela faz parte da versão completa do WunderPaint.

source: Watercolor
de_de: Aquarell
es_es: Acuarela
fr_fr: Aquarelle
it_it: Acquerello
nl_nl: Aquarel
pt_br: Aquarela

source: Water
de_de: Wasser
es_es: Agua
fr_fr: Eau
it_it: Acqua
pt_br: Água

source: Acrylic
de_de: Acryl
es_es: Acrílico
fr_fr: Acrylique
it_it: Acrilico
nl_nl: Acryl
pt_br: Acrílica

source: Oil
de_de: Öl
es_es: Óleo
fr_fr: Huile
it_it: Olio
nl_nl: Olie
pt_br: Óleo

source: Ink
de_de: Tusche
es_es: Tinta
fr_fr: Encre
it_it: Inchiostro
nl_nl: Inkt
pt_br: Tinta

source: Smudge
de_de: Verwischen
es_es: Difuminar
fr_fr: Estomper
it_it: Sfumino
nl_nl: Uitsmeren
pt_br: Esfumar

source: Protanopia (no red)
de_de: Protanopie (kein Rot)
es_es: Protanopia (sin rojo)
fr_fr: Protanopie (pas de rouge)
it_it: Protanopia (niente rosso)
nl_nl: Protanopie (geen rood)
pt_br: Protanopia (sem vermelho)

source: Deuteranopia (no green)
de_de: Deuteranopie (kein Grün)
es_es: Deuteranopia (sin verde)
fr_fr: Deutéranopie (pas de vert)
it_it: Deuteranopia (niente verde)
nl_nl: Deuteranopie (geen groen)
pt_br: Deuteranopia (sem verde)

source: Tritanopia (no blue)
de_de: Tritanopie (kein Blau)
es_es: Tritanopia (sin azul)
fr_fr: Tritanopie (pas de bleu)
it_it: Tritanopia (niente blu)
nl_nl: Tritanopie (geen blauw)
pt_br: Tritanopia (sem azul)

source: Grayscale
de_de: Graustufen
es_es: Escala de grises
fr_fr: Niveaux de gris
it_it: Scala di grigi
nl_nl: Grijswaarden
pt_br: Escala de cinza

source: “%1$s”: font “%2$s” substituted.
de_de: „%1$s“: Schrift „%2$s“ wurde ersetzt.
es_es: «%1$s»: se sustituyó la fuente «%2$s».
fr_fr: « %1$s » : la police « %2$s » a été substituée.
it_it: «%1$s»: il font «%2$s» è stato sostituito.
nl_nl: “%1$s”: lettertype “%2$s” vervangen.
pt_br: “%1$s”: a fonte “%2$s” foi substituída.

source: Adjustment layer “%s” is not supported and was skipped.
de_de: Einstellungsebene „%s“ wird nicht unterstützt und wurde übersprungen.
es_es: La capa de ajuste «%s» no es compatible y se omitió.
fr_fr: Le calque de réglage « %s » n'est pas pris en charge et a été ignoré.
it_it: Il livello di regolazione «%s» non è supportato ed è stato ignorato.
nl_nl: Aanpassingslaag “%s” wordt niet ondersteund en is overgeslagen.
pt_br: A camada de ajuste “%s” não é compatível e foi ignorada.

source: “%s” was rasterized from a vector layer.
de_de: „%s“ wurde aus einer Vektorebene gerastert.
es_es: «%s» se rasterizó desde una capa vectorial.
fr_fr: « %s » a été pixellisé depuis un calque vectoriel.
it_it: «%s» è stato rasterizzato da un livello vettoriale.
nl_nl: “%s” is gerasterd vanuit een vectorlaag.
pt_br: “%s” foi rasterizada a partir de uma camada vetorial.

source: “%s” had no drawable content and was skipped.
de_de: „%s“ hatte keinen darstellbaren Inhalt und wurde übersprungen.
es_es: «%s» no tenía contenido dibujable y se omitió.
fr_fr: « %s » n'avait aucun contenu affichable et a été ignoré.
it_it: «%s» non aveva contenuto disegnabile ed è stato ignorato.
nl_nl: “%s” had geen tekenbare inhoud en is overgeslagen.
pt_br: “%s” não tinha conteúdo desenhável e foi ignorada.

source: “%s”: gradient/pattern text fill became a solid color in the type layer (the pixel preview keeps the fill).
de_de: „%s“: Verlaufs-/Muster-Füllung des Texts wurde in der Textebene zu einer Vollfarbe (die Pixel-Vorschau behält die Füllung).
es_es: «%s»: el relleno de degradado/patrón del texto pasó a color sólido en la capa de texto (la vista de píxeles conserva el relleno).
fr_fr: « %s » : le remplissage dégradé/motif du texte est devenu une couleur unie dans le calque de texte (l'aperçu en pixels conserve le remplissage).
it_it: «%s»: il riempimento sfumato/a motivo del testo è diventato tinta unita nel livello di testo (l'anteprima in pixel conserva il riempimento).
nl_nl: “%s”: verloop-/patroonvulling van de tekst werd een effen kleur in de tekstlaag (het pixelvoorbeeld behoudt de vulling).
pt_br: “%s”: o preenchimento de degradê/padrão do texto virou cor sólida na camada de texto (a prévia em pixels mantém o preenchimento).
