Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

# blend mode
source: Multiply
de_de: Multiplizieren
es_es: Multiplicar
fr_fr: Produit
it_it: Moltiplica
nl_nl: Vermenigvuldigen
pt_br: Multiplicação

# blend mode
source: Screen
de_de: Negativ multiplizieren
es_es: Trama
fr_fr: Superposition
it_it: Scolora
nl_nl: Bleken
pt_br: Divisão

# blend mode
source: Overlay
de_de: Ineinanderkopieren
es_es: Superponer
fr_fr: Incrustation
it_it: Sovrapponi
nl_nl: Bedekken
pt_br: Sobreposição

# blend mode
source: Darken
de_de: Abdunkeln
es_es: Oscurecer
fr_fr: Obscurcir
it_it: Scurisci
nl_nl: Donkerder
pt_br: Escurecer

# blend mode
source: Lighten
de_de: Aufhellen
es_es: Aclarar
fr_fr: Éclaircir
it_it: Schiarisci
nl_nl: Lichter
pt_br: Clarear

# blend mode
source: Color Dodge
de_de: Farbig abwedeln
es_es: Sobreexponer color
fr_fr: Densité couleur -
it_it: Colore scherma
nl_nl: Kleur tegenhouden
pt_br: Subexposição de cores

# blend mode
source: Color Burn
de_de: Farbig nachbelichten
es_es: Subexponer color
fr_fr: Densité couleur +
it_it: Colore brucia
nl_nl: Kleur doordrukken
pt_br: Superexposição de cores

# blend mode
source: Hard Light
de_de: Hartes Licht
es_es: Luz fuerte
fr_fr: Lumière crue
it_it: Luce intensa
nl_nl: Hard licht
pt_br: Luz direta

# blend mode
source: Soft Light
de_de: Weiches Licht
es_es: Luz suave
fr_fr: Lumière tamisée
it_it: Luce soffusa
nl_nl: Zacht licht
pt_br: Luz suave

# blend mode
source: Difference
de_de: Differenz
es_es: Diferencia
fr_fr: Différence
it_it: Differenza
nl_nl: Verschil
pt_br: Diferença

# blend mode
source: Exclusion
de_de: Ausschluss
es_es: Exclusión
it_it: Esclusione
nl_nl: Uitsluiting
pt_br: Exclusão

# blend mode
source: Hue
de_de: Farbton
es_es: Tono
fr_fr: Teinte
it_it: Tonalità
nl_nl: Kleurtoon
pt_br: Matiz

# blend mode
source: Saturation
de_de: Sättigung
es_es: Saturación
it_it: Saturazione
nl_nl: Verzadiging
pt_br: Saturação

# blend mode
source: Luminosity
de_de: Luminanz
es_es: Luminosidad
fr_fr: Luminosité
it_it: Luminosità
nl_nl: Lichtsterkte
pt_br: Luminosidade

source: B&W
de_de: S/W
es_es: B/N
fr_fr: N&B
it_it: B/N
nl_nl: Z/W
pt_br: P&B

source: Warm
es_es: Cálido
fr_fr: Chaud
it_it: Caldo
pt_br: Quente

source: Vibrant
de_de: Lebendig
es_es: Vibrante
fr_fr: Éclatant
it_it: Vivace
nl_nl: Levendig
pt_br: Vibrante

source: Faded
de_de: Verblasst
es_es: Desvaído
fr_fr: Délavé
it_it: Sbiadito
nl_nl: Verbleekt
pt_br: Desbotado

source: Meadow
de_de: Wiese
es_es: Pradera
fr_fr: Prairie
it_it: Prato
nl_nl: Weide
pt_br: Campina

source: Dusk
de_de: Dämmerung
es_es: Crepúsculo
fr_fr: Crépuscule
it_it: Crepuscolo
nl_nl: Schemering
pt_br: Anoitecer

source: Sunbleach
de_de: Sonnengebleicht
es_es: Sol desteñido
fr_fr: Blanchi au soleil
it_it: Sbiancato dal sole
nl_nl: Zongebleekt
pt_br: Desbotado pelo sol

source: Arctic
de_de: Arktis
es_es: Ártico
fr_fr: Arctique
it_it: Artico
nl_nl: Arctisch
pt_br: Ártico

source: Cocoa
de_de: Kakao
es_es: Cacao
fr_fr: Cacao
it_it: Cacao
nl_nl: Cacao
pt_br: Cacau

source: Mist
de_de: Nebel
es_es: Bruma
fr_fr: Brume
it_it: Foschia
nl_nl: Nevel
pt_br: Névoa

source: Cinema
de_de: Kino
es_es: Cine
fr_fr: Cinéma

source: Rectangular Marquee
de_de: Rechteck-Auswahl
es_es: Recuadro rectangular
fr_fr: Sélection rectangulaire
it_it: Selezione rettangolare
nl_nl: Rechthoekig selectiekader
pt_br: Seleção retangular

source: Lasso Select
de_de: Lasso-Auswahl
es_es: Selección de lazo
fr_fr: Sélection au lasso
it_it: Selezione con lazo
nl_nl: Lassoselectie
pt_br: Seleção com laço

source: Paint Bucket
de_de: Farbeimer
es_es: Bote de pintura
fr_fr: Pot de peinture
it_it: Secchiello
nl_nl: Verfemmer
pt_br: Balde de tinta

source: Blur/Sharpen Brush
de_de: Weich-/Scharfzeichner-Pinsel
es_es: Pincel de desenfoque/enfoque
fr_fr: Pinceau flou/netteté
it_it: Pennello sfocatura/nitidezza
nl_nl: Penseel vervagen/verscherpen
pt_br: Pincel de desfoque/nitidez

source: Pen Tool
de_de: Zeichenstift
es_es: Pluma
fr_fr: Plume
it_it: Penna
nl_nl: Pengereedschap
pt_br: Caneta

source: Eyedropper
de_de: Pipette
es_es: Cuentagotas
fr_fr: Pipette
it_it: Contagocce
nl_nl: Pipet
pt_br: Conta-gotas

source: Hand
es_es: Mano
fr_fr: Main
it_it: Mano
pt_br: Mão

source: System fonts
de_de: System-Schriften
es_es: Fuentes del sistema
fr_fr: Polices système
it_it: Font di sistema
nl_nl: Systeemlettertypen
pt_br: Fontes do sistema

source: Editor fonts
de_de: Editor-Schriften
es_es: Fuentes del editor
fr_fr: Polices de l'éditeur
it_it: Font dell'editor
nl_nl: Editorlettertypen
pt_br: Fontes do editor

source: Apply Crop
de_de: Zuschnitt anwenden
es_es: Aplicar recorte
fr_fr: Appliquer le recadrage
it_it: Applica ritaglio
nl_nl: Uitsnede toepassen
pt_br: Aplicar corte

source: Effect: %s
de_de: Effekt: %s
es_es: Efecto: %s
fr_fr: Effet : %s
it_it: Effetto: %s
pt_br: Efeito: %s

source: Convert to Smart Object (non-destructive)
de_de: In Smart Object umwandeln (nicht-destruktiv)
es_es: Convertir en objeto inteligente (no destructivo)
fr_fr: Convertir en objet dynamique (non destructif)
it_it: Converti in oggetto avanzato (non distruttivo)
nl_nl: Omzetten naar slim object (niet-destructief)
pt_br: Converter em objeto inteligente (não destrutivo)

source: Flatten group to pixels
de_de: Gruppe in Pixel umwandeln
es_es: Acoplar grupo a píxeles
fr_fr: Aplatir le groupe en pixels
it_it: Appiattisci il gruppo in pixel
nl_nl: Groep omzetten naar pixels
pt_br: Achatar grupo em pixels

source: Apply %s to group
de_de: %s auf Gruppe anwenden
es_es: Aplicar %s al grupo
fr_fr: Appliquer %s au groupe
it_it: Applica %s al gruppo
nl_nl: %s toepassen op groep
pt_br: Aplicar %s ao grupo

source: How should the group take the effect?
de_de: Wie soll die Gruppe den Effekt erhalten?
es_es: ¿Cómo debe recibir el grupo el efecto?
fr_fr: Comment le groupe doit-il recevoir l'effet ?
it_it: Come deve ricevere l'effetto il gruppo?
nl_nl: Hoe moet de groep het effect krijgen?
pt_br: Como o grupo deve receber o efeito?

source: This bakes the layer to pixels - the text will no longer be editable.
de_de: Dabei wird die Ebene in Pixel umgewandelt - der Text ist danach nicht mehr als Text bearbeitbar.
es_es: Esto convierte la capa en píxeles: el texto ya no será editable.
fr_fr: Cela fige le calque en pixels : le texte ne sera plus modifiable.
it_it: Questo fissa il livello in pixel: il testo non sarà più modificabile.
nl_nl: Hierbij wordt de laag omgezet naar pixels - de tekst is daarna niet meer bewerkbaar.
pt_br: Isso fixa a camada em pixels: o texto não será mais editável.

source: This bakes the layer to pixels - the shape loses its editable fill, stroke and corners.
de_de: Dabei wird die Ebene in Pixel umgewandelt - die Form verliert ihre bearbeitbare Füllung, Kontur und Ecken.
es_es: Esto convierte la capa en píxeles: la forma pierde su relleno, trazo y esquinas editables.
fr_fr: Cela fige le calque en pixels : la forme perd son remplissage, son contour et ses coins modifiables.
it_it: Questo fissa il livello in pixel: la forma perde riempimento, contorno e angoli modificabili.
nl_nl: Hierbij wordt de laag omgezet naar pixels - de vorm verliest zijn bewerkbare vulling, lijn en hoeken.
pt_br: Isso fixa a camada em pixels: a forma perde o preenchimento, o traço e os cantos editáveis.

source: This bakes the layer to pixels - the QR code will no longer be editable.
de_de: Dabei wird die Ebene in Pixel umgewandelt - der QR-Code ist danach nicht mehr bearbeitbar.
es_es: Esto convierte la capa en píxeles: el código QR ya no será editable.
fr_fr: Cela fige le calque en pixels : le code QR ne sera plus modifiable.
it_it: Questo fissa il livello in pixel: il codice QR non sarà più modificabile.
nl_nl: Hierbij wordt de laag omgezet naar pixels - de QR-code is daarna niet meer bewerkbaar.
pt_br: Isso fixa a camada em pixels: o código QR não será mais editável.

source: This bakes the layer to pixels - it can no longer be reopened in its studio for editing.
de_de: Dabei wird die Ebene in Pixel umgewandelt - sie lässt sich danach nicht mehr in ihrem Studio zum Bearbeiten öffnen.
es_es: Esto convierte la capa en píxeles: ya no podrá reabrirse en su estudio para editarla.
fr_fr: Cela fige le calque en pixels : il ne pourra plus être rouvert dans son studio pour édition.
it_it: Questo fissa il livello in pixel: non potrà più essere riaperto nel suo studio per la modifica.
nl_nl: Hierbij wordt de laag omgezet naar pixels - hij kan daarna niet meer in zijn studio worden geopend om te bewerken.
pt_br: Isso fixa a camada em pixels: ela não poderá mais ser reaberta no estúdio para edição.

source: Convert to Smart Object (stays editable)
de_de: In Smart Object umwandeln (bleibt bearbeitbar)
es_es: Convertir en objeto inteligente (sigue editable)
fr_fr: Convertir en objet dynamique (reste modifiable)
it_it: Converti in oggetto avanzato (resta modificabile)
nl_nl: Omzetten naar slim object (blijft bewerkbaar)
pt_br: Converter em objeto inteligente (continua editável)

source: Apply to pixels (loses editability)
de_de: Auf Pixel anwenden (verliert Bearbeitbarkeit)
es_es: Aplicar a píxeles (pierde editabilidad)
fr_fr: Appliquer aux pixels (perd l'éditabilité)
it_it: Applica ai pixel (perde la modificabilità)
nl_nl: Toepassen op pixels (niet meer bewerkbaar)
pt_br: Aplicar em pixels (perde a editabilidade)

source: Apply %s
de_de: %s anwenden
es_es: Aplicar %s
fr_fr: Appliquer %s
it_it: Applica %s
nl_nl: %s toepassen
pt_br: Aplicar %s

source: Rasterize layer
de_de: Ebene rastern
es_es: Rasterizar capa
fr_fr: Pixelliser le calque
it_it: Rasterizza livello
nl_nl: Laag rasteren
pt_br: Rasterizar camada

source: This action is not available yet (%s).
de_de: Diese Aktion ist noch nicht verfügbar (%s).
es_es: Esta acción aún no está disponible (%s).
fr_fr: Cette action n'est pas encore disponible (%s).
it_it: Questa azione non è ancora disponibile (%s).
nl_nl: Deze actie is nog niet beschikbaar (%s).
pt_br: Esta ação ainda não está disponível (%s).

source: Gradient Fill
de_de: Verlaufsfüllung
es_es: Relleno degradado
fr_fr: Remplissage en dégradé
it_it: Riempimento sfumato
nl_nl: Verloopvulling
pt_br: Preenchimento de degradê

source: Pattern Fill
de_de: Musterfüllung
es_es: Relleno de patrón
fr_fr: Remplissage en motif
it_it: Riempimento a motivo
nl_nl: Patroonvulling
pt_br: Preenchimento de padrão

source: Color Fill
de_de: Farbfüllung
es_es: Relleno de color
fr_fr: Remplissage couleur
it_it: Riempimento colore
nl_nl: Kleurvulling
pt_br: Preenchimento de cor

source: Could not extract colors from this layer.
de_de: Farben konnten aus dieser Ebene nicht extrahiert werden.
es_es: No se pudieron extraer colores de esta capa.
fr_fr: Impossible d'extraire les couleurs de ce calque.
it_it: Impossibile estrarre i colori da questo livello.
nl_nl: Kon geen kleuren uit deze laag halen.
pt_br: Não foi possível extrair cores desta camada.

source: Colors extracted. They are now in the colour picker.
de_de: Farben extrahiert. Sie sind jetzt im Farbwähler.
es_es: Colores extraídos. Ya están en el selector de color.
fr_fr: Couleurs extraites. Elles sont maintenant dans le sélecteur de couleurs.
it_it: Colori estratti. Ora sono nel selettore dei colori.
nl_nl: Kleuren opgehaald. Ze staan nu in de kleurkiezer.
pt_br: Cores extraídas. Elas agora estão no seletor de cores.

source: No brand colors configured, add them in Settings → Brand Kit.
de_de: Keine Markenfarben konfiguriert, unter Einstellungen → Marken-Kit hinterlegen.
es_es: No hay colores de marca configurados: añádelos en Ajustes → Kit de marca.
fr_fr: Aucune couleur de marque configurée ; ajoute-les sous Réglages → Kit de marque.
it_it: Nessun colore del brand configurato; aggiungili in Impostazioni → Kit del brand.
nl_nl: Geen merkkleuren ingesteld, voeg ze toe via Instellingen → Merkkit.
pt_br: Nenhuma cor de marca configurada; adicione em Configurações → Kit de marca.

source: Could not extract a palette from this layer.
de_de: Aus dieser Ebene ließ sich keine Palette gewinnen.
es_es: No se pudo extraer una paleta de esta capa.
fr_fr: Impossible d'extraire une palette de ce calque.
it_it: Impossibile estrarre una tavolozza da questo livello.
nl_nl: Kon geen palet uit deze laag halen.
pt_br: Não foi possível extrair uma paleta desta camada.

source: Apply Palette
de_de: Palette anwenden
es_es: Aplicar paleta
fr_fr: Appliquer la palette
it_it: Applica tavolozza
nl_nl: Palet toepassen
pt_br: Aplicar paleta

source: Design name
es_es: Nombre del diseño
fr_fr: Nom du design
it_it: Nome del design
nl_nl: Ontwerpnaam
pt_br: Nome do design

source: My Design
de_de: Mein Design
es_es: Mi diseño
fr_fr: Mon design
it_it: Il mio design
nl_nl: Mijn ontwerp
pt_br: Meu design

source: Design saved, find it under Assets → Asset Library → Designs.
de_de: Design gespeichert, zu finden unter Assets → Asset-Bibliothek → Designs.
es_es: Diseño guardado; lo encontrarás en Recursos → Biblioteca de recursos → Diseños.
fr_fr: Design enregistré, tu le trouveras sous Ressources → Bibliothèque de ressources → Designs.
it_it: Design salvato; lo trovi in Risorse → Libreria risorse → Design.
nl_nl: Ontwerp opgeslagen, je vindt het onder Assets → Assetbibliotheek → Ontwerpen.
pt_br: Design salvo; encontre-o em Recursos → Biblioteca de recursos → Designs.

source: Insert Frame
de_de: Rahmen einfügen
es_es: Insertar marco
fr_fr: Insérer un cadre
it_it: Inserisci cornice
nl_nl: Frame invoegen
pt_br: Inserir moldura

source: Place the image above a frame shape first.
de_de: Lege das Bild zuerst über eine Rahmen-Form.
es_es: Coloca primero la imagen encima de una forma de marco.
fr_fr: Place d'abord l'image au-dessus d'une forme de cadre.
it_it: Posiziona prima l'immagine sopra una forma cornice.
nl_nl: Plaats de afbeelding eerst boven een framevorm.
pt_br: Coloque a imagem primeiro sobre uma forma de moldura.

source: Share Design
de_de: Design teilen
es_es: Compartir diseño
fr_fr: Partager le design
it_it: Condividi design
nl_nl: Ontwerp delen
pt_br: Compartilhar design

source: Public read-only link (copy it)
de_de: Öffentlicher Nur-Lesen-Link (zum Kopieren)
es_es: Enlace público de solo lectura (cópialo)
fr_fr: Lien public en lecture seule (à copier)
it_it: Link pubblico in sola lettura (da copiare)
nl_nl: Openbare alleen-lezen-link (kopieer hem)
pt_br: Link público somente leitura (copie-o)

source: Save the document as a design first (File → Save Design).
de_de: Speichere das Dokument zuerst als Design (Datei → Design speichern).
es_es: Guarda primero el documento como diseño (Archivo → Guardar diseño).
fr_fr: Enregistre d'abord le document comme design (Fichier → Enregistrer le design).
it_it: Salva prima il documento come design (File → Salva design).
nl_nl: Sla het document eerst op als ontwerp (Bestand → Ontwerp opslaan).
pt_br: Salve o documento como design primeiro (Arquivo → Salvar design).

source: The public link stops working right away. Anyone who saved it loses access.
de_de: Der öffentliche Link funktioniert sofort nicht mehr. Wer ihn gespeichert hat, verliert den Zugriff.
es_es: El enlace público deja de funcionar de inmediato. Quien lo haya guardado pierde el acceso.
fr_fr: Le lien public cesse de fonctionner immédiatement. Toute personne qui l'a enregistré perd l'accès.
it_it: Il link pubblico smette di funzionare subito. Chi lo ha salvato perde l'accesso.
nl_nl: De openbare link werkt meteen niet meer. Wie hem heeft bewaard, verliest de toegang.
pt_br: O link público para de funcionar imediatamente. Quem o salvou perde o acesso.

source: Revoke link
de_de: Link widerrufen
es_es: Revocar enlace
fr_fr: Révoquer le lien
it_it: Revoca link
nl_nl: Link intrekken
pt_br: Revogar link

source: The public link has been revoked.
de_de: Der öffentliche Link wurde widerrufen.
es_es: El enlace público se ha revocado.
fr_fr: Le lien public a été révoqué.
it_it: Il link pubblico è stato revocato.
nl_nl: De openbare link is ingetrokken.
pt_br: O link público foi revogado.

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di sfondo
nl_nl: Achtergrondkleur
pt_br: Cor de fundo

source: Canvas background
de_de: Leinwand-Hintergrund
es_es: Fondo del lienzo
fr_fr: Arrière-plan du canevas
it_it: Sfondo della tela
nl_nl: Canvasachtergrond
pt_br: Fundo da tela

source: Pick a color
de_de: Farbe wählen
es_es: Elige un color
fr_fr: Choisir une couleur
it_it: Scegli un colore
nl_nl: Kies een kleur
pt_br: Escolher uma cor

source: Assign Brand Kit
de_de: Marken-Kit zuweisen
es_es: Asignar kit de marca
fr_fr: Attribuer un kit de marque
it_it: Assegna kit del brand
nl_nl: Merkkit toewijzen
pt_br: Atribuir kit de marca

source: Template “%s” updated.
de_de: Vorlage „%s“ aktualisiert.
es_es: Plantilla «%s» actualizada.
fr_fr: Modèle « %s » mis à jour.
it_it: Modello «%s» aggiornato.
nl_nl: Sjabloon “%s” bijgewerkt.
pt_br: Modelo “%s” atualizado.

source: This design came from the template “%s”. Update that template, or save a new one?
de_de: Dieses Design stammt aus der Vorlage „%s“. Diese Vorlage aktualisieren oder eine neue speichern?
es_es: Este diseño proviene de la plantilla «%s». ¿Actualizar esa plantilla o guardar una nueva?
fr_fr: Ce design provient du modèle « %s ». Mettre à jour ce modèle ou en enregistrer un nouveau ?
it_it: Questo design proviene dal modello «%s». Aggiornare quel modello o salvarne uno nuovo?
nl_nl: Dit ontwerp komt uit het sjabloon “%s”. Dat sjabloon bijwerken of een nieuw sjabloon opslaan?
pt_br: Este design veio do modelo “%s”. Atualizar esse modelo ou salvar um novo?

source: Update template
de_de: Vorlage aktualisieren
es_es: Actualizar plantilla
fr_fr: Mettre à jour le modèle
it_it: Aggiorna modello
nl_nl: Sjabloon bijwerken
pt_br: Atualizar modelo

source: Save as new
de_de: Als neue speichern
es_es: Guardar como nueva
fr_fr: Enregistrer comme nouveau
it_it: Salva come nuovo
nl_nl: Opslaan als nieuw
pt_br: Salvar como novo

source: Template name
de_de: Vorlagenname
es_es: Nombre de la plantilla
fr_fr: Nom du modèle
it_it: Nome del modello
nl_nl: Sjabloonnaam
pt_br: Nome do modelo

source: My Template
de_de: Meine Vorlage
es_es: Mi plantilla
fr_fr: Mon modèle
it_it: Il mio modello
nl_nl: Mijn sjabloon
pt_br: Meu modelo

source: Dynamic template saved, find it under Assets → Asset Library.
de_de: Dynamische Vorlage gespeichert, zu finden unter Assets → Asset-Bibliothek.
es_es: Plantilla dinámica guardada; la encontrarás en Recursos → Biblioteca de recursos.
fr_fr: Modèle dynamique enregistré, tu le trouveras sous Ressources → Bibliothèque de ressources.
it_it: Modello dinamico salvato; lo trovi in Risorse → Libreria risorse.
nl_nl: Dynamisch sjabloon opgeslagen, je vindt het onder Assets → Assetbibliotheek.
pt_br: Modelo dinâmico salvo; encontre-o em Recursos → Biblioteca de recursos.

source: Select the layers to save first.
de_de: Wähle zuerst die zu speichernden Ebenen aus.
es_es: Selecciona primero las capas que quieras guardar.
fr_fr: Sélectionne d'abord les calques à enregistrer.
it_it: Seleziona prima i livelli da salvare.
nl_nl: Selecteer eerst de lagen die je wilt opslaan.
pt_br: Selecione primeiro as camadas que quer salvar.

source: My Asset
de_de: Mein Asset
es_es: Mi recurso
fr_fr: Ma ressource
it_it: La mia risorsa
nl_nl: Mijn asset
pt_br: Meu recurso

source: This selection is too large to save (big pixel layers). Save smaller pieces instead.
de_de: Diese Auswahl ist zum Speichern zu groß (große Pixelebenen). Speichere kleinere Teile.
es_es: Esta selección es demasiado grande para guardarla (capas de píxeles grandes). Guarda piezas más pequeñas.
fr_fr: Cette sélection est trop volumineuse pour être enregistrée (gros calques de pixels). Enregistre plutôt des morceaux plus petits.
it_it: Questa selezione è troppo grande per essere salvata (grandi livelli di pixel). Salva pezzi più piccoli.
nl_nl: Deze selectie is te groot om op te slaan (grote pixellagen). Sla liever kleinere delen op.
pt_br: Esta seleção é grande demais para salvar (camadas de pixels grandes). Salve partes menores.

source: Saved to your library.
de_de: In deiner Bibliothek gespeichert.
es_es: Guardado en tu biblioteca.
fr_fr: Enregistré dans ta bibliothèque.
it_it: Salvato nella tua libreria.
nl_nl: Opgeslagen in je bibliotheek.
pt_br: Salvo na sua biblioteca.

source: Could not save to your library.
de_de: Konnte nicht in deiner Bibliothek gespeichert werden.
es_es: No se pudo guardar en tu biblioteca.
fr_fr: Impossible d'enregistrer dans ta bibliothèque.
it_it: Impossibile salvare nella tua libreria.
nl_nl: Opslaan in je bibliotheek is mislukt.
pt_br: Não foi possível salvar na sua biblioteca.

source: Asset
es_es: Recurso
fr_fr: Ressource
it_it: Risorsa
pt_br: Recurso

source: Insert asset
de_de: Asset einfügen
es_es: Insertar recurso
fr_fr: Insérer la ressource
it_it: Inserisci risorsa
nl_nl: Asset invoegen
pt_br: Inserir recurso

source: Nothing to trim, no fully transparent margins.
de_de: Nichts freizustellen, keine vollständig transparenten Ränder.
es_es: Nada que recortar: no hay márgenes totalmente transparentes.
fr_fr: Rien à rogner, aucune marge entièrement transparente.
it_it: Niente da rifilare, nessun margine completamente trasparente.
nl_nl: Niets bij te snijden, geen volledig transparante randen.
pt_br: Nada para aparar; não há margens totalmente transparentes.

source: Fill Selection
de_de: Auswahl füllen
es_es: Rellenar selección
fr_fr: Remplir la sélection
it_it: Riempi selezione
nl_nl: Selectie vullen
pt_br: Preencher seleção

source: Delete selection contents
de_de: Auswahlinhalt löschen
es_es: Eliminar el contenido de la selección
fr_fr: Supprimer le contenu de la sélection
it_it: Elimina il contenuto della selezione
nl_nl: Selectie-inhoud verwijderen
pt_br: Excluir conteúdo da seleção

source: Trim layer
de_de: Ebene zuschneiden
es_es: Recortar capa
fr_fr: Rogner le calque
it_it: Rifila livello
nl_nl: Laag bijsnijden
pt_br: Aparar camada

source: Paste styles
de_de: Stile einfügen
es_es: Pegar estilos
fr_fr: Coller les styles
it_it: Incolla stili
nl_nl: Stijlen plakken
pt_br: Colar estilos

source: Inverse Selection
de_de: Auswahl umkehren
es_es: Invertir selección
fr_fr: Inverser la sélection
it_it: Inverti selezione
nl_nl: Selectie omkeren
pt_br: Inverter seleção

source: Feather Selection
de_de: Weiche Auswahlkante
es_es: Difuminar borde de la selección
fr_fr: Contour progressif de la sélection
it_it: Sfuma bordo della selezione
nl_nl: Selectie doezelen
pt_br: Suavizar borda da seleção

source: Feather radius (px)
de_de: Radius der weichen Kante (px)
es_es: Radio de difuminado (px)
fr_fr: Rayon du contour progressif (px)
it_it: Raggio della sfumatura (px)
nl_nl: Doezelstraal (px)
pt_br: Raio da suavização (px)

source: Feather set to %dpx.
de_de: Weiche Kante auf %dpx gesetzt.
es_es: Difuminado ajustado a %dpx.
fr_fr: Contour progressif réglé à %d px.
it_it: Sfumatura impostata a %d px.
nl_nl: Doezelen ingesteld op %dpx.
pt_br: Suavização definida em %d px.

source: Selection 1
de_de: Auswahl 1
es_es: Selección 1
fr_fr: Sélection 1
it_it: Selezione 1
nl_nl: Selectie 1
pt_br: Seleção 1

source: Saved selections
de_de: Gespeicherte Auswahlen
es_es: Selecciones guardadas
fr_fr: Sélections enregistrées
it_it: Selezioni salvate
nl_nl: Opgeslagen selecties
pt_br: Seleções salvas

source: Align layers
de_de: Ebenen ausrichten
es_es: Alinear capas
fr_fr: Aligner les calques
it_it: Allinea livelli
nl_nl: Lagen uitlijnen
pt_br: Alinhar camadas

source: Distribute layers
de_de: Ebenen verteilen
es_es: Distribuir capas
fr_fr: Répartir les calques
it_it: Distribuisci livelli
nl_nl: Lagen verdelen
pt_br: Distribuir camadas

source: Move the pivot first
de_de: Zuerst den Drehpunkt verschieben
es_es: Mueve primero el pivote
fr_fr: Déplace d'abord le pivot
it_it: Sposta prima il perno
nl_nl: Verplaats eerst het draaipunt
pt_br: Mova o pivô primeiro
