Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Charts and tables from your data, as fully editable layers.
de_de: Diagramme und Tabellen aus deinen Daten, als voll bearbeitbare Ebenen.
es_es: Gráficos y tablas a partir de tus datos, como capas totalmente editables.
fr_fr: Graphiques et tableaux à partir de tes données, en calques entièrement modifiables.
it_it: Grafici e tabelle dai tuoi dati, come livelli completamente modificabili.
nl_nl: Grafieken en tabellen uit je gegevens, als volledig bewerkbare lagen.
pt_br: Gráficos e tabelas a partir dos seus dados, como camadas totalmente editáveis.

source: Enter table data to see a preview.
de_de: Tabellendaten eingeben, um eine Vorschau zu sehen.
es_es: Introduce datos de tabla para ver una vista previa.
fr_fr: Saisis des données de tableau pour voir un aperçu.
it_it: Inserisci dati di tabella per vedere un'anteprima.
nl_nl: Voer tabelgegevens in om een voorbeeld te zien.
pt_br: Insira dados de tabela para ver uma prévia.

source: Enter data with at least one numeric column to see a preview.
de_de: Gib Daten mit mindestens einer Zahlenspalte ein, um eine Vorschau zu sehen.
es_es: Introduce datos con al menos una columna numérica para ver una vista previa.
fr_fr: Saisis des données avec au moins une colonne numérique pour voir un aperçu.
it_it: Inserisci dati con almeno una colonna numerica per vedere un'anteprima.
nl_nl: Voer gegevens met minstens één numerieke kolom in om een voorbeeld te zien.
pt_br: Insira dados com pelo menos uma coluna numérica para ver uma prévia.

source: Hide data
de_de: Daten ausblenden
es_es: Ocultar datos
fr_fr: Masquer les données
it_it: Nascondi dati
nl_nl: Gegevens verbergen
pt_br: Ocultar dados

source: Import CSV
de_de: CSV importieren
es_es: Importar CSV
fr_fr: Importer un CSV
it_it: Importa CSV
nl_nl: CSV importeren
pt_br: Importar CSV

source: The saved query returned no entries; data left unchanged.
de_de: Die gespeicherte Abfrage lieferte keine Einträge; Daten unverändert.
es_es: La consulta guardada no devolvió entradas; los datos quedan sin cambios.
fr_fr: La requête enregistrée n'a renvoyé aucune entrée ; les données restent inchangées.
it_it: La query salvata non ha restituito voci; i dati restano invariati.
nl_nl: De opgeslagen zoekopdracht leverde geen items op; gegevens onveranderd.
pt_br: A consulta salva não retornou entradas; os dados ficam inalterados.

source: Data refreshed: %d rows.
de_de: Daten aktualisiert: %d Zeilen.
es_es: Datos actualizados: %d filas.
fr_fr: Données actualisées : %d lignes.
it_it: Dati aggiornati: %d righe.
nl_nl: Gegevens vernieuwd: %d rijen.
pt_br: Dados atualizados: %d linhas.

source: Refresh failed.
de_de: Aktualisierung fehlgeschlagen.
es_es: La actualización falló.
fr_fr: Échec de l'actualisation.
it_it: Aggiornamento non riuscito.
nl_nl: Vernieuwen mislukt.
pt_br: Falha na atualização.

source: Refresh data
de_de: Daten aktualisieren
es_es: Actualizar datos
fr_fr: Actualiser les données
it_it: Aggiorna dati
nl_nl: Gegevens vernieuwen
pt_br: Atualizar dados

source: + Row
de_de: + Zeile
es_es: + Fila
fr_fr: + Ligne
it_it: + Riga
nl_nl: + Rij
pt_br: + Linha

source: + Column
de_de: + Spalte
es_es: + Columna
fr_fr: + Colonne
it_it: + Colonna
nl_nl: + Kolom
pt_br: + Coluna

source: Transpose
de_de: Transponieren
es_es: Transponer
fr_fr: Transposer
it_it: Trasponi
nl_nl: Transponeren
pt_br: Transpor

source: Sample data
de_de: Beispieldaten
es_es: Datos de ejemplo
fr_fr: Données d'exemple
it_it: Dati di esempio
nl_nl: Voorbeeldgegevens
pt_br: Dados de exemplo

source: Replace the current data with the imported file?
de_de: Aktuelle Daten durch die importierte Datei ersetzen?
es_es: ¿Reemplazar los datos actuales con el archivo importado?
fr_fr: Remplacer les données actuelles par le fichier importé ?
it_it: Sostituire i dati attuali con il file importato?
nl_nl: De huidige gegevens vervangen door het geïmporteerde bestand?
pt_br: Substituir os dados atuais pelo arquivo importado?

source: Replace
de_de: Ersetzen
es_es: Reemplazar
fr_fr: Remplacer
it_it: Sostituisci
nl_nl: Vervangen
pt_br: Substituir

source: Keep current
de_de: Aktuelle behalten
es_es: Conservar actuales
fr_fr: Garder les actuelles
it_it: Mantieni attuali
nl_nl: Huidige behouden
pt_br: Manter atuais

source: Lands as editable layers
de_de: Landet als bearbeitbare Ebenen
es_es: Llega como capas editables
fr_fr: Arrive comme calques modifiables
it_it: Arriva come livelli modificabili
nl_nl: Komt binnen als bewerkbare lagen
pt_br: Chega como camadas editáveis

source: Edit table
de_de: Tabelle bearbeiten
es_es: Editar tabla
fr_fr: Modifier le tableau
it_it: Modifica tabella
nl_nl: Tabel bewerken
pt_br: Editar tabela

source: Edit chart
de_de: Chart bearbeiten
es_es: Editar gráfico
fr_fr: Modifier le graphique
it_it: Modifica grafico
nl_nl: Grafiek bewerken
pt_br: Editar gráfico

source: Insert table
de_de: Tabelle einfügen
es_es: Insertar tabla
fr_fr: Insérer le tableau
it_it: Inserisci tabella
nl_nl: Tabel invoegen
pt_br: Inserir tabela

source: Insert chart
de_de: Diagramm einfügen
es_es: Insertar gráfico
fr_fr: Insérer un graphique
it_it: Inserisci grafico
nl_nl: Grafiek invoegen
pt_br: Inserir gráfico

source: Table inserted as an editable group.
de_de: Tabelle als bearbeitbare Gruppe eingefügt.
es_es: Tabla insertada como grupo editable.
fr_fr: Tableau inséré comme groupe modifiable.
it_it: Tabella inserita come gruppo modificabile.
nl_nl: Tabel ingevoegd als bewerkbare groep.
pt_br: Tabela inserida como grupo editável.

source: Chart inserted as an editable group.
de_de: Diagramm als editierbare Gruppe eingefügt.
es_es: Gráfico insertado como grupo editable.
fr_fr: Graphique inséré comme groupe modifiable.
it_it: Grafico inserito come gruppo modificabile.
nl_nl: Grafiek ingevoegd als bewerkbare groep.
pt_br: Gráfico inserido como grupo editável.

source: Update table
de_de: Tabelle aktualisieren
es_es: Actualizar tabla
fr_fr: Mettre à jour le tableau
it_it: Aggiorna tabella
nl_nl: Tabel bijwerken
pt_br: Atualizar tabela

source: Update chart
de_de: Chart aktualisieren
es_es: Actualizar gráfico
fr_fr: Mettre à jour le graphique
it_it: Aggiorna grafico
nl_nl: Grafiek bijwerken
pt_br: Atualizar gráfico

source: Tier
de_de: Tarif
es_es: Plan
fr_fr: Offre
it_it: Piano
nl_nl: Pakket
pt_br: Plano

source: Period
de_de: Zeitraum
es_es: Período
fr_fr: Période
it_it: Periodo
nl_nl: Periode
pt_br: Período

source: One feature per line
de_de: Eine Funktion pro Zeile
es_es: Una función por línea
fr_fr: Une fonctionnalité par ligne
it_it: Una funzionalità per riga
nl_nl: Eén functie per regel
pt_br: Um recurso por linha

source: Button (optional)
es_es: Botón (opcional)
fr_fr: Bouton (facultatif)
it_it: Pulsante (facoltativo)
nl_nl: Knop (optioneel)
pt_br: Botão (opcional)

source: Featured
de_de: Beitragsbild
es_es: Destacada
fr_fr: Mise en avant
it_it: In evidenza
nl_nl: Uitgelicht
pt_br: Destacada

source: New tier
de_de: Neuer Tarif
es_es: Nuevo plan
fr_fr: Nouvelle offre
it_it: Nuovo piano
nl_nl: Nieuw pakket
pt_br: Novo plano

source: per month
de_de: pro Monat
es_es: al mes
fr_fr: par mois
it_it: al mese
nl_nl: per maand
pt_br: por mês

source: Feature
de_de: Funktion
es_es: Función
fr_fr: Fonctionnalité
it_it: Funzionalità
nl_nl: Functie
pt_br: Recurso

source: Choose
de_de: Wählen
es_es: Elegir
fr_fr: Choisir
it_it: Scegli
nl_nl: Kiezen
pt_br: Escolher

source: Add tier
de_de: Tarif hinzufügen
es_es: Añadir plan
fr_fr: Ajouter une offre
it_it: Aggiungi piano
nl_nl: Pakket toevoegen
pt_br: Adicionar plano

source: Charts
de_de: Diagramme
es_es: Gráficos
fr_fr: Graphiques
it_it: Grafici
nl_nl: Grafieken
pt_br: Gráficos

source: Bars (horizontal)
de_de: Balken (horizontal)
es_es: Barras (horizontal)
fr_fr: Barres (horizontal)
it_it: Barre (orizzontale)
nl_nl: Staven (horizontaal)
pt_br: Barras (horizontal)

source: Stacked bars
de_de: Gestapelte Balken
es_es: Barras apiladas
fr_fr: Barres empilées
it_it: Barre impilate
nl_nl: Gestapelde staven
pt_br: Barras empilhadas

source: Area
de_de: Fläche
es_es: Área
fr_fr: Aires
nl_nl: Vlak
pt_br: Área

source: Pie
de_de: Torte
es_es: Circular
fr_fr: Camembert
it_it: Torta
nl_nl: Taart
pt_br: Pizza

source: Donut
es_es: Anillo
fr_fr: Anneau
it_it: Ciambella
pt_br: Rosca

source: Progress rings
de_de: Fortschrittsringe
es_es: Anillos de progreso
fr_fr: Anneaux de progression
it_it: Anelli di avanzamento
nl_nl: Voortgangsringen
pt_br: Anéis de progresso

source: Scatter
de_de: Streudiagramm
es_es: Dispersión
fr_fr: Nuage de points
it_it: Dispersione
nl_nl: Spreiding
pt_br: Dispersão

source: Waterfall
de_de: Wasserfall
es_es: Cascada
fr_fr: Cascade
it_it: Cascata
nl_nl: Waterval
pt_br: Cascata

source: Gauge
de_de: Tacho
es_es: Indicador
fr_fr: Jauge
it_it: Indicatore
nl_nl: Meter
pt_br: Medidor

source: KPI tile
de_de: KPI-Kachel
es_es: Tarjeta KPI
fr_fr: Tuile KPI
it_it: Riquadro KPI
nl_nl: KPI-tegel
pt_br: Cartão de KPI

source: Combo
de_de: Kombi
es_es: Combinado
fr_fr: Combiné
it_it: Combinato
nl_nl: Combi
pt_br: Combinado

source: Heatmap
es_es: Mapa de calor
fr_fr: Carte de chaleur
it_it: Mappa di calore
pt_br: Mapa de calor

source: Histogram
de_de: Histogramm
es_es: Histograma
fr_fr: Histogramme
it_it: Istogramma
pt_br: Histograma

source: Pictogram
de_de: Piktogramm
es_es: Pictograma
fr_fr: Pictogramme
it_it: Pittogramma
pt_br: Pictograma

source: Dumbbell
de_de: Hantel
es_es: Mancuerna
fr_fr: Haltère
it_it: Manubrio
nl_nl: Halter
pt_br: Haltere

source: Slope
es_es: Pendiente
fr_fr: Pente
it_it: Pendenza
pt_br: Inclinação

source: Bump ranking
de_de: Rang-Verlauf
es_es: Evolución de puestos
fr_fr: Évolution de classement
it_it: Andamento delle posizioni
nl_nl: Rangverloop
pt_br: Evolução de posições

source: Tables
de_de: Tabellen
es_es: Tablas
fr_fr: Tableaux
it_it: Tabelle
nl_nl: Tabellen
pt_br: Tabelas

source: Data table
de_de: Datentabelle
es_es: Tabla de datos
fr_fr: Tableau de données
it_it: Tabella dati
nl_nl: Gegevenstabel
pt_br: Tabela de dados

source: Comparison table
de_de: Vergleichstabelle
es_es: Tabla comparativa
fr_fr: Tableau comparatif
it_it: Tabella comparativa
nl_nl: Vergelijkingstabel
pt_br: Tabela comparativa

source: Pricing table
de_de: Preistabelle
es_es: Tabla de precios
fr_fr: Tableau de prix
it_it: Tabella prezzi
nl_nl: Prijstabel
pt_br: Tabela de preços

source: Ranking
de_de: Rangliste
es_es: Clasificación
fr_fr: Classement
it_it: Classifica
nl_nl: Ranglijst

source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Planification
it_it: Pianificazione
nl_nl: Rooster
pt_br: Agendamento

source: Checklist
de_de: Checkliste
es_es: Lista de verificación
fr_fr: Liste de contrôle
it_it: Lista di controllo
pt_br: Lista de verificação

source: Menu / price list
de_de: Speisekarte / Preisliste
es_es: Carta / lista de precios
fr_fr: Menu / liste de prix
it_it: Menù / listino prezzi
nl_nl: Menukaart / prijslijst
pt_br: Cardápio / lista de preços

source: Spec sheet
de_de: Datenblatt
es_es: Ficha técnica
fr_fr: Fiche technique
it_it: Scheda tecnica
nl_nl: Specificatieblad
pt_br: Ficha técnica

source: Scorecard
es_es: Cuadro de mando
fr_fr: Tableau de bord
it_it: Cruscotto
nl_nl: Scorekaart
pt_br: Painel de indicadores

source: Calendar month
de_de: Kalendermonat
es_es: Mes de calendario
fr_fr: Mois de calendrier
it_it: Mese di calendario
nl_nl: Kalendermaand
pt_br: Mês de calendário

source: Standings
de_de: Tabelle (Liga)
es_es: Clasificación (liga)
fr_fr: Classement (ligue)
it_it: Classifica (campionato)
nl_nl: Competitiestand
pt_br: Classificação (liga)

source: Random
de_de: Zufall
es_es: Aleatorio
fr_fr: Aléatoire
it_it: Casuale
nl_nl: Willekeurig
pt_br: Aleatório

source: Use brand colors
de_de: Markenfarben nutzen
es_es: Usar colores de marca
fr_fr: Utiliser les couleurs de marque
it_it: Usa i colori del brand
nl_nl: Merkkleuren gebruiken
pt_br: Usar cores da marca

source: Series color
de_de: Serienfarbe
es_es: Color de la serie
fr_fr: Couleur de la série
it_it: Colore della serie
nl_nl: Reekskleur
pt_br: Cor da série

source: Dashed line
de_de: Gestrichelte Linie
es_es: Línea discontinua
fr_fr: Ligne en tirets
it_it: Linea tratteggiata
nl_nl: Streepjeslijn
pt_br: Linha tracejada

source: Show/hide series
de_de: Serie ein-/ausblenden
es_es: Mostrar/ocultar serie
fr_fr: Afficher/masquer la série
it_it: Mostra/nascondi serie
nl_nl: Reeks tonen/verbergen
pt_br: Mostrar/ocultar série

source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni
nl_nl: Opties
pt_br: Opções

source: Corner rounding
de_de: Ecken-Rundung
es_es: Redondeo de esquinas
fr_fr: Arrondi des coins
it_it: Arrotondamento degli angoli
nl_nl: Hoekafronding
pt_br: Arredondamento dos cantos

source: Value labels
de_de: Wertebeschriftungen
es_es: Etiquetas de valores
fr_fr: Étiquettes de valeurs
it_it: Etichette dei valori
nl_nl: Waardelabels
pt_br: Rótulos de valores

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Spento
nl_nl: Uit
pt_br: Desligado

source: Values
de_de: Werte
es_es: Valores
fr_fr: Valeurs
it_it: Valori
nl_nl: Waarden
pt_br: Valores

source: Percent
de_de: Prozent
es_es: Porcentaje
fr_fr: Pourcentage
it_it: Percentuale
nl_nl: Procent
pt_br: Porcentagem

source: Smooth curves
de_de: Geglättete Kurven
es_es: Curvas suavizadas
fr_fr: Courbes lissées
it_it: Curve levigate
nl_nl: Vloeiende curven
pt_br: Curvas suavizadas

source: Axes & grid
de_de: Achsen & Raster
es_es: Ejes y cuadrícula
fr_fr: Axes et grille
it_it: Assi e griglia
nl_nl: Assen & raster
pt_br: Eixos e grade

source: Legend
de_de: Legende
es_es: Leyenda
fr_fr: Légende
it_it: Legenda
nl_nl: Legenda
pt_br: Legenda

source: Thousands separator
de_de: Tausendertrennzeichen
es_es: Separador de miles
fr_fr: Séparateur de milliers
it_it: Separatore delle migliaia
nl_nl: Scheidingsteken duizendtallen
pt_br: Separador de milhares

source: Text size
de_de: Textgröße
es_es: Tamaño del texto
fr_fr: Taille du texte
it_it: Dimensione del testo
nl_nl: Tekstgrootte
pt_br: Tamanho do texto

source: Row height
de_de: Zeilenhöhe
es_es: Alto de fila
fr_fr: Hauteur de ligne
it_it: Altezza della riga
nl_nl: Rijhoogte
pt_br: Altura da linha

source: Cell padding
de_de: Zellen-Innenabstand
es_es: Relleno de celda
fr_fr: Marge des cellules
it_it: Spaziatura interna delle celle
nl_nl: Celmarge
pt_br: Preenchimento da célula

source: Outer padding
de_de: Außenabstand
es_es: Margen exterior
fr_fr: Marge extérieure
it_it: Margine esterno
nl_nl: Buitenmarge
pt_br: Margem externa

source: Header height
de_de: Header-Höhe
es_es: Alto del encabezado
fr_fr: Hauteur d'en-tête
it_it: Altezza dell'intestazione
nl_nl: Koprijhoogte
pt_br: Altura do cabeçalho

source: Wrap text
de_de: Text umbrechen
es_es: Ajustar texto
fr_fr: Renvoyer le texte à la ligne
it_it: Testo a capo
nl_nl: Tekstterugloop
pt_br: Quebrar texto

source: Max lines
de_de: Max. Zeilen
es_es: Máx. líneas
fr_fr: Lignes max
it_it: Righe max
nl_nl: Max. regels
pt_br: Máx. de linhas

source: Header
de_de: Kopfzeile
es_es: Encabezado
fr_fr: En-tête
it_it: Intestazione
nl_nl: Koprij
pt_br: Cabeçalho

source: Zebra
es_es: Cebra
fr_fr: Zèbre

source: Cards
de_de: Karten
es_es: Tarjetas
fr_fr: Cartes
it_it: Schede
nl_nl: Kaarten
pt_br: Cartões

source: Soft
de_de: Weich
es_es: Suave
fr_fr: Doux
it_it: Morbido
nl_nl: Zacht
pt_br: Suave

source: Compact
de_de: Kompakt
es_es: Compacto
it_it: Compatto
pt_br: Compacto

source: Roomy
de_de: Luftig
es_es: Amplio
fr_fr: Aéré
it_it: Arioso
nl_nl: Ruim
pt_br: Espaçoso

source: Marks
de_de: Markierungen
es_es: Marcas
fr_fr: Marques
it_it: Simboli
nl_nl: Markeringen
pt_br: Marcações

source: Check
de_de: Häkchen
es_es: Marca de verificación
fr_fr: Coche
it_it: Spunta
nl_nl: Vinkje
pt_br: Marca de seleção

source: Dot
de_de: Punkt
es_es: Punto
fr_fr: Point
it_it: Punto
nl_nl: Punt
pt_br: Ponto

source: Highlight column
de_de: Spalte hervorheben
es_es: Resaltar columna
fr_fr: Mettre une colonne en avant
it_it: Evidenzia colonna
nl_nl: Kolom markeren
pt_br: Destacar coluna

source: Column %d
de_de: Spalte %d
es_es: Columna %d
fr_fr: Colonne %d
it_it: Colonna %d
nl_nl: Kolom %d
pt_br: Coluna %d

source: Labels
de_de: Beschriftungen
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Etichette
pt_br: Rótulos

source: Font
de_de: Schrift
es_es: Fuente
fr_fr: Police
nl_nl: Lettertype
pt_br: Fonte

source: Title (optional)
de_de: Titel (optional)
es_es: Título (opcional)
fr_fr: Titre (facultatif)
it_it: Titolo (facoltativo)
nl_nl: Titel (optioneel)
pt_br: Título (opcional)

source: Subtitle (optional)
de_de: Untertitel (optional)
es_es: Subtítulo (opcional)
fr_fr: Sous-titre (facultatif)
it_it: Sottotitolo (facoltativo)
nl_nl: Ondertitel (optioneel)
pt_br: Subtítulo (opcional)

source: Clean up the library
de_de: Mediathek aufräumen
es_es: Limpiar la biblioteca
fr_fr: Nettoyer la bibliothèque
it_it: Pulisci la libreria
nl_nl: Mediabibliotheek opruimen
pt_br: Limpar a biblioteca

source: Find what nothing points at, and remove it with a way back.
de_de: Finde, worauf nichts zeigt, und räume es mit einem Rückweg auf.
es_es: Encuentra lo que nada referencia y quítalo con posibilidad de volver atrás.
fr_fr: Trouvez ce que plus rien ne référence et supprimez-le en gardant un retour possible.
it_it: Trova ciò a cui non punta più nulla e rimuovilo con la possibilità di tornare indietro.
nl_nl: Vind waar niets naar verwijst en ruim het op, met een weg terug.
pt_br: Encontre o que nada referencia e remova com caminho de volta.

source: Some sources could not be read, so nothing is offered for cleanup from this run.
de_de: Einige Quellen konnten nicht gelesen werden, deshalb wird aus diesem Durchlauf nichts zum Aufräumen angeboten.
es_es: Algunas fuentes no se pudieron leer, así que esta pasada no ofrece nada para limpiar.
fr_fr: Certaines sources n’ont pas pu être lues : ce passage ne propose donc rien à nettoyer.
it_it: Alcune fonti non sono state leggibili, quindi questa esecuzione non propone nulla da ripulire.
nl_nl: Sommige bronnen konden niet worden gelezen, daarom wordt uit deze ronde niets aangeboden om op te ruimen.
pt_br: Algumas fontes não puderam ser lidas, então esta execução não oferece nada para limpar.

source: The scan stopped with an error.
de_de: Die Prüfung wurde mit einem Fehler abgebrochen.
es_es: El análisis se detuvo con un error.
fr_fr: L’analyse s’est arrêtée sur une erreur.
it_it: La scansione si è interrotta con un errore.
nl_nl: De controle is met een fout gestopt.
pt_br: A verificação parou com um erro.

source: The tally could not be read from the database, so these numbers are not trustworthy. Nothing here should be deleted until a scan completes without errors.
de_de: Die Zählung konnte nicht aus der Datenbank gelesen werden, diese Zahlen sind deshalb nicht verlässlich. Hier sollte nichts gelöscht werden, bis ein Durchlauf ohne Fehler durchkommt.
es_es: El recuento no se pudo leer de la base de datos, así que estas cifras no son fiables. No borres nada aquí hasta que una exploración termine sin errores.
fr_fr: Le décompte n’a pas pu être lu depuis la base de données, ces chiffres ne sont donc pas fiables. Ne supprimez rien ici tant qu’une analyse ne s’est pas terminée sans erreur.
it_it: Il conteggio non è stato letto dal database, quindi questi numeri non sono affidabili. Non eliminare nulla qui finché una scansione non si conclude senza errori.
nl_nl: De telling kon niet uit de database worden gelezen, daarom zijn deze getallen niet betrouwbaar. Verwijder hier niets totdat een controle zonder fouten is voltooid.
pt_br: A contagem não pôde ser lida do banco de dados, então estes números não são confiáveis. Não apague nada aqui até que uma varredura termine sem erros.

source: in use
de_de: in Verwendung
es_es: en uso
fr_fr: utilisées
it_it: in uso
nl_nl: in gebruik
pt_br: em uso

source: unused
de_de: unbenutzt
es_es: sin usar
fr_fr: inutilisées
it_it: non utilizzate
nl_nl: ongebruikt
pt_br: sem uso

source: uploaded in the last %d days
de_de: in den letzten %d Tagen hochgeladen
es_es: subidas en los últimos %d días
fr_fr: envoyées ces %d derniers jours
it_it: caricate negli ultimi %d giorni
nl_nl: geüpload in de laatste %d dagen
pt_br: enviadas nos últimos %d dias

source: not checked
de_de: nicht geprüft
es_es: sin comprobar
fr_fr: non vérifiées
it_it: non verificate
nl_nl: niet gecontroleerd
pt_br: não verificadas

source: Unused images
de_de: Unbenutzte Bilder
es_es: Imágenes sin usar
fr_fr: Images inutilisées
it_it: Immagini non utilizzate
nl_nl: Ongebruikte afbeeldingen
pt_br: Imagens sem uso

source: Orphaned files
de_de: Verwaiste Dateien
es_es: Archivos huérfanos
fr_fr: Fichiers orphelins
it_it: File orfani
nl_nl: Verweesde bestanden
pt_br: Arquivos órfãos

source: Oversized originals
de_de: Übergroße Originale
es_es: Originales demasiado grandes
fr_fr: Originaux surdimensionnés
it_it: Originali troppo grandi
nl_nl: Te grote originelen
pt_br: Originais grandes demais

source: Waiting to be deleted
de_de: Wartet auf Löschung
es_es: Pendientes de borrado
fr_fr: En attente de suppression
it_it: In attesa di eliminazione
nl_nl: Wacht op verwijdering
pt_br: Aguardando exclusão

source: %d image
de_de: %d Bild
es_es: %d imagen
it_it: %d immagine
nl_nl: %d afbeelding
pt_br: %d imagem

source: Last checked %s
de_de: Zuletzt geprüft am %s
es_es: Última comprobación: %s
fr_fr: Dernière vérification : %s
it_it: Ultimo controllo: %s
nl_nl: Laatst gecontroleerd op %s
pt_br: Última verificação: %s

source: content has changed since
de_de: seitdem wurden Inhalte geändert
es_es: el contenido ha cambiado desde entonces
fr_fr: le contenu a changé depuis
it_it: da allora i contenuti sono cambiati
nl_nl: sindsdien is er inhoud gewijzigd
pt_br: o conteúdo mudou desde então

source: The library has not been checked yet.
de_de: Die Mediathek wurde noch nicht geprüft.
es_es: La biblioteca aún no se ha comprobado.
fr_fr: La bibliothèque n’a pas encore été vérifiée.
it_it: La libreria non è ancora stata controllata.
nl_nl: De mediabibliotheek is nog niet gecontroleerd.
pt_br: A biblioteca ainda não foi verificada.

source: Stop
de_de: Stopp
es_es: Detener
nl_nl: Stoppen
pt_br: Parar

source: Check again
de_de: Erneut prüfen
es_es: Comprobar de nuevo
fr_fr: Vérifier à nouveau
it_it: Controlla di nuovo
nl_nl: Opnieuw controleren
pt_br: Verificar de novo

source: Check the library
de_de: Mediathek prüfen
es_es: Comprobar la biblioteca
fr_fr: Vérifier la bibliothèque
it_it: Controlla la libreria
nl_nl: Mediabibliotheek controleren
pt_br: Verificar a biblioteca

source: Reading %1$s — %2$s of %3$s
de_de: Lese %1$s - %2$s von %3$s
es_es: Leyendo %1$s - %2$s de %3$s
fr_fr: Lecture de %1$s - %2$s sur %3$s
it_it: Lettura di %1$s - %2$s di %3$s
nl_nl: %1$s lezen — %2$s van %3$s
pt_br: Lendo %1$s - %2$s de %3$s

source: Starting…
de_de: Startet…
es_es: Empezando…
fr_fr: Démarrage…
it_it: Avvio…
nl_nl: Starten…
pt_br: Iniciando…

source: Run the check first. Until then there is nothing honest to show here.
de_de: Führe zuerst die Prüfung aus. Vorher gibt es hier nichts ehrlich zu zeigen.
es_es: Ejecuta primero la comprobación. Hasta entonces no hay nada honesto que mostrar aquí.
fr_fr: Lancez d’abord la vérification. Avant cela, il n’y a rien d’honnête à afficher ici.
it_it: Esegui prima il controllo. Fino ad allora non c’è nulla di onesto da mostrare qui.
nl_nl: Voer eerst de controle uit. Tot die tijd valt hier niets eerlijks te tonen.
pt_br: Execute a verificação primeiro. Até lá não há nada honesto para mostrar aqui.
