Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Could not create the font library folder.
de_de: Der Ordner für die Schriften-Bibliothek konnte nicht erstellt werden.
es_es: No se pudo crear la carpeta de la biblioteca de fuentes.
fr_fr: Impossible de créer le dossier de la bibliothèque de polices.
it_it: Impossibile creare la cartella della libreria dei font.
nl_nl: De map voor de lettertypebibliotheek kon niet worden aangemaakt.
pt_br: Não foi possível criar a pasta da biblioteca de fontes.

source: Unknown font choice.
de_de: Unbekannte Schriftauswahl.
es_es: Selección de fuente desconocida.
fr_fr: Choix de police inconnu.
it_it: Scelta del font sconosciuta.
nl_nl: Onbekende lettertypekeuze.
pt_br: Escolha de fonte desconhecida.

source: Upload failed.
de_de: Upload fehlgeschlagen.
es_es: La subida falló.
fr_fr: Échec du téléversement.
it_it: Caricamento non riuscito.
nl_nl: Uploaden mislukt.
pt_br: Falha no envio.

source: Only woff2, woff, ttf and otf files are supported.
de_de: Es werden nur woff2-, woff-, ttf- und otf-Dateien unterstützt.
es_es: Solo se admiten archivos woff2, woff, ttf y otf.
fr_fr: Seuls les fichiers woff2, woff, ttf et otf sont pris en charge.
it_it: Sono supportati solo file woff2, woff, ttf e otf.
nl_nl: Alleen woff2-, woff-, ttf- en otf-bestanden worden ondersteund.
pt_br: Somente arquivos woff2, woff, ttf e otf são aceitos.

source: Font file too large (8 MB max).
de_de: Schriftdatei zu groß (max. 8 MB).
es_es: Archivo de fuente demasiado grande (máx. 8 MB).
fr_fr: Fichier de police trop volumineux (8 Mo max).
it_it: File del font troppo grande (max 8 MB).
nl_nl: Lettertypebestand te groot (max. 8 MB).
pt_br: Arquivo de fonte grande demais (máx. 8 MB).

source: That file does not look like a valid font file.
de_de: Diese Datei sieht nicht wie eine gültige Schriftdatei aus.
es_es: Ese archivo no parece un archivo de fuente válido.
fr_fr: Ce fichier ne ressemble pas à un fichier de police valide.
it_it: Quel file non sembra un file di font valido.
nl_nl: Dat bestand lijkt geen geldig lettertypebestand te zijn.
pt_br: Esse arquivo não parece um arquivo de fonte válido.

source: Could not create the fonts folder.
de_de: Der Schriften-Ordner konnte nicht angelegt werden.
es_es: No se pudo crear la carpeta de fuentes.
fr_fr: Impossible de créer le dossier des polices.
it_it: Impossibile creare la cartella dei font.
nl_nl: De lettertypemap kon niet worden aangemaakt.
pt_br: Não foi possível criar a pasta de fontes.

source: Could not access the filesystem to store the font.
de_de: Auf das Dateisystem konnte nicht zugegriffen werden, um die Schrift zu speichern.
es_es: No se pudo acceder al sistema de archivos para guardar la fuente.
fr_fr: Impossible d'accéder au système de fichiers pour enregistrer la police.
it_it: Impossibile accedere al file system per salvare il font.
nl_nl: Het bestandssysteem kon niet worden benaderd om het lettertype op te slaan.
pt_br: Não foi possível acessar o sistema de arquivos para armazenar a fonte.

source: Could not store the font file.
de_de: Die Schriftdatei konnte nicht gespeichert werden.
es_es: No se pudo guardar el archivo de fuente.
fr_fr: Impossible d'enregistrer le fichier de police.
it_it: Impossibile salvare il file del font.
nl_nl: Het lettertypebestand kon niet worden opgeslagen.
pt_br: Não foi possível armazenar o arquivo de fonte.

source: Please enter a place name between 2 and 128 characters.
de_de: Bitte einen Ortsnamen zwischen 2 und 128 Zeichen eingeben.
es_es: Introduce un nombre de lugar de entre 2 y 128 caracteres.
fr_fr: Saisis un nom de lieu entre 2 et 128 caractères.
it_it: Inserisci un nome di luogo tra 2 e 128 caratteri.
nl_nl: Voer een plaatsnaam in van 2 tot 128 tekens.
pt_br: Digite um nome de lugar entre 2 e 128 caracteres.

source: The place search is not reachable right now, please try again.
de_de: Die Ortssuche ist gerade nicht erreichbar, bitte erneut versuchen.
es_es: La búsqueda de lugares no está disponible ahora mismo; inténtalo de nuevo.
fr_fr: La recherche de lieux est indisponible pour le moment ; réessaie.
it_it: La ricerca dei luoghi non è raggiungibile al momento; riprova.
nl_nl: De plaatszoekdienst is nu niet bereikbaar, probeer het opnieuw.
pt_br: A busca de lugares está indisponível agora; tente novamente.

source: The place search is busy right now, please try again in a moment.
de_de: Die Ortssuche ist gerade ausgelastet, bitte gleich noch einmal versuchen.
es_es: La búsqueda de lugares está saturada ahora mismo; inténtalo de nuevo en un momento.
fr_fr: La recherche de lieux est saturée pour le moment ; réessaie dans un instant.
it_it: La ricerca dei luoghi è sovraccarica al momento; riprova tra poco.
nl_nl: De plaatszoekdienst is nu overbelast, probeer het zo meteen opnieuw.
pt_br: A busca de lugares está sobrecarregada agora; tente novamente em instantes.

source: Invalid map area.
de_de: Ungültiger Kartenausschnitt.
es_es: Área de mapa no válida.
fr_fr: Zone de carte invalide.
it_it: Area della mappa non valida.
nl_nl: Ongeldig kaartgebied.
pt_br: Área de mapa inválida.

source: The map area is too large for this detail level, zoom in or lower the detail.
de_de: Der Kartenausschnitt ist für diese Detailstufe zu groß, bitte hineinzoomen oder die Detailstufe senken.
es_es: El área del mapa es demasiado grande para este nivel de detalle; acerca el zoom o baja el detalle.
fr_fr: La zone de carte est trop grande pour ce niveau de détail ; zoome ou réduis le détail.
it_it: L'area della mappa è troppo grande per questo livello di dettaglio; ingrandisci o riduci il dettaglio.
nl_nl: Het kaartgebied is te groot voor dit detailniveau, zoom in of verlaag het detail.
pt_br: A área do mapa é grande demais para este nível de detalhe; aproxime o zoom ou reduza o detalhe.

source: The map data service is not reachable right now, please try again.
de_de: Der Kartendaten-Dienst ist gerade nicht erreichbar, bitte erneut versuchen.
es_es: El servicio de datos de mapas no está disponible ahora mismo; inténtalo de nuevo.
fr_fr: Le service de données cartographiques est indisponible pour le moment ; réessaie.
it_it: Il servizio dei dati mappa non è raggiungibile al momento; riprova.
nl_nl: De kaartgegevensdienst is nu niet bereikbaar, probeer het opnieuw.
pt_br: O serviço de dados de mapa está indisponível agora; tente novamente.

source: The map data service is busy right now, please try again in a moment.
de_de: Der Kartendaten-Dienst ist gerade ausgelastet, bitte gleich noch einmal versuchen.
es_es: El servicio de datos de mapas está saturado ahora mismo; inténtalo de nuevo en un momento.
fr_fr: Le service de données cartographiques est saturé pour le moment ; réessaie dans un instant.
it_it: Il servizio dei dati mappa è sovraccarico al momento; riprova tra poco.
nl_nl: De kaartgegevensdienst is nu overbelast, probeer het zo meteen opnieuw.
pt_br: O serviço de dados de mapa está sobrecarregado agora; tente novamente em instantes.

source: Could not load map data.
de_de: Kartendaten konnten nicht geladen werden.
es_es: No se pudieron cargar los datos del mapa.
fr_fr: Impossible de charger les données de la carte.
it_it: Impossibile caricare i dati della mappa.
nl_nl: Kaartgegevens konden niet worden geladen.
pt_br: Não foi possível carregar os dados do mapa.

source: This area contains too much map data, zoom in or lower the detail.
de_de: Dieser Ausschnitt enthält zu viele Kartendaten, bitte hineinzoomen oder die Detailstufe senken.
es_es: Esta zona contiene demasiados datos de mapa; acerca el zoom o baja el detalle.
fr_fr: Cette zone contient trop de données cartographiques ; zoome ou réduis le détail.
it_it: Quest'area contiene troppi dati mappa; ingrandisci o riduci il dettaglio.
nl_nl: Dit gebied bevat te veel kaartgegevens, zoom in of verlaag het detail.
pt_br: Esta área contém dados de mapa demais; aproxime o zoom ou reduza o detalhe.

source: The image exceeds the server upload limit of %s (upload_max_filesize).
de_de: Das Bild überschreitet das Upload-Limit des Servers von %s (upload_max_filesize).
es_es: La imagen supera el límite de subida del servidor de %s (upload_max_filesize).
fr_fr: L'image dépasse la limite de téléversement du serveur de %s (upload_max_filesize).
it_it: L'immagine supera il limite di caricamento del server di %s (upload_max_filesize).
nl_nl: De afbeelding overschrijdt de serveruploadlimiet van %s (upload_max_filesize).
pt_br: A imagem excede o limite de upload do servidor de %s (upload_max_filesize).

source: The image exceeds the maximum upload size.
de_de: Das Bild überschreitet die maximale Upload-Größe.
es_es: La imagen supera el tamaño máximo de subida.
fr_fr: L'image dépasse la taille maximale de téléversement.
it_it: L'immagine supera la dimensione massima di caricamento.
nl_nl: De afbeelding overschrijdt de maximale uploadgrootte.
pt_br: A imagem excede o tamanho máximo de upload.

source: Malformed data URL.
de_de: Fehlerhafte Daten-URL.
es_es: URL de datos mal formada.
fr_fr: URL de données mal formée.
it_it: URL dei dati malformato.
nl_nl: Ongeldige data-URL.
pt_br: URL de dados malformada.

source: The image is invalid or exceeds the maximum upload size.
de_de: Das Bild ist ungültig oder überschreitet die maximale Upload-Größe.
es_es: La imagen no es válida o supera el tamaño máximo de subida.
fr_fr: L'image est invalide ou dépasse la taille maximale de téléversement.
it_it: L'immagine non è valida o supera la dimensione massima di caricamento.
nl_nl: De afbeelding is ongeldig of overschrijdt de maximale uploadgrootte.
pt_br: A imagem é inválida ou excede o tamanho máximo de upload.

source: No image data received.
de_de: Keine Bilddaten empfangen.
es_es: No se recibieron datos de imagen.
fr_fr: Aucune donnée d'image reçue.
it_it: Nessun dato immagine ricevuto.
nl_nl: Geen afbeeldingsgegevens ontvangen.
pt_br: Nenhum dado de imagem recebido.

source: The file is not a valid AVIF image.
de_de: Die Datei ist kein gültiges AVIF-Bild.
es_es: El archivo no es una imagen AVIF válida.
fr_fr: Le fichier n'est pas une image AVIF valide.
it_it: Il file non è un'immagine AVIF valida.
nl_nl: Het bestand is geen geldige AVIF-afbeelding.
pt_br: O arquivo não é uma imagem AVIF válida.

source: The file is not a valid PSD.
de_de: Die Datei ist keine gültige PSD-Datei.
es_es: El archivo no es un PSD válido.
fr_fr: Le fichier n'est pas un PSD valide.
it_it: Il file non è un PSD valido.
nl_nl: Het bestand is geen geldig PSD-bestand.
pt_br: O arquivo não é um PSD válido.

source: The file is not a valid PDF.
de_de: Diese Datei ist kein gültiges PDF.
es_es: El archivo no es un PDF válido.
fr_fr: Le fichier n'est pas un PDF valide.
it_it: Il file non è un PDF valido.
nl_nl: Dit bestand is geen geldige PDF.
pt_br: O arquivo não é um PDF válido.

source: Unsupported image type (%s).
de_de: Nicht unterstützter Bildtyp (%s).
es_es: Tipo de imagen no compatible (%s).
fr_fr: Type d'image non pris en charge (%s).
it_it: Tipo di immagine non supportato (%s).
nl_nl: Niet-ondersteund afbeeldingstype (%s).
pt_br: Tipo de imagem sem suporte (%s).

source: Image content (%1$s) does not match the declared format (%2$s).
de_de: Der Bildinhalt (%1$s) passt nicht zum angegebenen Format (%2$s).
es_es: El contenido de la imagen (%1$s) no coincide con el formato declarado (%2$s).
fr_fr: Le contenu de l'image (%1$s) ne correspond pas au format déclaré (%2$s).
it_it: Il contenuto dell'immagine (%1$s) non corrisponde al formato dichiarato (%2$s).
nl_nl: De inhoud van de afbeelding (%1$s) komt niet overeen met het opgegeven formaat (%2$s).
pt_br: O conteúdo da imagem (%1$s) não corresponde ao formato declarado (%2$s).

source: Attachment file not found.
de_de: Anhangsdatei nicht gefunden.
es_es: Archivo del adjunto no encontrado.
fr_fr: Fichier du média introuvable.
it_it: File dell'allegato non trovato.
nl_nl: Bijlagebestand niet gevonden.
pt_br: Arquivo do anexo não encontrado.

source: Could not write the image file.
de_de: Die Bilddatei konnte nicht geschrieben werden.
es_es: No se pudo escribir el archivo de imagen.
fr_fr: Impossible d'écrire le fichier image.
it_it: Impossibile scrivere il file immagine.
nl_nl: Het afbeeldingsbestand kon niet worden geschreven.
pt_br: Não foi possível gravar o arquivo de imagem.

source: Attachment not found.
de_de: Anhang nicht gefunden.
es_es: Adjunto no encontrado.
fr_fr: Fichier joint introuvable.
it_it: Allegato non trovato.
nl_nl: Bijlage niet gevonden.
pt_br: Anexo não encontrado.

source: Could not create the attachment.
de_de: Der Anhang konnte nicht erstellt werden.
es_es: No se pudo crear el adjunto.
fr_fr: Impossible de créer le fichier joint.
it_it: Impossibile creare l'allegato.
nl_nl: De bijlage kon niet worden aangemaakt.
pt_br: Não foi possível criar o anexo.

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
nl_nl: Taal
pt_br: Idioma

source: Editor language
de_de: Editor-Sprache
es_es: Idioma del editor
fr_fr: Langue de l'éditeur
it_it: Lingua dell'editor
nl_nl: Editortaal
pt_br: Idioma do editor

source: Applies to the editor and its studios only. The WordPress admin around it keeps its own language. This is your personal setting, not the site's.
de_de: Gilt nur für den Editor und seine Studios. Das WordPress-Backend drumherum behält seine eigene Sprache. Das ist deine persönliche Einstellung, nicht die der Website.
es_es: Se aplica solo al editor y a sus estudios. El escritorio de WordPress a su alrededor mantiene su propio idioma. Esta es tu configuración personal, no la del sitio.
fr_fr: S'applique uniquement à l'éditeur et à ses studios. L'administration WordPress autour garde sa propre langue. C'est ton réglage personnel, pas celui du site.
it_it: Si applica solo all'editor e ai suoi studi. L'area amministrativa di WordPress intorno mantiene la propria lingua. Questa è la tua impostazione personale, non quella del sito.
nl_nl: Geldt alleen voor de editor en zijn studio’s. Het WordPress-beheer eromheen houdt zijn eigen taal. Dit is jouw persoonlijke instelling, niet die van de website.
pt_br: Aplica-se apenas ao editor e aos seus estúdios. O painel do WordPress ao redor mantém o próprio idioma. Esta é a sua configuração pessoal, não a do site.

source: Follow WordPress
de_de: WordPress folgen
es_es: Seguir a WordPress
fr_fr: Suivre WordPress
it_it: Segui WordPress
nl_nl: WordPress volgen
pt_br: Seguir o WordPress

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_br: Salvar

source: You are not allowed to do that.
de_de: Das darfst du nicht.
es_es: No tienes permiso para hacer eso.
fr_fr: Tu n'as pas l'autorisation de faire cela.
it_it: Non hai i permessi per farlo.
nl_nl: Dat mag je niet doen.
pt_br: Você não tem permissão para fazer isso.

source: Editor language saved.
de_de: Editor-Sprache gespeichert.
es_es: Idioma del editor guardado.
fr_fr: Langue de l'éditeur enregistrée.
it_it: Lingua dell'editor salvata.
nl_nl: Editortaal opgeslagen.
pt_br: Idioma do editor salvo.

source: That language is not available.
de_de: Diese Sprache ist nicht verfügbar.
es_es: Ese idioma no está disponible.
fr_fr: Cette langue n'est pas disponible.
it_it: Questa lingua non è disponibile.
nl_nl: Die taal is niet beschikbaar.
pt_br: Esse idioma não está disponível.

source: You cannot edit this image.
de_de: Du kannst dieses Bild nicht bearbeiten.
es_es: No puedes editar esta imagen.
fr_fr: Vous ne pouvez pas modifier cette image.
it_it: Non puoi modificare questa immagine.
nl_nl: Je kunt deze afbeelding niet bewerken.
pt_br: Você não pode editar esta imagem.

source: The licence overview could not be read.
de_de: Die Lizenzübersicht konnte nicht gelesen werden.
es_es: No se pudo leer el resumen de licencias.
fr_fr: Le récapitulatif des licences n’a pas pu être lu.
it_it: Non è stato possibile leggere il riepilogo delle licenze.
nl_nl: Het licentieoverzicht kon niet worden gelezen.
pt_br: Não foi possível ler o resumo de licenças.

source: Media Folders
de_de: Medien-Ordner
es_es: Carpetas de medios
fr_fr: Dossiers de médias
it_it: Cartelle dei media
nl_nl: Mediamappen
pt_br: Pastas de mídia

source: Media Folder
de_de: Medien-Ordner
es_es: Carpeta de medios
fr_fr: Dossier de médias
it_it: Cartella dei media
nl_nl: Mediamap
pt_br: Pasta de mídia

source: Media Tags
de_de: Medien-Tags
es_es: Etiquetas de medios
fr_fr: Étiquettes de médias
it_it: Tag dei media
pt_br: Tags de mídia

source: Media Tag
de_de: Medien-Tag
es_es: Etiqueta de medios
fr_fr: Étiquette de médias
it_it: Tag dei media
pt_br: Tag de mídia

source: Unknown attachment.
de_de: Unbekannter Anhang.
es_es: Adjunto desconocido.
fr_fr: Fichier joint inconnu.
it_it: Allegato sconosciuto.
nl_nl: Onbekende bijlage.
pt_br: Anexo desconhecido.

source: No images selected.
de_de: Keine Bilder ausgewählt.
es_es: No hay imágenes seleccionadas.
fr_fr: Aucune image sélectionnée.
it_it: Nessuna immagine selezionata.
nl_nl: Geen afbeeldingen geselecteerd.
pt_br: Nenhuma imagem selecionada.

source: You are not allowed to create shared folders or tags.
de_de: Du darfst keine geteilten Ordner oder Tags anlegen.
es_es: No puedes crear carpetas o etiquetas compartidas.
fr_fr: Tu ne peux pas créer de dossiers ou étiquettes partagés.
it_it: Non puoi creare cartelle o tag condivisi.
nl_nl: Je mag geen gedeelde mappen of tags aanmaken.
pt_br: Você não pode criar pastas ou tags compartilhadas.

source: A name is required.
de_de: Ein Name ist erforderlich.
es_es: Se necesita un nombre.
fr_fr: Un nom est requis.
it_it: Serve un nome.
nl_nl: Een naam is verplicht.
pt_br: É preciso um nome.

source: You are not allowed to change shared folders.
de_de: Du darfst geteilte Ordner nicht ändern.
es_es: No puedes cambiar carpetas compartidas.
fr_fr: Tu ne peux pas modifier les dossiers partagés.
it_it: Non puoi modificare le cartelle condivise.
nl_nl: Je mag gedeelde mappen niet wijzigen.
pt_br: Você não pode alterar pastas compartilhadas.

source: A folder cannot be its own parent.
de_de: Ein Ordner kann nicht sein eigener übergeordneter Ordner sein.
es_es: Una carpeta no puede ser su propio contenedor.
fr_fr: Un dossier ne peut pas être son propre parent.
it_it: Una cartella non può essere il proprio contenitore.
nl_nl: Een map kan niet zijn eigen bovenliggende map zijn.
pt_br: Uma pasta não pode ser pai de si mesma.

source: Nothing to update.
de_de: Nichts zu aktualisieren.
es_es: Nada que actualizar.
fr_fr: Rien à mettre à jour.
it_it: Niente da aggiornare.
nl_nl: Niets om bij te werken.
pt_br: Nada para atualizar.

source: You are not allowed to delete shared folders or tags.
de_de: Du darfst geteilte Ordner oder Tags nicht löschen.
es_es: No puedes eliminar carpetas o etiquetas compartidas.
fr_fr: Tu ne peux pas supprimer les dossiers ou étiquettes partagés.
it_it: Non puoi eliminare cartelle o tag condivisi.
nl_nl: Je mag gedeelde mappen of tags niet verwijderen.
pt_br: Você não pode excluir pastas ou tags compartilhadas.

source: Could not delete.
de_de: Konnte nicht gelöscht werden.
es_es: No se pudo eliminar.
fr_fr: Impossible de supprimer.
it_it: Impossibile eliminare.
nl_nl: Verwijderen mislukt.
pt_br: Não foi possível excluir.

source: A name and a valid kind are required.
de_de: Ein Name und ein gültiger Typ sind erforderlich.
es_es: Se necesitan un nombre y un tipo válido.
fr_fr: Un nom et un type valide sont requis.
it_it: Servono un nome e un tipo valido.
nl_nl: Een naam en een geldig type zijn verplicht.
pt_br: São necessários um nome e um tipo válido.

source: The file for this image was not found.
de_de: Die Datei zu diesem Bild wurde nicht gefunden.
es_es: No se encontró el archivo de esta imagen.
fr_fr: Le fichier de cette image est introuvable.
it_it: Il file di questa immagine non è stato trovato.
nl_nl: Het bestand van deze afbeelding is niet gevonden.
pt_br: O arquivo desta imagem não foi encontrado.

source: Taken
de_de: Aufgenommen
es_es: Tomada
fr_fr: Prise le
it_it: Scattata il
nl_nl: Gemaakt op
pt_br: Feita em

source: Camera make
de_de: Kamerahersteller
es_es: Marca de la cámara
fr_fr: Marque de l'appareil
it_it: Marca della fotocamera
nl_nl: Cameramerk
pt_br: Marca da câmera

source: Camera model
de_de: Kameramodell
es_es: Modelo de la cámara
fr_fr: Modèle de l'appareil
it_it: Modello della fotocamera
pt_br: Modelo da câmera

source: Lens
de_de: Objektiv
es_es: Objetivo
fr_fr: Objectif
it_it: Obiettivo
pt_br: Lente

source: Exposure
de_de: Belichtung
es_es: Exposición
fr_fr: Exposition
it_it: Esposizione
nl_nl: Belichting
pt_br: Exposição

source: Aperture
de_de: Blende
es_es: Apertura
fr_fr: Ouverture
it_it: Apertura
nl_nl: Diafragma
pt_br: Abertura

source: Focal length
de_de: Brennweite
es_es: Distancia focal
fr_fr: Focale
it_it: Lunghezza focale
nl_nl: Brandpuntsafstand
pt_br: Distância focal

source: Camera serial number
de_de: Seriennummer der Kamera
es_es: Número de serie de la cámara
fr_fr: Numéro de série de l'appareil
it_it: Numero di serie della fotocamera
nl_nl: Serienummer van de camera
pt_br: Número de série da câmera

source: Serial number
de_de: Seriennummer
es_es: Número de serie
fr_fr: Numéro de série
it_it: Numero di serie
nl_nl: Serienummer
pt_br: Número de série

source: Internal serial number
de_de: Interne Seriennummer
es_es: Número de serie interno
fr_fr: Numéro de série interne
it_it: Numero di serie interno
nl_nl: Intern serienummer
pt_br: Número de série interno

source: Lens serial number
de_de: Seriennummer des Objektivs
es_es: Número de serie del objetivo
fr_fr: Numéro de série de l'objectif
it_it: Numero di serie dell'obiettivo
nl_nl: Serienummer van de lens
pt_br: Número de série da lente

source: Camera owner
de_de: Kamerabesitzer
es_es: Propietario de la cámara
fr_fr: Propriétaire de l'appareil
it_it: Proprietario della fotocamera
nl_nl: Eigenaar van de camera
pt_br: Proprietário da câmera

source: Processing software
de_de: Bearbeitungssoftware
es_es: Software de edición
fr_fr: Logiciel de traitement
it_it: Software di elaborazione
nl_nl: Bewerkingssoftware
pt_br: Software de edição

source: Artist
de_de: Urheber
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Maker
pt_br: Autor

source: Digital source type
de_de: Digitale Herkunft
es_es: Origen digital
fr_fr: Origine numérique
it_it: Origine digitale
nl_nl: Digitale herkomst
pt_br: Origem digital

source: Fully AI-generated
de_de: Vollständig KI-generiert
es_es: Generado completamente por IA
fr_fr: Entièrement généré par IA
it_it: Generato interamente dall'IA
nl_nl: Volledig door AI gegenereerd
pt_br: Totalmente gerado por IA

source: Partially AI-modified
de_de: Teilweise mit KI verändert
es_es: Modificado parcialmente con IA
fr_fr: Partiellement modifié par IA
it_it: Parzialmente modificato con IA
nl_nl: Gedeeltelijk met AI aangepast
pt_br: Parcialmente modificado com IA

source: Camera capture
de_de: Kameraaufnahme
es_es: Captura de cámara
fr_fr: Prise de vue
it_it: Scatto fotografico
nl_nl: Camera-opname
pt_br: Captura de câmera

source: Before removing location data
de_de: Vor dem Entfernen der Ortsdaten
es_es: Antes de quitar los datos de ubicación
fr_fr: Avant la suppression des données de localisation
it_it: Prima della rimozione dei dati di posizione
nl_nl: Voor het verwijderen van locatiegegevens
pt_br: Antes de remover os dados de localização

source: Before removing metadata
de_de: Vor dem Entfernen der Metadaten
es_es: Antes de quitar los metadatos
fr_fr: Avant la suppression des métadonnées
it_it: Prima della rimozione dei metadati
nl_nl: Voor het verwijderen van metadata
pt_br: Antes de remover os metadados

source: No files selected.
de_de: Keine Dateien ausgewählt.
es_es: No hay archivos seleccionados.
fr_fr: Aucun fichier sélectionné.
it_it: Nessun file selezionato.
nl_nl: Geen bestanden geselecteerd.
pt_br: Nenhum arquivo selecionado.
