Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: © %1$s %2$s. All rights reserved where applicable.
de_de: © %1$s %2$s. Alle Rechte vorbehalten, soweit anwendbar.
es_es: © %1$s %2$s. Todos los derechos reservados donde corresponda.
fr_fr: © %1$s %2$s. Tous droits réservés le cas échéant.
it_it: © %1$s %2$s. Tutti i diritti riservati ove applicabile.
nl_nl: © %1$s %2$s. Alle rechten voorbehouden waar van toepassing.
pt_br: © %1$s %2$s. Todos os direitos reservados quando aplicável.

source: License: GPL-2.0-or-later
de_de: Lizenz: GPL-2.0-or-later
es_es: Licencia: GPL-2.0-or-later
fr_fr: Licence : GPL-2.0-or-later
it_it: Licenza: GPL-2.0-or-later
nl_nl: Licentie: GPL-2.0-or-later
pt_br: Licença: GPL-2.0-or-later

source: Defined in wp-config.php
de_de: In der wp-config.php definiert
es_es: Definido en wp-config.php
fr_fr: Défini dans wp-config.php
it_it: Definito in wp-config.php
nl_nl: Gedefinieerd in wp-config.php
pt_br: Definido no wp-config.php

source: %s API key
de_de: %s API-Schlüssel
es_es: Clave de API de %s
fr_fr: Clé API %s
it_it: Chiave API %s
nl_nl: %s API-sleutel
pt_br: Chave de API %s

source: Show or hide key
de_de: Schlüssel anzeigen oder verbergen
es_es: Mostrar u ocultar la clave
fr_fr: Afficher ou masquer la clé
it_it: Mostra o nascondi la chiave
nl_nl: Sleutel tonen of verbergen
pt_br: Mostrar ou ocultar a chave

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi
nl_nl: Verwijderen
pt_br: Remover

source: Unknown stock provider.
de_de: Unbekannter Stock-Anbieter.
es_es: Proveedor de stock desconocido.
fr_fr: Fournisseur de stock inconnu.
it_it: Provider di stock sconosciuto.
nl_nl: Onbekende stockaanbieder.
pt_br: Provedor de stock desconhecido.

source: This stock provider is not configured.
de_de: Dieser Stock-Anbieter ist nicht konfiguriert.
es_es: Este proveedor de stock no está configurado.
fr_fr: Ce fournisseur de stock n'est pas configuré.
it_it: Questo provider di stock non è configurato.
nl_nl: Deze stockaanbieder is niet geconfigureerd.
pt_br: Este provedor de stock não está configurado.

source: No API key configured for %s, add one in the plugin settings.
de_de: Kein API-Schlüssel für %s hinterlegt, in den Plugin-Einstellungen eintragen.
es_es: No hay clave de API configurada para %s, añádela en los ajustes del plugin.
fr_fr: Aucune clé API configurée pour %s, ajoute-la dans les réglages de l'extension.
it_it: Nessuna chiave API configurata per %s; aggiungila nelle impostazioni del plugin.
nl_nl: Geen API-sleutel ingesteld voor %s, voeg er een toe in de plugin-instellingen.
pt_br: Nenhuma chave de API configurada para %s; adicione uma nas configurações do plugin.

source: %1$s returned an error (HTTP %2$d), check the API key.
de_de: %1$s hat einen Fehler zurückgegeben (HTTP %2$d), bitte den API-Schlüssel prüfen.
es_es: %1$s devolvió un error (HTTP %2$d), comprueba la clave de API.
fr_fr: %1$s a renvoyé une erreur (HTTP %2$d), vérifie la clé API.
it_it: %1$s ha restituito un errore (HTTP %2$d), controlla la chiave API.
nl_nl: %1$s gaf een fout terug (HTTP %2$d), controleer de API-sleutel.
pt_br: %1$s retornou um erro (HTTP %2$d), verifique a chave de API.

source: Only stock-provider image URLs can be fetched.
de_de: Es können nur Bild-URLs der Stock-Anbieter geladen werden.
es_es: Solo se pueden cargar URLs de imágenes de los proveedores de stock.
fr_fr: Seules les URL d'images des fournisseurs de stock peuvent être récupérées.
it_it: Si possono recuperare solo URL di immagini dei provider di stock.
nl_nl: Alleen afbeeldings-URL’s van stockaanbieders kunnen worden opgehaald.
pt_br: Somente URLs de imagens dos provedores de stock podem ser obtidas.

source: Image download failed.
de_de: Bild-Download fehlgeschlagen.
es_es: La descarga de la imagen falló.
fr_fr: Échec du téléchargement de l'image.
it_it: Download dell'immagine non riuscito.
nl_nl: Downloaden van de afbeelding is mislukt.
pt_br: Falha ao baixar a imagem.

source: Unexpected content type from provider.
de_de: Unerwarteter Inhaltstyp vom Anbieter.
es_es: Tipo de contenido inesperado del proveedor.
fr_fr: Type de contenu inattendu du fournisseur.
it_it: Tipo di contenuto inatteso dal provider.
nl_nl: Onverwacht inhoudstype van de aanbieder.
pt_br: Tipo de conteúdo inesperado do provedor.

source: Image is too large.
de_de: Das Bild ist zu groß.
es_es: La imagen es demasiado grande.
fr_fr: L'image est trop grande.
it_it: L'immagine è troppo grande.
nl_nl: De afbeelding is te groot.
pt_br: A imagem é grande demais.

source: A template needs a name and project data.
de_de: Eine Vorlage benötigt einen Namen und Projektdaten.
es_es: Una plantilla necesita un nombre y datos de proyecto.
fr_fr: Un modèle a besoin d'un nom et de données de projet.
it_it: Un modello ha bisogno di un nome e di dati di progetto.
nl_nl: Een sjabloon heeft een naam en projectgegevens nodig.
pt_br: Um modelo precisa de um nome e de dados de projeto.

source: Could not store the template.
de_de: Die Vorlage konnte nicht gespeichert werden.
es_es: No se pudo guardar la plantilla.
fr_fr: Impossible d'enregistrer le modèle.
it_it: Impossibile salvare il modello.
nl_nl: Het sjabloon kon niet worden opgeslagen.
pt_br: Não foi possível armazenar o modelo.

source: Template not found.
de_de: Vorlage nicht gefunden.
es_es: Plantilla no encontrada.
fr_fr: Modèle introuvable.
it_it: Modello non trovato.
nl_nl: Sjabloon niet gevonden.
pt_br: Modelo não encontrado.

source: You are not allowed to change this template.
de_de: Du darfst diese Vorlage nicht ändern.
es_es: No puedes cambiar esta plantilla.
fr_fr: Tu ne peux pas modifier ce modèle.
it_it: Non puoi modificare questo modello.
nl_nl: Je mag dit sjabloon niet wijzigen.
pt_br: Você não pode alterar este modelo.

source: Template file is corrupt.
de_de: Die Vorlagendatei ist beschädigt.
es_es: El archivo de plantilla está dañado.
fr_fr: Le fichier du modèle est corrompu.
it_it: Il file del modello è danneggiato.
nl_nl: Het sjabloonbestand is beschadigd.
pt_br: O arquivo do modelo está corrompido.

source: You are not allowed to delete this template.
de_de: Du darfst diese Vorlage nicht löschen.
es_es: No puedes eliminar esta plantilla.
fr_fr: Tu ne peux pas supprimer ce modèle.
it_it: Non puoi eliminare questo modello.
nl_nl: Je mag dit sjabloon niet verwijderen.
pt_br: Você não pode excluir este modelo.

source: A category needs a name.
de_de: Eine Kategorie braucht einen Namen.
es_es: Una categoría necesita un nombre.
fr_fr: Une catégorie a besoin d'un nom.
it_it: Una categoria ha bisogno di un nome.
nl_nl: Een categorie heeft een naam nodig.
pt_br: Uma categoria precisa de um nome.

source: You are not allowed to rename or delete shared categories.
de_de: Du darfst geteilte Kategorien nicht umbenennen oder löschen.
es_es: No puedes renombrar ni eliminar categorías compartidas.
fr_fr: Tu ne peux pas renommer ou supprimer des catégories partagées.
it_it: Non puoi rinominare o eliminare categorie condivise.
nl_nl: Je mag gedeelde categorieën niet hernoemen of verwijderen.
pt_br: Você não pode renomear nem excluir categorias compartilhadas.

source: Unknown category action.
de_de: Unbekannte Kategorie-Aktion.
es_es: Acción de categoría desconocida.
fr_fr: Action de catégorie inconnue.
it_it: Azione di categoria sconosciuta.
nl_nl: Onbekende categorieactie.
pt_br: Ação de categoria desconhecida.

source: Unknown library kind.
de_de: Unbekannte Bibliotheks-Art.
es_es: Tipo de biblioteca desconocido.
fr_fr: Type de bibliothèque inconnu.
it_it: Tipo di libreria sconosciuto.
nl_nl: Onbekend bibliotheektype.
pt_br: Tipo de biblioteca desconhecido.

source: Invalid library item.
de_de: Ungültiges Bibliotheks-Element.
es_es: Elemento de biblioteca no válido.
fr_fr: Élément de bibliothèque invalide.
it_it: Elemento di libreria non valido.
nl_nl: Ongeldig bibliotheekitem.
pt_br: Item de biblioteca inválido.

source: This item is too large to save.
de_de: Dieses Element ist zu groß zum Speichern.
es_es: Este elemento es demasiado grande para guardarlo.
fr_fr: Cet élément est trop volumineux pour être enregistré.
it_it: Questo elemento è troppo grande per essere salvato.
nl_nl: Dit item is te groot om op te slaan.
pt_br: Este item é grande demais para salvar.

source: You are not allowed to change this library item.
de_de: Du darfst dieses Bibliothekselement nicht ändern.
es_es: No puedes cambiar este elemento de la biblioteca.
fr_fr: Tu ne peux pas modifier cet élément de la bibliothèque.
it_it: Non puoi modificare questo elemento della libreria.
nl_nl: Je mag dit bibliotheekitem niet wijzigen.
pt_br: Você não pode alterar este item da biblioteca.

source: The library is full. Delete some of your own items first.
de_de: Die Bibliothek ist voll. Bitte zuerst eigene Einträge löschen.
es_es: La biblioteca está llena. Elimina primero algunos de tus propios elementos.
fr_fr: La bibliothèque est pleine. Supprimez d'abord certains de vos propres éléments.
it_it: La libreria è piena. Elimina prima alcuni dei tuoi elementi.
nl_nl: De bibliotheek is vol. Verwijder eerst een paar van je eigen items.
pt_br: A biblioteca está cheia. Exclua primeiro alguns dos seus próprios itens.

source: You are not allowed to delete this library item.
de_de: Du darfst dieses Bibliothekselement nicht löschen.
es_es: No puedes eliminar este elemento de la biblioteca.
fr_fr: Tu ne peux pas supprimer cet élément de la bibliothèque.
it_it: Non puoi eliminare questo elemento della libreria.
nl_nl: Je mag dit bibliotheekitem niet verwijderen.
pt_br: Você não pode excluir este item da biblioteca.

source: Could not store the previous version.
de_de: Die vorherige Version konnte nicht gespeichert werden.
es_es: No se pudo guardar la versión anterior.
fr_fr: Impossible d'enregistrer la version précédente.
it_it: Impossibile salvare la versione precedente.
nl_nl: De vorige versie kon niet worden opgeslagen.
pt_br: Não foi possível armazenar a versão anterior.

source: Version not found.
de_de: Version nicht gefunden.
es_es: Versión no encontrada.
fr_fr: Version introuvable.
it_it: Versione non trovata.
nl_nl: Versie niet gevonden.
pt_br: Versão não encontrada.

source: No stored project file.
de_de: Keine gespeicherte Projektdatei.
es_es: No hay archivo de proyecto guardado.
fr_fr: Aucun fichier de projet enregistré.
it_it: Nessun file di progetto salvato.
nl_nl: Geen opgeslagen projectbestand.
pt_br: Nenhum arquivo de projeto armazenado.

source: %s (in the trash)
de_de: %s (im Papierkorb)
es_es: %s (en la papelera)
fr_fr: %s (dans la corbeille)
it_it: %s (nel cestino)
nl_nl: %s (in de prullenbak)
pt_br: %s (na lixeira)

source: (no title)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
it_it: (senza titolo)
nl_nl: (geen titel)
pt_br: (sem título)

source: Site settings and widgets
de_de: Website-Einstellungen und Widgets
es_es: Ajustes del sitio y widgets
fr_fr: Réglages du site et widgets
it_it: Impostazioni del sito e widget
nl_nl: Site-instellingen en widgets
pt_br: Configurações do site e widgets

source: Site setting
de_de: Website-Einstellung
es_es: Ajuste del sitio
fr_fr: Réglage du site
it_it: Impostazione del sito
nl_nl: Site-instelling
pt_br: Configuração do site

source: Site icon
de_de: Website-Icon
es_es: Icono del sitio
fr_fr: Icône du site
it_it: Icona del sito
nl_nl: Site-icoon
pt_br: Ícone do site

source: Theme settings (logo, header, background)
de_de: Theme-Einstellungen (Logo, Kopfbereich, Hintergrund)
es_es: Ajustes del tema (logotipo, cabecera, fondo)
fr_fr: Réglages du thème (logo, en-tête, arrière-plan)
it_it: Impostazioni del tema (logo, intestazione, sfondo)
nl_nl: Thema-instellingen (logo, header, achtergrond)
pt_br: Configurações do tema (logo, cabeçalho, fundo)

source: Custom fields and builder data
de_de: Eigene Felder und Baukasten-Daten
es_es: Campos personalizados y datos del maquetador
fr_fr: Champs personnalisés et données du constructeur
it_it: Campi personalizzati e dati del builder
nl_nl: Aangepaste velden en buildergegevens
pt_br: Campos personalizados e dados do construtor

source: Elementor layout
es_es: Diseño de Elementor
fr_fr: Mise en page Elementor
it_it: Layout Elementor
pt_br: Layout do Elementor

source: Product gallery
de_de: Produktgalerie
es_es: Galería del producto
fr_fr: Galerie produit
it_it: Galleria prodotto
nl_nl: Productgalerij
pt_br: Galeria do produto

source: SEO social image
de_de: SEO-Vorschaubild
es_es: Imagen social SEO
fr_fr: Image sociale SEO
it_it: Immagine social SEO
nl_nl: SEO-voorbeeldafbeelding
pt_br: Imagem social de SEO

source: Custom field %s
de_de: Eigenes Feld %s
es_es: Campo personalizado %s
fr_fr: Champ personnalisé %s
it_it: Campo personalizzato %s
nl_nl: Aangepast veld %s
pt_br: Campo personalizado %s

source: Categories and user profiles
de_de: Kategorien und Benutzerprofile
es_es: Categorías y perfiles de usuario
fr_fr: Catégories et profils utilisateur
it_it: Categorie e profili utente
nl_nl: Categorieën en gebruikersprofielen
pt_br: Categorias e perfis de usuário

source: Category or term image
de_de: Kategorie- oder Begriffsbild
es_es: Imagen de categoría o término
fr_fr: Image de catégorie ou de terme
it_it: Immagine di categoria o termine
nl_nl: Categorie- of termafbeelding
pt_br: Imagem de categoria ou termo

source: User profile
de_de: Benutzerprofil
es_es: Perfil de usuario
fr_fr: Profil utilisateur
it_it: Profilo utente
nl_nl: Gebruikersprofiel
pt_br: Perfil de usuário

source: Saved designs and templates
de_de: Gespeicherte Designs und Vorlagen
es_es: Diseños y plantillas guardados
fr_fr: Créations et modèles enregistrés
it_it: Progetti e modelli salvati
nl_nl: Opgeslagen ontwerpen en sjablonen
pt_br: Designs e modelos salvos

source: Saved designs
de_de: Gespeicherte Designs
es_es: Diseños guardados
fr_fr: Créations enregistrées
it_it: Progetti salvati
nl_nl: Opgeslagen ontwerpen
pt_br: Designs salvos

source: Templates
de_de: Vorlagen
es_es: Plantillas
fr_fr: Modèles
it_it: Modelli
nl_nl: Sjablonen
pt_br: Modelos

source: Asset library
de_de: Asset-Bibliothek
es_es: Biblioteca de recursos
fr_fr: Bibliothèque de ressources
it_it: Libreria risorse
nl_nl: Assetbibliotheek
pt_br: Biblioteca de recursos

source: Palettes
de_de: Paletten
es_es: Paletas
it_it: Palette
nl_nl: Paletten
pt_br: Paletas

source: Brand kits and settings
de_de: Brand Kits und Einstellungen
es_es: Kits de marca y ajustes
fr_fr: Kits de marque et réglages
it_it: Brand kit e impostazioni
nl_nl: Merkkits en instellingen
pt_br: Kits de marca e configurações

source: WunderPaint data
de_de: WunderPaint-Daten
es_es: Datos de WunderPaint
fr_fr: Données WunderPaint
it_it: Dati WunderPaint
nl_nl: WunderPaint-gegevens
pt_br: Dados do WunderPaint

source: Saved design
de_de: Gespeichertes Design
es_es: Diseño guardado
fr_fr: Création enregistrée
it_it: Progetto salvato
nl_nl: Opgeslagen ontwerp
pt_br: Design salvo

source: Template
de_de: Vorlage
es_es: Plantilla
fr_fr: Modèle
it_it: Modello
nl_nl: Sjabloon
pt_br: Modelo

source: Built for bigger screens
de_de: Für große Bildschirme gemacht
es_es: Hecho para pantallas grandes
fr_fr: Conçu pour les grands écrans
it_it: Fatto per schermi più grandi
nl_nl: Gemaakt voor grotere schermen
pt_br: Feito para telas maiores

source: WunderPaint is a full desktop editing tool and needs more room than this screen offers. Please open it on a desktop or laptop computer.
de_de: Der WunderPaint ist ein vollwertiges Desktop-Werkzeug und braucht mehr Platz, als dieser Bildschirm bietet. Bitte öffne ihn auf einem Desktop- oder Laptop-Rechner.
es_es: WunderPaint es una herramienta de edición de escritorio completa y necesita más espacio del que ofrece esta pantalla. Ábrelo en un ordenador de sobremesa o portátil.
fr_fr: WunderPaint est un outil d'édition de bureau complet et a besoin de plus de place que cet écran n'en offre. Ouvre-le sur un ordinateur de bureau ou un portable.
it_it: WunderPaint è uno strumento di editing desktop completo e ha bisogno di più spazio di quanto offra questo schermo. Aprilo su un computer fisso o portatile.
nl_nl: WunderPaint is een volwaardig desktopgereedschap voor beeldbewerking en heeft meer ruimte nodig dan dit scherm biedt. Open het op een desktop- of laptopcomputer.
pt_br: O WunderPaint é uma ferramenta de edição completa para desktop e precisa de mais espaço do que esta tela oferece. Abra-o em um computador de mesa ou notebook.

source: Back to Media Library
de_de: Zurück zur Mediathek
es_es: Volver a la biblioteca de medios
fr_fr: Retour à la médiathèque
it_it: Torna alla libreria media
nl_nl: Terug naar mediabibliotheek
pt_br: Voltar à biblioteca de mídia

source: Continue anyway
de_de: Trotzdem fortfahren
es_es: Continuar de todos modos
fr_fr: Continuer quand même
it_it: Continua comunque
nl_nl: Toch doorgaan
pt_br: Continuar mesmo assim

source: Could not open the editor.
de_de: Der Editor konnte nicht geöffnet werden.
es_es: No se pudo abrir el editor.
fr_fr: Impossible d'ouvrir l'éditeur.
it_it: Impossibile aprire l'editor.
nl_nl: De editor kon niet worden geopend.
pt_br: Não foi possível abrir o editor.

source: Loading WunderPaint…
de_de: WunderPaint wird geladen…
es_es: Cargando WunderPaint…
fr_fr: Chargement de WunderPaint…
it_it: Caricamento di WunderPaint…
nl_nl: WunderPaint wordt geladen…
pt_br: Carregando o WunderPaint…

source: untitled
de_de: unbenannt
es_es: sin título
fr_fr: sans titre
it_it: senza titolo
nl_nl: naamloos
pt_br: sem título

source: Brand Kit
de_de: Marken-Kit
es_es: Kit de marca
fr_fr: Kit de marque
it_it: Kit del brand
nl_nl: Merkkit
pt_br: Kit de marca

source: Palette
es_es: Paleta
it_it: Tavolozza
nl_nl: Palet
pt_br: Paleta

source: Opacity
de_de: Deckkraft
es_es: Opacidad
fr_fr: Opacité
it_it: Opacità
nl_nl: Dekking
pt_br: Opacidade

source: Pick from screen…
de_de: Vom Bildschirm aufnehmen…
es_es: Capturar de la pantalla…
fr_fr: Prélever à l'écran…
it_it: Preleva dallo schermo…
nl_nl: Van scherm kiezen…
pt_br: Capturar da tela…

source: Hex color
de_de: Hex-Farbe
es_es: Color hexadecimal
fr_fr: Couleur hexadécimale
it_it: Colore esadecimale
nl_nl: Hexkleur
pt_br: Cor hexadecimal

source: Remove from my swatches
de_de: Aus meinen Farbfeldern entfernen
es_es: Quitar de mis muestras
fr_fr: Retirer de mes échantillons
it_it: Rimuovi dai miei campioni
nl_nl: Uit mijn stalen verwijderen
pt_br: Remover das minhas amostras

source: Save to my swatches
de_de: Zu meinen Farbfeldern hinzufügen
es_es: Guardar en mis muestras
fr_fr: Ajouter à mes échantillons
it_it: Salva nei miei campioni
nl_nl: Aan mijn stalen toevoegen
pt_br: Salvar nas minhas amostras

source: Document colors
de_de: Dokumentfarben
es_es: Colores del documento
fr_fr: Couleurs du document
it_it: Colori del documento
nl_nl: Documentkleuren
pt_br: Cores do documento

source: From image
de_de: Aus Bild
es_es: Desde la imagen
fr_fr: Depuis l'image
it_it: Dall'immagine
nl_nl: Uit afbeelding
pt_br: Da imagem

source: My swatches
de_de: Meine Farbfelder
es_es: Mis muestras
fr_fr: Mes échantillons
it_it: I miei campioni
nl_nl: Mijn stalen
pt_br: Minhas amostras

source: Recent colors
de_de: Zuletzt verwendete Farben
es_es: Colores recientes
fr_fr: Couleurs récentes
it_it: Colori recenti
nl_nl: Recente kleuren
pt_br: Cores recentes

source: Default swatches
de_de: Standard-Farbfelder
es_es: Muestras por defecto
fr_fr: Échantillons par défaut
it_it: Campioni predefiniti
nl_nl: Standaardstalen
pt_br: Amostras padrão

source: Color wheel
de_de: Farbrad
es_es: Rueda de color
fr_fr: Roue chromatique
it_it: Ruota dei colori
nl_nl: Kleurenwiel
pt_br: Roda de cores

source: Tone curve
de_de: Gradationskurve
es_es: Curva de tonos
fr_fr: Courbe de tons
it_it: Curva tonale
nl_nl: Tooncurve
pt_br: Curva de tons

source: Click: add point · drag: move · double-click: remove
de_de: Klick: Punkt hinzufügen · Ziehen: verschieben · Doppelklick: entfernen
es_es: Clic: añadir punto · arrastrar: mover · doble clic: quitar
fr_fr: Clic : ajouter un point · glisser : déplacer · double-clic : supprimer
it_it: Clic: aggiungi punto · trascina: sposta · doppio clic: rimuovi
nl_nl: Klik: punt toevoegen · slepen: verplaatsen · dubbelklik: verwijderen
pt_br: Clique: adicionar ponto · arrastar: mover · clique duplo: remover

source: This effect has no options, the canvas shows the result.
de_de: Dieser Effekt hat keine Optionen, das Ergebnis ist direkt auf der Leinwand zu sehen.
es_es: Este efecto no tiene opciones: el resultado se ve en el lienzo.
fr_fr: Cet effet n'a pas d'options ; le résultat s'affiche sur le canevas.
it_it: Questo effetto non ha opzioni; il risultato è visibile sulla tela.
nl_nl: Dit effect heeft geen opties, het canvas laat het resultaat zien.
pt_br: Este efeito não tem opções; o resultado aparece na tela.

source: Live preview on the canvas.
de_de: Live-Vorschau auf der Leinwand.
es_es: Vista previa en vivo en el lienzo.
fr_fr: Aperçu en direct sur le canevas.
it_it: Anteprima dal vivo sulla tela.
nl_nl: Livevoorbeeld op het canvas.
pt_br: Prévia ao vivo na tela.

source: Could not apply the effect.
de_de: Der Effekt konnte nicht angewendet werden.
es_es: No se pudo aplicar el efecto.
fr_fr: Impossible d'appliquer l'effet.
it_it: Impossibile applicare l'effetto.
nl_nl: Het effect kon niet worden toegepast.
pt_br: Não foi possível aplicar o efeito.

source: Add Smart Filter
de_de: Smartfilter hinzufügen
es_es: Añadir filtro inteligente
fr_fr: Ajouter un filtre dynamique
it_it: Aggiungi filtro avanzato
nl_nl: Slim filter toevoegen
pt_br: Adicionar filtro inteligente

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen
pt_br: Aplicar

source: Brand
de_de: Marke
es_es: Marca
fr_fr: Marque
nl_nl: Merk
pt_br: Marca

source: Search fonts…
de_de: Schriften durchsuchen…
es_es: Buscar fuentes…
fr_fr: Rechercher des polices…
it_it: Cerca font…
nl_nl: Lettertypen zoeken…
pt_br: Pesquisar fontes…

source: More fonts available. Download the full library under Settings, Fonts.
de_de: Weitere Schriften verfügbar. Lade die vollständige Bibliothek unter Einstellungen, Schriften herunter.
es_es: Más fuentes disponibles. Descarga la biblioteca completa en Ajustes, Fuentes.
fr_fr: Plus de polices disponibles. Téléchargez la bibliothèque complète dans Réglages, Polices.
it_it: Altri font disponibili. Scarica la libreria completa in Impostazioni, Font.
nl_nl: Meer lettertypen beschikbaar. Download de volledige bibliotheek onder Instellingen, Lettertypen.
pt_br: Mais fontes disponíveis. Baixe a biblioteca completa em Configurações, Fontes.

source: Click to add a stop
de_de: Klicken, um einen Farbstopp hinzuzufügen
es_es: Haz clic para añadir una parada de color
fr_fr: Clique pour ajouter une étape de couleur
it_it: Clicca per aggiungere una tappa di colore
nl_nl: Klik om een kleurstop toe te voegen
pt_br: Clique para adicionar uma parada de cor

source: Drag to move · double-click to recolor · right-click to remove
de_de: Ziehen: verschieben · Doppelklick: umfärben · Rechtsklick: entfernen
es_es: Arrastrar: mover · doble clic: recolorear · clic derecho: quitar
fr_fr: Glisser : déplacer · double-clic : recolorer · clic droit : supprimer
it_it: Trascina: sposta · doppio clic: ricolora · clic destro: rimuovi
nl_nl: Sleep om te verplaatsen · dubbelklik om de kleur te wijzigen · rechtsklik om te verwijderen
pt_br: Arrastar: mover · clique duplo: recolorir · clique direito: remover

source: Saturation and brightness
de_de: Sättigung und Helligkeit
es_es: Saturación y brillo
fr_fr: Saturation et luminosité
it_it: Saturazione e luminosità
nl_nl: Verzadiging en helderheid
pt_br: Saturação e brilho

source: Hue
de_de: Farbton
es_es: Tono
fr_fr: Teinte
it_it: Tonalità
nl_nl: Kleurtoon
pt_br: Matiz

source: Search…
de_de: Suchen…
es_es: Buscar…
fr_fr: Rechercher…
it_it: Cerca…
nl_nl: Zoeken…
pt_br: Pesquisar…

source: Icons
es_es: Iconos
fr_fr: Icônes
it_it: Icone
nl_nl: Iconen
pt_br: Ícones
