Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Bend
de_de: Biegung
es_es: Curvatura
fr_fr: Courbure
it_it: Curvatura
nl_nl: Buiging
pt_br: Curvatura

source: Pick the photo that fills the letters.
de_de: Wähle das Foto, das die Buchstaben füllt.
es_es: Elige la foto que rellena las letras.
fr_fr: Choisis la photo qui remplit les lettres.
it_it: Scegli la foto che riempie le lettere.
nl_nl: Kies de foto die de letters vult.
pt_br: Escolha a foto que preenche as letras.

source: Choose image
de_de: Bild wählen
es_es: Elegir imagen
fr_fr: Choisir une image
it_it: Scegli immagine
nl_nl: Afbeelding kiezen
pt_br: Escolher imagem

source: Remove effect
de_de: Effekt entfernen
es_es: Quitar efecto
fr_fr: Retirer l'effet
it_it: Rimuovi effetto
nl_nl: Effect verwijderen
pt_br: Remover efeito

source: Move layer
de_de: Ebene verschieben
es_es: Mover capa
fr_fr: Déplacer le calque
it_it: Sposta livello
nl_nl: Laag verplaatsen
pt_br: Mover camada

source: Centre pivot
de_de: Drehpunkt zentrieren
es_es: Centrar pivote
fr_fr: Centrer le pivot
it_it: Centra il perno
nl_nl: Draaipunt centreren
pt_br: Centralizar pivô

source: Rotate layer
de_de: Ebene drehen
es_es: Girar capa
fr_fr: Pivoter le calque
it_it: Ruota livello
nl_nl: Laag draaien
pt_br: Girar camada

source: Scale layer
de_de: Ebene skalieren
es_es: Escalar capa
fr_fr: Mettre le calque à l'échelle
it_it: Scala livello
nl_nl: Laag schalen
pt_br: Redimensionar camada

source: Adjust line
de_de: Linie anpassen
es_es: Ajustar línea
fr_fr: Ajuster la ligne
it_it: Regola linea
nl_nl: Lijn aanpassen
pt_br: Ajustar linha

source: Round corners
de_de: Ecken runden
es_es: Redondear esquinas
fr_fr: Arrondir les coins
it_it: Arrotonda angoli
nl_nl: Hoeken afronden
pt_br: Arredondar cantos

source: Edit shape
de_de: Form bearbeiten
es_es: Editar forma
fr_fr: Modifier la forme
it_it: Modifica forma
nl_nl: Vorm bewerken
pt_br: Editar forma

source: Edit gradient
de_de: Verlauf bearbeiten
es_es: Editar degradado
fr_fr: Modifier le dégradé
it_it: Modifica gradiente
nl_nl: Verloop bewerken
pt_br: Editar degradê

source: Edit layer style
de_de: Ebenenstil bearbeiten
es_es: Editar estilo de capa
fr_fr: Modifier le style de calque
it_it: Modifica stile livello
nl_nl: Laagstijl bewerken
pt_br: Editar estilo da camada

source: Move pivot
de_de: Drehpunkt verschieben
es_es: Mover pivote
fr_fr: Déplacer le pivot
it_it: Sposta perno
nl_nl: Draaipunt verplaatsen
pt_br: Mover pivô

source: Edit text spacing
de_de: Textabstände bearbeiten
es_es: Editar espaciado del texto
fr_fr: Modifier l'espacement du texte
it_it: Modifica spaziatura del testo
nl_nl: Tekstafstanden bewerken
pt_br: Editar espaçamento do texto

source: Resize layer
de_de: Ebenengröße ändern
es_es: Redimensionar capa
fr_fr: Redimensionner le calque
it_it: Ridimensiona livello
nl_nl: Laagformaat wijzigen
pt_br: Alterar tamanho da camada

source: Marquee selection
de_de: Rechteck-Auswahl
es_es: Selección de recuadro
fr_fr: Sélection rectangulaire
it_it: Selezione rettangolare
nl_nl: Selectiekader
pt_br: Seleção retangular

source: Lasso selection
de_de: Lasso-Auswahl
es_es: Selección de lazo
fr_fr: Sélection au lasso
it_it: Selezione con lazo
nl_nl: Lassoselectie
pt_br: Seleção com laço

source: Magic Wand
de_de: Zauberstab
es_es: Varita mágica
fr_fr: Baguette magique
it_it: Bacchetta magica
nl_nl: Toverstaf
pt_br: Varinha mágica

source: Smart Select needs its model. Download it under Settings → WunderPaint → AI Models.
de_de: Smart Select braucht sein Modell. Lade es unter Einstellungen → WunderPaint → KI-Modelle.
es_es: Smart Select necesita su modelo. Descárgalo en Ajustes → WunderPaint → Modelos de IA.
fr_fr: Smart Select a besoin de son modèle. Télécharge-le sous Réglages → WunderPaint → Modèles IA.
it_it: Smart Select ha bisogno del suo modello. Scaricalo in Impostazioni → WunderPaint → Modelli IA.
nl_nl: Smart Select heeft zijn model nodig. Download het onder Instellingen → WunderPaint → AI-modellen.
pt_br: O Smart Select precisa do seu modelo. Baixe-o em Configurações → WunderPaint → Modelos de IA.

source: Smart Select: analyzing…
de_de: Smart Select: analysiere…
es_es: Smart Select: analizando…
fr_fr: Smart Select : analyse…
it_it: Smart Select: analisi in corso…
nl_nl: Smart Select: analyseren…
pt_br: Smart Select: analisando…

source: Refining…
de_de: Verfeinere…
es_es: Refinando…
fr_fr: Affinage…
it_it: Rifinitura…
nl_nl: Verfijnen…
pt_br: Refinando…

source: No object found there, try another spot.
de_de: Dort kein Objekt gefunden, versuch eine andere Stelle.
es_es: No se encontró ningún objeto ahí, prueba en otro punto.
fr_fr: Aucun objet trouvé ici, essaie un autre endroit.
it_it: Nessun oggetto trovato lì, prova un altro punto.
nl_nl: Daar is geen object gevonden, probeer een andere plek.
pt_br: Nenhum objeto encontrado aí, tente outro ponto.

source: Smart Select failed.
de_de: Smart Select fehlgeschlagen.
es_es: Smart Select falló.
fr_fr: Échec de Smart Select.
it_it: Smart Select non riuscito.
nl_nl: Smart Select is mislukt.
pt_br: O Smart Select falhou.

source: Pencil stroke
de_de: Buntstift-Strich
es_es: Trazo de lápiz
fr_fr: Trait de crayon
it_it: Tratto di matita
nl_nl: Potloodstreek
pt_br: Traço de lápis

source: Edit mask
de_de: Maske bearbeiten
es_es: Editar máscara
fr_fr: Modifier le masque
it_it: Modifica maschera
nl_nl: Masker bewerken
pt_br: Editar máscara

source: Pencil
de_de: Buntstift
es_es: Lápiz
fr_fr: Crayon
it_it: Matita
nl_nl: Potlood
pt_br: Lápis

source: This stroke landed outside the layer, so nothing was painted.
de_de: Dieser Strich lag außerhalb der Ebene, es wurde also nichts gemalt.
es_es: Este trazo ha caído fuera de la capa, así que no se ha pintado nada.
fr_fr: Ce trait est tombé hors du calque, rien n'a donc été peint.
it_it: Questo tratto è finito fuori dal livello, quindi non è stato dipinto nulla.
nl_nl: Deze streek kwam buiten de laag terecht, dus er is niets geschilderd.
pt_br: Este traço caiu fora da camada, então nada foi pintado.

source: The active layer can't take paint, so this stroke went on a new layer instead.
de_de: Die aktive Ebene nimmt keine Farbe an, deshalb ist dieser Strich auf einer neuen Ebene gelandet.
es_es: La capa activa no admite pintura, así que este trazo ha ido a una capa nueva.
fr_fr: Le calque actif n'accepte pas de peinture, ce trait est donc allé sur un nouveau calque.
it_it: Il livello attivo non accetta pittura, quindi questo tratto è finito su un livello nuovo.
nl_nl: De actieve laag neemt geen verf aan, dus deze streek is op een nieuwe laag beland.
pt_br: A camada ativa não aceita tinta, então este traço foi para uma camada nova.

source: The image is still loading, try again in a moment.
de_de: Das Bild lädt noch, bitte gleich erneut versuchen.
es_es: La imagen aún se está cargando, inténtalo en un momento.
fr_fr: L'image se charge encore, réessaie dans un instant.
it_it: L'immagine si sta ancora caricando, riprova tra un attimo.
nl_nl: De afbeelding wordt nog geladen, probeer het zo meteen opnieuw.
pt_br: A imagem ainda está carregando; tente de novo em instantes.

source: The eraser needs a pixel layer, select an image/raster layer (shapes and text are edited via their properties).
de_de: Der Radierer braucht eine Pixelebene, bitte eine Bild-/Rasterebene auswählen (Formen und Text werden über ihre Eigenschaften bearbeitet).
es_es: El borrador necesita una capa de píxeles: selecciona una capa de imagen/ráster (las formas y el texto se editan desde sus propiedades).
fr_fr: La gomme a besoin d'un calque de pixels ; sélectionne un calque image/matriciel (formes et texte se modifient via leurs propriétés).
it_it: La gomma richiede un livello di pixel; seleziona un livello immagine/raster (forme e testo si modificano dalle loro proprietà).
nl_nl: De gum heeft een pixellaag nodig, selecteer een afbeeldings-/rasterlaag (vormen en tekst bewerk je via hun eigenschappen).
pt_br: A borracha precisa de uma camada de pixels; selecione uma camada de imagem/raster (formas e texto são editados pelas suas propriedades).

source: Erase
de_de: Radieren
es_es: Borrar
fr_fr: Effacer
it_it: Cancella
nl_nl: Wissen
pt_br: Apagar

source: This edit lands on a hidden layer.
de_de: Diese Änderung landet auf einer ausgeblendeten Ebene.
es_es: Este cambio se aplica a una capa oculta.
fr_fr: Cette modification s’applique à un calque masqué.
it_it: Questa modifica finisce su un livello nascosto.
nl_nl: Deze bewerking komt op een verborgen laag terecht.
pt_br: Esta edição é aplicada a uma camada oculta.

source: That click was outside the active selection.
de_de: Der Klick lag außerhalb der aktiven Auswahl.
es_es: El clic quedó fuera de la selección activa.
fr_fr: Le clic était en dehors de la sélection active.
it_it: Il clic era fuori dalla selezione attiva.
nl_nl: Die klik lag buiten de actieve selectie.
pt_br: O clique ficou fora da seleção ativa.

source: Recolor shape
de_de: Form umfärben
es_es: Recolorear forma
fr_fr: Recolorer la forme
it_it: Ricolora forma
nl_nl: Vorm herkleuren
pt_br: Recolorir forma

source: Recolor text
de_de: Text umfärben
es_es: Recolorear texto
fr_fr: Recolorer le texte
it_it: Ricolora testo
nl_nl: Tekst herkleuren
pt_br: Recolorir texto

source: Recolor stroke
de_de: Strich umfärben
es_es: Recolorear trazo
fr_fr: Recolorer le contour
it_it: Ricolora contorno
nl_nl: Lijn herkleuren
pt_br: Recolorir traço

source: Flood fill
de_de: Flächenfüllung
es_es: Relleno de área
fr_fr: Remplissage
it_it: Riempimento
nl_nl: Vlakvulling
pt_br: Preenchimento

source: Path Text
de_de: Pfadtext
es_es: Texto en trazado
fr_fr: Texte sur tracé
it_it: Testo su tracciato
nl_nl: Padtekst
pt_br: Texto em caminho

source: Add Text
de_de: Text hinzufügen
es_es: Añadir texto
fr_fr: Ajouter du texte
it_it: Aggiungi testo
nl_nl: Tekst toevoegen
pt_br: Adicionar texto

source: Shape Text
de_de: Formtext
es_es: Texto en forma
fr_fr: Texte en forme
it_it: Testo in forma
nl_nl: Vormtekst
pt_br: Texto em forma

source: Add Shape
de_de: Form hinzufügen
es_es: Añadir forma
fr_fr: Ajouter une forme
it_it: Aggiungi forma
nl_nl: Vorm toevoegen
pt_br: Adicionar forma

source: Path
de_de: Pfad
es_es: Trazado
fr_fr: Tracé
it_it: Tracciato
nl_nl: Pad
pt_br: Caminho

source: Pen path
de_de: Zeichenstift-Pfad
es_es: Trazado de pluma
fr_fr: Tracé à la plume
it_it: Tracciato penna
nl_nl: Penpad
pt_br: Caminho da caneta

source: The blur/sharpen brush needs a pixel layer, select an image/raster layer.
de_de: Der Weich-/Scharfzeichner-Pinsel braucht eine Pixelebene, bitte eine Bild-/Rasterebene auswählen.
es_es: El pincel de desenfoque/enfoque necesita una capa de píxeles: selecciona una capa de imagen/ráster.
fr_fr: Le pinceau flou/netteté a besoin d'un calque de pixels ; sélectionne un calque image/matriciel.
it_it: Il pennello sfocatura/nitidezza richiede un livello di pixel; seleziona un livello immagine/raster.
nl_nl: Het penseel voor vervagen/verscherpen heeft een pixellaag nodig, selecteer een afbeeldings-/rasterlaag.
pt_br: O pincel de desfoque/nitidez precisa de uma camada de pixels; selecione uma camada de imagem/raster.

source: Sharpen Brush
de_de: Scharfzeichner-Pinsel
es_es: Pincel de enfoque
fr_fr: Pinceau de netteté
it_it: Pennello nitidezza
nl_nl: Verscherppenseel
pt_br: Pincel de nitidez

source: Blur Brush
de_de: Weichzeichner-Pinsel
es_es: Pincel de desenfoque
fr_fr: Pinceau de flou
it_it: Pennello sfocatura
nl_nl: Vervaagpenseel
pt_br: Pincel de desfoque

source: Alt-click first to set the clone source.
de_de: Zuerst mit Alt-Klick die Klon-Quelle setzen.
es_es: Primero Alt+clic para fijar el origen de clonado.
fr_fr: Fais d'abord Alt-clic pour définir la source de clonage.
it_it: Fai prima Alt+clic per impostare l'origine della clonazione.
nl_nl: Stel eerst met Alt-klik de kloonbron in.
pt_br: Use Alt+clique primeiro para definir a origem da clonagem.

source: The clone stamp needs a pixel layer, select an image/raster layer.
de_de: Der Kopierstempel braucht eine Pixelebene, bitte eine Bild-/Rasterebene auswählen.
es_es: El tampón de clonar necesita una capa de píxeles: selecciona una capa de imagen/ráster.
fr_fr: Le tampon de duplication a besoin d'un calque de pixels ; sélectionne un calque image/matriciel.
it_it: Il timbro clone richiede un livello di pixel; seleziona un livello immagine/raster.
nl_nl: De kloonstempel heeft een pixellaag nodig, selecteer een afbeeldings-/rasterlaag.
pt_br: O carimbo precisa de uma camada de pixels; selecione uma camada de imagem/raster.

source: Clone Stamp
de_de: Kopierstempel
es_es: Tampón de clonar
fr_fr: Tampon de duplication
it_it: Timbro clone
nl_nl: Kloonstempel
pt_br: Carimbo

source: Watercolor wash
de_de: Aquarell-Lavur
es_es: Aguada de acuarela
fr_fr: Lavis d'aquarelle
it_it: Acquerellatura
nl_nl: Aquarelwassing
pt_br: Aguada de aquarela

source: Exports the document as a numbered image sequence.
de_de: Exportiert das Dokument als nummerierte Bildsequenz.
es_es: Exporta el documento como secuencia de imágenes numerada.
fr_fr: Exporte le document comme séquence d'images numérotées.
it_it: Esporta il documento come sequenza di immagini numerate.
nl_nl: Exporteert het document als genummerde beeldreeks.
pt_br: Exporta o documento como uma sequência de imagens numeradas.

source: Tiles
de_de: Kacheln
es_es: Fichas
fr_fr: Vignettes
it_it: Riquadri
nl_nl: Tegels
pt_br: Cartões

source: Format
es_es: Formato
it_it: Formato
nl_nl: Formaat
pt_br: Formato

source: Quality
de_de: Qualität
es_es: Calidad
fr_fr: Qualité
it_it: Qualità
nl_nl: Kwaliteit
pt_br: Qualidade

source: Save as
de_de: Speichern als
es_es: Guardar como
fr_fr: Enregistrer sous
it_it: Salva come
nl_nl: Opslaan als
pt_br: Salvar como

source: ZIP download
es_es: Descarga ZIP
fr_fr: Téléchargement ZIP
it_it: Download ZIP
pt_br: Download em ZIP

source: New library images
de_de: Neue Mediathek-Bilder
es_es: Imágenes nuevas en la biblioteca
fr_fr: Nouvelles images de la médiathèque
it_it: Nuove immagini della libreria
nl_nl: Nieuwe bibliotheekafbeeldingen
pt_br: Novas imagens da biblioteca

source: %1$d tiles à %2$d × %3$d px
de_de: %1$d Kacheln à %2$d × %3$d px
es_es: %1$d fichas de %2$d × %3$d px
fr_fr: %1$d vignettes de %2$d × %3$d px
it_it: %1$d riquadri da %2$d × %3$d px
nl_nl: %1$d tegels à %2$d × %3$d px
pt_br: %1$d cartões de %2$d × %3$d px

source: %d carousel tiles exported.
de_de: %d Karussell-Kacheln exportiert.
es_es: %d fichas de carrusel exportadas.
fr_fr: %d vignettes de carrousel exportées.
it_it: %d riquadri del carosello esportati.
nl_nl: %d carrouseltegels geëxporteerd.
pt_br: %d cartões de carrossel exportados.

source: Sort ascending
de_de: Aufsteigend sortieren
es_es: Orden ascendente
fr_fr: Tri croissant
it_it: Ordine crescente
nl_nl: Oplopend sorteren
pt_br: Ordem crescente

source: Sort descending
de_de: Absteigend sortieren
es_es: Orden descendente
fr_fr: Tri décroissant
it_it: Ordine decrescente
nl_nl: Aflopend sorteren
pt_br: Ordem decrescente

source: Align: auto
de_de: Ausrichtung: auto
es_es: Alineación: auto
fr_fr: Alignement : auto
it_it: Allineamento: auto
nl_nl: Uitlijning: auto
pt_br: Alinhamento: auto

source: Align: left
de_de: Ausrichtung: links
es_es: Alineación: izquierda
fr_fr: Alignement : gauche
it_it: Allineamento: sinistra
nl_nl: Uitlijning: links
pt_br: Alinhamento: esquerda

source: Align: right
de_de: Ausrichtung: rechts
es_es: Alineación: derecha
fr_fr: Alignement : droite
it_it: Allineamento: destra
nl_nl: Uitlijning: rechts
pt_br: Alinhamento: direita

source: Format: auto
es_es: Formato: auto
it_it: Formato: auto
nl_nl: Notatie: auto
pt_br: Formato: auto

source: Format: text
es_es: Formato: texto
fr_fr: Format : texte
it_it: Formato: testo
nl_nl: Notatie: tekst
pt_br: Formato: texto

source: Format: number
de_de: Format: Zahl
es_es: Formato: número
fr_fr: Format : nombre
it_it: Formato: numero
nl_nl: Notatie: getal
pt_br: Formato: número

source: Format: currency
de_de: Format: Währung
es_es: Formato: moneda
fr_fr: Format : monnaie
it_it: Formato: valuta
nl_nl: Notatie: valuta
pt_br: Formato: moeda

source: Format: percent
de_de: Format: Prozent
es_es: Formato: porcentaje
fr_fr: Format : pourcentage
it_it: Formato: percentuale
nl_nl: Notatie: procent
pt_br: Formato: porcentagem

source: Decimals: auto
de_de: Dezimalstellen: auto
es_es: Decimales: auto
fr_fr: Décimales : auto
it_it: Decimali: auto
nl_nl: Decimalen: auto
pt_br: Decimais: auto

source: Decimals
de_de: Dezimalstellen
es_es: Decimales
fr_fr: Décimales
it_it: Decimali
nl_nl: Decimalen
pt_br: Decimais

source: Insert column left
de_de: Spalte links einfügen
es_es: Insertar columna a la izquierda
fr_fr: Insérer une colonne à gauche
it_it: Inserisci colonna a sinistra
nl_nl: Kolom links invoegen
pt_br: Inserir coluna à esquerda

source: Insert column right
de_de: Spalte rechts einfügen
es_es: Insertar columna a la derecha
fr_fr: Insérer une colonne à droite
it_it: Inserisci colonna a destra
nl_nl: Kolom rechts invoegen
pt_br: Inserir coluna à direita

source: Move left
de_de: Nach links verschieben
es_es: Mover a la izquierda
fr_fr: Déplacer à gauche
it_it: Sposta a sinistra
nl_nl: Naar links verplaatsen
pt_br: Mover para a esquerda

source: Move right
de_de: Nach rechts verschieben
es_es: Mover a la derecha
fr_fr: Déplacer à droite
it_it: Sposta a destra
nl_nl: Naar rechts verplaatsen
pt_br: Mover para a direita

source: Delete column
de_de: Spalte löschen
es_es: Eliminar columna
fr_fr: Supprimer la colonne
it_it: Elimina colonna
nl_nl: Kolom verwijderen
pt_br: Excluir coluna

source: Column
de_de: Spalte
es_es: Columna
fr_fr: Colonne
it_it: Colonna
nl_nl: Kolom
pt_br: Coluna

source: Column menu
de_de: Spaltenmenü
es_es: Menú de columna
fr_fr: Menu de colonne
it_it: Menu della colonna
nl_nl: Kolommenu
pt_br: Menu da coluna

source: Drag to resize, double-click for auto
de_de: Ziehen zum Anpassen, Doppelklick für Auto
es_es: Arrastra para redimensionar; doble clic para automático
fr_fr: Glisse pour redimensionner ; double-clic pour auto
it_it: Trascina per ridimensionare; doppio clic per automatico
nl_nl: Slepen om formaat te wijzigen, dubbelklik voor auto
pt_br: Arraste para redimensionar; clique duplo para automático

source: Click: insert row below. Alt-click: delete row.
de_de: Klick: Zeile darunter einfügen. Alt-Klick: Zeile löschen.
es_es: Clic: insertar fila debajo. Alt+clic: eliminar fila.
fr_fr: Clic : insérer une ligne dessous. Alt-clic : supprimer la ligne.
it_it: Clic: inserisci riga sotto. Alt+clic: elimina riga.
nl_nl: Klik: rij eronder invoegen. Alt-klik: rij verwijderen.
pt_br: Clique: inserir linha abaixo. Alt+clique: excluir linha.

source: Shuffle designs
de_de: Designs würfeln
es_es: Barajar diseños
fr_fr: Mélanger les designs
it_it: Mescola design
nl_nl: Ontwerpen husselen
pt_br: Embaralhar designs

source: No matching entries.
de_de: Keine passenden Einträge.
es_es: No hay entradas coincidentes.
fr_fr: Aucune entrée correspondante.
it_it: Nessuna voce corrispondente.
nl_nl: Geen passende items.
pt_br: Nenhuma entrada correspondente.

source: Import failed.
de_de: Import fehlgeschlagen.
es_es: La importación falló.
fr_fr: Échec de l'import.
it_it: Importazione non riuscita.
nl_nl: Importeren mislukt.
pt_br: Falha na importação.

source: Import from WordPress
de_de: Aus WordPress importieren
es_es: Importar desde WordPress
fr_fr: Importer depuis WordPress
it_it: Importa da WordPress
nl_nl: Importeren uit WordPress
pt_br: Importar do WordPress

source: Post type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
it_it: Tipo di contenuto
nl_nl: Berichttype
pt_br: Tipo de conteúdo

source: All
de_de: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutto
nl_nl: Alles
pt_br: Tudo

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pt_br: Pesquisar

source: Sort by
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
nl_nl: Sorteren op
pt_br: Ordenar por

source: Newest first
de_de: Neueste zuerst
es_es: Más recientes primero
fr_fr: Les plus récents d'abord
it_it: Più recenti prima
nl_nl: Nieuwste eerst
pt_br: Mais recentes primeiro

source: Oldest first
de_de: Älteste zuerst
es_es: Más antiguas primero
fr_fr: Les plus anciens d'abord
it_it: Più vecchi prima
nl_nl: Oudste eerst
pt_br: Mais antigos primeiro

source: Title A-Z
de_de: Titel A-Z
es_es: Título A-Z
fr_fr: Titre A-Z
it_it: Titolo A-Z
nl_nl: Titel A-Z
pt_br: Título A-Z

source: Recently updated
de_de: Zuletzt aktualisiert
es_es: Actualizadas recientemente
fr_fr: Récemment mis à jour
it_it: Aggiornati di recente
nl_nl: Onlangs bijgewerkt
pt_br: Atualizados recentemente

source: Fewer filters
de_de: Weniger Filter
es_es: Menos filtros
fr_fr: Moins de filtres
it_it: Meno filtri
nl_nl: Minder filters
pt_br: Menos filtros

source: More filters
de_de: Mehr Filter
es_es: Más filtros
fr_fr: Plus de filtres
it_it: Più filtri
nl_nl: Meer filters
pt_br: Mais filtros

source: Date from
de_de: Datum von
es_es: Fecha desde
fr_fr: Date de début
it_it: Data da
nl_nl: Datum vanaf
pt_br: Data inicial

source: Date to
de_de: Datum bis
es_es: Fecha hasta
fr_fr: Date de fin
it_it: Data a
nl_nl: Datum tot
pt_br: Data final

source: Author ID
de_de: Autor-ID
es_es: ID de autor
fr_fr: ID d'auteur
it_it: ID autore
nl_nl: Auteur-ID
pt_br: ID do autor

source: Taxonomy
de_de: Taxonomie
es_es: Taxonomía
fr_fr: Taxonomie
it_it: Tassonomia
nl_nl: Taxonomie
pt_br: Taxonomia

source: Term ID
de_de: Begriff-ID
es_es: ID de término
fr_fr: ID de terme
it_it: ID termine
pt_br: ID do termo

source: Meta key
es_es: Clave meta
fr_fr: Clé méta
it_it: Chiave meta
nl_nl: Meta-sleutel
pt_br: Chave meta

source: Compare
de_de: Vergleichen
es_es: Comparar
fr_fr: Comparer
it_it: Confronta
nl_nl: Vergelijken
pt_br: Comparar

source: Meta value
de_de: Meta-Wert
es_es: Valor meta
fr_fr: Valeur méta
it_it: Valore meta
nl_nl: Meta-waarde
pt_br: Valor meta

source: Selected columns (order)
de_de: Gewählte Spalten (Reihenfolge)
es_es: Columnas elegidas (orden)
fr_fr: Colonnes choisies (ordre)
it_it: Colonne selezionate (ordine)
nl_nl: Geselecteerde kolommen (volgorde)
pt_br: Colunas selecionadas (ordem)

source: Move up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
it_it: Sposta su
nl_nl: Omhoog
pt_br: Mover para cima

source: Move down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
it_it: Sposta giù
nl_nl: Omlaag
pt_br: Mover para baixo

source: Add columns
de_de: Spalten hinzufügen
es_es: Añadir columnas
fr_fr: Ajouter des colonnes
it_it: Aggiungi colonne
nl_nl: Kolommen toevoegen
pt_br: Adicionar colunas

source: %d matching entries.
de_de: %d passende Einträge.
es_es: %d entradas coincidentes.
fr_fr: %d entrées correspondantes.
it_it: %d voci corrispondenti.
nl_nl: %d passende items.
pt_br: %d entradas correspondentes.

source: Use data
de_de: Daten übernehmen
es_es: Usar datos
fr_fr: Utiliser les données
it_it: Usa dati
nl_nl: Gegevens gebruiken
pt_br: Usar dados

source: Series %d
de_de: Serie %d
es_es: Serie %d
fr_fr: Série %d
it_it: Serie %d
nl_nl: Reeks %d
pt_br: Série %d

source: The file appears to be empty.
de_de: Die Datei scheint leer zu sein.
es_es: El archivo parece estar vacío.
fr_fr: Le fichier semble vide.
it_it: Il file sembra vuoto.
nl_nl: Het bestand lijkt leeg te zijn.
pt_br: O arquivo parece estar vazio.

source: Could not read the file.
de_de: Die Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo.
fr_fr: Impossible de lire le fichier.
it_it: Impossibile leggere il file.
nl_nl: Het bestand kon niet worden gelezen.
pt_br: Não foi possível ler o arquivo.

source: Please choose a .csv, .tsv or .txt file.
de_de: Bitte eine .csv-, .tsv- oder .txt-Datei wählen.
es_es: Elige un archivo .csv, .tsv o .txt.
fr_fr: Choisis un fichier .csv, .tsv ou .txt.
it_it: Scegli un file .csv, .tsv o .txt.
nl_nl: Kies een .csv-, .tsv- of .txt-bestand.
pt_br: Escolha um arquivo .csv, .tsv ou .txt.
