Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: File URL copied.
de_de: Datei-URL kopiert.
es_es: URL del archivo copiada.
fr_fr: URL du fichier copiée.
it_it: URL del file copiato.
nl_nl: Bestands-URL gekopieerd.
pt_br: URL do arquivo copiada.

source: Semantic search needs the image search model. Install it under Settings.
de_de: Die semantische Suche benötigt das Bildsuche-Modell. Installiere es in den Einstellungen.
es_es: La búsqueda semántica necesita el modelo de búsqueda de imágenes. Instálalo en Ajustes.
fr_fr: La recherche sémantique a besoin du modèle de recherche d'images. Installe-le dans les réglages.
it_it: La ricerca semantica richiede il modello di ricerca immagini. Installalo nelle impostazioni.
nl_nl: Semantisch zoeken heeft het beeldzoekmodel nodig. Installeer het bij Instellingen.
pt_br: A pesquisa semântica precisa do modelo de pesquisa de imagens. Instale-o nas configurações.

source: Could not load an image.
de_de: Ein Bild konnte nicht geladen werden.
es_es: No se pudo cargar una imagen.
fr_fr: Impossible de charger une image.
it_it: Impossibile caricare un'immagine.
nl_nl: Een afbeelding kon niet worden geladen.
pt_br: Não foi possível carregar uma imagem.

source: New folder
de_de: Neuer Ordner
es_es: Nueva carpeta
fr_fr: Nouveau dossier
it_it: Nuova cartella
nl_nl: Nieuwe map
pt_br: Nova pasta

source: Folder name
de_de: Ordnername
es_es: Nombre de la carpeta
fr_fr: Nom du dossier
it_it: Nome della cartella
nl_nl: Mapnaam
pt_br: Nome da pasta

source: New subfolder
de_de: Neuer Unterordner
es_es: Nueva subcarpeta
fr_fr: Nouveau sous-dossier
it_it: Nuova sottocartella
nl_nl: Nieuwe submap
pt_br: Nova subpasta

source: Rename
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer
it_it: Rinomina
nl_nl: Hernoemen
pt_br: Renomear

source: Rename folder
de_de: Ordner umbenennen
es_es: Renombrar carpeta
fr_fr: Renommer le dossier
it_it: Rinomina cartella
nl_nl: Map hernoemen
pt_br: Renomear pasta

source: Delete folder
de_de: Ordner löschen
es_es: Eliminar carpeta
fr_fr: Supprimer le dossier
it_it: Elimina cartella
nl_nl: Map verwijderen
pt_br: Excluir pasta

source: Delete this folder? The images stay in your library.
de_de: Diesen Ordner löschen? Die Bilder bleiben in deiner Mediathek.
es_es: ¿Eliminar esta carpeta? Las imágenes permanecen en tu biblioteca.
fr_fr: Supprimer ce dossier ? Les images restent dans ta bibliothèque.
it_it: Eliminare questa cartella? Le immagini restano nella tua libreria.
nl_nl: Deze map verwijderen? De afbeeldingen blijven in je bibliotheek.
pt_br: Excluir esta pasta? As imagens continuam na sua biblioteca.

source: Organize your media with folders, tags and search.
de_de: Organisiere deine Medien mit Ordnern, Tags und Suche.
es_es: Organiza tus medios con carpetas, etiquetas y búsqueda.
fr_fr: Organise tes médias avec dossiers, étiquettes et recherche.
it_it: Organizza i tuoi media con cartelle, tag e ricerca.
nl_nl: Orden je media met mappen, tags en zoeken.
pt_br: Organize sua mídia com pastas, tags e pesquisa.

source: Search images by what they show
de_de: Bilder nach ihrem Inhalt suchen
es_es: Busca imágenes por lo que muestran
fr_fr: Cherche des images par leur contenu
it_it: Cerca le immagini per ciò che mostrano
nl_nl: Zoek afbeeldingen op wat erop staat
pt_br: Pesquise imagens pelo que elas mostram

source: Your local library: images you add here stay in this browser only - nothing is uploaded anywhere.
de_de: Deine lokale Bibliothek: Bilder, die du hier hinzufügst, bleiben nur in diesem Browser - nichts wird irgendwohin hochgeladen.
es_es: Tu biblioteca local: las imágenes que añadas aquí se quedan solo en este navegador; no se sube nada a ninguna parte.
fr_fr: Ta bibliothèque locale : les images que tu ajoutes ici restent uniquement dans ce navigateur ; rien n'est téléversé nulle part.
it_it: La tua libreria locale: le immagini che aggiungi qui restano solo in questo browser; nulla viene caricato da nessuna parte.
nl_nl: Je lokale bibliotheek: afbeeldingen die je hier toevoegt blijven alleen in deze browser - er wordt niets geüpload.
pt_br: Sua biblioteca local: as imagens que você adiciona aqui ficam somente neste navegador; nada é enviado para lugar nenhum.

source: Demo library: browse, search and explore freely - changes (upload, move, rename, delete) are switched off here.
de_de: Demo-Mediathek: Stöbern, Suchen und Ausprobieren nach Herzenslust - Änderungen (Hochladen, Verschieben, Umbenennen, Löschen) sind hier abgeschaltet.
es_es: Biblioteca de demostración: navega, busca y explora con libertad; los cambios (subir, mover, renombrar, borrar) están desactivados aquí.
fr_fr: Bibliothèque de démo : parcours, cherche et explore librement ; les modifications (téléverser, déplacer, renommer, supprimer) sont désactivées ici.
it_it: Libreria demo: sfoglia, cerca ed esplora liberamente; le modifiche (caricare, spostare, rinominare, eliminare) sono disattivate qui.
nl_nl: Demobibliotheek: blader, zoek en ontdek naar hartenlust - wijzigingen (uploaden, verplaatsen, hernoemen, verwijderen) zijn hier uitgeschakeld.
pt_br: Biblioteca de demonstração: navegue, pesquise e explore à vontade; as alterações (enviar, mover, renomear, excluir) estão desativadas aqui.

source: Drop here to remove from folders
de_de: Hier ablegen, um aus Ordnern zu entfernen
es_es: Suelta aquí para quitar de las carpetas
fr_fr: Dépose ici pour retirer des dossiers
it_it: Trascina qui per rimuovere dalle cartelle
nl_nl: Hier neerzetten om uit mappen te verwijderen
pt_br: Solte aqui para remover das pastas

source: Folders
de_de: Ordner
es_es: Carpetas
fr_fr: Dossiers
it_it: Cartelle
nl_nl: Mappen
pt_br: Pastas

source: No folders yet.
de_de: Noch keine Ordner.
es_es: Aún no hay carpetas.
fr_fr: Pas encore de dossiers.
it_it: Ancora nessuna cartella.
nl_nl: Nog geen mappen.
pt_br: Ainda não há pastas.

source: List view
de_de: Listenansicht
es_es: Vista de lista
fr_fr: Vue en liste
it_it: Vista elenco
nl_nl: Lijstweergave
pt_br: Visualização em lista

source: Cloud view
de_de: Cloud-Ansicht
es_es: Vista de nube
fr_fr: Vue en nuage
it_it: Vista a nuvola
nl_nl: Wolkweergave
pt_br: Visualização em nuvem

source: New tag
de_de: Neuer Tag
es_es: Nueva etiqueta
fr_fr: Nouvelle étiquette
it_it: Nuovo tag
nl_nl: Nieuwe tag
pt_br: Nova tag

source: Tag name
es_es: Nombre de la etiqueta
fr_fr: Nom de l'étiquette
it_it: Nome del tag
nl_nl: Tagnaam
pt_br: Nome da tag

source: %d images
de_de: %d Bilder
es_es: %d imágenes
it_it: %d immagini
nl_nl: %d afbeeldingen
pt_br: %d imagens

source: No tags yet.
de_de: Noch keine Tags.
es_es: Aún no hay etiquetas.
fr_fr: Pas encore d'étiquettes.
it_it: Ancora nessun tag.
nl_nl: Nog geen tags.
pt_br: Ainda não há tags.

source: Delete tag
de_de: Tag löschen
es_es: Eliminar etiqueta
fr_fr: Supprimer l'étiquette
it_it: Elimina tag
nl_nl: Tag verwijderen
pt_br: Excluir tag

source: Delete this tag? The images stay in your library.
de_de: Diesen Tag löschen? Die Bilder bleiben in deiner Mediathek.
es_es: ¿Eliminar esta etiqueta? Las imágenes permanecen en tu biblioteca.
fr_fr: Supprimer cette étiquette ? Les images restent dans ta bibliothèque.
it_it: Eliminare questo tag? Le immagini restano nella tua libreria.
nl_nl: Deze tag verwijderen? De afbeeldingen blijven in je bibliotheek.
pt_br: Excluir esta tag? As imagens continuam na sua biblioteca.

source: Show fewer tags
de_de: Weniger Tags anzeigen
es_es: Mostrar menos etiquetas
fr_fr: Afficher moins d'étiquettes
it_it: Mostra meno tag
nl_nl: Minder tags tonen
pt_br: Mostrar menos tags

source: Show all %d tags
de_de: Alle %d Tags anzeigen
es_es: Mostrar las %d etiquetas
fr_fr: Afficher les %d étiquettes
it_it: Mostra tutti i %d tag
nl_nl: Alle %d tags tonen
pt_br: Mostrar todas as %d tags

source: Smart folders
de_de: Intelligente Ordner
es_es: Carpetas inteligentes
fr_fr: Dossiers intelligents
it_it: Cartelle smart
nl_nl: Slimme mappen
pt_br: Pastas inteligentes

source: Indexing %1$d / %2$d
de_de: Indexiere %1$d / %2$d
es_es: Indexando %1$d / %2$d
fr_fr: Indexation %1$d / %2$d
it_it: Indicizzazione %1$d / %2$d
nl_nl: Indexeren %1$d / %2$d
pt_br: Indexando %1$d / %2$d

source: %d images not searchable yet
de_de: %d Bilder noch nicht durchsuchbar
es_es: %d imágenes aún no buscables
fr_fr: %d images pas encore cherchables
it_it: %d immagini non ancora ricercabili
nl_nl: %d afbeeldingen nog niet doorzoekbaar
pt_br: %d imagens ainda não pesquisáveis

source: %d results
de_de: %d Treffer
es_es: %d resultados
fr_fr: %d résultats
it_it: %d risultati
nl_nl: %d resultaten
pt_br: %d resultados

source: %s shown
de_de: %s angezeigt
es_es: %s mostradas
fr_fr: %s affichées
it_it: %s mostrate
nl_nl: %s getoond
pt_br: %s exibidas

source: Save smart folder
de_de: Intelligenten Ordner speichern
es_es: Guardar carpeta inteligente
fr_fr: Enregistrer le dossier intelligent
it_it: Salva cartella smart
nl_nl: Slimme map opslaan
pt_br: Salvar pasta inteligente

source: Save as smart folder
de_de: Als intelligenten Ordner speichern
es_es: Guardar como carpeta inteligente
fr_fr: Enregistrer comme dossier intelligent
it_it: Salva come cartella smart
nl_nl: Opslaan als slimme map
pt_br: Salvar como pasta inteligente

source: Fill with Metadata Assistant
de_de: Mit Metadaten-Assistent füllen
es_es: Rellenar con el Asistente de metadatos
fr_fr: Remplir avec l'Assistant de métadonnées
it_it: Compila con l'Assistente metadati
nl_nl: Vullen met Metadata-assistent
pt_br: Preencher com o Assistente de metadados

source: WordPress Media Library
de_de: WordPress-Mediathek
es_es: Biblioteca de medios de WordPress
fr_fr: Médiathèque WordPress
it_it: Libreria media di WordPress
nl_nl: WordPress-mediabibliotheek
pt_br: Biblioteca de mídia do WordPress

source: Use selection (%d)
de_de: Auswahl verwenden (%d)
es_es: Usar selección (%d)
fr_fr: Utiliser la sélection (%d)
it_it: Usa selezione (%d)
nl_nl: Selectie gebruiken (%d)
pt_br: Usar seleção (%d)

source: Grid view
de_de: Raster-Ansicht
es_es: Vista de cuadrícula
fr_fr: Vue en grille
it_it: Vista a griglia
nl_nl: Rasterweergave
pt_br: Visualização em grade

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Herstellen
pt_br: Redefinir

source: Sort
de_de: Sortierung
es_es: Ordenar
fr_fr: Tri
it_it: Ordina
nl_nl: Sorteren
pt_br: Ordenar

source: Media type
de_de: Medientyp
es_es: Tipo de medio
fr_fr: Type de média
it_it: Tipo di media
pt_br: Tipo de mídia

source: Videos
es_es: Vídeos
fr_fr: Vidéos
it_it: Video
pt_br: Vídeos

source: Documents
de_de: Dokumente
es_es: Documentos
it_it: Documenti
nl_nl: Documenten
pt_br: Documentos

source: All media
de_de: Alle Medien
es_es: Todos los medios
fr_fr: Tous les médias
it_it: Tutti i media
nl_nl: Alle media
pt_br: Todas as mídias

source: Any file type
de_de: Beliebiger Dateityp
es_es: Cualquier tipo de archivo
fr_fr: Tout type de fichier
it_it: Qualsiasi tipo di file
nl_nl: Elk bestandstype
pt_br: Qualquer tipo de arquivo

source: Any shape
de_de: Beliebige Form
es_es: Cualquier proporción
fr_fr: Toute orientation
it_it: Qualsiasi orientamento
nl_nl: Elke vorm
pt_br: Qualquer orientação

source: Landscape
de_de: Querformat
es_es: Horizontal
fr_fr: Paysage
it_it: Orizzontale
nl_nl: Liggend
pt_br: Paisagem

source: Portrait
de_de: Hochformat
es_es: Vertical
it_it: Verticale
nl_nl: Staand
pt_br: Retrato

source: Square
de_de: Eckig
es_es: Cuadrado
fr_fr: Carré
it_it: Quadrato
nl_nl: Vierkant
pt_br: Quadrado

source: Any size
de_de: Beliebige Größe
es_es: Cualquier tamaño
fr_fr: Toute taille
it_it: Qualsiasi dimensione
nl_nl: Elk formaat
pt_br: Qualquer tamanho

source: Small
de_de: Klein
es_es: Pequeño
fr_fr: Petit
it_it: Piccola
nl_nl: Klein
pt_br: Pequeno

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grand
it_it: Grande
nl_nl: Groot
pt_br: Grande

source: Huge
de_de: Riesig
es_es: Enorme
fr_fr: Énorme
it_it: Enorme
nl_nl: Enorm
pt_br: Enorme

source: Any author
de_de: Alle Autoren
es_es: Cualquier autor
fr_fr: Tout auteur
it_it: Qualsiasi autore
nl_nl: Elke auteur
pt_br: Qualquer autor

source: Upload month
de_de: Upload-Monat
es_es: Mes de subida
fr_fr: Mois de téléversement
it_it: Mese di caricamento
nl_nl: Uploadmaand
pt_br: Mês de envio

source: Any date
de_de: Beliebiges Datum
es_es: Cualquier fecha
fr_fr: Toute date
it_it: Qualsiasi data
nl_nl: Elke datum
pt_br: Qualquer data

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pt_br: Data

source: Play
de_de: Abspielen
es_es: Ejecutar
fr_fr: Exécuter
it_it: Esegui
nl_nl: Afspelen
pt_br: Executar

source: Copy file URL
de_de: Datei-URL kopieren
es_es: Copiar URL del archivo
fr_fr: Copier l'URL du fichier
it_it: Copia URL del file
nl_nl: Bestands-URL kopiëren
pt_br: Copiar URL do arquivo

source: No files here.
de_de: Keine Dateien hier.
es_es: No hay archivos aquí.
fr_fr: Aucun fichier ici.
it_it: Nessun file qui.
nl_nl: Geen bestanden hier.
pt_br: Nenhum arquivo aqui.

source: Loading more…
de_de: Mehr wird geladen…
es_es: Cargando más…
fr_fr: Chargement de la suite…
it_it: Caricamento di altri…
nl_nl: Meer laden…
pt_br: Carregando mais…

source: No folder
de_de: Kein Ordner
es_es: Sin carpeta
fr_fr: Sans dossier
it_it: Nessuna cartella
nl_nl: Geen map
pt_br: Sem pasta

source: Add tag
de_de: Tag hinzufügen
es_es: Añadir etiqueta
fr_fr: Ajouter une étiquette
it_it: Aggiungi tag
nl_nl: Tag toevoegen
pt_br: Adicionar tag

source: Remove tag
de_de: Tag entfernen
es_es: Quitar etiqueta
fr_fr: Retirer l'étiquette
it_it: Rimuovi tag
nl_nl: Tag verwijderen
pt_br: Remover tag

source: Auto-tagged %d image(s) with AI.
de_de: %d Bild(er) per KI automatisch getaggt.
es_es: %d imagen(es) etiquetadas automáticamente con IA.
fr_fr: %d image(s) étiquetées automatiquement par IA.
it_it: %d immagine/i taggate automaticamente con l'IA.
nl_nl: %d afbeelding(en) automatisch getagd met AI.
pt_br: %d imagem(ns) etiquetadas automaticamente com IA.

source: Generate tags, mood and text automatically
de_de: Tags, Stimmung und Texte automatisch erzeugen
es_es: Generar etiquetas, ambiente y textos automáticamente
fr_fr: Générer étiquettes, ambiance et textes automatiquement
it_it: Genera tag, atmosfera e testi automaticamente
nl_nl: Tags, sfeer en tekst automatisch genereren
pt_br: Gerar tags, clima e textos automaticamente

source: Tagging %1$d/%2$d
de_de: Tagge %1$d/%2$d
es_es: Etiquetando %1$d/%2$d
fr_fr: Étiquetage %1$d/%2$d
nl_nl: Taggen %1$d/%2$d
pt_br: Etiquetando %1$d/%2$d

source: Auto-tag
es_es: Autoetiquetar
fr_fr: Auto-étiqueter
pt_br: Autoetiquetar

source: Similar images need the image search model. Install it under Settings.
de_de: Ähnliche Bilder benötigen das Bildsuche-Modell. Installiere es in den Einstellungen.
es_es: Las imágenes similares necesitan el modelo de búsqueda de imágenes. Instálalo en Ajustes.
fr_fr: Les images similaires nécessitent le modèle de recherche d'images. Installe-le dans les réglages.
it_it: Le immagini simili richiedono il modello di ricerca immagini. Installalo nelle impostazioni.
nl_nl: Vergelijkbare afbeeldingen hebben het beeldzoekmodel nodig. Installeer het bij Instellingen.
pt_br: Imagens semelhantes precisam do modelo de pesquisa de imagens. Instale-o nas configurações.

source: No similar images found. Index the library first.
de_de: Keine ähnlichen Bilder gefunden. Indexiere zuerst die Mediathek.
es_es: No se encontraron imágenes similares. Indexa antes la biblioteca.
fr_fr: Aucune image similaire trouvée. Indexe d'abord la bibliothèque.
it_it: Nessuna immagine simile trovata. Indicizza prima la libreria.
nl_nl: Geen vergelijkbare afbeeldingen gevonden. Indexeer eerst de bibliotheek.
pt_br: Nenhuma imagem semelhante encontrada. Indexe a biblioteca antes.

source: Similar images
de_de: Ähnliche Bilder
es_es: Imágenes similares
fr_fr: Images similaires
it_it: Immagini simili
nl_nl: Vergelijkbare afbeeldingen
pt_br: Imagens semelhantes

source: Find similar
de_de: Ähnliche finden
es_es: Buscar similares
fr_fr: Trouver des similaires
it_it: Trova simili
nl_nl: Vergelijkbare zoeken
pt_br: Encontrar semelhantes

source: Select exactly one image.
de_de: Genau ein Bild auswählen.
es_es: Selecciona exactamente una imagen.
fr_fr: Sélectionne exactement une image.
it_it: Seleziona esattamente un'immagine.
nl_nl: Selecteer precies één afbeelding.
pt_br: Selecione exatamente uma imagem.

source: Insert into design
de_de: In Design einfügen
es_es: Insertar en el diseño
fr_fr: Insérer dans le design
it_it: Inserisci nel design
nl_nl: In ontwerp invoegen
pt_br: Inserir no design

source: Move to trash
de_de: In den Papierkorb
es_es: Mover a la papelera
fr_fr: Mettre à la corbeille
it_it: Sposta nel cestino
nl_nl: Naar prullenbak
pt_br: Mover para a lixeira

source: Move %1$d image(s) to the trash? The files stay put for %2$d days and you can bring them back under "Clean up the library".
de_de: %1$d Bild(er) in den Papierkorb legen? Die Dateien bleiben %2$d Tage liegen, und unter „Bibliothek aufräumen“ kannst du sie zurückholen.
es_es: ¿Mover %1$d imagen(es) a la papelera? Los archivos permanecen %2$d días y puedes recuperarlos en «Limpiar la biblioteca».
fr_fr: Mettre %1$d image(s) à la corbeille ? Les fichiers restent en place pendant %2$d jours et vous pouvez les récupérer dans « Nettoyer la bibliothèque ».
it_it: Spostare %1$d immagine/i nel cestino? I file restano al loro posto per %2$d giorni e puoi recuperarli da «Pulisci la libreria».
nl_nl: %1$d afbeelding(en) naar de prullenbak verplaatsen? De bestanden blijven %2$d dagen bewaard en je kunt ze terughalen via “Bibliotheek opschonen”.
pt_br: Mover %1$d imagem(ns) para a lixeira? Os arquivos ficam guardados por %2$d dias e você pode trazê-los de volta em “Limpar a biblioteca”.

source: Moved %d image(s) to the trash.
de_de: %d Bild(er) in den Papierkorb verschoben.
es_es: %d imagen(es) movidas a la papelera.
fr_fr: %d image(s) mises à la corbeille.
it_it: %d immagine/i spostate nel cestino.
nl_nl: %d afbeelding(en) naar de prullenbak verplaatst.
pt_br: %d imagem(ns) movidas para a lixeira.

source: Suggest folders
de_de: Ordner vorschlagen
es_es: Sugerir carpetas
fr_fr: Suggérer des dossiers
it_it: Suggerisci cartelle
nl_nl: Mappen voorstellen
pt_br: Sugerir pastas

source: Find duplicates
de_de: Duplikate finden
es_es: Buscar duplicados
fr_fr: Trouver les doublons
it_it: Trova duplicati
nl_nl: Duplicaten zoeken
pt_br: Encontrar duplicatas

source: Regenerate thumbnails
de_de: Thumbnails neu erzeugen
es_es: Regenerar miniaturas
fr_fr: Régénérer les miniatures
it_it: Rigenera miniature
nl_nl: Miniaturen opnieuw genereren
pt_br: Regenerar miniaturas

source: Rename by pattern
de_de: Nach Muster umbenennen
es_es: Renombrar por patrón
fr_fr: Renommer par motif
it_it: Rinomina per schema
nl_nl: Hernoemen op patroon
pt_br: Renomear por padrão

source: Add Watermarks
de_de: Wasserzeichen hinzufügen
es_es: Añadir marcas de agua
fr_fr: Ajouter des filigranes
it_it: Aggiungi filigrane
nl_nl: Watermerken toevoegen
pt_br: Adicionar marcas-d'água

source: Generate Metadata
de_de: Metadaten erzeugen
es_es: Generar metadatos
fr_fr: Générer les métadonnées
it_it: Genera metadati
nl_nl: Metadata genereren
pt_br: Gerar metadados

source: Optimize images
de_de: Bilder optimieren
es_es: Optimizar imágenes
fr_fr: Optimiser les images
it_it: Ottimizza immagini
nl_nl: Afbeeldingen optimaliseren
pt_br: Otimizar imagens

source: Find broken files
de_de: Defekte Dateien finden
es_es: Buscar archivos rotos
fr_fr: Trouver les fichiers cassés
it_it: Trova file danneggiati
nl_nl: Defecte bestanden zoeken
pt_br: Encontrar arquivos quebrados

source: Needs the image search model.
de_de: Benötigt das Bildsuche-Modell.
es_es: Necesita el modelo de búsqueda de imágenes.
fr_fr: Nécessite le modèle de recherche d'images.
it_it: Richiede il modello di ricerca immagini.
nl_nl: Heeft het beeldzoekmodel nodig.
pt_br: Precisa do modelo de pesquisa de imagens.

source: Regenerated thumbnails for %d image(s).
de_de: Thumbnails für %d Bild(er) neu erzeugt.
es_es: Miniaturas regeneradas para %d imagen(es).
fr_fr: Miniatures régénérées pour %d image(s).
it_it: Miniature rigenerate per %d immagine/i.
nl_nl: Miniaturen opnieuw gegenereerd voor %d afbeelding(en).
pt_br: Miniaturas regeneradas para %d imagem(ns).

source: Select images first, then run this tool.
de_de: Wähle zuerst Bilder aus, dann dieses Werkzeug ausführen.
es_es: Selecciona primero imágenes y luego ejecuta esta herramienta.
fr_fr: Sélectionne d'abord des images, puis lance cet outil.
it_it: Seleziona prima le immagini, poi esegui questo strumento.
nl_nl: Selecteer eerst afbeeldingen en voer dit gereedschap dan uit.
pt_br: Selecione imagens primeiro e depois execute esta ferramenta.

source: Broken files
de_de: Defekte Dateien
es_es: Archivos rotos
fr_fr: Fichiers cassés
it_it: File danneggiati
nl_nl: Defecte bestanden
pt_br: Arquivos quebrados

source: No broken files found.
de_de: Keine defekten Dateien gefunden.
es_es: No se encontraron archivos rotos.
fr_fr: Aucun fichier cassé trouvé.
it_it: Nessun file danneggiato trovato.
nl_nl: Geen defecte bestanden gevonden.
pt_br: Nenhum arquivo quebrado encontrado.

source: Opens the Image Processor in Optimize mode; select images first to preload them.
de_de: Öffnet den Bildprozessor im Optimieren-Modus; vorher ausgewählte Bilder werden übernommen.
es_es: Abre el procesador de imágenes en modo Optimizar; selecciona imágenes antes para precargarlas.
fr_fr: Ouvre le processeur d’images en mode Optimiser ; sélectionnez d’abord des images pour les précharger.
it_it: Apre l’elaboratore di immagini in modalità Ottimizza; seleziona prima le immagini per precaricarle.
nl_nl: Opent de Afbeeldingsprocessor in de modus Optimaliseren; selecteer eerst afbeeldingen om ze vooraf te laden.
pt_br: Abre o processador de imagens no modo Otimizar; selecione imagens antes para pré-carregá-las.

source: Media Library Tools
de_de: Mediathek-Werkzeuge
es_es: Herramientas de la biblioteca de medios
fr_fr: Outils de la médiathèque
it_it: Strumenti della libreria media
nl_nl: Gereedschap voor de mediabibliotheek
pt_br: Ferramentas da biblioteca de mídia

source: Preparing colors and sizes in the background
de_de: Farben und Größen werden im Hintergrund vorbereitet
es_es: Preparando colores y tamaños en segundo plano
fr_fr: Préparation des couleurs et tailles en arrière-plan
it_it: Preparazione di colori e dimensioni in background
nl_nl: Kleuren en formaten worden op de achtergrond voorbereid
pt_br: Preparando cores e tamanhos em segundo plano

source: Suggested folders
de_de: Vorgeschlagene Ordner
es_es: Carpetas sugeridas
fr_fr: Dossiers suggérés
it_it: Cartelle suggerite
nl_nl: Voorgestelde mappen
pt_br: Pastas sugeridas

source: Groups of visually similar images. Name a group to turn it into a folder.
de_de: Gruppen visuell ähnlicher Bilder. Benenne eine Gruppe, um daraus einen Ordner zu machen.
es_es: Grupos de imágenes visualmente similares. Ponle nombre a un grupo para convertirlo en carpeta.
fr_fr: Des groupes d'images visuellement similaires. Nomme un groupe pour en faire un dossier.
it_it: Gruppi di immagini visivamente simili. Dai un nome a un gruppo per trasformarlo in una cartella.
nl_nl: Groepen visueel vergelijkbare afbeeldingen. Geef een groep een naam om er een map van te maken.
pt_br: Grupos de imagens visualmente semelhantes. Dê um nome a um grupo para transformá-lo em pasta.

source: Auto-name
de_de: Auto-benennen
es_es: Autonombrar
fr_fr: Auto-nommer
it_it: Auto-nomina
nl_nl: Auto-benoemen
pt_br: Autonomear

source: Created %d folder(s).
de_de: %d Ordner erstellt.
es_es: %d carpeta(s) creadas.
fr_fr: %d dossier(s) créé(s).
it_it: %d cartella/e create.
nl_nl: %d map(pen) aangemaakt.
pt_br: %d pasta(s) criadas.

source: Create all
de_de: Alle erstellen
es_es: Crear todas
fr_fr: Tout créer
it_it: Crea tutte
nl_nl: Alle aanmaken
pt_br: Criar todas
