Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Free Transform
de_de: Frei transformieren
es_es: Transformación libre
fr_fr: Transformation libre
it_it: Trasformazione libera
nl_nl: Vrij transformeren
pt_br: Transformação livre

source: Preferences
de_de: Einstellungen
es_es: Preferencias
fr_fr: Préférences
it_it: Preferenze
nl_nl: Voorkeuren
pt_br: Preferências

source: Colors
de_de: Farben
es_es: Colores
fr_fr: Couleurs
it_it: Colori
nl_nl: Kleuren
pt_br: Cores

source: Check Contrast
de_de: Kontrast prüfen
es_es: Comprobar contraste
fr_fr: Vérifier le contraste
it_it: Verifica contrasto
nl_nl: Contrast controleren
pt_br: Verificar contraste

source: Proof Colors
de_de: Farben prüfen
es_es: Prueba de color
fr_fr: Épreuve des couleurs
it_it: Prova colori
nl_nl: Kleuren proefdrukken
pt_br: Prova de cores

source: Record, play and manage reusable action sequences.
de_de: Wiederverwendbare Aktionssequenzen aufnehmen, abspielen und verwalten.
es_es: Graba, ejecuta y gestiona secuencias de acciones reutilizables.
fr_fr: Enregistre, exécute et gère des séquences d'actions réutilisables.
it_it: Registra, esegui e gestisci sequenze di azioni riutilizzabili.
nl_nl: Herbruikbare actiereeksen opnemen, afspelen en beheren.
pt_br: Grave, execute e gerencie sequências de ações reutilizáveis.

source: Local model
de_de: Lokales Modell
es_es: Modelo local
fr_fr: Modèle local
it_it: Modello locale
nl_nl: Lokaal model
pt_br: Modelo local

source: Free, on device
de_de: Gratis, lokal
es_es: Gratis, en el dispositivo
fr_fr: Gratuit, sur l'appareil
it_it: Gratis, sul dispositivo
nl_nl: Gratis, op het apparaat
pt_br: Grátis, no dispositivo

source: Cloud, all fields
de_de: Cloud, alle Felder
es_es: Nube, todos los campos
fr_fr: Cloud, tous les champs
it_it: Cloud, tutti i campi
nl_nl: Cloud, alle velden
pt_br: Nuvem, todos os campos

source: Cloud, cheapest
de_de: Cloud, am günstigsten
es_es: Nube, el más barato
fr_fr: Cloud, le moins cher
it_it: Cloud, il più economico
nl_nl: Cloud, goedkoopst
pt_br: Nuvem, o mais barato

source: Titles, alt text, captions, descriptions and tags for your media library.
de_de: Titel, Alt-Text, Bildunterschriften, Beschreibungen und Tags für deine Mediathek.
es_es: Títulos, textos alternativos, leyendas, descripciones y etiquetas para tu biblioteca de medios.
fr_fr: Titres, textes alternatifs, légendes, descriptions et étiquettes pour ta médiathèque.
it_it: Titoli, testi alternativi, didascalie, descrizioni e tag per la tua libreria media.
nl_nl: Titels, alt-tekst, bijschriften, beschrijvingen en tags voor je mediabibliotheek.
pt_br: Títulos, textos alternativos, legendas, descrições e tags para a sua biblioteca de mídia.

source: Engine
es_es: Motor
fr_fr: Moteur
it_it: Motore
pt_br: Mecanismo

source: No engine. Add a model or a provider key.
de_de: Keine Engine. Modell oder Provider-Key hinzufügen.
es_es: Sin motor. Añade un modelo o una clave de proveedor.
fr_fr: Aucun moteur. Ajoute un modèle ou une clé de fournisseur.
it_it: Nessun motore. Aggiungi un modello o una chiave di un provider.
nl_nl: Geen engine. Voeg een model of een sleutel van een aanbieder toe.
pt_br: Sem mecanismo. Adicione um modelo ou uma chave de provedor.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_br: Configurações

source: English (default)
de_de: Englisch (Standard)
es_es: Inglés (por defecto)
fr_fr: Anglais (par défaut)
it_it: Inglese (predefinito)
nl_nl: Engels (standaard)
pt_br: Inglês (padrão)

source: The local model does not write a title.
de_de: Das lokale Modell schreibt keinen Titel.
es_es: El modelo local no escribe título.
fr_fr: Le modèle local n'écrit pas de titre.
it_it: Il modello locale non scrive il titolo.
nl_nl: Het lokale model schrijft geen titel.
pt_br: O modelo local não escreve título.

source: The local model does not produce tags.
de_de: Das lokale Modell erzeugt keine Tags.
es_es: El modelo local no genera etiquetas.
fr_fr: Le modèle local ne produit pas d'étiquettes.
it_it: Il modello locale non genera tag.
nl_nl: Het lokale model maakt geen tags.
pt_br: O modelo local não gera tags.

source: Prefix / suffix
es_es: Prefijo / sufijo
fr_fr: Préfixe / suffixe
it_it: Prefisso / suffisso
nl_nl: Voorvoegsel / achtervoegsel
pt_br: Prefixo / sufixo

source: Wrap each field, e.g. prefix "Acme | ". Use the { } button to insert variables like site name, brand or the date.
de_de: Jedes Feld umschließen, z. B. Prefix „Acme | “. Über den { }-Knopf Variablen wie Site-Name, Brand oder Datum einfügen.
es_es: Envuelve cada campo, p. ej. prefijo «Acme | ». Con el botón { } insertas variables como el nombre del sitio, la marca o la fecha.
fr_fr: Encadre chaque champ, p. ex. préfixe « Acme | ». Le bouton { } insère des variables comme le nom du site, la marque ou la date.
it_it: Racchiudi ogni campo, es. prefisso «Acme | ». Con il pulsante { } inserisci variabili come nome del sito, brand o data.
nl_nl: Zet iets om elk veld heen, bijv. het voorvoegsel “Acme | ”. Gebruik de knop { } om variabelen zoals sitenaam, merk of de datum in te voegen.
pt_br: Envolva cada campo, p. ex. prefixo “Acme | ”. Com o botão { } você insere variáveis como o nome do site, a marca ou a data.

source: Load preset
de_de: Vorgabe laden
es_es: Cargar preajuste
fr_fr: Charger le préréglage
it_it: Carica predefinito
nl_nl: Voorinstelling laden
pt_br: Carregar predefinição

source: Prefix
de_de: Präfix
es_es: Prefijo
fr_fr: Préfixe
it_it: Prefisso
nl_nl: Voorvoegsel
pt_br: Prefixo

source: Suffix
es_es: Sufijo
fr_fr: Suffixe
it_it: Suffisso
nl_nl: Achtervoegsel
pt_br: Sufixo

source: Save affix preset
de_de: Affix-Vorgabe speichern
es_es: Guardar preajuste de afijos
fr_fr: Enregistrer le préréglage d'affixes
it_it: Salva predefinito di affissi
nl_nl: Voorinstelling voor voor-/achtervoegsel opslaan
pt_br: Salvar predefinição de afixos

source: Preset name
de_de: Vorgabe-Name
es_es: Nombre del preajuste
fr_fr: Nom du préréglage
it_it: Nome del predefinito
nl_nl: Naam van voorinstelling
pt_br: Nome da predefinição

source: Save preset
de_de: Vorgabe speichern
es_es: Guardar preajuste
fr_fr: Enregistrer le préréglage
it_it: Salva predefinito
nl_nl: Voorinstelling opslaan
pt_br: Salvar predefinição

source: Delete preset
de_de: Vorgabe löschen
es_es: Eliminar preajuste
fr_fr: Supprimer le préréglage
it_it: Elimina predefinito
nl_nl: Voorinstelling verwijderen
pt_br: Excluir predefinição

source: Estimated cost for %1$d images: ~$%2$s
de_de: Geschätzte Kosten für %1$d Bilder: ~$%2$s
es_es: Coste estimado para %1$d imágenes: ~$%2$s
fr_fr: Coût estimé pour %1$d images : ~%2$s $
it_it: Costo stimato per %1$d immagini: ~%2$s $
nl_nl: Geschatte kosten voor %1$d afbeeldingen: ~$%2$s
pt_br: Custo estimado para %1$d imagens: ~US$ %2$s

source: Generating metadata… %1$d of %2$d
de_de: Metadaten werden erstellt… %1$d von %2$d
es_es: Generando metadatos… %1$d de %2$d
fr_fr: Génération des métadonnées… %1$d sur %2$d
it_it: Generazione dei metadati… %1$d di %2$d
nl_nl: Metadata genereren… %1$d van %2$d
pt_br: Gerando metadados… %1$d de %2$d

source: AI rate limit reached - the run keeps going, slower. Raise “AI requests per 5 minutes” in Settings to speed it up.
de_de: KI-Rate-Limit erreicht - der Lauf geht langsamer weiter. Erhöhe „KI-Anfragen pro 5 Minuten“ in den Einstellungen, um ihn zu beschleunigen.
es_es: Límite de peticiones de IA alcanzado: el proceso continúa más despacio. Aumenta «Peticiones de IA por 5 minutos» en los ajustes para acelerarlo.
fr_fr: Limite de requêtes IA atteinte - le traitement continue, plus lentement. Augmentez « Requêtes IA par 5 minutes » dans les réglages pour l'accélérer.
it_it: Limite di richieste IA raggiunto - l'elaborazione continua, più lentamente. Aumenta “Richieste IA ogni 5 minuti” nelle impostazioni per velocizzarla.
nl_nl: AI-aanvraaglimiet bereikt - de verwerking loopt door, maar trager. Verhoog “AI-verzoeken per 5 minuten” in Instellingen om het te versnellen.
pt_br: Limite de solicitações de IA atingido - o processamento continua, mais devagar. Aumente “Solicitações de IA por 5 minutos” nas configurações para acelerar.

source: Rate limit
es_es: Límite de peticiones
fr_fr: Limite de débit
it_it: Limite di richieste
nl_nl: Aanvraaglimiet
pt_br: Limite de requisições

source: Rate limit — waiting %1$ds… (%2$d of %3$d done)
de_de: Rate-Limit - warte %1$ds… (%2$d von %3$d fertig)
es_es: Límite alcanzado - esperando %1$ds… (%2$d de %3$d listos)
fr_fr: Limite atteinte - attente de %1$ds… (%2$d sur %3$d traités)
it_it: Limite raggiunto - attesa di %1$ds… (%2$d di %3$d completati)
nl_nl: Aanvraaglimiet — wachten %1$ds… (%2$d van %3$d klaar)
pt_br: Limite atingido - aguardando %1$ds… (%2$d de %3$d concluídos)

source: The AI provider keeps refusing (a daily quota may be reached). Stopped - try the rest later.
de_de: Der KI-Anbieter lehnt weiter ab (evtl. ist ein Tageskontingent erreicht). Gestoppt - versuche den Rest später.
es_es: El proveedor de IA sigue rechazando las peticiones (puede haberse alcanzado una cuota diaria). Detenido - inténtalo con el resto más tarde.
fr_fr: Le fournisseur d'IA continue de refuser (un quota journalier est peut-être atteint). Arrêté - réessayez le reste plus tard.
it_it: Il provider IA continua a rifiutare (forse è stata raggiunta una quota giornaliera). Interrotto - riprova più tardi con il resto.
nl_nl: De AI-aanbieder blijft weigeren (mogelijk is een daglimiet bereikt). Gestopt - probeer de rest later.
pt_br: O provedor de IA continua recusando (uma cota diária pode ter sido atingida). Interrompido - tente o restante mais tarde.

source: Generate for %d
de_de: Für %d erzeugen
es_es: Generar para %d
fr_fr: Générer pour %d
it_it: Genera per %d
nl_nl: Genereren voor %d
pt_br: Gerar para %d

source: Search by title
de_de: Nach Titel suchen
es_es: Buscar por título
fr_fr: Rechercher par titre
it_it: Cerca per titolo
nl_nl: Zoeken op titel
pt_br: Pesquisar por título

source: All images
de_de: Alle Bilder
es_es: Todas las imágenes
fr_fr: Toutes les images
it_it: Tutte le immagini
nl_nl: Alle afbeeldingen
pt_br: Todas as imagens

source: Missing alt text
de_de: Ohne Alt-Text
es_es: Sin texto alternativo
fr_fr: Sans texte alternatif
it_it: Senza testo alternativo
nl_nl: Zonder alt-tekst
pt_br: Sem texto alternativo

source: Clear
de_de: Leeren
es_es: Vaciar
fr_fr: Vider
it_it: Svuota
nl_nl: Wissen
pt_br: Limpar

source: %d selected
de_de: %d ausgewählt
es_es: %d seleccionadas
fr_fr: %d sélectionnés
it_it: %d selezionati
nl_nl: %d geselecteerd
pt_br: %d selecionados

source: Edit metadata
de_de: Metadaten bearbeiten
es_es: Editar metadatos
fr_fr: Modifier les métadonnées
it_it: Modifica metadati
nl_nl: Metadata bewerken
pt_br: Editar metadados

source: no alt
de_de: kein Alt
es_es: sin alt
fr_fr: sans alt
it_it: senza alt
nl_nl: geen alt
pt_br: sem alt

source: (no alt text)
de_de: (kein Alt-Text)
es_es: (sin texto alternativo)
fr_fr: (sans texte alternatif)
it_it: (senza testo alternativo)
nl_nl: (geen alt-tekst)
pt_br: (sem texto alternativo)

source: No images.
de_de: Keine Bilder.
es_es: No hay imágenes.
fr_fr: Aucune image.
it_it: Nessuna immagine.
nl_nl: Geen afbeeldingen.
pt_br: Nenhuma imagem.

source: Load more
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
it_it: Carica altro
nl_nl: Meer laden
pt_br: Carregar mais

source: Review and edit, then save. Empty fields are skipped.
de_de: Prüfen und bearbeiten, dann speichern. Leere Felder werden übersprungen.
es_es: Revisa y edita, luego guarda. Los campos vacíos se omiten.
fr_fr: Relis et modifie, puis enregistre. Les champs vides sont ignorés.
it_it: Rivedi e modifica, poi salva. I campi vuoti vengono ignorati.
nl_nl: Controleer en bewerk, en sla daarna op. Lege velden worden overgeslagen.
pt_br: Revise e edite, depois salve. Campos vazios são ignorados.

source: Queued…
de_de: In Warteschlange…
es_es: En cola…
fr_fr: En file d’attente…
it_it: In coda…
nl_nl: In wachtrij…
pt_br: Na fila…

source: Not processed
de_de: Nicht verarbeitet
es_es: Sin procesar
fr_fr: Non traité
it_it: Non elaborato
nl_nl: Niet verwerkt
pt_br: Não processado

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
nl_nl: Terug
pt_br: Voltar

source: Saving timed out
de_de: Zeitüberschreitung beim Speichern
es_es: Se agotó el tiempo al guardar
fr_fr: Délai dépassé lors de l’enregistrement
it_it: Timeout durante il salvataggio
nl_nl: Time-out bij het opslaan
pt_br: Tempo esgotado ao salvar

source: Saving metadata… %1$d of %2$d
de_de: Metadaten werden gespeichert… %1$d von %2$d
es_es: Guardando metadatos… %1$d de %2$d
fr_fr: Enregistrement des métadonnées… %1$d sur %2$d
it_it: Salvataggio dei metadati… %1$d di %2$d
nl_nl: Metadata opslaan… %1$d van %2$d
pt_br: Salvando metadados… %1$d de %2$d

source: Saved metadata for %1$d image(s), %2$d failed.
de_de: Metadaten für %1$d Bild(er) gespeichert, %2$d fehlgeschlagen.
es_es: Metadatos guardados para %1$d imagen(es); %2$d fallaron.
fr_fr: Métadonnées enregistrées pour %1$d image(s), %2$d en échec.
it_it: Metadati salvati per %1$d immagine/i; %2$d non riuscite.
nl_nl: Metadata opgeslagen voor %1$d afbeelding(en), %2$d mislukt.
pt_br: Metadados salvos para %1$d imagem(ns); %2$d falharam.

source: Saved ✓
de_de: Gespeichert ✓
es_es: Guardado ✓
fr_fr: Enregistré ✓
it_it: Salvato ✓
nl_nl: Opgeslagen ✓
pt_br: Salvo ✓

source: Save metadata (%d)
de_de: Metadaten speichern (%d)
es_es: Guardar metadatos (%d)
fr_fr: Enregistrer les métadonnées (%d)
it_it: Salva metadati (%d)
nl_nl: Metadata opslaan (%d)
pt_br: Salvar metadados (%d)

source: Mesh Gradient
de_de: Mesh-Verlauf
es_es: Degradado de malla
fr_fr: Dégradé maillé
it_it: Gradiente a maglia
nl_nl: Mesh-verloop
pt_br: Degradê de malha

source: Organic
de_de: Organisch
es_es: Orgánico
fr_fr: Organique
it_it: Organico
nl_nl: Organisch
pt_br: Orgânico

source: Geometric
de_de: Geometrisch
es_es: Geométrico
fr_fr: Géométrique
it_it: Geometrico
nl_nl: Geometrisch
pt_br: Geométrico

source: Topographic
de_de: Topografie
es_es: Topográfico
fr_fr: Topographique
it_it: Topografico
nl_nl: Topografisch
pt_br: Topográfico

source: Generative backgrounds with sliders and a seed, no cloud involved.
de_de: Generative Hintergründe mit Reglern und Seed, ganz ohne Cloud.
es_es: Fondos generativos con controles y semilla, sin nube de por medio.
fr_fr: Arrière-plans génératifs avec curseurs et graine, sans cloud.
it_it: Sfondi generativi con cursori e seed, senza cloud.
nl_nl: Generatieve achtergronden met schuifregelaars en een seed, zonder cloud.
pt_br: Fundos generativos com controles e semente, sem nuvem.

source: Colors from…
de_de: Farben aus…
es_es: Colores de…
fr_fr: Couleurs depuis…
it_it: Colori da…
nl_nl: Kleuren uit…
pt_br: Cores de…

source: Colors from document
de_de: Farben aus dem Dokument
es_es: Colores del documento
fr_fr: Couleurs du document
it_it: Colori dal documento
nl_nl: Kleuren uit het document
pt_br: Cores do documento

source: Swatch set
de_de: Farbfelder-Set
es_es: Set de muestras
fr_fr: Jeu d'échantillons
it_it: Set di campioni
nl_nl: Stalenset
pt_br: Conjunto de amostras

source: Random colors
de_de: Zufallsfarben
es_es: Colores aleatorios
fr_fr: Couleurs aléatoires
it_it: Colori casuali
nl_nl: Willekeurige kleuren
pt_br: Cores aleatórias

source: New variation with the same settings
de_de: Neue Variante mit denselben Einstellungen
es_es: Nueva variante con los mismos ajustes
fr_fr: Nouvelle variante avec les mêmes réglages
it_it: Nuova variante con le stesse impostazioni
nl_nl: Nieuwe variatie met dezelfde instellingen
pt_br: Nova variação com as mesmas configurações

source: New variation
de_de: Neue Variante
es_es: Nueva variante
fr_fr: Nouvelle variante
it_it: Nuova variante
nl_nl: Nieuwe variatie
pt_br: Nova variação

source: Color points
de_de: Farbpunkte
es_es: Puntos de color
fr_fr: Points de couleur
it_it: Punti di colore
nl_nl: Kleurpunten
pt_br: Pontos de cor

source: Blobs
es_es: Manchas
it_it: Blob

source: Spacing
de_de: Abstand
es_es: Espaciado
fr_fr: Espacement
it_it: Spaziatura
nl_nl: Afstand
pt_br: Espaçamento

source: Cell size
de_de: Zellgröße
es_es: Tamaño de celda
fr_fr: Taille de cellule
it_it: Dimensione delle celle
nl_nl: Celgrootte
pt_br: Tamanho da célula

source: Line weight
de_de: Linienstärke
es_es: Grosor de línea
fr_fr: Épaisseur du trait
it_it: Spessore linea
nl_nl: Lijndikte
pt_br: Espessura da linha

source: Shape mix
de_de: Formenmischung
es_es: Mezcla de formas
fr_fr: Mélange de formes
it_it: Mix di forme
nl_nl: Vormenmix
pt_br: Mistura de formas

source: Background preview
de_de: Hintergrund-Vorschau
es_es: Vista previa del fondo
fr_fr: Aperçu de l'arrière-plan
it_it: Anteprima dello sfondo
nl_nl: Achtergrondvoorbeeld
pt_br: Prévia do fundo

source: Rendered at full document size on insert. Same settings, same picture.
de_de: Beim Einfügen in voller Dokumentgröße gerendert. Gleiche Einstellungen, gleiches Bild.
es_es: Se renderiza a tamaño completo del documento al insertar. Mismos ajustes, misma imagen.
fr_fr: Rendu à la taille complète du document à l'insertion. Mêmes réglages, même image.
it_it: Renderizzato a dimensione piena del documento all'inserimento. Stesse impostazioni, stessa immagine.
nl_nl: Bij invoegen gerenderd op volledige documentgrootte. Dezelfde instellingen, dezelfde afbeelding.
pt_br: Renderizado no tamanho completo do documento ao inserir. Mesmas configurações, mesma imagem.

source: Lands as the bottom layer, editable any time via Edit Background.
de_de: Landet als unterste Ebene, jederzeit änderbar über Hintergrund bearbeiten.
es_es: Llega como capa inferior, editable en cualquier momento con Editar fondo.
fr_fr: Arrive comme calque inférieur, modifiable à tout moment via Modifier l'arrière-plan.
it_it: Arriva come livello inferiore, modificabile in ogni momento con Modifica sfondo.
nl_nl: Komt als onderste laag, altijd aan te passen via Achtergrond bewerken.
pt_br: Chega como camada inferior, editável a qualquer momento em Editar fundo.

source: Save the current look as a seamless, repeatable tile.
de_de: Speichert den aktuellen Look als nahtlos wiederholbare Kachel.
es_es: Guarda el aspecto actual como mosaico repetible sin costuras.
fr_fr: Enregistre le rendu actuel comme tuile répétable sans raccord.
it_it: Salva l'aspetto attuale come tessera ripetibile senza giunture.
nl_nl: Slaat de huidige look op als naadloze, herhaalbare tegel.
pt_br: Salva o visual atual como um mosaico repetível sem emendas.

source: Pattern name
es_es: Nombre del patrón
fr_fr: Nom du motif
it_it: Nome del motivo
nl_nl: Patroonnaam
pt_br: Nome do padrão

source: Seamless pattern saved, find it in the Asset Library under Patterns.
de_de: Nahtloses Pattern gespeichert, du findest es in der Asset Library unter Patterns.
es_es: Patrón sin costuras guardado; lo encontrarás en la biblioteca de recursos, en Patrones.
fr_fr: Motif sans raccord enregistré ; tu le trouveras dans la bibliothèque de ressources, sous Motifs.
it_it: Motivo senza giunture salvato; lo trovi nella libreria risorse, in Motivi.
nl_nl: Naadloos patroon opgeslagen, je vindt het in de Assetbibliotheek onder Patronen.
pt_br: Padrão sem emendas salvo; encontre-o na biblioteca de recursos, em Padrões.

source: The pattern could not be saved.
de_de: Das Pattern konnte nicht gespeichert werden.
es_es: El patrón no se pudo guardar.
fr_fr: Le motif n'a pas pu être enregistré.
it_it: Il motivo non è stato salvato.
nl_nl: Het patroon kon niet worden opgeslagen.
pt_br: O padrão não pôde ser salvo.

source: Save as pattern
de_de: Als Pattern speichern
es_es: Guardar como patrón
fr_fr: Enregistrer comme motif
it_it: Salva come motivo
nl_nl: Opslaan als patroon
pt_br: Salvar como padrão

source: Edit background
de_de: Hintergrund bearbeiten
es_es: Editar fondo
fr_fr: Modifier l'arrière-plan
it_it: Modifica sfondo
nl_nl: Achtergrond bewerken
pt_br: Editar fundo

source: Insert background
de_de: Hintergrund einfügen
es_es: Insertar fondo
fr_fr: Insérer l'arrière-plan
it_it: Inserisci sfondo
nl_nl: Achtergrond invoegen
pt_br: Inserir fundo

source: The background could not be generated.
de_de: Der Hintergrund konnte nicht erzeugt werden.
es_es: El fondo no se pudo generar.
fr_fr: L'arrière-plan n'a pas pu être généré.
it_it: Lo sfondo non è stato generato.
nl_nl: De achtergrond kon niet worden gegenereerd.
pt_br: O fundo não pôde ser gerado.

source: Update background
de_de: Hintergrund aktualisieren
es_es: Actualizar fondo
fr_fr: Mettre à jour l'arrière-plan
it_it: Aggiorna sfondo
nl_nl: Achtergrond bijwerken
pt_br: Atualizar fundo

source: Top left
de_de: Oben links
es_es: Arriba a la izquierda
fr_fr: En haut à gauche
it_it: In alto a sinistra
nl_nl: Linksboven
pt_br: Superior esquerdo

source: Top right
de_de: Oben rechts
es_es: Arriba a la derecha
fr_fr: En haut à droite
it_it: In alto a destra
nl_nl: Rechtsboven
pt_br: Superior direito

source: Center
de_de: Mitte
es_es: Centro
fr_fr: Centre
it_it: Centro
nl_nl: Midden
pt_br: Centro

source: Bottom left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
it_it: In basso a sinistra
nl_nl: Linksonder
pt_br: Inferior esquerdo

source: Bottom right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
it_it: In basso a destra
nl_nl: Rechtsonder
pt_br: Inferior direito

source: Margin
de_de: Rand
es_es: Margen
fr_fr: Marge
it_it: Margine
nl_nl: Marge
pt_br: Margem

source: Pick a watermark image, tune it, choose the images, done.
de_de: Wasserzeichen-Bild wählen, einstellen, Bilder auswählen, fertig.
es_es: Elige una imagen de marca de agua, ajústala, selecciona las imágenes y listo.
fr_fr: Choisis une image de filigrane, règle-la, sélectionne les images, c'est fait.
it_it: Scegli un'immagine di filigrana, regolala, seleziona le immagini, fatto.
nl_nl: Kies een watermerkafbeelding, stel hem in, kies de afbeeldingen, klaar.
pt_br: Escolha uma imagem de marca-d'água, ajuste, selecione as imagens, pronto.

source: Watermark
de_de: Wasserzeichen
es_es: Marca de agua
fr_fr: Filigrane
it_it: Filigrana
nl_nl: Watermerk
pt_br: Marca-d'água

source: Uploaded watermark
de_de: Hochgeladenes Wasserzeichen
es_es: Marca de agua subida
fr_fr: Filigrane téléversé
it_it: Filigrana caricata
nl_nl: Geüpload watermerk
pt_br: Marca-d'água enviada

source: Upload image
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Téléverser une image
it_it: Carica immagine
nl_nl: Afbeelding uploaden
pt_br: Enviar imagem

source: Tip: store watermarks in your Brand Kits, they show up here as one-click choices.
de_de: Tipp: Hinterlege Wasserzeichen in deinen Marken-Kits, sie erscheinen hier als Ein-Klick-Auswahl.
es_es: Consejo: guarda marcas de agua en tus kits de marca; aparecen aquí como opciones de un clic.
fr_fr: Astuce : range tes filigranes dans tes kits de marque, ils apparaissent ici en choix d'un clic.
it_it: Suggerimento: conserva le filigrane nei tuoi kit del brand; appaiono qui come scelte con un clic.
nl_nl: Tip: bewaar watermerken in je merkkits, ze verschijnen hier als keuze met één klik.
pt_br: Dica: guarde marcas-d'água nos seus kits de marca; elas aparecem aqui como opções de um clique.

source: Selected image
de_de: Ausgewähltes Bild
es_es: Imagen seleccionada
fr_fr: Image sélectionnée
it_it: Immagine selezionata
nl_nl: Geselecteerde afbeelding
pt_br: Imagem selecionada

source: Neutral area
de_de: Neutrale Fläche
es_es: Zona neutra
fr_fr: Zone neutre
it_it: Area neutra
nl_nl: Neutraal vlak
pt_br: Área neutra

source: Select the images to watermark (%d selected)
de_de: Wähle die zu markierenden Bilder (%d ausgewählt)
es_es: Selecciona las imágenes a marcar (%d seleccionadas)
fr_fr: Sélectionne les images à filigraner (%d sélectionnées)
it_it: Seleziona le immagini da filigranare (%d selezionate)
nl_nl: Kies de afbeeldingen voor het watermerk (%d geselecteerd)
pt_br: Selecione as imagens para marcar (%d selecionadas)
