Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Camo fill
de_de: Tarnmuster
es_es: Camuflaje
fr_fr: Camouflage
it_it: Mimetico
nl_nl: Camouflagevulling
pt_br: Camuflagem

source: Circuit board
de_de: Platine
es_es: Placa de circuito
fr_fr: Circuit imprimé
it_it: Circuito stampato
nl_nl: Printplaat
pt_br: Placa de circuito

source: Plaid fill
de_de: Karo-Füllung
es_es: Relleno de cuadros
fr_fr: Remplissage tartan
it_it: Riempimento tartan
nl_nl: Ruitjesvulling
pt_br: Xadrez escocês

source: Cracked
de_de: Rissig
es_es: Agrietado
fr_fr: Craquelé
it_it: Crepato
nl_nl: Gebarsten
pt_br: Rachado

source: Star seal
de_de: Sternsiegel
es_es: Sello estrella
fr_fr: Sceau étoile
it_it: Sigillo a stella
nl_nl: Sterzegel
pt_br: Selo estrela

source: Hatch shadow
de_de: Schraffur-Schatten
es_es: Sombra rayada
fr_fr: Ombre hachurée
it_it: Ombra tratteggiata
nl_nl: Arceringsschaduw
pt_br: Sombra hachurada

source: Gradient outline
de_de: Verlaufskontur
es_es: Contorno degradado
fr_fr: Contour dégradé
it_it: Contorno sfumato
nl_nl: Verloopcontour
pt_br: Contorno degradê

source: Blueprint
de_de: Blaupause
es_es: Plano técnico
fr_fr: Plan technique
it_it: Cianografia
nl_nl: Blauwdruk
pt_br: Planta técnica

source: Angle
de_de: Winkel
es_es: Ángulo
it_it: Angolo
nl_nl: Hoek
pt_br: Ângulo

source: Length
de_de: Länge
es_es: Longitud
fr_fr: Longueur
it_it: Lunghezza
nl_nl: Lengte
pt_br: Comprimento

source: Skew X
de_de: Neigung X
es_es: Inclinación X
fr_fr: Inclinaison X
it_it: Inclinazione X
nl_nl: Schuintrekken X
pt_br: Inclinação X

source: Skew Y
de_de: Neigung Y
es_es: Inclinación Y
fr_fr: Inclinaison Y
it_it: Inclinazione Y
nl_nl: Schuintrekken Y
pt_br: Inclinação Y

source: Offset
de_de: Versatz
es_es: Desplazamiento
fr_fr: Décalage
it_it: Scostamento
nl_nl: Verschuiving
pt_br: Deslocamento

source: Inner
de_de: Innen
es_es: Interior
fr_fr: Intérieur
it_it: Interno
nl_nl: Binnen
pt_br: Interno

source: Middle
de_de: Mitte
es_es: Centro
fr_fr: Milieu
it_it: Centro
nl_nl: Midden
pt_br: Meio

source: Outer
de_de: Außen
es_es: Exterior
fr_fr: Extérieur
it_it: Esterno
nl_nl: Buiten
pt_br: Externo

source: Strength
de_de: Stärke
es_es: Intensidad
fr_fr: Intensité
it_it: Intensità
nl_nl: Sterkte
pt_br: Intensidade

source: Slices
de_de: Streifen
es_es: Franjas
fr_fr: Tranches
it_it: Strisce
nl_nl: Segmenten
pt_br: Fatias

source: Variant
de_de: Variante
es_es: Variante
fr_fr: Variante
it_it: Variante
pt_br: Variante

source: Position
es_es: Posición
it_it: Posizione
nl_nl: Positie
pt_br: Posição

source: Amount
de_de: Stärke
es_es: Intensidad
fr_fr: Intensité
it_it: Intensità
nl_nl: Sterkte
pt_br: Intensidade

source: Scale
de_de: Skalierung
es_es: Escala
fr_fr: Échelle
it_it: Scala
nl_nl: Schaal
pt_br: Escala

source: Dash
de_de: Strich
es_es: Guiones
fr_fr: Tirets
it_it: Trattini
nl_nl: Streep
pt_br: Traços

source: Slant
de_de: Neigung
es_es: Inclinación
fr_fr: Inclinaison
it_it: Inclinazione
nl_nl: Helling
pt_br: Inclinação

source: Blur
de_de: Weichzeichnen
es_es: Desenfoque
fr_fr: Flou
it_it: Sfocatura
nl_nl: Vervagen
pt_br: Desfoque

source: Padding
de_de: Außenabstand
es_es: Margen exterior
fr_fr: Marge extérieure
it_it: Margine esterno
nl_nl: Opvulling
pt_br: Margem externa

source: Radius
es_es: Radio
fr_fr: Rayon
it_it: Raggio
nl_nl: Straal
pt_br: Raio

source: Shadow
de_de: Schatten
es_es: Sombra
fr_fr: Ombre
it_it: Ombra
nl_nl: Schaduw
pt_br: Sombra

source: Pixel size
de_de: Pixelgröße
es_es: Tamaño de píxel
fr_fr: Taille de pixel
it_it: Dimensione del pixel
nl_nl: Pixelgrootte
pt_br: Tamanho do pixel

source: Passes
de_de: Durchgänge
es_es: Pasadas
fr_fr: Passages
it_it: Passaggi
nl_nl: Doorgangen
pt_br: Passadas

source: Drops
de_de: Tropfen
es_es: Gotas
fr_fr: Gouttes
it_it: Gocce
nl_nl: Druppels
pt_br: Gotas

source: Contrast
de_de: Kontrast
es_es: Contraste
fr_fr: Contraste
it_it: Contrasto
pt_br: Contraste

source: Tint
de_de: Tönung
es_es: Tinte
fr_fr: Teinte
it_it: Tinta
pt_br: Tonalidade

source: Fill
de_de: Füllen
es_es: Rellenar
fr_fr: Remplir
it_it: Riempi
nl_nl: Vullen
pt_br: Preencher

source: Split
de_de: Zerlegen
es_es: Separar
fr_fr: Séparer
it_it: Dividi
nl_nl: Splitsen
pt_br: Separar

source: Copies
de_de: Kopien
es_es: Copias
it_it: Copie
nl_nl: Kopieën
pt_br: Cópias

source: Face top
de_de: Fläche oben
es_es: Cara superior
fr_fr: Face supérieure
it_it: Faccia superiore
nl_nl: Vlak boven
pt_br: Face superior

source: Face bottom
de_de: Fläche unten
es_es: Cara inferior
fr_fr: Face inférieure
it_it: Faccia inferiore
nl_nl: Vlak onder
pt_br: Face inferior

source: Bands
de_de: Bänder
es_es: Bandas
fr_fr: Bandes
it_it: Bande
nl_nl: Banden
pt_br: Faixas

source: Impact
es_es: Impacto
it_it: Impatto
pt_br: Impacto

source: Hero
es_es: Héroe
fr_fr: Héros
pt_br: Herói

source: Handwritten
de_de: Handschrift
es_es: Manuscrito
fr_fr: Manuscrit
it_it: Scritto a mano
nl_nl: Handgeschreven
pt_br: Manuscrito

source: Quote
de_de: Zitat
es_es: Cita
fr_fr: Citation
it_it: Citazione
nl_nl: Citaat
pt_br: Citação

source: Circles & Boxes
de_de: Kreise & Rahmen
es_es: Círculos y recuadros
fr_fr: Cercles et cadres
it_it: Cerchi e riquadri
nl_nl: Cirkels & kaders
pt_br: Círculos e quadros

source: Underlines
de_de: Unterstreichungen
es_es: Subrayados
fr_fr: Soulignés
it_it: Sottolineature
nl_nl: Onderstrepingen
pt_br: Sublinhados

source: Strikes
de_de: Durchstreichungen
es_es: Tachados
fr_fr: Rayures
it_it: Barrature
nl_nl: Doorhalingen
pt_br: Riscados

source: None
de_de: Ohne
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
nl_nl: Geen
pt_br: Nenhum

source: Pink Swipe
de_de: Pinker Strich
es_es: Trazo rosa
fr_fr: Trait rose
it_it: Tratto rosa
nl_nl: Roze streep
pt_br: Traço rosa

source: Double Swipe
de_de: Doppelstrich
es_es: Trazo doble
fr_fr: Trait double
it_it: Tratto doppio
nl_nl: Dubbele streep
pt_br: Traço duplo

source: Scribble Fill
de_de: Kritzel-Füllung
es_es: Relleno garabateado
fr_fr: Remplissage gribouillé
it_it: Riempimento scarabocchiato
nl_nl: Krabbelvulling
pt_br: Preenchimento rabiscado

source: Sky Swipe
de_de: Himmelblauer Strich
es_es: Trazo celeste
fr_fr: Trait bleu ciel
it_it: Tratto celeste
nl_nl: Hemelsblauwe streep
pt_br: Traço azul-céu

source: Weathered Marker
de_de: Verwitterter Marker
es_es: Rotulador desgastado
fr_fr: Marqueur usé
it_it: Pennarello consumato
nl_nl: Verweerde marker
pt_br: Marca-texto desgastado

source: Sun Swipe
de_de: Sonnengelber Strich
es_es: Trazo amarillo sol
fr_fr: Trait jaune soleil
it_it: Tratto giallo sole
nl_nl: Zonnegele streep
pt_br: Traço amarelo-sol

source: Mint Band
es_es: Banda menta
fr_fr: Bande menthe
it_it: Banda menta
nl_nl: Muntgroene band
pt_br: Faixa menta

source: Circled
de_de: Umkreist
es_es: Rodeado
fr_fr: Encerclé
it_it: Cerchiato
nl_nl: Omcirkeld
pt_br: Circulado

source: Sketchy Circle
de_de: Skizzierter Kreis
es_es: Círculo esbozado
fr_fr: Cercle esquissé
it_it: Cerchio abbozzato
nl_nl: Geschetste cirkel
pt_br: Círculo esboçado

source: Double Loop
de_de: Doppelte Schlinge
es_es: Lazo doble
fr_fr: Boucle double
it_it: Doppio anello
nl_nl: Dubbele lus
pt_br: Laço duplo

source: Sketchy Box
de_de: Skizzierter Rahmen
es_es: Recuadro esbozado
fr_fr: Cadre esquissé
it_it: Riquadro abbozzato
nl_nl: Geschetst kader
pt_br: Quadro esboçado

source: Blue Box
de_de: Blauer Rahmen
es_es: Recuadro azul
fr_fr: Cadre bleu
it_it: Riquadro blu
nl_nl: Blauw kader
pt_br: Quadro azul

source: Ink Loop
de_de: Tinten-Schlinge
es_es: Lazo de tinta
fr_fr: Boucle d'encre
it_it: Anello d'inchiostro
nl_nl: Inktlus
pt_br: Laço de tinta

source: Green Oval
de_de: Grünes Oval
es_es: Óvalo verde
fr_fr: Ovale vert
it_it: Ovale verde
nl_nl: Groene ovaal
pt_br: Oval verde

source: Red Box
de_de: Roter Rahmen
es_es: Recuadro rojo
fr_fr: Cadre rouge
it_it: Riquadro rosso
nl_nl: Rood kader
pt_br: Quadro vermelho

source: Scribble Under
de_de: Gekritzelt unterstrichen
es_es: Subrayado garabateado
fr_fr: Souligné gribouillé
it_it: Sottolineatura scarabocchiata
nl_nl: Gekrabbeld onderstreept
pt_br: Sublinhado rabiscado

source: Double Under
de_de: Doppelt unterstrichen
es_es: Subrayado doble
fr_fr: Souligné double
it_it: Sottolineatura doppia
nl_nl: Dubbel onderstreept
pt_br: Sublinhado duplo

source: Hand Zigzag
de_de: Hand-Zickzack
es_es: Zigzag a mano
fr_fr: Zigzag à main levée
it_it: Zigzag a mano
nl_nl: Handgetekende zigzag
pt_br: Ziguezague à mão

source: Cursive Loops
de_de: Schreibschrift-Schlaufen
es_es: Lazos cursivos
fr_fr: Boucles cursives
it_it: Anelli corsivi
nl_nl: Sierlijke lussen
pt_br: Laços cursivos

source: Wave Under
de_de: Wellen-Unterstreichung
es_es: Subrayado ondulado
fr_fr: Souligné ondulé
it_it: Sottolineatura ondulata
nl_nl: Golvend onderstreept
pt_br: Sublinhado ondulado

source: Rough Under
de_de: Grob unterstrichen
es_es: Subrayado tosco
fr_fr: Souligné grossier
it_it: Sottolineatura grezza
nl_nl: Ruw onderstreept
pt_br: Sublinhado tosco

source: Clean Under
de_de: Klar unterstrichen
es_es: Subrayado limpio
fr_fr: Souligné net
it_it: Sottolineatura pulita
nl_nl: Strak onderstreept
pt_br: Sublinhado limpo

source: Dashed Under
de_de: Gestrichelt unterstrichen
es_es: Subrayado discontinuo
fr_fr: Souligné en tirets
it_it: Sottolineatura tratteggiata
nl_nl: Gestreept onderstreept
pt_br: Sublinhado tracejado

source: Red Strike
de_de: Rot durchgestrichen
es_es: Tachado rojo
fr_fr: Rayure rouge
it_it: Barratura rossa
nl_nl: Rood doorgehaald
pt_br: Risco vermelho

source: Double Strike
de_de: Doppelt durchgestrichen
es_es: Tachado doble
fr_fr: Double rayure
it_it: Barratura doppia
nl_nl: Dubbel doorgehaald
pt_br: Risco duplo

source: Crossed Out
de_de: Durchgekreuzt
es_es: Tachado en cruz
fr_fr: Barré en croix
it_it: Barrato a croce
nl_nl: Doorgekruist
pt_br: Riscado em cruz

source: Blue Pencil
de_de: Blaustift
es_es: Lápiz azul
fr_fr: Crayon bleu
it_it: Matita blu
nl_nl: Blauw potlood
pt_br: Lápis azul

source: Teacher's Red
de_de: Rotstift
es_es: Bolígrafo rojo
fr_fr: Stylo rouge
it_it: Penna rossa
nl_nl: Rode correctiepen
pt_br: Caneta vermelha

source: Important!
de_de: Wichtig!
es_es: ¡Importante!
it_it: Importante!
nl_nl: Belangrijk!
pt_br: Importante!

source: Checked Off
de_de: Abgehakt
es_es: Marcado como hecho
fr_fr: Coché
it_it: Spuntato
nl_nl: Afgevinkt
pt_br: Marcado como feito

source: Noted
de_de: Notiert
es_es: Anotado
fr_fr: Noté
it_it: Annotato
nl_nl: Genoteerd
pt_br: Anotado

source: Proofread
de_de: Korrekturgelesen
es_es: Corregido
fr_fr: Relu et corrigé
it_it: Riletto e corretto
nl_nl: Nagelezen
pt_br: Revisado

source: Sold Out
de_de: Ausverkauft
es_es: Agotado
fr_fr: Épuisé
it_it: Esaurito
nl_nl: Uitverkocht
pt_br: Esgotado

source: Action Item
de_de: Aufgabe
es_es: Tarea pendiente
fr_fr: Tâche à faire
it_it: Attività da fare
nl_nl: Actiepunt
pt_br: Tarefa pendente

source: Annotated
de_de: Kommentiert
es_es: Comentado
fr_fr: Annoté
it_it: Annotato
nl_nl: Geannoteerd
pt_br: Comentado

source: Plain
de_de: Schlicht
es_es: Sencillo
fr_fr: Sobre
it_it: Semplice
nl_nl: Eenvoudig
pt_br: Simples

source: Comic
es_es: Cómic
it_it: Fumetto
pt_br: Quadrinhos

source: Gold
es_es: Oro
fr_fr: Or
it_it: Oro
nl_nl: Goud
pt_br: Ouro

source: Fire
de_de: Feuer
es_es: Fuego
fr_fr: Feu
it_it: Fuoco
nl_nl: Vuur
pt_br: Fogo

source: Ice
de_de: Eis
es_es: Hielo
fr_fr: Glace
it_it: Ghiaccio
nl_nl: IJs
pt_br: Gelo

source: Flat shadow
es_es: Sombra plana
fr_fr: Ombre plate
it_it: Ombra piatta
nl_nl: Platte schaduw
pt_br: Sombra plana

source: Print offset
de_de: Druckversatz
es_es: Desfase de imprenta
fr_fr: Décalage d'impression
it_it: Fuori registro
nl_nl: Drukverschuiving
pt_br: Desalinhamento de impressão

source: Wave
de_de: Welle
es_es: Onda
fr_fr: Vague
it_it: Onda
nl_nl: Golf
pt_br: Onda

source: Rubber stamp
de_de: Stempel
es_es: Sello de goma
fr_fr: Tampon en caoutchouc
it_it: Timbro di gomma
nl_nl: Stempel
pt_br: Carimbo de borracha

source: Standing
de_de: Stehend
es_es: De pie
fr_fr: Debout
it_it: In piedi
nl_nl: Staand
pt_br: Em pé

source: Neon sign
de_de: Neonschild
es_es: Letrero de neón
fr_fr: Enseigne néon
it_it: Insegna al neon
nl_nl: Neonbord
pt_br: Letreiro de neon

source: 8-bit arcade
es_es: Arcade 8 bits
fr_fr: Arcade 8 bits
it_it: Arcade 8 bit
pt_br: Fliperama 8 bits

source: Speed
es_es: Velocidad
fr_fr: Vitesse
it_it: Velocità
nl_nl: Snelheid
pt_br: Velocidade

source: Party
es_es: Fiesta
fr_fr: Fête
it_it: Festa
nl_nl: Feest
pt_br: Festa

source: Candy
de_de: Bonbon
es_es: Caramelo
fr_fr: Bonbon
it_it: Caramella
nl_nl: Snoep
pt_br: Doce

source: Vegas marquee
de_de: Vegas-Reklame
es_es: Marquesina Vegas
fr_fr: Enseigne Vegas
it_it: Insegna Vegas
nl_nl: Vegas-lichtreclame
pt_br: Letreiro Vegas

source: Scoreboard
de_de: Anzeigetafel
es_es: Marcador
fr_fr: Tableau de score
it_it: Tabellone
nl_nl: Scorebord
pt_br: Placar

source: Varsity
de_de: College
es_es: Universitario
fr_fr: Universitaire
it_it: College
nl_nl: College
pt_br: Universitário

source: Off air
de_de: Sendeschluss
es_es: Sin señal
fr_fr: Hors antenne
it_it: Fuori onda
nl_nl: Uit de lucht
pt_br: Fora do ar

source: Comic shade
de_de: Comic-Raster
es_es: Sombra de cómic
fr_fr: Ombre BD
it_it: Ombra fumetto
nl_nl: Comic-raster
pt_br: Sombra de quadrinhos

source: Checkerboard
de_de: Schachbrett
es_es: Damero
fr_fr: Damier
it_it: Scacchiera
nl_nl: Schaakbord
pt_br: Xadrez

source: Topography
de_de: Topografie
es_es: Topografía
fr_fr: Topographie
it_it: Topografia
nl_nl: Topografie
pt_br: Topografia

source: Sparkle gold
de_de: Funkelgold
es_es: Oro brillante
fr_fr: Or scintillant
it_it: Oro scintillante
nl_nl: Fonkelgoud
pt_br: Ouro brilhante

source: Rose gold
de_de: Roségold
es_es: Oro rosa
fr_fr: Or rose
it_it: Oro rosa
nl_nl: Roségoud
pt_br: Ouro rosé

source: Silver
de_de: Silber
es_es: Plata
fr_fr: Argent
it_it: Argento
nl_nl: Zilver
pt_br: Prata

source: Graffiti
es_es: Grafiti
pt_br: Grafite

source: Neon blue
de_de: Neonblau
es_es: Neón azul
fr_fr: Néon bleu
it_it: Neon blu
nl_nl: Neonblauw
pt_br: Neon azul

source: Neon mint
es_es: Neón menta
fr_fr: Néon menthe
it_it: Neon menta
pt_br: Neon menta

source: Bubble pop
es_es: Burbuja pop
fr_fr: Bulle pop
it_it: Bolla pop
pt_br: Bolha pop

source: Honey
de_de: Honig
es_es: Miel
fr_fr: Miel
it_it: Miele
nl_nl: Honing
pt_br: Mel

source: Newsprint
de_de: Zeitungsdruck
es_es: Papel prensa
fr_fr: Papier journal
it_it: Carta di giornale
nl_nl: Krantendruk
pt_br: Papel de jornal

source: Stamped
de_de: Gestempelt
es_es: Estampado
fr_fr: Tamponné
it_it: Timbrato
nl_nl: Gestempeld
pt_br: Carimbado

source: Racing
de_de: Rennsport
es_es: Carreras
fr_fr: Course
it_it: Corsa
pt_br: Corrida

source: Midnight
de_de: Mitternacht
es_es: Medianoche
fr_fr: Minuit
it_it: Mezzanotte
nl_nl: Middernacht
pt_br: Meia-noite

source: Frost
es_es: Escarcha
fr_fr: Givre
it_it: Brina
nl_nl: Vorst
pt_br: Geada

source: Sunset stack
de_de: Sonnenuntergang
es_es: Atardecer
fr_fr: Coucher de soleil
it_it: Tramonto
nl_nl: Zonsondergang
pt_br: Pôr do sol

source: Ocean
de_de: Ozean
es_es: Océano
fr_fr: Océan
it_it: Oceano
nl_nl: Oceaan
pt_br: Oceano

source: Mermaid
de_de: Meerjungfrau
es_es: Sirena
fr_fr: Sirène
it_it: Sirena
nl_nl: Zeemeermin
pt_br: Sereia

source: Soda
de_de: Limonade
es_es: Refresco
it_it: Gassosa
nl_nl: Frisdrank
pt_br: Refrigerante

source: Champagne
de_de: Champagner
es_es: Champán
pt_br: Champanhe

source: Stone
de_de: Stein
es_es: Piedra
fr_fr: Pierre
it_it: Pietra
nl_nl: Steen
pt_br: Pedra

source: Sale seal
de_de: Angebots-Siegel
es_es: Sello de oferta
fr_fr: Sceau promo
it_it: Sigillo saldi
nl_nl: Sale-zegel
pt_br: Selo de oferta

source: Price star
de_de: Preisstern
es_es: Estrella de precio
fr_fr: Étoile de prix
it_it: Stella prezzo
nl_nl: Prijsster
pt_br: Estrela de preço

source: Love note
de_de: Liebesbrief
es_es: Nota de amor
fr_fr: Mot d'amour
it_it: Biglietto d'amore
nl_nl: Liefdesbriefje
pt_br: Bilhete de amor

source: Starry
de_de: Sternenhimmel
es_es: Estrellado
fr_fr: Étoilé
it_it: Stellato
nl_nl: Sterrenhemel
pt_br: Estrelado

source: Army
de_de: Armee
es_es: Militar
fr_fr: Militaire
it_it: Militare
nl_nl: Leger
pt_br: Militar

source: Highland
es_es: Escocés
fr_fr: Écossais
it_it: Scozzese
pt_br: Escocês

source: Gingham
de_de: Vichy-Karo
es_es: Vichy
fr_fr: Vichy
it_it: Vichy
nl_nl: Ruitjes
pt_br: Vichy

source: Poolside
de_de: Am Pool
es_es: Piscina
fr_fr: Piscine
it_it: Bordo piscina
nl_nl: Bij het zwembad
pt_br: Beira da piscina

source: Mirage
de_de: Fata Morgana
es_es: Espejismo
it_it: Miraggio
nl_nl: Luchtspiegeling
pt_br: Miragem

source: Gold ring
es_es: Anillo dorado
fr_fr: Anneau doré
it_it: Anello dorato
nl_nl: Gouden ring
pt_br: Anel dourado

source: Neon ring
es_es: Anillo de neón
fr_fr: Anneau néon
it_it: Anello neon
pt_br: Anel neon

source: Retro diner
es_es: Diner retro
fr_fr: Diner rétro
it_it: Diner retrò
pt_br: Diner retrô

source: Bumblebee
de_de: Hummel
es_es: Abejorro
fr_fr: Bourdon
it_it: Calabrone
nl_nl: Hommel
pt_br: Abelha

source: Hazard
de_de: Warnstreifen
es_es: Peligro
fr_fr: Danger
it_it: Pericolo
nl_nl: Gevaarstrepen
pt_br: Perigo

source: Peppermint
de_de: Pfefferminz
es_es: Menta
fr_fr: Menthe poivrée
it_it: Menta
nl_nl: Pepermunt
pt_br: Hortelã

source: Denim
de_de: Jeans
es_es: Vaquero
pt_br: Jeans

source: Horror
es_es: Terror
fr_fr: Horreur
pt_br: Terror

source: Golden ticket
de_de: Goldenes Ticket
es_es: Billete dorado
fr_fr: Ticket d'or
it_it: Biglietto d'oro
nl_nl: Gouden ticket
pt_br: Bilhete dourado

source: Toolbar tools
de_de: Werkzeugleiste
es_es: Barra de herramientas
fr_fr: Barre d'outils
it_it: Barra degli strumenti
nl_nl: Gereedschappen in de werkbalk
pt_br: Barra de ferramentas

source: Panels
de_de: Bedienfelder
es_es: Paneles
fr_fr: Panneaux
it_it: Pannelli
nl_nl: Panelen
pt_br: Painéis

source: Menus
de_de: Menüs
es_es: Menús
it_it: Menu

source: Adjust panel
de_de: Anpassen-Bedienfeld
es_es: Panel Ajustar
fr_fr: Panneau Ajuster
it_it: Pannello Regola
nl_nl: Aanpassingspaneel
pt_br: Painel Ajustar

source: Effects panel
de_de: Effekte-Bedienfeld
es_es: Panel Efectos
fr_fr: Panneau Effets
it_it: Pannello Effetti
nl_nl: Effectenpaneel
pt_br: Painel Efeitos

source: Properties panel
de_de: Eigenschaften-Bedienfeld
es_es: Panel Propiedades
fr_fr: Panneau Propriétés
it_it: Pannello Proprietà
nl_nl: Eigenschappenpaneel
pt_br: Painel Propriedades

source: Adjustment sliders
de_de: Anpassungs-Regler
es_es: Controles de ajuste
fr_fr: Curseurs de réglage
it_it: Cursori di regolazione
nl_nl: Schuifregelaars voor aanpassingen
pt_br: Controles de ajuste

source: Menu links
de_de: Menü-Einträge
es_es: Entradas de menú
fr_fr: Entrées de menu
it_it: Voci di menu
pt_br: Entradas de menu

source: AI Generate
de_de: Mit KI erzeugen
es_es: Generar con IA
fr_fr: Générer avec l'IA
it_it: Genera con IA
nl_nl: Genereren met AI
pt_br: Gerar com IA

source: Foreground / background
de_de: Vorder- / Hintergrund
es_es: Primer plano / fondo
fr_fr: Premier plan / arrière-plan
it_it: Primo piano / sfondo
nl_nl: Voorgrond / achtergrond
pt_br: Primeiro plano / fundo

source: Properties
de_de: Eigenschaften
es_es: Propiedades
fr_fr: Propriétés
it_it: Proprietà
nl_nl: Eigenschappen
pt_br: Propriedades

source: Adjust
de_de: Anpassen
es_es: Ajustar
fr_fr: Ajuster
it_it: Regola
nl_nl: Aanpassen
pt_br: Ajustar

source: Effects
de_de: Effekte
es_es: Efectos
fr_fr: Effets
it_it: Effetti
nl_nl: Effecten
pt_br: Efeitos

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
it_it: Cronologia
nl_nl: Geschiedenis
pt_br: Histórico

source: Layers panel footer
de_de: Ebenen-Bedienfeld-Fußbereich
es_es: Pie del panel Capas
fr_fr: Pied du panneau Calques
it_it: Piè del pannello Livelli
nl_nl: Voetbalk van het lagenpaneel
pt_br: Rodapé do painel Camadas

source: Layer
de_de: Ebene
es_es: Capa
fr_fr: Calque
it_it: Livello
nl_nl: Laag
pt_br: Camada

source: Select
de_de: Auswahl
es_es: Selección
fr_fr: Sélection
it_it: Selezione
nl_nl: Selecteren
pt_br: Seleção

source: Assets
es_es: Recursos
fr_fr: Ressources
it_it: Risorse
pt_br: Recursos

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
nl_nl: Gereedschap
pt_br: Ferramentas

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
pt_br: Ajuda

source: Active effects
de_de: Aktive Effekte
es_es: Efectos activos
fr_fr: Effets actifs
it_it: Effetti attivi
nl_nl: Actieve effecten
pt_br: Efeitos ativos

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
pt_br: Filtros

source: Text Effects
de_de: Text-Effekte
es_es: Efectos de texto
fr_fr: Effets de texte
it_it: Effetti di testo
nl_nl: Teksteffecten
pt_br: Efeitos de texto

source: Text Styles
de_de: Textstile
es_es: Estilos de texto
fr_fr: Styles de texte
it_it: Stili di testo
nl_nl: Tekststijlen
pt_br: Estilos de texto

source: Warp
de_de: Verformen
es_es: Deformar
fr_fr: Déformer
it_it: Deforma
nl_nl: Verdraaien
pt_br: Distorcer

source: Transform
de_de: Transformieren
es_es: Transformar
fr_fr: Transformer
it_it: Trasforma
nl_nl: Transformeren
pt_br: Transformar

source: Image Fit
de_de: Bildanpassung
es_es: Ajuste de imagen
fr_fr: Ajustement de l'image
it_it: Adattamento immagine
nl_nl: Inpassing afbeelding
pt_br: Ajuste da imagem

source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
nl_nl: Weergave
pt_br: Aparência

source: Character
de_de: Zeichen
es_es: Carácter
fr_fr: Caractère
it_it: Carattere
nl_nl: Teken
pt_br: Caractere

source: Smart Object
de_de: Smartobjekt
es_es: Objeto inteligente
fr_fr: Objet dynamique
it_it: Oggetto avanzato
nl_nl: Slim object
pt_br: Objeto inteligente

source: Blending Options
de_de: Füllmethoden-Optionen
es_es: Opciones de fusión
fr_fr: Options de fusion
it_it: Opzioni di fusione
nl_nl: Overvloeiopties
pt_br: Opções de mesclagem

source: Align & Distribute
de_de: Ausrichten & Verteilen
es_es: Alinear y distribuir
fr_fr: Aligner et répartir
it_it: Allinea e distribuisci
nl_nl: Uitlijnen & verdelen
pt_br: Alinhar e distribuir

source: Brightness
de_de: Helligkeit
es_es: Brillo
fr_fr: Luminosité
it_it: Luminosità
nl_nl: Helderheid
pt_br: Brilho

source: Saturation
de_de: Sättigung
es_es: Saturación
it_it: Saturazione
nl_nl: Verzadiging
pt_br: Saturação

source: Temperature
de_de: Temperatur
es_es: Temperatura
fr_fr: Température
it_it: Temperatura
nl_nl: Temperatuur
pt_br: Temperatura

source: Vibrance
de_de: Dynamik
es_es: Intensidad
it_it: Vividezza
nl_nl: Levendigheid
pt_br: Vibração

source: View
de_de: Ansicht
es_es: Ver
fr_fr: Affichage
it_it: Vista
nl_nl: Beeld
pt_br: Exibir

source: Save as Pattern
de_de: Als Pattern speichern
es_es: Guardar como patrón
fr_fr: Enregistrer comme motif
it_it: Salva come motivo
nl_nl: Opslaan als patroon
pt_br: Salvar como padrão

source: Save as Asset
de_de: Als Asset speichern
es_es: Guardar como recurso
fr_fr: Enregistrer comme ressource
it_it: Salva come risorsa
nl_nl: Opslaan als asset
pt_br: Salvar como recurso

source: Save as Dynamic Template
de_de: Als dynamische Vorlage speichern
es_es: Guardar como plantilla dinámica
fr_fr: Enregistrer comme modèle dynamique
it_it: Salva come modello dinamico
nl_nl: Opslaan als dynamisch sjabloon
pt_br: Salvar como modelo dinâmico

source: Share Design Link
de_de: Design-Link teilen
es_es: Compartir enlace del diseño
fr_fr: Partager le lien du design
it_it: Condividi link del design
nl_nl: Ontwerplink delen
pt_br: Compartilhar link do design

source: Stop Sharing
de_de: Teilen beenden
es_es: Dejar de compartir
fr_fr: Arrêter le partage
it_it: Interrompi condivisione
nl_nl: Delen stoppen
pt_br: Parar de compartilhar

source: Project (.wpie)
de_de: Projekt (.wpie)
es_es: Proyecto (.wpie)
fr_fr: Projet (.wpie)
it_it: Progetto (.wpie)
pt_br: Projeto (.wpie)

source: Import / Export
es_es: Importar / exportar
it_it: Importa / esporta
nl_nl: Importeren / exporteren
pt_br: Importar / exportar
