Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Parquet
de_de: Parkett
es_es: Parqué
nl_nl: Parket
pt_br: Parquete

source: Fine weave
de_de: Feines Geflecht
es_es: Trama fina
fr_fr: Tressage fin
it_it: Intreccio fine
nl_nl: Fijn weefsel
pt_br: Trama fina

source: Isometric blocks
de_de: Isometrische Blöcke
es_es: Bloques isométricos
fr_fr: Blocs isométriques
it_it: Blocchi isometrici
nl_nl: Isometrische blokken
pt_br: Blocos isométricos

source: Height variance
de_de: Höhenstreuung
es_es: Variación de altura
fr_fr: Variation de hauteur
it_it: Variazione di altezza
nl_nl: Hoogtevariatie
pt_br: Variação de altura

source: Block stack
de_de: Blockstapel
es_es: Pila de bloques
fr_fr: Pile de blocs
it_it: Pila di blocchi
nl_nl: Blokkenstapel
pt_br: Pilha de blocos

source: Data blocks
de_de: Datenblöcke
es_es: Bloques de datos
fr_fr: Blocs de données
it_it: Blocchi di dati
nl_nl: Datablokken
pt_br: Blocos de dados

source: Density
de_de: Dichte
es_es: Densidad
fr_fr: Densité
it_it: Densità
nl_nl: Dichtheid
pt_br: Densidade

source: Data
de_de: Daten
es_es: Datos
fr_fr: Données
it_it: Dati
nl_nl: Gegevens
pt_br: Dados

source: Sparse dots
de_de: Verstreute Punkte
es_es: Puntos dispersos
fr_fr: Points épars
it_it: Punti sparsi
nl_nl: Verspreide punten
pt_br: Pontos esparsos

source: Film strip
de_de: Filmstreifen
es_es: Tira de película
fr_fr: Bande de film
it_it: Pellicola
nl_nl: Filmstrook
pt_br: Tira de filme

source: Frames
de_de: Rahmen
es_es: Marcos
fr_fr: Cadres
it_it: Cornici
pt_br: Molduras

source: Hole size
de_de: Lochgröße
es_es: Tamaño del orificio
fr_fr: Taille des perforations
it_it: Dimensione dei fori
nl_nl: Gatgrootte
pt_br: Tamanho dos furos

source: Window
de_de: Fenster
es_es: Ventana
fr_fr: Fenêtre
it_it: Finestra
nl_nl: Venster
pt_br: Janela

source: Perforated band
de_de: Perforiertes Band
es_es: Banda perforada
fr_fr: Bande perforée
it_it: Banda perforata
nl_nl: Geperforeerde band
pt_br: Faixa perfurada

source: Torn strip
de_de: Gerissener Streifen
es_es: Tira rasgada
fr_fr: Bande déchirée
it_it: Striscia strappata
nl_nl: Gescheurde strook
pt_br: Faixa rasgada

source: Edges
de_de: Ränder
es_es: Bordes
fr_fr: Bords
it_it: Bordi
nl_nl: Randen
pt_br: Bordas

source: Torn paper
de_de: Gerissenes Papier
es_es: Papel rasgado
fr_fr: Papier déchiré
it_it: Carta strappata
nl_nl: Gescheurd papier
pt_br: Papel rasgado

source: Ripped edge
de_de: Abgerissene Kante
es_es: Borde arrancado
fr_fr: Bord arraché
it_it: Bordo strappato
nl_nl: Afgescheurde rand
pt_br: Borda rasgada

source: Hatching
de_de: Schraffur
es_es: Trama de líneas
fr_fr: Hachures
it_it: Tratteggio
nl_nl: Arcering
pt_br: Hachura

source: Stroke length
de_de: Strichlänge
es_es: Longitud del trazo
fr_fr: Longueur du trait
it_it: Lunghezza del tratto
nl_nl: Streeklengte
pt_br: Comprimento do traço

source: Pencil shading
de_de: Bleistiftschraffur
es_es: Sombreado a lápiz
fr_fr: Ombrage au crayon
it_it: Tratteggio a matita
nl_nl: Potloodarcering
pt_br: Sombreado a lápis

source: Fur
de_de: Fell
es_es: Pelaje
fr_fr: Fourrure
it_it: Pelliccia
nl_nl: Vacht
pt_br: Pelo

source: Pill
de_de: Kapsel
es_es: Cápsula
fr_fr: Capsule
it_it: Capsula
nl_nl: Capsule
pt_br: Cápsula

source: Music note
de_de: Note
es_es: Nota musical
fr_fr: Note de musique
it_it: Nota musicale
nl_nl: Muzieknoot
pt_br: Nota musical

source: Nudge layer
de_de: Ebene verschieben
es_es: Desplazar capa
fr_fr: Décaler le calque
it_it: Sposta livello
nl_nl: Laag verschuiven
pt_br: Deslocar camada

source: Redo
de_de: Wiederholen
es_es: Rehacer
fr_fr: Rétablir
it_it: Ripristina
nl_nl: Opnieuw
pt_br: Refazer

source: Zoom in
de_de: Hineinzoomen
es_es: Acercar
fr_fr: Zoom avant
it_it: Ingrandisci
nl_nl: Inzoomen
pt_br: Mais zoom

source: Zoom out
de_de: Herauszoomen
es_es: Alejar
fr_fr: Zoom arrière
it_it: Riduci
nl_nl: Uitzoomen
pt_br: Menos zoom

source: Fit to screen
de_de: An Bildschirm anpassen
es_es: Ajustar a la pantalla
fr_fr: Ajuster à l'écran
it_it: Adatta allo schermo
nl_nl: Passend maken
pt_br: Ajustar à tela

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
nl_nl: Alles selecteren
pt_br: Selecionar tudo

source: Deselect
de_de: Auswahl aufheben
es_es: Deseleccionar
fr_fr: Désélectionner
it_it: Deseleziona
nl_nl: Deselecteren
pt_br: Desmarcar seleção

source: Inverse selection
de_de: Auswahl umkehren
es_es: Invertir selección
fr_fr: Inverser la sélection
it_it: Inverti selezione
nl_nl: Selectie omkeren
pt_br: Inverter seleção

source: Duplicate layer
de_de: Ebene duplizieren
es_es: Duplicar capa
fr_fr: Dupliquer le calque
it_it: Duplica livello
nl_nl: Laag dupliceren
pt_br: Duplicar camada

source: Copy layer
de_de: Ebene kopieren
es_es: Copiar capa
fr_fr: Copier le calque
it_it: Copia livello
nl_nl: Laag kopiëren
pt_br: Copiar camada

source: Cut layer
de_de: Ebene ausschneiden
es_es: Cortar capa
fr_fr: Couper le calque
it_it: Taglia livello
nl_nl: Laag knippen
pt_br: Recortar camada

source: Paste layer
de_de: Ebene einfügen
es_es: Pegar capa
fr_fr: Coller le calque
it_it: Incolla livello
nl_nl: Laag plakken
pt_br: Colar camada

source: Command palette
de_de: Befehlspalette
es_es: Paleta de comandos
fr_fr: Palette de commandes
it_it: Palette dei comandi
nl_nl: Opdrachtenpalet
pt_br: Paleta de comandos

source: AI panel
de_de: KI-Bedienfeld
es_es: Panel de IA
fr_fr: Panneau IA
it_it: Pannello IA
nl_nl: AI-paneel
pt_br: Painel de IA

source: Quick insert
de_de: Schnell einfügen
es_es: Inserción rápida
fr_fr: Insertion rapide
it_it: Inserimento rapido
nl_nl: Snel invoegen
pt_br: Inserção rápida

source: Swap colors
de_de: Farben tauschen
es_es: Intercambiar colores
fr_fr: Intervertir les couleurs
it_it: Scambia i colori
nl_nl: Kleuren wisselen
pt_br: Trocar as cores

source: Handbook
de_de: Handbuch
es_es: Manual
fr_fr: Manuel
it_it: Manuale
nl_nl: Handboek
pt_br: Manual

source: Bring forward
de_de: Nach vorne
es_es: Traer adelante
fr_fr: Avancer
it_it: Porta avanti
nl_nl: Naar voren
pt_br: Trazer para a frente

source: Send backward
de_de: Nach hinten
es_es: Enviar atrás
fr_fr: Reculer
it_it: Porta indietro
nl_nl: Naar achteren
pt_br: Enviar para trás

source: Delete layer
de_de: Ebene löschen
es_es: Eliminar capa
fr_fr: Supprimer le calque
it_it: Elimina livello
nl_nl: Laag verwijderen
pt_br: Excluir camada

source: Smaller brush
de_de: Kleinerer Pinsel
es_es: Pincel más pequeño
fr_fr: Pinceau plus petit
it_it: Pennello più piccolo
nl_nl: Kleiner penseel
pt_br: Pincel menor

source: Larger brush
de_de: Groesserer Pinsel
es_es: Pincel más grande
fr_fr: Pinceau plus grand
it_it: Pennello più grande
nl_nl: Groter penseel
pt_br: Pincel maior

source: Layer opacity
de_de: Ebenen-Deckkraft
es_es: Opacidad de la capa
fr_fr: Opacité du calque
it_it: Opacità del livello
nl_nl: Laagdekking
pt_br: Opacidade da camada

source: Nudge
de_de: Verschieben
es_es: Desplazar
fr_fr: Décaler
it_it: Sposta
nl_nl: Verschuiven
pt_br: Deslocar

source: Nature
de_de: Natur
es_es: Naturaleza
it_it: Natura
nl_nl: Natuur
pt_br: Natureza

source: Business
es_es: Negocios
nl_nl: Zakelijk
pt_br: Negócios

source: People
de_de: Menschen
es_es: Personas
fr_fr: Personnes
it_it: Persone
nl_nl: Mensen
pt_br: Pessoas

source: Food
de_de: Essen
es_es: Comida
fr_fr: Cuisine
it_it: Cibo
nl_nl: Eten
pt_br: Comida

source: Travel
de_de: Reisen
es_es: Viajes
fr_fr: Voyage
it_it: Viaggi
nl_nl: Reizen
pt_br: Viagem

source: Technology
de_de: Technik
es_es: Tecnología
fr_fr: Technologie
it_it: Tecnologia
nl_nl: Techniek
pt_br: Tecnologia

source: Architecture
de_de: Architektur
es_es: Arquitectura
it_it: Architettura
nl_nl: Architectuur
pt_br: Arquitetura

source: Animals
de_de: Tiere
es_es: Animales
fr_fr: Animaux
it_it: Animali
nl_nl: Dieren
pt_br: Animais

source: Fashion
de_de: Mode
es_es: Moda
fr_fr: Mode
it_it: Moda
nl_nl: Mode
pt_br: Moda

source: Sports
de_de: Sport
es_es: Deportes
fr_fr: Sport
it_it: Sport
nl_nl: Sport
pt_br: Esportes

source: Flowers
de_de: Blumen
es_es: Flores
fr_fr: Fleurs
it_it: Fiori
nl_nl: Bloemen
pt_br: Flores

source: Abstract
de_de: Abstrakt
es_es: Abstracto
fr_fr: Abstrait
it_it: Astratto
pt_br: Abstrato

source: Texture
de_de: Textur
es_es: Textura
nl_nl: Textuur
pt_br: Textura

source: Beach
de_de: Strand
es_es: Playa
fr_fr: Plage
it_it: Spiaggia
nl_nl: Strand
pt_br: Praia

source: Coffee
de_de: Kaffee
es_es: Café
fr_fr: Café
it_it: Caffè
nl_nl: Koffie
pt_br: Café

source: Cars
de_de: Autos
es_es: Coches
fr_fr: Voitures
it_it: Auto
nl_nl: Auto’s
pt_br: Carros

source: Wedding
de_de: Hochzeit
es_es: Boda
fr_fr: Mariage
it_it: Matrimonio
nl_nl: Bruiloft
pt_br: Casamento

source: Office
de_de: Büro
es_es: Oficina
fr_fr: Bureau
it_it: Ufficio
nl_nl: Kantoor
pt_br: Escritório

source: Winter
es_es: Invierno
fr_fr: Hiver
it_it: Inverno
pt_br: Inverno

source: Garden
de_de: Garten
es_es: Jardín
fr_fr: Jardin
it_it: Giardino
nl_nl: Tuin
pt_br: Jardim

source: Night
de_de: Nacht
es_es: Noche
fr_fr: Nuit
it_it: Notte
nl_nl: Nacht
pt_br: Noite

source: Illustration
es_es: Ilustración
it_it: Illustrazione
nl_nl: Illustratie
pt_br: Ilustração

source: Anime Film
es_es: Cine anime
fr_fr: Film d'anime
it_it: Film anime
pt_br: Filme de anime

source: Comic Book
de_de: Comic
es_es: Cómic
fr_fr: Bande dessinée
it_it: Fumetto
nl_nl: Stripboek
pt_br: História em quadrinhos

source: Flat Illustration
es_es: Ilustración plana
fr_fr: Illustration plate
it_it: Illustrazione flat
nl_nl: Vlakke illustratie
pt_br: Ilustração flat

source: Children’s Book
de_de: Kinderbuch
es_es: Cuento infantil
fr_fr: Livre pour enfants
it_it: Libro per bambini
nl_nl: Kinderboek
pt_br: Livro infantil

source: Painterly
de_de: Malerisch
es_es: Pictórico
fr_fr: Pictural
it_it: Pittorico
nl_nl: Schilderachtig
pt_br: Pictórico

source: Oil Painting
de_de: Ölgemälde
es_es: Óleo
fr_fr: Peinture à l'huile
it_it: Pittura a olio
nl_nl: Olieverf
pt_br: Pintura a óleo

source: Impressionist
de_de: Impressionismus
es_es: Impresionista
fr_fr: Impressionniste
it_it: Impressionista
nl_nl: Impressionistisch
pt_br: Impressionista

source: Ink Wash
de_de: Tuschemalerei
es_es: Aguada de tinta
fr_fr: Lavis d'encre
it_it: Inchiostro diluito
nl_nl: Inktwassing
pt_br: Aguada de tinta

source: Photo & Film
de_de: Foto & Film
es_es: Foto y cine
fr_fr: Photo et film
it_it: Foto e cinema
nl_nl: Foto & film
pt_br: Foto e cinema

source: Cinematic
de_de: Kino-Look
es_es: Cinematográfico
fr_fr: Cinématographique
it_it: Cinematografico
nl_nl: Filmisch
pt_br: Cinematográfico

source: Vintage Film
es_es: Película vintage
fr_fr: Film vintage
it_it: Pellicola vintage
pt_br: Filme vintage

source: Black & White
de_de: Schwarzweiß
es_es: Blanco y negro
fr_fr: Noir et blanc
it_it: Bianco e nero
nl_nl: Zwart-wit
pt_br: Preto e branco

source: Studio Product
de_de: Studio-Produktfoto
es_es: Producto de estudio
fr_fr: Produit studio
it_it: Prodotto da studio
nl_nl: Studioproductfoto
pt_br: Produto de estúdio

source: Retro & Future
de_de: Retro & Zukunft
es_es: Retro y futuro
fr_fr: Rétro et futur
it_it: Retro e futuro
nl_nl: Retro & toekomst
pt_br: Retrô e futuro

source: Art Deco
de_de: Art déco
es_es: Art déco
fr_fr: Art déco
it_it: Art déco
pt_br: Art déco

source: Retro Poster
es_es: Póster retro
fr_fr: Affiche rétro
it_it: Poster retro
pt_br: Pôster retrô

source: 3D & Digital
es_es: 3D y digital
fr_fr: 3D et numérique
it_it: 3D e digitale
nl_nl: 3D & digitaal
pt_br: 3D e digital

source: 3D Animation
es_es: Animación 3D
fr_fr: Animation 3D
it_it: Animazione 3D
nl_nl: 3D-animatie
pt_br: Animação 3D

source: Claymation
de_de: Knetanimation
es_es: Animación de plastilina
fr_fr: Animation en pâte à modeler
it_it: Animazione in plastilina
nl_nl: Kleianimatie
pt_br: Animação de massinha

source: Isometric 3D
de_de: Isometrisch 3D
es_es: 3D isométrico
fr_fr: 3D isométrique
it_it: 3D isometrico
nl_nl: Isometrisch 3D
pt_br: 3D isométrico

source: Voxel
es_es: Vóxel

source: Neon Glow
es_es: Resplandor de neón
fr_fr: Lueur néon
it_it: Bagliore al neon
nl_nl: Neongloed
pt_br: Brilho neon

source: Art & Abstract
de_de: Kunst & Abstrakt
es_es: Arte y abstracto
fr_fr: Art et abstrait
it_it: Arte e astratto
nl_nl: Kunst & abstract
pt_br: Arte e abstrato

source: Abstract Art
de_de: Abstrakte Kunst
es_es: Arte abstracto
fr_fr: Art abstrait
it_it: Arte astratta
nl_nl: Abstracte kunst
pt_br: Arte abstrata

source: Minimalist
de_de: Minimalistisch
es_es: Minimalista
fr_fr: Minimaliste
it_it: Minimalista
nl_nl: Minimalistisch
pt_br: Minimalista

source: Surrealism
de_de: Surrealismus
es_es: Surrealismo
fr_fr: Surréalisme
it_it: Surrealismo
nl_nl: Surrealisme
pt_br: Surrealismo

source: Street Art
es_es: Arte urbano
pt_br: Arte urbana

source: Paper Cutout
de_de: Papiercollage
es_es: Recorte de papel
fr_fr: Papier découpé
it_it: Ritaglio di carta
nl_nl: Papiercollage
pt_br: Recorte de papel

source: Moods & Vibes
es_es: Ambientes y sensaciones
fr_fr: Ambiances
it_it: Atmosfere e vibrazioni
nl_nl: Sfeer & stemming
pt_br: Climas e vibes

source: Cool
de_de: Kühl
es_es: Frío
fr_fr: Froid
it_it: Freddo
nl_nl: Koel
pt_br: Frio

source: Professional
de_de: Professionell
es_es: Profesional
fr_fr: Professionnel
it_it: Professionale
nl_nl: Professioneel
pt_br: Profissional

source: Romantic
de_de: Romantisch
es_es: Romántico
fr_fr: Romantique
it_it: Romantico
nl_nl: Romantisch
pt_br: Romântico

source: Cute
de_de: Niedlich
es_es: Bonito
fr_fr: Mignon
it_it: Carino
nl_nl: Schattig
pt_br: Fofo

source: Cozy
de_de: Gemütlich
es_es: Acogedor
fr_fr: Cosy
it_it: Accogliente
nl_nl: Gezellig
pt_br: Aconchegante

source: Dramatic
de_de: Dramatisch
es_es: Dramático
fr_fr: Dramatique
it_it: Drammatico
nl_nl: Dramatisch
pt_br: Dramático

source: Playful
de_de: Verspielt
es_es: Desenfadado
fr_fr: Ludique
it_it: Giocoso
nl_nl: Speels
pt_br: Divertido

source: Luxurious
de_de: Luxuriös
es_es: Lujoso
fr_fr: Luxueux
it_it: Lussuoso
nl_nl: Luxueus
pt_br: Luxuoso

source: Fresh
de_de: Frisch
es_es: Fresco
fr_fr: Frais
it_it: Fresco
nl_nl: Fris
pt_br: Fresco

source: Dark & Moody
de_de: Dunkel & Moody
es_es: Oscuro y con carácter
fr_fr: Sombre et intense
it_it: Scuro e intenso
nl_nl: Donker & sfeervol
pt_br: Escuro e intenso

source: Energetic
de_de: Energiegeladen
es_es: Enérgico
fr_fr: Énergique
it_it: Energico
nl_nl: Energiek
pt_br: Energético

source: Calm
de_de: Ruhig
es_es: Tranquilo
fr_fr: Calme
it_it: Calmo
nl_nl: Rustig
pt_br: Calmo

source: Unsupported transform "%s" ignored.
de_de: Nicht unterstützte Transformation „%s“ ignoriert.
es_es: Transformación no compatible «%s» ignorada.
fr_fr: Transformation non prise en charge « %s » ignorée.
it_it: Trasformazione non supportata «%s» ignorata.
nl_nl: Niet-ondersteunde transformatie “%s” genegeerd.
pt_br: Transformação sem suporte “%s” ignorada.

source: Not a readable SVG file.
de_de: Keine lesbare SVG-Datei.
es_es: No es un archivo SVG legible.
fr_fr: Fichier SVG illisible.
it_it: File SVG illeggibile.
nl_nl: Geen leesbaar SVG-bestand.
pt_br: Arquivo SVG ilegível.

source: Gradient fill approximated with a solid color.
de_de: Verlaufsfüllung durch eine Volltonfarbe angenähert.
es_es: Relleno degradado aproximado con un color sólido.
fr_fr: Remplissage dégradé approché par une couleur unie.
it_it: Riempimento sfumato approssimato con una tinta unita.
nl_nl: Verloopvulling benaderd met een effen kleur.
pt_br: Preenchimento de degradê aproximado com cor sólida.

source: Unsupported paint reference replaced with gray.
de_de: Nicht unterstützte Farbreferenz durch Grau ersetzt.
es_es: Referencia de pintura no compatible sustituida por gris.
fr_fr: Référence de peinture non prise en charge remplacée par du gris.
it_it: Riferimento di colore non supportato sostituito con il grigio.
nl_nl: Niet-ondersteunde kleurverwijzing vervangen door grijs.
pt_br: Referência de pintura sem suporte substituída por cinza.

source: Unsupported element <%s> skipped.
de_de: Nicht unterstütztes Element <%s> übersprungen.
es_es: Elemento no compatible <%s> omitido.
fr_fr: Élément non pris en charge <%s> ignoré.
it_it: Elemento non supportato <%s> ignorato.
nl_nl: Niet-ondersteund element <%s> overgeslagen.
pt_br: Elemento sem suporte <%s> ignorado.

source: Masks/styles/filters on "%s" are not exported.
de_de: Masken/Stile/Filter von „%s“ werden nicht exportiert.
es_es: Las máscaras/estilos/filtros de «%s» no se exportan.
fr_fr: Masques/styles/filtres de « %s » ne sont pas exportés.
it_it: Maschere/stili/filtri di «%s» non vengono esportati.
nl_nl: Maskers/stijlen/filters op “%s” worden niet geëxporteerd.
pt_br: Máscaras/estilos/filtros de “%s” não são exportados.

source: Shape "%s" exported as polygon.
de_de: Form „%s“ als Polygon exportiert.
es_es: Forma «%s» exportada como polígono.
fr_fr: Forme « %s » exportée comme polygone.
it_it: Forma «%s» esportata come poligono.
nl_nl: Vorm “%s” geëxporteerd als polygoon.
pt_br: Forma “%s” exportada como polígono.

source: Mon
de_de: Mo
es_es: Lun
fr_fr: Lun
it_it: Lun
nl_nl: Ma
pt_br: Seg

source: Tue
de_de: Di
es_es: Mar
fr_fr: Mar
it_it: Mar
nl_nl: Di
pt_br: Ter

source: Wed
de_de: Mi
es_es: Mié
fr_fr: Mer
it_it: Mer
nl_nl: Wo
pt_br: Qua

source: Thu
de_de: Do
es_es: Jue
fr_fr: Jeu
it_it: Gio
nl_nl: Do
pt_br: Qui

source: Fri
de_de: Fr
es_es: Vie
fr_fr: Ven
it_it: Ven
nl_nl: Vr
pt_br: Sex

source: Sat
de_de: Sa
es_es: Sáb
fr_fr: Sam
it_it: Sab
nl_nl: Za
pt_br: Sáb

source: Your headline
de_de: Deine Headline
es_es: Tu titular
fr_fr: Votre titre
it_it: Il tuo titolo
nl_nl: Je kop
pt_br: Seu título

source: Long shadow
de_de: Langer Schatten
es_es: Sombra larga
fr_fr: Ombre longue
it_it: Ombra lunga
nl_nl: Lange schaduw
pt_br: Sombra longa

source: Block shadow
de_de: Blockschatten
es_es: Sombra de bloque
fr_fr: Ombre en bloc
it_it: Ombra a blocco
nl_nl: Blokschaduw
pt_br: Sombra em bloco

source: Echo
es_es: Eco
fr_fr: Écho
it_it: Eco
pt_br: Eco

source: Splice
de_de: Versetzte Kontur
es_es: Contorno desplazado
fr_fr: Contour décalé
it_it: Contorno sfalsato
nl_nl: Verschoven contour
pt_br: Contorno deslocado

source: Reflection
de_de: Spiegelung
es_es: Reflejo
fr_fr: Reflet
it_it: Riflesso
nl_nl: Spiegeling
pt_br: Reflexo

source: Multi outline
de_de: Mehrfach-Kontur
es_es: Contorno múltiple
fr_fr: Contour multiple
it_it: Contorno multiplo
nl_nl: Meervoudige contour
pt_br: Contorno múltiplo

source: Bevel
es_es: Bisel
fr_fr: Biseau
it_it: Smusso
nl_nl: Schuine kant
pt_br: Chanfro

source: Image fill
de_de: Bildfüllung
es_es: Relleno de imagen
fr_fr: Remplissage d'image
it_it: Riempimento immagine
nl_nl: Afbeeldingsvulling
pt_br: Preenchimento de imagem

source: Letter dance
de_de: Buchstaben-Tanz
es_es: Baile de letras
fr_fr: Danse des lettres
it_it: Danza delle lettere
nl_nl: Dansende letters
pt_br: Dança das letras

source: Color cycle
de_de: Farbzyklus
es_es: Ciclo de color
fr_fr: Cycle de couleurs
it_it: Ciclo di colori
nl_nl: Kleurcyclus
pt_br: Ciclo de cores

source: Chromatic
de_de: Chromatisch
es_es: Cromático
fr_fr: Chromatique
it_it: Cromatico
nl_nl: Chromatisch
pt_br: Cromático

source: Shine
de_de: Glanz
es_es: Brillo
fr_fr: Éclat
it_it: Lucentezza
nl_nl: Glans
pt_br: Brilho

source: Scanlines
es_es: Líneas de escaneo
fr_fr: Lignes de balayage
it_it: Scanline
nl_nl: Scanlijnen
pt_br: Linhas de varredura

source: Stitch outline
de_de: Naht-Kontur
es_es: Contorno cosido
fr_fr: Contour cousu
it_it: Contorno cucito
nl_nl: Stikselcontour
pt_br: Contorno costurado

source: Inner glow
de_de: Inneres Glühen
es_es: Brillo interior
fr_fr: Lueur intérieure
it_it: Bagliore interno
nl_nl: Gloed binnen
pt_br: Brilho interno

source: Neon tube
de_de: Neonröhre
es_es: Tubo de neón
fr_fr: Tube néon
it_it: Tubo al neon
nl_nl: Neonbuis
pt_br: Tubo de neon

source: Motion blur
de_de: Bewegungsunschärfe
es_es: Desenfoque de movimiento
fr_fr: Flou de mouvement
it_it: Sfocatura di movimento
nl_nl: Bewegingsonscherpte
pt_br: Desfoque de movimento

source: Circle mark
de_de: Kreis-Markierung
es_es: Marca circular
fr_fr: Marque en cercle
it_it: Cerchiatura
nl_nl: Cirkelmarkering
pt_br: Marca circular

source: Scribble line
de_de: Kritzel-Linie
es_es: Línea garabateada
fr_fr: Ligne gribouillée
it_it: Linea scarabocchiata
nl_nl: Krabbellijn
pt_br: Linha rabiscada

source: Strike / Cross
de_de: Durchstreichen / Kreuz
es_es: Tachar / cruzar
fr_fr: Rayer / croix
it_it: Barra / croce
nl_nl: Doorhalen / kruis
pt_br: Riscar / cruzar

source: Paper cut
de_de: Papierschnitt
es_es: Recorte de papel
fr_fr: Papier découpé
it_it: Carta ritagliata
nl_nl: Papierknipsel
pt_br: Recorte de papel

source: 8-bit
es_es: 8 bits
fr_fr: 8 bits
pt_br: 8 bits

source: Sketch
de_de: Skizze
es_es: Boceto
fr_fr: Croquis
it_it: Schizzo
nl_nl: Schets
pt_br: Esboço

source: Drip
de_de: Tropfen
es_es: Goteo
fr_fr: Coulure
it_it: Colatura
nl_nl: Druipen
pt_br: Gotejado

source: Ground shadow
de_de: Bodenschatten
es_es: Sombra en el suelo
fr_fr: Ombre au sol
it_it: Ombra a terra
nl_nl: Grondschaduw
pt_br: Sombra no chão

source: Chrome
es_es: Cromo
it_it: Cromo
nl_nl: Chroom
pt_br: Cromo

source: Comic dots
de_de: Comic-Punkte
es_es: Puntos de cómic
fr_fr: Points de comic
it_it: Punti da fumetto
nl_nl: Comic-punten
pt_br: Pontos de quadrinhos

source: Highlight
es_es: Resaltado
fr_fr: Surlignage
it_it: Evidenziazione
nl_nl: Markering
pt_br: Marca-texto

source: Two tone
de_de: Zweifarbig
es_es: Dos tonos
fr_fr: Deux tons
it_it: Due toni
nl_nl: Tweekleurig
pt_br: Dois tons

source: Gold foil
de_de: Goldfolie
es_es: Lámina dorada
fr_fr: Feuille d'or
it_it: Lamina d'oro
nl_nl: Goudfolie
pt_br: Folha de ouro

source: Retro stack
de_de: Retro-Stapel
es_es: Apilado retro
fr_fr: Pile rétro
it_it: Pila retro
nl_nl: Retrostapel
pt_br: Pilha retrô

source: Misprint
de_de: Versatzdruck
es_es: Impresión desplazada
fr_fr: Impression décalée
it_it: Stampa fuori registro
nl_nl: Misdruk
pt_br: Impressão desalinhada

source: Fade
de_de: Ausblenden
es_es: Desvanecido
fr_fr: Fondu
it_it: Dissolvenza
nl_nl: Uitvagen
pt_br: Esmaecer

source: Soft blur
de_de: Weichzeichnen
es_es: Desenfoque suave
fr_fr: Flou doux
it_it: Sfocatura morbida
nl_nl: Zachte vervaging
pt_br: Desfoque suave

source: Sparkles
de_de: Glitzer
es_es: Destellos
fr_fr: Étincelles
it_it: Scintille
nl_nl: Glitters
pt_br: Faíscas

source: Inline
de_de: Innenlinie
es_es: Línea interior
fr_fr: Ligne intérieure
it_it: Linea interna
nl_nl: Binnenlijn
pt_br: Linha interna

source: Contour lines
de_de: Konturlinien
es_es: Líneas de contorno
fr_fr: Lignes de niveau
it_it: Linee di contorno
nl_nl: Contourlijnen
pt_br: Linhas de contorno

source: Marquee lights
de_de: Lichterkette
es_es: Luces de marquesina
fr_fr: Guirlande lumineuse
it_it: Luci da insegna
nl_nl: Lampjesrand
pt_br: Luzes de letreiro

source: Knockout
de_de: Ausgestanzt
es_es: Troquelado
fr_fr: Découpe
it_it: Fustellato
nl_nl: Uitgestanst
pt_br: Vazado

source: Checker fill
de_de: Schachbrett-Füllung
es_es: Relleno de damero
fr_fr: Remplissage damier
it_it: Riempimento a scacchi
nl_nl: Schaakbordvulling
pt_br: Preenchimento xadrez

source: Halftone shade
de_de: Raster-Schattierung
es_es: Sombreado de semitono
fr_fr: Ombrage tramé
it_it: Ombreggiatura retino
nl_nl: Halftoonarcering
pt_br: Sombreado de retícula

source: TV static
de_de: Bildrauschen
es_es: Estática de TV
fr_fr: Neige TV
it_it: Statica TV
nl_nl: Tv-ruis
pt_br: Chuvisco de TV

source: LED board
de_de: LED-Tafel
es_es: Panel LED
fr_fr: Panneau LED
it_it: Pannello LED
nl_nl: LED-bord
pt_br: Painel de LED

source: Origami fold
de_de: Origami-Faltung
es_es: Pliegue origami
fr_fr: Pli origami
it_it: Piega origami
nl_nl: Origamivouw
pt_br: Dobra origami

source: Waves fill
de_de: Wellen-Füllung
es_es: Relleno de olas
fr_fr: Remplissage vagues
it_it: Riempimento onde
nl_nl: Golvenvulling
pt_br: Preenchimento de ondas

source: Motif fill
de_de: Motiv-Füllung
es_es: Relleno de motivos
fr_fr: Remplissage motifs
it_it: Riempimento motivi
nl_nl: Motiefvulling
pt_br: Preenchimento de motivos
