Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Nothing to clean up: every image older than the grace period is referenced somewhere.
de_de: Nichts aufzuräumen: Jedes Bild jenseits der Schonfrist wird irgendwo verwendet.
es_es: Nada que limpiar: todas las imágenes anteriores al periodo de gracia se usan en algún sitio.
fr_fr: Rien à nettoyer : toutes les images antérieures au délai de grâce sont référencées quelque part.
it_it: Niente da ripulire: ogni immagine più vecchia del periodo di tolleranza è usata da qualche parte.
nl_nl: Niets op te ruimen: naar elke afbeelding ouder dan de respijtperiode wordt ergens verwezen.
pt_br: Nada para limpar: toda imagem mais antiga que o período de carência é usada em algum lugar.

source: %d image with no references
de_de: %d Bild ohne Fundstellen
es_es: %d imagen sin referencias
fr_fr: %d image sans référence
it_it: %d immagine senza riferimenti
nl_nl: %d afbeelding zonder verwijzingen
pt_br: %d imagem sem referências

source: Move %1$d to the holding area (%2$s)
de_de: %1$d in die Quarantäne verschieben (%2$s)
es_es: Mover %1$d a la zona de espera (%2$s)
fr_fr: Déplacer %1$d vers la zone d’attente (%2$s)
it_it: Sposta %1$d nell’area di attesa (%2$s)
nl_nl: %1$d naar de tussenopslag verplaatsen (%2$s)
pt_br: Mover %1$d para a área de espera (%2$s)

source: Move to the holding area
de_de: In die Quarantäne verschieben
es_es: Mover a la zona de espera
fr_fr: Déplacer vers la zone d’attente
it_it: Sposta nell’area di attesa
nl_nl: Naar de tussenopslag verplaatsen
pt_br: Mover para a área de espera

source: %d image was kept: the re-check found it in use after all.
de_de: %d Bild wurde behalten: Die Nachprüfung hat es doch in Verwendung gefunden.
es_es: Se conservó %d imagen: la nueva comprobación la encontró en uso.
fr_fr: %d image a été conservée : la contre-vérification l’a trouvée utilisée.
it_it: %d immagine è stata mantenuta: il ricontrollo l’ha trovata in uso.
nl_nl: %d afbeelding is behouden: bij de hercontrole bleek hij toch in gebruik.
pt_br: %d imagem foi mantida: a reverificação encontrou ela em uso.

source: Files sitting in the uploads folder that no entry in the library points at. WunderPaint’s own folders are always skipped.
de_de: Dateien im Upload-Ordner, auf die kein Eintrag der Mediathek zeigt. WunderPaints eigene Ordner werden immer übersprungen.
es_es: Archivos en la carpeta de subidas a los que no apunta ninguna entrada de la biblioteca. Las carpetas propias de WunderPaint siempre se omiten.
fr_fr: Fichiers présents dans le dossier des envois qu’aucune entrée de la bibliothèque ne référence. Les dossiers propres à WunderPaint sont toujours ignorés.
it_it: File presenti nella cartella dei caricamenti a cui non punta alcuna voce della libreria. Le cartelle di WunderPaint vengono sempre saltate.
nl_nl: Bestanden in de uploadsmap waar geen enkel item in de mediabibliotheek naar verwijst. De eigen mappen van WunderPaint worden altijd overgeslagen.
pt_br: Arquivos na pasta de uploads para os quais nenhum item da biblioteca aponta. As pastas do próprio WunderPaint são sempre ignoradas.

source: Scanning %1$d of %2$d…
de_de: Prüfe %1$d von %2$d…
es_es: Analizando %1$d de %2$d…
fr_fr: Analyse de %1$d sur %2$d…
it_it: Scansione di %1$d su %2$d…
nl_nl: %1$d van %2$d scannen…
pt_br: Verificando %1$d de %2$d…

source: Scan the uploads folder
de_de: Upload-Ordner durchsuchen
es_es: Analizar la carpeta de subidas
fr_fr: Analyser le dossier des envois
it_it: Scansiona la cartella dei caricamenti
nl_nl: De uploadsmap scannen
pt_br: Verificar a pasta de uploads

source: Hold %1$d files (%2$s)
de_de: %1$d Dateien in Quarantäne (%2$s)
es_es: Retener %1$d archivos (%2$s)
fr_fr: Mettre %1$d fichiers en attente (%2$s)
it_it: Metti in attesa %1$d file (%2$s)
nl_nl: %1$d bestanden naar de tussenopslag (%2$s)
pt_br: Reter %1$d arquivos (%2$s)

source: Move selected to the holding area
de_de: Auswahl in die Quarantäne verschieben
es_es: Mover la selección a la zona de espera
fr_fr: Déplacer la sélection vers la zone d’attente
it_it: Sposta la selezione nell’area di attesa
nl_nl: Selectie naar de tussenopslag verplaatsen
pt_br: Mover a seleção para a área de espera

source: No orphaned files found.
de_de: Keine verwaisten Dateien gefunden.
es_es: No se encontraron archivos huérfanos.
fr_fr: Aucun fichier orphelin trouvé.
it_it: Nessun file orfano trovato.
nl_nl: Geen verweesde bestanden gevonden.
pt_br: Nenhum arquivo órfão encontrado.

source: No oversized originals found.
de_de: Keine übergroßen Originale gefunden.
es_es: No se encontraron originales demasiado grandes.
fr_fr: Aucun original surdimensionné trouvé.
it_it: Nessun originale troppo grande trovato.
nl_nl: Geen te grote originelen gevonden.
pt_br: Nenhum original grande demais encontrado.

source: The largest size this site generates is %d pixels wide. These originals are considerably bigger, so those extra pixels are never delivered to a visitor.
de_de: Die größte Bildgröße, die diese Website erzeugt, ist %d Pixel breit. Diese Originale sind deutlich größer, die zusätzlichen Pixel erreichen also nie einen Besucher.
es_es: El tamaño más grande que genera este sitio mide %d píxeles de ancho. Estos originales son bastante mayores, así que esos píxeles de más nunca llegan a un visitante.
fr_fr: La plus grande taille générée par ce site fait %d pixels de large. Ces originaux sont nettement plus grands : ces pixels supplémentaires n’atteignent jamais un visiteur.
it_it: La dimensione più grande generata da questo sito è larga %d pixel. Questi originali sono decisamente più grandi, quindi quei pixel in più non raggiungono mai un visitatore.
nl_nl: Het grootste formaat dat deze site aanmaakt is %d pixels breed. Deze originelen zijn een stuk groter, die extra pixels bereiken dus nooit een bezoeker.
pt_br: O maior tamanho que este site gera tem %d pixels de largura. Estes originais são bem maiores, então esses pixels extras nunca chegam a um visitante.

source: %1$d selected, %2$s of originals
de_de: %1$d ausgewählt, %2$s an Originalen
es_es: %1$d seleccionadas, %2$s de originales
fr_fr: %1$d sélectionnées, %2$s d’originaux
it_it: %1$d selezionate, %2$s di originali
nl_nl: %1$d geselecteerd, %2$s aan originelen
pt_br: %1$d selecionadas, %2$s de originais

source: Shrink to %d px in the Image Processor
de_de: Im Bildprozessor auf %d px verkleinern
es_es: Reducir a %d px en el Procesador de imágenes
fr_fr: Réduire à %d px dans le processeur d’images
it_it: Riduci a %d px nel Processore immagini
nl_nl: Verkleinen naar %d px in de Afbeeldingsprocessor
pt_br: Reduzir para %d px no Processador de imagens

source: linked at full size somewhere
de_de: irgendwo in voller Größe verlinkt
es_es: enlazado a tamaño completo en algún sitio
fr_fr: lié en taille réelle quelque part
it_it: collegato a dimensione piena da qualche parte
nl_nl: ergens op volledige grootte gelinkt
pt_br: com link em tamanho original em algum lugar

source: Nothing here is gone yet. After %d days each entry is checked once more, and anything that turns out to be in use goes back by itself.
de_de: Hier ist noch nichts weg. Nach %d Tagen wird jeder Eintrag noch einmal geprüft, und was sich als in Verwendung herausstellt, geht von selbst zurück.
es_es: Aquí todavía no se ha borrado nada. Pasados %d días cada entrada se comprueba una vez más, y lo que resulte estar en uso vuelve solo.
fr_fr: Rien n’est encore supprimé ici. Au bout de %d jours, chaque entrée est vérifiée une fois de plus, et tout ce qui s’avère utilisé revient tout seul.
it_it: Qui non è ancora stato eliminato nulla. Dopo %d giorni ogni voce viene controllata un’altra volta, e ciò che risulta in uso torna indietro da solo.
nl_nl: Hier is nog niets weg. Na %d dagen wordt elk item nog een keer gecontroleerd, en wat toch in gebruik blijkt, gaat vanzelf terug.
pt_br: Aqui ainda não foi apagado nada. Depois de %d dias cada item é verificado mais uma vez, e o que estiver em uso volta sozinho.

source: %d image was put back automatically: it was in use again by the time its period ran out.
de_de: %d Bild wurde automatisch zurückgeholt: Es war bei Ablauf der Frist wieder in Verwendung.
es_es: %d imagen se restauró automáticamente: volvía a estar en uso al cumplirse el plazo.
fr_fr: %d image a été restaurée automatiquement : elle était de nouveau utilisée à l’expiration du délai.
it_it: %d immagine è stata ripristinata automaticamente: alla scadenza era di nuovo in uso.
nl_nl: %d afbeelding is automatisch teruggezet: die was bij het aflopen van de termijn weer in gebruik.
pt_br: %d imagem foi restaurada automaticamente: estava em uso de novo quando o prazo acabou.

source: The holding area is empty.
de_de: Die Quarantäne ist leer.
es_es: La zona de espera está vacía.
fr_fr: La zone d’attente est vide.
it_it: L’area di attesa è vuota.
nl_nl: De tussenopslag is leeg.
pt_br: A área de espera está vazia.

source: deleted on %s
de_de: gelöscht am %s
es_es: borrada el %s
fr_fr: supprimée le %s
it_it: eliminata il %s
nl_nl: verwijderd op %s
pt_br: excluída em %s

source: Put back
de_de: Zurückholen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
nl_nl: Terugzetten
pt_br: Restaurar

source: Pick collage images
de_de: Collage-Bilder auswählen
es_es: Elegir imágenes del collage
fr_fr: Choisir les images du collage
it_it: Scegli le immagini del collage
nl_nl: Afbeeldingen voor collage kiezen
pt_br: Escolher imagens da colagem

source: Use images
de_de: Bilder verwenden
es_es: Usar imágenes
fr_fr: Utiliser les images
it_it: Usa le immagini
nl_nl: Afbeeldingen gebruiken
pt_br: Usar imagens

source: Your photos, arranged - inserted as an editable group.
de_de: Deine Fotos, arrangiert - eingefügt als editierbare Gruppe.
es_es: Tus fotos, ordenadas - insertadas como grupo editable.
fr_fr: Vos photos, arrangées - insérées comme groupe modifiable.
it_it: Le tue foto, disposte - inserite come gruppo modificabile.
nl_nl: Je foto’s, gerangschikt - ingevoegd als bewerkbare groep.
pt_br: Suas fotos, organizadas - inseridas como grupo editável.

source: Pick a handful of photos from your library - the collage builds itself, and every layout stays fully editable after inserting.
de_de: Wähle eine Handvoll Fotos aus deiner Mediathek - die Collage baut sich von selbst, und jedes Layout bleibt nach dem Einfügen voll editierbar.
es_es: Elige un puñado de fotos de tu biblioteca - el collage se construye solo, y cada diseño sigue siendo totalmente editable después de insertarlo.
fr_fr: Choisissez une poignée de photos dans votre médiathèque - le collage se construit tout seul, et chaque disposition reste entièrement modifiable après insertion.
it_it: Scegli una manciata di foto dalla tua libreria - il collage si costruisce da solo, e ogni layout resta completamente modificabile dopo l'inserimento.
nl_nl: Kies een handvol foto’s uit je mediabibliotheek - de collage bouwt zichzelf, en elke lay-out blijft na het invoegen volledig bewerkbaar.
pt_br: Escolha um punhado de fotos da sua biblioteca - a colagem se monta sozinha, e cada layout continua totalmente editável depois de inserido.

source: Choose images…
de_de: Bilder auswählen…
es_es: Elegir imágenes…
fr_fr: Choisir des images…
it_it: Scegli immagini…
nl_nl: Afbeeldingen kiezen…
pt_br: Escolher imagens…

source: Re-roll the arrangement
de_de: Anordnung neu würfeln
es_es: Volver a sortear la disposición
fr_fr: Retirer la disposition au sort
it_it: Ridistribuisci la disposizione
nl_nl: Rangschikking opnieuw bepalen
pt_br: Sortear a disposição de novo

source: Columns (0 = auto)
de_de: Spalten (0 = automatisch)
es_es: Columnas (0 = automático)
fr_fr: Colonnes (0 = auto)
it_it: Colonne (0 = automatico)
nl_nl: Kolommen (0 = automatisch)
pt_br: Colunas (0 = automático)

source: Frame color
de_de: Rahmenfarbe
es_es: Color del marco
fr_fr: Couleur du cadre
it_it: Colore della cornice
nl_nl: Kaderkleur
pt_br: Cor da moldura

source: Captions from file names
de_de: Bildunterschriften aus Dateinamen
es_es: Leyendas a partir de nombres de archivo
fr_fr: Légendes à partir des noms de fichiers
it_it: Didascalie dai nomi dei file
nl_nl: Bijschriften uit bestandsnamen
pt_br: Legendas a partir dos nomes de arquivo

source: Change images… (%d picked)
de_de: Bilder ändern… (%d gewählt)
es_es: Cambiar imágenes… (%d elegidas)
fr_fr: Changer les images… (%d choisies)
it_it: Cambia immagini… (%d scelte)
nl_nl: Afbeeldingen wijzigen… (%d gekozen)
pt_br: Trocar imagens… (%d escolhidas)

source: Insert collage
de_de: Collage einfügen
es_es: Insertar collage
fr_fr: Insérer le collage
it_it: Inserisci collage
nl_nl: Collage invoegen
pt_br: Inserir colagem

source: Collage inserted as an editable group.
de_de: Collage als editierbare Gruppe eingefügt.
es_es: Collage insertado como grupo editable.
fr_fr: Collage inséré comme groupe modifiable.
it_it: Collage inserito come gruppo modificabile.
nl_nl: Collage ingevoegd als bewerkbare groep.
pt_br: Colagem inserida como grupo editável.

source: Analogous
de_de: Analog
es_es: Análoga
fr_fr: Analogue
it_it: Analoga
nl_nl: Analoog
pt_br: Análoga

source: Complementary
de_de: Komplementär
es_es: Complementaria
fr_fr: Complémentaire
it_it: Complementare
nl_nl: Complementair
pt_br: Complementar

source: Split complementary
de_de: Split-Komplementär
es_es: Complementaria dividida
fr_fr: Complémentaire divisée
it_it: Complementare divisa
nl_nl: Split-complementair
pt_br: Complementar dividida

source: Triadic
de_de: Triade
es_es: Triádica
fr_fr: Triadique
it_it: Triadica
nl_nl: Triadisch
pt_br: Triádica

source: Tetradic
de_de: Tetrade
es_es: Tetrádica
fr_fr: Tétradique
it_it: Tetradica
nl_nl: Tetradisch
pt_br: Tetrádica

source: Monochromatic
de_de: Monochromatisch
es_es: Monocromática
fr_fr: Monochromatique
it_it: Monocromatica
nl_nl: Monochroom
pt_br: Monocromática

source: Shades & tints
de_de: Schattierungen & Aufhellungen
es_es: Sombras y tintes
fr_fr: Ombres et teintes
it_it: Ombre e tinte
nl_nl: Schakeringen & tinten
pt_br: Sombras e tons

source: The swatch set could not be saved.
de_de: Das Farbfelder-Set konnte nicht gespeichert werden.
es_es: El set de muestras no se pudo guardar.
fr_fr: Le jeu d'échantillons n'a pas pu être enregistré.
it_it: Il set di campioni non è stato salvato.
nl_nl: De stalenset kon niet worden opgeslagen.
pt_br: O conjunto de amostras não pôde ser salvo.

source: Build a scheme with color theory, from an image, or by chance.
de_de: Erstelle ein Farbschema mit Farbtheorie, aus einem Bild oder per Zufall.
es_es: Crea un esquema con teoría del color, desde una imagen o al azar.
fr_fr: Construis un schéma avec la théorie des couleurs, depuis une image ou au hasard.
it_it: Costruisci uno schema con la teoria del colore, da un'immagine o per caso.
nl_nl: Bouw een schema met kleurentheorie, uit een afbeelding of door toeval.
pt_br: Monte um esquema com teoria das cores, a partir de uma imagem ou ao acaso.

source: Slot %d color
de_de: Farbe von Slot %d
es_es: Color de la ranura %d
fr_fr: Couleur de l'emplacement %d
it_it: Colore dello slot %d
nl_nl: Kleur van slot %d
pt_br: Cor do espaço %d

source: Unlock slot
de_de: Slot entsperren
es_es: Desbloquear ranura
fr_fr: Déverrouiller l'emplacement
it_it: Sblocca slot
nl_nl: Slot ontgrendelen
pt_br: Desbloquear espaço

source: Lock slot (kept on randomize and sliders)
de_de: Slot sperren (bleibt bei Zufall und Slidern erhalten)
es_es: Bloquear ranura (se conserva con el azar y los controles)
fr_fr: Verrouiller l'emplacement (conservé avec le hasard et les curseurs)
it_it: Blocca slot (conservato con il caso e i cursori)
nl_nl: Slot vergrendelen (blijft bij willekeur en schuifregelaars)
pt_br: Bloquear espaço (mantido no aleatório e nos controles)

source: Harmony
de_de: Harmonie
es_es: Armonía
fr_fr: Harmonie
it_it: Armonia
nl_nl: Harmonie
pt_br: Harmonia

source: Base color
de_de: Basisfarbe
es_es: Color base
fr_fr: Couleur de base
it_it: Colore di base
nl_nl: Basiskleur
pt_br: Cor base

source: Could not read colors from the document.
de_de: Farben konnten nicht aus dem Dokument gelesen werden.
es_es: No se pudieron leer los colores del documento.
fr_fr: Impossible de lire les couleurs du document.
it_it: Impossibile leggere i colori dal documento.
nl_nl: Kon geen kleuren uit het document lezen.
pt_br: Não foi possível ler as cores do documento.

source: From document
de_de: Aus Dokument
es_es: Desde el documento
fr_fr: Depuis le document
it_it: Dal documento
nl_nl: Uit document
pt_br: Do documento

source: From image…
de_de: Aus Bild…
es_es: Desde imagen…
fr_fr: Depuis une image…
it_it: Da immagine…
nl_nl: Uit afbeelding…
pt_br: De imagem…

source: Could not read colors from that image.
de_de: Farben konnten nicht aus diesem Bild gelesen werden.
es_es: No se pudieron leer los colores de esa imagen.
fr_fr: Impossible de lire les couleurs de cette image.
it_it: Impossibile leggere i colori da quell'immagine.
nl_nl: Kon geen kleuren uit die afbeelding lezen.
pt_br: Não foi possível ler as cores dessa imagem.

source: More…
de_de: Mehr …
es_es: Más…
fr_fr: Plus…
it_it: Altro…
nl_nl: Meer…
pt_br: Mais…

source: Lightness
de_de: Helligkeit
es_es: Luminosidad
fr_fr: Luminosité
it_it: Luminosità
nl_nl: Lichtheid
pt_br: Luminosidade

source: Design preview
de_de: Design-Vorschau
es_es: Vista previa del diseño
fr_fr: Aperçu du design
it_it: Anteprima del design
nl_nl: Ontwerpvoorbeeld
pt_br: Prévia do design

source: How the scheme feels as background, card, text and buttons.
de_de: So wirkt das Schema als Hintergrund, Karte, Text und Schaltflächen.
es_es: Cómo se siente el esquema como fondo, tarjeta, texto y botones.
fr_fr: L'effet du schéma en arrière-plan, carte, texte et boutons.
it_it: L'effetto dello schema come sfondo, scheda, testo e pulsanti.
nl_nl: Hoe het schema aanvoelt als achtergrond, kaart, tekst en knoppen.
pt_br: Como o esquema fica como fundo, cartão, texto e botões.

source: Primary
de_de: Primär
es_es: Primario
fr_fr: Primaire
it_it: Primario
nl_nl: Primair
pt_br: Primária

source: Secondary
de_de: Sekundär
es_es: Secundario
fr_fr: Secondaire
it_it: Secondario
nl_nl: Secundair
pt_br: Secundária

source: Swatch set name
de_de: Name des Farbfelder-Sets
es_es: Nombre del set de muestras
fr_fr: Nom du jeu d'échantillons
it_it: Nome del set di campioni
nl_nl: Naam van stalenset
pt_br: Nome do conjunto de amostras

source: Swatch set saved. It now shows up in every color picker.
de_de: Farbfelder-Set gespeichert. Es erscheint jetzt in jedem Farbwähler.
es_es: Set de muestras guardado. Ahora aparece en todos los selectores de color.
fr_fr: Jeu d'échantillons enregistré. Il apparaît maintenant dans chaque sélecteur de couleurs.
it_it: Set di campioni salvato. Ora appare in ogni selettore di colori.
nl_nl: Stalenset opgeslagen. Hij verschijnt nu in elke kleurkiezer.
pt_br: Conjunto de amostras salvo. Agora ele aparece em todos os seletores de cores.

source: Update swatch set
de_de: Farbfelder-Set aktualisieren
es_es: Actualizar set de muestras
fr_fr: Mettre à jour le jeu d'échantillons
it_it: Aggiorna set di campioni
nl_nl: Stalenset bijwerken
pt_br: Atualizar conjunto de amostras

source: Add swatch set
de_de: Farbfelder-Set hinzufügen
es_es: Añadir set de muestras
fr_fr: Ajouter un jeu d'échantillons
it_it: Aggiungi set di campioni
nl_nl: Stalenset toevoegen
pt_br: Adicionar conjunto de amostras

source: Colors applied to the Brand Kit "%s".
de_de: Farben auf das Marken-Kit „%s“ angewendet.
es_es: Colores aplicados al kit de marca «%s».
fr_fr: Couleurs appliquées au kit de marque « %s ».
it_it: Colori applicati al kit del brand «%s».
nl_nl: Kleuren toegepast op de merkkit “%s”.
pt_br: Cores aplicadas ao kit de marca “%s”.

source: The Brand Kit could not be updated.
de_de: Das Marken-Kit konnte nicht aktualisiert werden.
es_es: El kit de marca no se pudo actualizar.
fr_fr: Le kit de marque n'a pas pu être mis à jour.
it_it: Il kit del brand non è stato aggiornato.
nl_nl: De merkkit kon niet worden bijgewerkt.
pt_br: O kit de marca não pôde ser atualizado.

source: Really overwrite the kit colors?
de_de: Kit-Farben wirklich überschreiben?
es_es: ¿Sobrescribir de verdad los colores del kit?
fr_fr: Vraiment écraser les couleurs du kit ?
it_it: Sovrascrivere davvero i colori del kit?
nl_nl: Kitkleuren echt overschrijven?
pt_br: Sobrescrever mesmo as cores do kit?

source: Apply to Brand Kit
de_de: Auf Marken-Kit anwenden
es_es: Aplicar al kit de marca
fr_fr: Appliquer au kit de marque
it_it: Applica al kit del brand
nl_nl: Toepassen op merkkit
pt_br: Aplicar ao kit de marca

source: Saved swatch sets
de_de: Gespeicherte Farbfelder-Sets
es_es: Sets de muestras guardados
fr_fr: Jeux d'échantillons enregistrés
it_it: Set di campioni salvati
nl_nl: Opgeslagen stalensets
pt_br: Conjuntos de amostras salvos

source: Load
de_de: Laden
es_es: Cargar
fr_fr: Charger
it_it: Carica
nl_nl: Laden
pt_br: Carregar

source: Swatch set deleted.
de_de: Farbfelder-Set gelöscht.
es_es: Set de muestras eliminado.
fr_fr: Jeu d'échantillons supprimé.
it_it: Set di campioni eliminato.
nl_nl: Stalenset verwijderd.
pt_br: Conjunto de amostras excluído.

source: Export…
de_de: Exportieren…
es_es: Exportar…
fr_fr: Exporter…
it_it: Esporta…
nl_nl: Exporteren…
pt_br: Exportar…

source: Library…
de_de: Bibliothek …
es_es: Biblioteca…
fr_fr: Bibliothèque…
it_it: Libreria…
nl_nl: Bibliotheek…
pt_br: Biblioteca…

source: Design Generator…
es_es: Generador de diseños…
fr_fr: Générateur de design…
it_it: Generatore di design…
nl_nl: Ontwerpgenerator…
pt_br: Gerador de design…

source: Stock Images…
de_de: Stock-Bilder…
es_es: Imágenes de stock…
fr_fr: Images de stock…
it_it: Immagini di stock…
nl_nl: Stockafbeeldingen…
pt_br: Imagens de stock…

source: Image Size…
de_de: Bildgröße…
es_es: Tamaño de imagen…
fr_fr: Taille de l'image…
it_it: Dimensione immagine…
nl_nl: Afbeeldingsgrootte…
pt_br: Tamanho da imagem…

source: Canvas Size…
de_de: Leinwandgröße…
es_es: Tamaño de lienzo…
fr_fr: Taille du canevas…
it_it: Dimensione tela…
nl_nl: Canvasgrootte…
pt_br: Tamanho da tela…

source: Resize Design…
de_de: Design skalieren …
es_es: Redimensionar diseño…
fr_fr: Redimensionner le design…
it_it: Ridimensiona design…
nl_nl: Ontwerp schalen…
pt_br: Redimensionar design…

source: Check Contrast…
de_de: Kontrast prüfen …
es_es: Comprobar contraste…
fr_fr: Vérifier le contraste…
it_it: Verifica contrasto…
nl_nl: Contrast controleren…
pt_br: Verificar contraste…

source: Guides & Grid…
de_de: Hilfslinien & Raster …
es_es: Guías y cuadrícula…
fr_fr: Repères et grille…
it_it: Guide e griglia…
nl_nl: Hulplijnen & raster…
pt_br: Guias e grade…

source: New Layer
de_de: Neue Ebene
es_es: Capa nueva
fr_fr: Nouveau calque
it_it: Nuovo livello
nl_nl: Nieuwe laag
pt_br: Nova camada

source: Group Layers
de_de: Ebenen gruppieren
es_es: Agrupar capas
fr_fr: Grouper les calques
it_it: Raggruppa livelli
nl_nl: Lagen groeperen
pt_br: Agrupar camadas

source: Duplicate Layer
de_de: Ebene duplizieren
es_es: Duplicar capa
fr_fr: Dupliquer le calque
it_it: Duplica livello
nl_nl: Laag dupliceren
pt_br: Duplicar camada

source: Add Layer Mask
de_de: Ebenenmaske hinzufügen
es_es: Añadir máscara de capa
fr_fr: Ajouter un masque de calque
it_it: Aggiungi maschera di livello
nl_nl: Laagmasker toevoegen
pt_br: Adicionar máscara de camada

source: Convert to Smart Object
de_de: In Smartobjekt konvertieren
es_es: Convertir en objeto inteligente
fr_fr: Convertir en objet dynamique
it_it: Converti in oggetto avanzato
nl_nl: Omzetten naar slim object
pt_br: Converter em objeto inteligente

source: Trim
de_de: Freistellen
es_es: Recortar bordes
fr_fr: Rogner
it_it: Rifila
nl_nl: Bijsnijden
pt_br: Aparar

source: Rotate 90° CW
de_de: 90° im Uhrzeigersinn drehen
es_es: Girar 90° horario
fr_fr: Pivoter de 90° horaire
it_it: Ruota di 90° in senso orario
nl_nl: 90° rechtsom draaien
pt_br: Girar 90° em sentido horário
