Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Generating…
de_de: Wird generiert…
es_es: Generando…
fr_fr: Génération…
it_it: Generazione…
nl_nl: Genereren…
pt_br: Gerando…

source: Generate with AI
de_de: Mit KI generieren
es_es: Generar con IA
fr_fr: Générer avec l'IA
it_it: Genera con IA
nl_nl: Genereren met AI
pt_br: Gerar com IA

source: Navigator
es_es: Navegador
fr_fr: Navigateur
it_it: Navigatore
pt_br: Navegador

source: Fit
de_de: Einpassen
es_es: Ajustar
fr_fr: Ajuster
it_it: Adatta
nl_nl: Passend
pt_br: Ajustar

source: Drag along the axis to move this colour stop
de_de: An der Achse entlangziehen, um diesen Farbstopp zu verschieben
es_es: Arrastra por el eje para mover esta parada de color
fr_fr: Glisse le long de l'axe pour déplacer cet arrêt de couleur
it_it: Trascina lungo l'asse per spostare questo stop di colore
nl_nl: Sleep langs de as om deze kleurstop te verplaatsen
pt_br: Arraste ao longo do eixo para mover esta parada de cor

source: Drag to turn the gradient - Shift snaps to 15°
de_de: Ziehen dreht den Verlauf - Shift rastet bei 15°
es_es: Arrastra para girar el degradado - Shift encaja a 15°
fr_fr: Glisse pour tourner le dégradé - Maj aligne par pas de 15°
it_it: Trascina per ruotare il gradiente - Maiusc scatta a 15°
nl_nl: Sleep om het verloop te draaien - Shift zet vast op 15°
pt_br: Arraste para girar o degradê - Shift encaixa em 15°

source: Drag to aim the gradient - Shift snaps to 15°
de_de: Ziehen richtet den Verlauf aus - Shift rastet bei 15°
es_es: Arrastra para orientar el degradado - Shift encaja a 15°
fr_fr: Glisse pour orienter le dégradé - Maj aligne par pas de 15°
it_it: Trascina per orientare il gradiente - Maiusc scatta a 15°
nl_nl: Sleep om het verloop te richten - Shift zet vast op 15°
pt_br: Arraste para orientar o degradê - Shift encaixa em 15°

source: Drag to round the corners · Alt = this corner only
de_de: Ziehen rundet die Ecken · Alt = nur diese Ecke
es_es: Arrastra para redondear las esquinas · Alt = solo esta esquina
fr_fr: Glisse pour arrondir les coins · Alt = seulement ce coin
it_it: Trascina per arrotondare gli angoli · Alt = solo questo angolo
nl_nl: Sleep om de hoeken af te ronden · Alt = alleen deze hoek
pt_br: Arraste para arredondar os cantos · Alt = só este canto

source: Drag to set the line width - the type keeps its size and the lines wrap
de_de: Ziehen setzt die Zeilenbreite - die Schrift behält ihre Größe, die Zeilen brechen um
es_es: Arrastra para fijar el ancho de línea - el texto conserva su tamaño y las líneas se ajustan
fr_fr: Glisse pour définir la largeur de ligne - le texte garde sa taille et passe à la ligne
it_it: Trascina per impostare la larghezza della riga - il testo mantiene la sua dimensione e le righe vanno a capo
nl_nl: Sleep om de regelbreedte in te stellen - de tekst behoudt zijn grootte en de regels breken af
pt_br: Arraste para definir a largura da linha - o texto mantém o tamanho e as linhas quebram

source: Drag down for more space between lines
de_de: Nach unten ziehen für mehr Abstand zwischen den Zeilen
es_es: Arrastra hacia abajo para más espacio entre líneas
fr_fr: Glisse vers le bas pour plus d'espace entre les lignes
it_it: Trascina verso il basso per più spazio tra le righe
nl_nl: Sleep omlaag voor meer ruimte tussen de regels
pt_br: Arraste para baixo para mais espaço entre as linhas

source: Drag right to space the letters out
de_de: Nach rechts ziehen für mehr Abstand zwischen den Buchstaben
es_es: Arrastra a la derecha para separar las letras
fr_fr: Glisse vers la droite pour espacer les lettres
it_it: Trascina a destra per distanziare le lettere
nl_nl: Sleep naar rechts voor meer ruimte tussen de letters
pt_br: Arraste para a direita para afastar as letras

source: Drag to move the point this layer turns around · double-click to centre it
de_de: Ziehen verschiebt den Punkt, um den sich die Ebene dreht · Doppelklick zentriert ihn
es_es: Arrastra para mover el punto sobre el que gira la capa · doble clic para centrarlo
fr_fr: Glisse pour déplacer le point autour duquel tourne le calque · double-clic pour le centrer
it_it: Trascina per spostare il punto attorno a cui ruota il livello · doppio clic per centrarlo
nl_nl: Sleep om het punt te verplaatsen waar deze laag omheen draait · dubbelklik om het te centreren
pt_br: Arraste para mover o ponto em torno do qual a camada gira · clique duplo para centralizá-lo

source: Drag to throw the shadow - Shift snaps to 15°
de_de: Ziehen wirft den Schatten - Shift rastet bei 15°
es_es: Arrastra para lanzar la sombra - Shift encaja a 15°
fr_fr: Glisse pour projeter l'ombre - Maj aligne par pas de 15°
it_it: Trascina per proiettare l'ombra - Maiusc scatta a 15°
nl_nl: Sleep om de schaduw te werpen - Shift zet vast op 15°
pt_br: Arraste para lançar a sombra - Shift encaixa em 15°

source: Drag to set how deep the star is cut
de_de: Ziehen bestimmt, wie tief der Stern eingeschnitten ist
es_es: Arrastra para fijar la profundidad del corte de la estrella
fr_fr: Glisse pour régler la profondeur de découpe de l'étoile
it_it: Trascina per impostare la profondità dell'intaglio della stella
nl_nl: Sleep om in te stellen hoe diep de ster is ingesneden
pt_br: Arraste para definir a profundidade do corte da estrela

source: Drag along the edge to round every corner
de_de: An der Kante entlangziehen, um alle Ecken zu runden
es_es: Arrastra por el borde para redondear todas las esquinas
fr_fr: Glisse le long du bord pour arrondir tous les coins
it_it: Trascina lungo il bordo per arrotondare tutti gli angoli
nl_nl: Sleep langs de rand om elke hoek af te ronden
pt_br: Arraste ao longo da borda para arredondar todos os cantos

source: Drag to scale the group
de_de: Ziehen skaliert die Gruppe
es_es: Arrastra para escalar el grupo
fr_fr: Glisse pour mettre le groupe à l'échelle
it_it: Trascina per scalare il gruppo
nl_nl: Sleep om de groep te schalen
pt_br: Arraste para escalar o grupo

source: Drag to move this line end · Shift snaps to 45°
de_de: Ziehen bewegt dieses Linienende · Shift rastet auf 45°
es_es: Arrastra para mover este extremo de la línea · Shift ajusta a 45°
fr_fr: Glissez pour déplacer cette extrémité de ligne · Maj aligne sur 45°
it_it: Trascina per spostare questa estremità della linea · Maiusc aggancia a 45°
nl_nl: Sleep om dit lijnuiteinde te verplaatsen · Shift zet vast op 45°
pt_br: Arraste para mover esta extremidade da linha · Shift alinha a 45°

source: Drag to rotate · snaps to 15° steps · Alt = free
de_de: Ziehen zum Drehen · rastet in 15°-Schritten · Alt = frei
es_es: Arrastra para girar · encaja en pasos de 15° · Alt = libre
fr_fr: Glisse pour pivoter · s'aligne par pas de 15° · Alt = libre
it_it: Trascina per ruotare · scatta a passi di 15° · Alt = libero
nl_nl: Sleep om te draaien · zet vast in stappen van 15° · Alt = vrij
pt_br: Arraste para girar · encaixa em passos de 15° · Alt = livre

source: Drag to rotate the group · snaps to 15° steps · Alt = free
de_de: Ziehen rotiert die Gruppe · rastet in 15°-Schritten · Alt = frei
es_es: Arrastra para girar el grupo · encaja en pasos de 15° · Alt = libre
fr_fr: Glisse pour pivoter le groupe · s'aligne par pas de 15° · Alt = libre
it_it: Trascina per ruotare il gruppo · scatta a passi di 15° · Alt = libero
nl_nl: Sleep om de groep te draaien · zet vast in stappen van 15° · Alt = vrij
pt_br: Arraste para girar o grupo · encaixa em passos de 15° · Alt = livre

source: Stroke Path
de_de: Pfadkontur füllen
es_es: Trazar contorno del trazado
fr_fr: Contour du tracé
it_it: Traccia contorno
nl_nl: Pad omlijnen
pt_br: Traçar caminho

source: Fill Path
de_de: Pfad füllen
es_es: Rellenar trazado
fr_fr: Remplir le tracé
it_it: Riempi tracciato
nl_nl: Pad vullen
pt_br: Preencher caminho

source: Click any layer to select · drag to move · hold Space to pan
de_de: Ebene anklicken zum Auswählen · Ziehen zum Verschieben · Leertaste halten zum Schwenken
es_es: Haz clic en una capa para seleccionarla · arrastra para mover · mantén Espacio para desplazarte
fr_fr: Clique un calque pour le sélectionner · glisse pour déplacer · maintiens Espace pour naviguer
it_it: Clicca un livello per selezionarlo · trascina per spostare · tieni premuto Spazio per scorrere
nl_nl: Klik op een laag om te selecteren · sleep om te verplaatsen · houd spatie ingedrukt om te pannen
pt_br: Clique em uma camada para selecionar · arraste para mover · segure Espaço para deslocar

source: Click picks the exact element, even inside groups · drag to move it
de_de: Klick wählt genau das Element, auch in Gruppen · Ziehen verschiebt es
es_es: El clic elige el elemento exacto, incluso dentro de grupos · arrastrar lo mueve
fr_fr: Le clic choisit l'élément exact, même dans les groupes · glisser le déplace
it_it: Il clic sceglie l'elemento esatto, anche dentro i gruppi · trascinare lo sposta
nl_nl: Klik kiest precies het element, ook binnen groepen · sleep om het te verplaatsen
pt_br: O clique escolhe o elemento exato, mesmo dentro de grupos · arrastar o move

source: Click an object and AI selects it · more clicks add, Alt-click removes · Esc starts over
de_de: Objekt anklicken, die KI wählt es aus · weitere Klicks ergänzen, Alt-Klick entfernt · Esc beginnt neu
es_es: Haz clic en un objeto y la IA lo selecciona · más clics añaden, Alt+clic elimina · Esc empieza de nuevo
fr_fr: Clique un objet et l'IA le sélectionne · plus de clics ajoutent, Alt-clic retire · Échap recommence
it_it: Clicca un oggetto e l'IA lo seleziona · altri clic aggiungono, Alt+clic rimuove · Esc ricomincia
nl_nl: Klik op een object en AI selecteert het · meer klikken voegt toe, Alt-klik verwijdert · Esc begint opnieuw
pt_br: Clique em um objeto e a IA o seleciona · mais cliques adicionam, Alt+clique remove · Esc recomeça

source: Drag to paint
de_de: Ziehen zum Malen
es_es: Arrastra para pintar
fr_fr: Glisse pour peindre
it_it: Trascina per dipingere
nl_nl: Sleep om te schilderen
pt_br: Arraste para pintar

source: Drag to draw
de_de: Ziehen zum Zeichnen
es_es: Arrastra para dibujar
fr_fr: Glisse pour dessiner
it_it: Trascina per disegnare
nl_nl: Sleep om te tekenen
pt_br: Arraste para desenhar

source: Drag to erase to transparency
de_de: Ziehen, um zu Transparenz zu radieren
es_es: Arrastra para borrar a transparencia
fr_fr: Glisse pour effacer vers la transparence
it_it: Trascina per cancellare fino alla trasparenza
nl_nl: Sleep om te wissen tot transparant
pt_br: Arraste para apagar até a transparência

source: Click to add text · drag for a fixed-width box
de_de: Klicken für Text · Ziehen für eine Box mit fester Breite
es_es: Clic para añadir texto · arrastra para una caja de ancho fijo
fr_fr: Clique pour ajouter du texte · glisse pour une zone à largeur fixe
it_it: Clicca per aggiungere testo · trascina per una casella a larghezza fissa
nl_nl: Klik om tekst toe te voegen · sleep voor een kader met vaste breedte
pt_br: Clique para adicionar texto · arraste para uma caixa de largura fixa

source: Shift = constrain · Alt = from center
de_de: Umschalt = proportional · Alt = von der Mitte
es_es: Mayús = proporcional · Alt = desde el centro
fr_fr: Maj = proportions fixes · Alt = depuis le centre
it_it: Maiusc = proporzioni bloccate · Alt = dal centro
nl_nl: Shift = verhouding vast · Alt = vanuit het midden
pt_br: Shift = proporcional · Alt = a partir do centro

source: Click to add anchors · drag for curves · Enter/double-click to finish · Esc cancels
de_de: Klicken setzt Ankerpunkte · Ziehen für Kurven · Enter/Doppelklick beendet · Esc bricht ab
es_es: Clic añade anclas · arrastrar crea curvas · Intro/doble clic termina · Esc cancela
fr_fr: Clique pour poser des points d'ancrage · glisse pour des courbes · Entrée/double-clic pour terminer · Échap annule
it_it: Clicca per aggiungere punti di ancoraggio · trascina per le curve · Invio/doppio clic termina · Esc annulla
nl_nl: Klik om ankerpunten te plaatsen · sleep voor curven · Enter/dubbelklik voltooit · Esc annuleert
pt_br: Clique para criar âncoras · arraste para curvas · Enter/clique duplo finaliza · Esc cancela

source: Click to sample the composited color (Alt → background)
de_de: Klicken nimmt die Gesamtbild-Farbe auf (Alt → Hintergrund)
es_es: Clic toma el color compuesto (Alt → fondo)
fr_fr: Clique pour prélever la couleur composée (Alt → arrière-plan)
it_it: Clicca per campionare il colore composito (Alt → sfondo)
nl_nl: Klik om de samengestelde kleur op te nemen (Alt → achtergrond)
pt_br: Clique para capturar a cor composta (Alt → fundo)

source: Click: recolor shape/text, flood-fill pixels, or add a fill layer
de_de: Klick: Form/Text umfärben, Pixel füllen oder Füllebene hinzufügen
es_es: Clic: recolorear forma/texto, rellenar píxeles o añadir una capa de relleno
fr_fr: Clic : recolorer forme/texte, remplir les pixels ou ajouter un calque de remplissage
it_it: Clic: ricolora forma/testo, riempi i pixel o aggiungi un livello di riempimento
nl_nl: Klik: vorm/tekst een andere kleur geven, pixels vullen of een vullaag toevoegen
pt_br: Clique: recolorir forma/texto, preencher pixels ou adicionar camada de preenchimento

source: Drag to define the gradient · Shift = 45° steps
de_de: Ziehen definiert den Verlauf · Umschalt = 45°-Schritte
es_es: Arrastra para definir el degradado · Mayús = pasos de 45°
fr_fr: Glisse pour définir le dégradé · Maj = pas de 45°
it_it: Trascina per definire il gradiente · Maiusc = passi di 45°
nl_nl: Sleep om het verloop te bepalen · Shift = stappen van 45°
pt_br: Arraste para definir o degradê · Shift = passos de 45°

source: Alt-click: set source · drag: clone from the marked point
de_de: Alt-Klick: Quelle setzen · Ziehen: vom markierten Punkt klonen
es_es: Alt+clic: fijar origen · arrastrar: clonar desde el punto marcado
fr_fr: Alt-clic : définir la source · glisser : cloner depuis le point marqué
it_it: Alt+clic: imposta l'origine · trascina: clona dal punto segnato
nl_nl: Alt-klik: bron instellen · sleep: klonen vanaf het gemarkeerde punt
pt_br: Alt+clique: definir origem · arrastar: clonar do ponto marcado

source: Click zoom in · Alt-click zoom out · drag = marquee zoom
de_de: Klick: hineinzoomen · Alt-Klick: herauszoomen · Ziehen = Bereichszoom
es_es: Clic: acercar · Alt+clic: alejar · arrastrar = zoom de recuadro
fr_fr: Clic : zoom avant · Alt-clic : zoom arrière · glisser = zoom sur zone
it_it: Clic: ingrandisci · Alt+clic: riduci · trascina = zoom sull'area
nl_nl: Klik zoomt in · Alt-klik zoomt uit · slepen = zoomen op kader
pt_br: Clique: mais zoom · Alt+clique: menos zoom · arrastar = zoom por área

source: Drag to pan the canvas
de_de: Ziehen, um die Leinwand zu verschieben
es_es: Arrastra para desplazar el lienzo
fr_fr: Glisse pour déplacer le canevas
it_it: Trascina per scorrere la tela
nl_nl: Sleep om het canvas te verschuiven
pt_br: Arraste para deslocar a tela

source: Drag to define crop · Enter/double-click applies · Esc cancels
de_de: Ziehen definiert den Zuschnitt · Enter/Doppelklick übernimmt · Esc bricht ab
es_es: Arrastra para definir el recorte · Intro/doble clic aplica · Esc cancela
fr_fr: Glisse pour définir le recadrage · Entrée/double-clic applique · Échap annule
it_it: Trascina per definire il ritaglio · Invio/doppio clic applica · Esc annulla
nl_nl: Sleep om de uitsnede te bepalen · Enter/dubbelklik past toe · Esc annuleert
pt_br: Arraste para definir o corte · Enter/clique duplo aplica · Esc cancela

source: Drag to select · Shift adds · Alt subtracts
de_de: Ziehen zum Auswählen · Umschalt fügt hinzu · Alt zieht ab
es_es: Arrastra para seleccionar · Mayús añade · Alt resta
fr_fr: Glisse pour sélectionner · Maj ajoute · Alt soustrait
it_it: Trascina per selezionare · Maiusc aggiunge · Alt sottrae
nl_nl: Sleep om te selecteren · Shift voegt toe · Alt trekt af
pt_br: Arraste para selecionar · Shift adiciona · Alt subtrai

source: Click to select by color · tolerance & contiguous in the options bar
de_de: Klicken wählt nach Farbe aus · Toleranz & Benachbart in der Optionsleiste
es_es: Clic selecciona por color · tolerancia y contiguo en la barra de opciones
fr_fr: Clique pour sélectionner par couleur · tolérance et contigu dans la barre d'options
it_it: Clicca per selezionare per colore · tolleranza e contiguo nella barra delle opzioni
nl_nl: Klik om op kleur te selecteren · tolerantie & aaneengesloten in de optiebalk
pt_br: Clique para selecionar por cor · tolerância e contíguo na barra de opções

source: Drag to blur or sharpen locally · mode in the options bar
de_de: Ziehen zum lokalen Weich- oder Scharfzeichnen · Modus in der Optionsleiste
es_es: Arrastra para desenfocar o enfocar localmente · el modo está en la barra de opciones
fr_fr: Glisse pour flouter ou renforcer localement · mode dans la barre d'options
it_it: Trascina per sfocare o aumentare la nitidezza localmente · modalità nella barra delle opzioni
nl_nl: Sleep om plaatselijk te vervagen of te verscherpen · modus in de optiebalk
pt_br: Arraste para desfocar ou aumentar a nitidez localmente · modo na barra de opções

source: Drag a freeform selection · Shift adds · Alt subtracts
de_de: Freiform-Auswahl ziehen · Umschalt fügt hinzu · Alt zieht ab
es_es: Arrastra una selección a mano alzada · Mayús añade · Alt resta
fr_fr: Trace une sélection libre · Maj ajoute · Alt soustrait
it_it: Traccia una selezione a mano libera · Maiusc aggiunge · Alt sottrae
nl_nl: Sleep een vrije selectie · Shift voegt toe · Alt trekt af
pt_br: Arraste uma seleção livre · Shift adiciona · Alt subtrai

source: clipped to selection
de_de: auf Auswahl begrenzt
es_es: limitado a la selección
fr_fr: limité à la sélection
it_it: limitato alla selezione
nl_nl: beperkt tot selectie
pt_br: limitado à seleção

source: Edit path
de_de: Pfad bearbeiten
es_es: Editar trazado
fr_fr: Modifier le tracé
it_it: Modifica tracciato
nl_nl: Pad bewerken
pt_br: Editar caminho

source: Drag points and handles. Click the outline to add, Alt-click removes, double-click smooths. Enter ends.
de_de: Punkte und Griffe ziehen. Klick auf die Kontur ergänzt, Alt-Klick entfernt, Doppelklick glättet. Enter beendet.
es_es: Arrastra puntos y manejadores. Clic en el contorno añade, Alt+clic elimina, doble clic suaviza. Intro termina.
fr_fr: Glisse points et poignées. Clique le contour pour ajouter, Alt-clic supprime, double-clic lisse. Entrée termine.
it_it: Trascina punti e maniglie. Clicca il contorno per aggiungere, Alt+clic rimuove, doppio clic leviga. Invio termina.
nl_nl: Sleep punten en handgrepen. Klik op de contour om toe te voegen, Alt-klik verwijdert, dubbelklik maakt vloeiend. Enter beëindigt.
pt_br: Arraste pontos e alças. Clique no contorno para adicionar, Alt+clique remove, clique duplo suaviza. Enter termina.

source: Layer via Copy
de_de: Ebene durch Kopie
es_es: Capa por copia
fr_fr: Calque par copie
it_it: Livello tramite copia
nl_nl: Laag via kopie
pt_br: Camada via cópia

source: Feather
de_de: Weiche Kante
es_es: Difuminar borde
fr_fr: Contour progressif
it_it: Sfuma bordo
nl_nl: Doezelen
pt_br: Suavizar borda

source: Inverse
de_de: Umkehren
es_es: Invertir
fr_fr: Inverser
it_it: Inverti
nl_nl: Omkeren
pt_br: Inverter

source: Selection actions
de_de: Auswahl-Aktionen
es_es: Acciones de selección
fr_fr: Actions de sélection
it_it: Azioni di selezione
nl_nl: Selectieacties
pt_br: Ações de seleção

source: Removed! Nothing is lost: right-click the layer and choose Delete Mask to bring everything back.
de_de: Entfernt! Nichts geht verloren: Rechtsklick auf die Ebene und „Maske löschen“ holt alles zurück.
es_es: ¡Eliminado! Nada se pierde: clic derecho en la capa y elige Eliminar máscara para traerlo todo de vuelta.
fr_fr: Supprimé ! Rien n'est perdu : clic droit sur le calque puis Supprimer le masque ramène tout.
it_it: Rimosso! Niente va perso: clic destro sul livello e scegli Elimina maschera per riportare tutto.
nl_nl: Verwijderd! Er gaat niets verloren: klik met rechts op de laag en kies Masker verwijderen om alles terug te halen.
pt_br: Removido! Nada se perde: clique com o botão direito na camada e escolha Excluir máscara para trazer tudo de volta.

source: Cut out! Nothing is lost: right-click the layer and choose Delete Mask to bring everything back.
de_de: Freigestellt! Nichts geht verloren: Rechtsklick auf die Ebene und „Maske löschen“ holt alles zurück.
es_es: ¡Recortado! Nada se pierde: clic derecho en la capa y elige Eliminar máscara para traerlo todo de vuelta.
fr_fr: Détouré ! Rien n'est perdu : clic droit sur le calque puis Supprimer le masque ramène tout.
it_it: Scontornato! Niente va perso: clic destro sul livello e scegli Elimina maschera per riportare tutto.
nl_nl: Uitgeknipt! Er gaat niets verloren: klik met rechts op de laag en kies Masker verwijderen om alles terug te halen.
pt_br: Recortado! Nada se perde: clique com o botão direito na camada e escolha Excluir máscara para trazer tudo de volta.

source: Refine selection
de_de: Auswahl verfeinern
es_es: Refinar selección
fr_fr: Affiner la sélection
it_it: Rifinisci selezione
nl_nl: Selectie verfijnen
pt_br: Refinar seleção

source: Subject selected
de_de: Motiv ausgewählt
es_es: Sujeto seleccionado
fr_fr: Sujet sélectionné
it_it: Soggetto selezionato
nl_nl: Onderwerp geselecteerd
pt_br: Assunto selecionado

source: Keep as selection
de_de: Als Auswahl behalten
es_es: Mantener como selección
fr_fr: Garder comme sélection
it_it: Mantieni come selezione
nl_nl: Als selectie behouden
pt_br: Manter como seleção

source: Soft edge
de_de: Weiche Kante
es_es: Borde suave
fr_fr: Bord doux
it_it: Bordo morbido
nl_nl: Zachte rand
pt_br: Borda suave

source: Grow / shrink
de_de: Vergrößern / verkleinern
es_es: Ampliar / reducir
fr_fr: Agrandir / réduire
it_it: Espandi / riduci
nl_nl: Vergroten / verkleinen
pt_br: Ampliar / reduzir

source: Keeps only the highlighted area on the layer.
de_de: Behält nur den markierten Bereich auf der Ebene.
es_es: Conserva solo la zona resaltada en la capa.
fr_fr: Ne garde que la zone surlignée sur le calque.
it_it: Mantiene solo l'area evidenziata sul livello.
nl_nl: Behoudt alleen het gemarkeerde gebied op de laag.
pt_br: Mantém apenas a área destacada na camada.

source: Keep this
de_de: Das behalten
es_es: Conservar esto
fr_fr: Garder ceci
it_it: Mantieni questo
nl_nl: Dit behouden
pt_br: Manter isto

source: Deletes the highlighted area from the layer.
de_de: Löscht den markierten Bereich von der Ebene.
es_es: Borra la zona resaltada de la capa.
fr_fr: Supprime la zone surlignée du calque.
it_it: Elimina l'area evidenziata dal livello.
nl_nl: Verwijdert het gemarkeerde gebied van de laag.
pt_br: Apaga a área destacada da camada.

source: Remove this
de_de: Das entfernen
es_es: Eliminar esto
fr_fr: Retirer ceci
it_it: Rimuovi questo
nl_nl: Dit verwijderen
pt_br: Remover isto

source: Drops the current points so the next click picks a different object.
de_de: Verwirft die aktuellen Punkte, der nächste Klick wählt ein anderes Objekt.
es_es: Descarta los puntos actuales para que el siguiente clic elija otro objeto.
fr_fr: Abandonne les points actuels pour que le prochain clic choisisse un autre objet.
it_it: Scarta i punti attuali così il prossimo clic sceglie un altro oggetto.
nl_nl: Verwerpt de huidige punten, zodat de volgende klik een ander object kiest.
pt_br: Descarta os pontos atuais para que o próximo clique escolha outro objeto.

source: New selection
de_de: Neue Auswahl
es_es: Selección nueva
fr_fr: Nouvelle sélection
it_it: Nuova selezione
nl_nl: Nieuwe selectie
pt_br: Nova seleção

source: Click adds areas, Alt-click removes.
de_de: Klick fügt Bereiche hinzu, Alt-Klick entfernt.
es_es: Clic añade zonas, Alt+clic elimina.
fr_fr: Le clic ajoute des zones, Alt-clic en retire.
it_it: Il clic aggiunge aree, Alt+clic rimuove.
nl_nl: Klik voegt gebieden toe, Alt-klik verwijdert.
pt_br: Clique adiciona áreas, Alt+clique remove.

source: Text effect
de_de: Text-Effekt
es_es: Efecto de texto
fr_fr: Effet de texte
it_it: Effetto di testo
nl_nl: Teksteffect
pt_br: Efeito de texto
