Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: The web server aborted the AI request (timeout or size limit) before the provider finished. Please try again.
de_de: Der Webserver hat die KI-Anfrage abgebrochen (Timeout oder Größenlimit), bevor der Anbieter fertig war. Bitte erneut versuchen.
es_es: El servidor web canceló la petición de IA (tiempo o tamaño excedido) antes de que el proveedor terminara. Inténtalo de nuevo.
fr_fr: Le serveur web a interrompu la requête IA (délai ou limite de taille) avant que le fournisseur ait terminé. Réessaie.
it_it: Il server web ha interrotto la richiesta IA (timeout o limite di dimensione) prima che il provider finisse. Riprova.
nl_nl: De webserver heeft het AI-verzoek afgebroken (time-out of groottelimiet) voordat de provider klaar was. Probeer het opnieuw.
pt_br: O servidor web abortou a solicitação de IA (tempo esgotado ou limite de tamanho) antes de o provedor terminar. Tente novamente.

source: The AI job is taking too long, please try again.
de_de: Der KI-Auftrag dauert zu lange, bitte erneut versuchen.
es_es: El trabajo de IA tarda demasiado, inténtalo de nuevo.
fr_fr: La tâche IA prend trop de temps, réessaie.
it_it: Il job IA sta impiegando troppo tempo, riprova.
nl_nl: De AI-taak duurt te lang, probeer het opnieuw.
pt_br: O trabalho de IA está demorando demais; tente novamente.

source: Could not load the stored project.
de_de: Das gespeicherte Projekt konnte nicht geladen werden.
es_es: No se pudo cargar el proyecto guardado.
fr_fr: Impossible de charger le projet enregistré.
it_it: Impossibile caricare il progetto salvato.
nl_nl: Het opgeslagen project kon niet worden geladen.
pt_br: Não foi possível carregar o projeto armazenado.

source: That file could not be read.
de_de: Diese Datei konnte nicht gelesen werden.
es_es: No se pudo leer ese archivo.
fr_fr: Ce fichier n’a pas pu être lu.
it_it: Non è stato possibile leggere quel file.
nl_nl: Dat bestand kon niet worden gelezen.
pt_br: Não foi possível ler esse arquivo.

source: Place “%s”
de_de: „%s“ platzieren
es_es: Colocar «%s»
fr_fr: Placer « %s »
it_it: Posiziona «%s»
nl_nl: “%s” plaatsen
pt_br: Posicionar “%s”

source: Replace image
de_de: Bild ersetzen
es_es: Reemplazar imagen
fr_fr: Remplacer l'image
it_it: Sostituisci immagine
nl_nl: Afbeelding vervangen
pt_br: Substituir imagem

source: Image replaced. Double-click it to reposition, Alt-drop inserts as a new layer.
de_de: Bild ersetzt. Doppelklick zum Verschieben im Rahmen, Alt beim Ablegen fügt als neue Ebene ein.
es_es: Imagen reemplazada. Doble clic para recolocarla; soltar con Alt la inserta como capa nueva.
fr_fr: Image remplacée. Double-clique pour la repositionner ; déposer avec Alt insère comme nouveau calque.
it_it: Immagine sostituita. Doppio clic per riposizionarla; rilasciare con Alt inserisce come nuovo livello.
nl_nl: Afbeelding vervangen. Dubbelklik erop om te verplaatsen, neerzetten met Alt voegt het als nieuwe laag in.
pt_br: Imagem substituída. Clique duplo para reposicionar; soltar com Alt insere como nova camada.

source: The image could not be replaced.
de_de: Das Bild konnte nicht ersetzt werden.
es_es: La imagen no se pudo reemplazar.
fr_fr: L'image n'a pas pu être remplacée.
it_it: L'immagine non è stata sostituita.
nl_nl: De afbeelding kon niet worden vervangen.
pt_br: A imagem não pôde ser substituída.

source: Frame: %s
de_de: Rahmen: %s
es_es: Marco: %s
fr_fr: Cadre : %s
it_it: Cornice: %s
pt_br: Moldura: %s

source: Place image into frame
de_de: Bild in Rahmen platzieren
es_es: Colocar imagen en el marco
fr_fr: Placer l'image dans le cadre
it_it: Posiziona l'immagine nella cornice
nl_nl: Afbeelding in frame plaatsen
pt_br: Posicionar imagem na moldura

source: Image placed into the frame. Double-click it to reposition.
de_de: Bild im Rahmen platziert. Doppelklick zum Verschieben.
es_es: Imagen colocada en el marco. Doble clic para recolocarla.
fr_fr: Image placée dans le cadre. Double-clique pour la repositionner.
it_it: Immagine posizionata nella cornice. Doppio clic per riposizionarla.
nl_nl: Afbeelding in het frame geplaatst. Dubbelklik erop om te verplaatsen.
pt_br: Imagem posicionada na moldura. Clique duplo para reposicionar.

source: The image could not be placed.
de_de: Das Bild konnte nicht platziert werden.
es_es: La imagen no se pudo colocar.
fr_fr: L'image n'a pas pu être placée.
it_it: L'immagine non è stata posizionata.
nl_nl: De afbeelding kon niet worden geplaatst.
pt_br: A imagem não pôde ser posicionada.

source: Insert Text Combination
de_de: Textkombination einfügen
es_es: Insertar combinación de texto
fr_fr: Insérer une combinaison de texte
it_it: Inserisci combinazione di testo
nl_nl: Tekstcombinatie invoegen
pt_br: Inserir combinação de texto

source: Insert icon “%s”
de_de: Icon „%s“ einfügen
es_es: Insertar icono «%s»
fr_fr: Insérer l'icône « %s »
it_it: Inserisci l'icona «%s»
nl_nl: Pictogram “%s” invoegen
pt_br: Inserir ícone “%s”

source: Insert emoji “%s”
de_de: Emoji „%s“ einfügen
es_es: Insertar emoji «%s»
fr_fr: Insérer l'émoji « %s »
it_it: Inserisci l'emoji «%s»
nl_nl: Emoji “%s” invoegen
pt_br: Inserir emoji “%s”

source: Insert Image
de_de: Bild einfügen
es_es: Insertar imagen
fr_fr: Insérer une image
it_it: Inserisci immagine
nl_nl: Afbeelding invoegen
pt_br: Inserir imagem

source: Could not load this image.
de_de: Dieses Bild ließ sich nicht laden.
es_es: No se pudo cargar esta imagen.
fr_fr: Impossible de charger cette image.
it_it: Impossibile caricare questa immagine.
nl_nl: Deze afbeelding kon niet worden geladen.
pt_br: Não foi possível carregar esta imagem.

source: Insert stock image
de_de: Stock-Bild einfügen
es_es: Insertar imagen de stock
fr_fr: Insérer une image de stock
it_it: Inserisci immagine di stock
nl_nl: Stockafbeelding invoegen
pt_br: Inserir imagem de stock

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo
nl_nl: Achtergrond
pt_br: Fundo

source: Background gradient
de_de: Hintergrund-Verlauf
es_es: Degradado de fondo
fr_fr: Dégradé d'arrière-plan
it_it: Gradiente di sfondo
nl_nl: Achtergrondverloop
pt_br: Degradê de fundo

source: Background color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di sfondo
nl_nl: Achtergrondkleur
pt_br: Cor de fundo

source: Arrows or WASD fly, Space or click shoots. Esc ends the mayhem.
de_de: Pfeiltasten oder WASD fliegen, Leertaste oder Klick schießt. Escape beendet den Spuk.
es_es: Vuela con las flechas o WASD, dispara con espacio o clic. Esc termina el caos.
fr_fr: Pilotez avec les flèches ou WASD, tirez avec Espace ou un clic. Échap arrête le chaos.
it_it: Vola con le frecce o WASD, spara con Spazio o un clic. Esc ferma il caos.
nl_nl: Pijltjestoetsen of WASD vliegen, spatie of klik schiet. Esc beëindigt de chaos.
pt_br: Voe com as setas ou WASD, atire com espaço ou clique. Esc encerra o caos.

source: Tip
de_de: Spitze
es_es: Punta
fr_fr: Pointe
it_it: Punta
nl_nl: Punt
pt_br: Ponta

source: Add brush tip
de_de: Pinselspitze hinzufügen
es_es: Añadir punta de pincel
fr_fr: Ajouter une pointe de pinceau
it_it: Aggiungi punta del pennello
nl_nl: Penseelpunt toevoegen
pt_br: Adicionar ponta de pincel

source: Name this tip
de_de: Diese Spitze benennen
es_es: Ponle nombre a esta punta
fr_fr: Nomme cette pointe
it_it: Dai un nome a questa punta
nl_nl: Geef deze punt een naam
pt_br: Dê um nome a esta ponta

source: Tip name
de_de: Name der Spitze
es_es: Nombre de la punta
fr_fr: Nom de la pointe
it_it: Nome della punta
nl_nl: Naam van de punt
pt_br: Nome da ponta

source: Edit brush tip
de_de: Pinselspitze bearbeiten
es_es: Editar punta de pincel
fr_fr: Modifier la pointe de pinceau
it_it: Modifica punta del pennello
nl_nl: Penseelpunt bewerken
pt_br: Editar ponta de pincel

source: Hard Round
de_de: Hart rund
es_es: Redonda dura
fr_fr: Rond dur
it_it: Rotonda dura
nl_nl: Hard rond
pt_br: Redonda dura

source: Soft Round
de_de: Weich rund
es_es: Redonda suave
fr_fr: Rond doux
it_it: Rotonda morbida
nl_nl: Zacht rond
pt_br: Redonda suave

source: Medium
de_de: Mittel
es_es: Media
fr_fr: Moyen
it_it: Media
nl_nl: Middelgroot
pt_br: Média

source: Flat
de_de: Flach
es_es: Plana
fr_fr: Plat
it_it: Piatta
nl_nl: Plat
pt_br: Chata

source: Marker
es_es: Rotulador
fr_fr: Marqueur
it_it: Evidenziatore
pt_br: Marcador

source: Square Dash
de_de: Quadrat-Strich
es_es: Trazo cuadrado
fr_fr: Trait carré
it_it: Tratto quadrato
nl_nl: Vierkante streep
pt_br: Traço quadrado

source: Calligraphy
de_de: Kalligrafie
es_es: Caligrafía
fr_fr: Calligraphie
it_it: Calligrafia
nl_nl: Kalligrafie
pt_br: Caligrafia

source: Flat Nib
de_de: Flache Feder
es_es: Plumín plano
fr_fr: Plume plate
it_it: Pennino piatto
nl_nl: Platte pen
pt_br: Pena chata

source: Steep Nib
de_de: Steile Feder
es_es: Plumín inclinado
fr_fr: Plume inclinée
it_it: Pennino inclinato
nl_nl: Steile pen
pt_br: Pena inclinada

source: Chalk
de_de: Kreide
es_es: Tiza
fr_fr: Craie
it_it: Gesso
nl_nl: Krijt
pt_br: Giz

source: Charcoal
de_de: Kohle
es_es: Carboncillo
fr_fr: Fusain
it_it: Carboncino
nl_nl: Houtskool
pt_br: Carvão

source: Crayon
de_de: Wachsmalstift
es_es: Cera
fr_fr: Craie grasse
it_it: Pastello a cera
nl_nl: Waskrijt
pt_br: Giz de cera

source: Grain
de_de: Korn
es_es: Grano
it_it: Grana
nl_nl: Korrel
pt_br: Granulação

source: Rough
de_de: Grob
es_es: Áspera
fr_fr: Rugueux
it_it: Ruvida
nl_nl: Ruw
pt_br: Áspera

source: Spray
es_es: Aerosol
fr_fr: Aérosol

source: Fine Spray
de_de: Feiner Spray
es_es: Aerosol fino
fr_fr: Aérosol fin
it_it: Spray fine
nl_nl: Fijne spray
pt_br: Spray fino

source: Heavy Spray
de_de: Starker Spray
es_es: Aerosol denso
fr_fr: Aérosol dense
it_it: Spray denso
nl_nl: Zware spray
pt_br: Spray denso

source: Speckle
de_de: Sprenkel
es_es: Moteado
fr_fr: Mouchetures
it_it: Schizzi
nl_nl: Spikkels
pt_br: Salpicos

source: Stipple
de_de: Punktierung
es_es: Punteado
fr_fr: Pointillé
it_it: Puntinato
nl_nl: Stippeling
pt_br: Pontilhado

source: Fine Dots
de_de: Feine Punkte
es_es: Puntos finos
fr_fr: Points fins
it_it: Punti fini
nl_nl: Fijne punten
pt_br: Pontos finos

source: Halftone
de_de: Halbton
es_es: Semitono
fr_fr: Trame de demi-teintes
it_it: Mezzitoni
nl_nl: Halftoon
pt_br: Meio-tom

source: Stars
de_de: Sterne
es_es: Estrellas
fr_fr: Étoiles
it_it: Stelle
nl_nl: Sterren
pt_br: Estrelas

source: Sparkle
de_de: Funkeln
es_es: Destellos
fr_fr: Scintillement
it_it: Scintillio
nl_nl: Fonkeling
pt_br: Brilhos

source: Confetti
de_de: Konfetti
es_es: Confeti
fr_fr: Confettis
it_it: Coriandoli
pt_br: Confete

source: Diamonds
de_de: Rauten
es_es: Rombos
fr_fr: Losanges
it_it: Rombi
nl_nl: Ruiten
pt_br: Losangos

source: Ink Pen
de_de: Tintenstift
es_es: Pluma de tinta
fr_fr: Stylo à encre
it_it: Penna a inchiostro
nl_nl: Inktpen
pt_br: Caneta de tinta

source: Pixel
es_es: Píxel

source: Splatter
de_de: Farbspritzer
es_es: Salpicaduras
fr_fr: Éclaboussures
it_it: Schizzi
nl_nl: Spatten
pt_br: Respingos

source: Snow
de_de: Schnee
es_es: Nieve
fr_fr: Neige
it_it: Neve
nl_nl: Sneeuw
pt_br: Neve

source: Glitter
de_de: Glitzer
es_es: Purpurina
fr_fr: Paillettes

source: Rings
de_de: Ringe
es_es: Anillos
fr_fr: Anneaux
it_it: Anelli
nl_nl: Ringen
pt_br: Anéis

source: Bubbles
de_de: Blasen
es_es: Burbujas
fr_fr: Bulles
it_it: Bolle
nl_nl: Bellen
pt_br: Bolhas

source: Hearts
de_de: Herzen
es_es: Corazones
fr_fr: Cœurs
it_it: Cuori
nl_nl: Hartjes
pt_br: Corações

source: Crosses
de_de: Kreuze
es_es: Cruces
fr_fr: Croix
it_it: Croci
nl_nl: Kruisjes
pt_br: Cruzes

source: Petals
de_de: Blütenblätter
es_es: Pétalos
fr_fr: Pétales
it_it: Petali
nl_nl: Bloemblaadjes
pt_br: Pétalas

source: Media brushes
de_de: Medien-Pinsel
es_es: Pinceles de técnicas
fr_fr: Pinceaux de médiums
it_it: Pennelli per tecniche
nl_nl: Mediumpenselen
pt_br: Pincéis de técnicas

source: Paint
de_de: Malen
es_es: Pintura
fr_fr: Peinture
it_it: Pittura
nl_nl: Verf
pt_br: Pintura

source: Dry media
de_de: Trockene Medien
es_es: Medios secos
fr_fr: Médiums secs
it_it: Materiali secchi
nl_nl: Droge media
pt_br: Materiais secos

source: Spray & texture
de_de: Spray & Textur
es_es: Espray y textura
fr_fr: Spray et texture
it_it: Spray e texture
nl_nl: Spray en textuur
pt_br: Spray e textura

source: Dots & pattern
de_de: Punkte & Muster
es_es: Puntos y patrones
fr_fr: Points et motifs
it_it: Punti e motivi
nl_nl: Stippen en patronen
pt_br: Pontos e padrões

source: Shapes
de_de: Formen
es_es: Formas
fr_fr: Formes
it_it: Forme
nl_nl: Vormen
pt_br: Formas

source: Other
de_de: Sonstige
es_es: Otros
fr_fr: Autres
it_it: Altro
nl_nl: Overig
pt_br: Outros

source: Your tips
de_de: Deine Spitzen
es_es: Tus puntas
fr_fr: Tes pointes
it_it: Le tue punte
nl_nl: Jouw punten
pt_br: Suas pontas

source: Web & Sizes
de_de: Web & Größen
es_es: Web y tamaños
fr_fr: Web et tailles
it_it: Web e dimensioni
nl_nl: Web & formaten
pt_br: Web e tamanhos

source: Photo Fixes
de_de: Foto-Korrekturen
es_es: Correcciones de foto
fr_fr: Corrections de photo
it_it: Correzioni foto
nl_nl: Fotocorrecties
pt_br: Correções de foto

source: Looks & Styles
de_de: Looks & Stile
es_es: Looks y estilos
fr_fr: Looks et styles
it_it: Look e stili
nl_nl: Looks & stijlen
pt_br: Looks e estilos

source: Artistic
de_de: Künstlerisch
es_es: Artístico
fr_fr: Artistique
it_it: Artistico
nl_nl: Artistiek
pt_br: Artístico

source: Privacy & AI
de_de: Datenschutz & KI
es_es: Privacidad e IA
fr_fr: Confidentialité et IA
it_it: Privacy e IA
pt_br: Privacidade e IA

source: Social Formats
de_de: Social-Formate
es_es: Formatos sociales
fr_fr: Formats sociaux
it_it: Formati social
nl_nl: Social-formaten
pt_br: Formatos sociais

source: Utilities
de_de: Werkzeuge
es_es: Utilidades
fr_fr: Utilitaires
it_it: Utilità
nl_nl: Hulpmiddelen
pt_br: Utilitários

source: Web Optimized 1600px
de_de: Web-optimiert 1600px
es_es: Optimizado para web 1600 px
fr_fr: Optimisé web 1600 px
it_it: Ottimizzato web 1600 px
nl_nl: Web-geoptimaliseerd 1600px
pt_br: Otimizado para web 1600 px

source: Web Optimized 1200px
de_de: Web-optimiert 1200px
es_es: Optimizado para web 1200 px
fr_fr: Optimisé web 1200 px
it_it: Ottimizzato web 1200 px
nl_nl: Web-geoptimaliseerd 1200px
pt_br: Otimizado para web 1200 px

source: Email Friendly 800px
de_de: E-Mail-freundlich 800px
es_es: Apto para correo 800 px
fr_fr: Adapté e-mail 800 px
it_it: Adatto alle e-mail 800 px
nl_nl: E-mailvriendelijk 800px
pt_br: Amigável para e-mail 800 px

source: Thumbnail 400px
es_es: Miniatura 400 px
fr_fr: Miniature 400 px
it_it: Miniatura 400 px
nl_nl: Miniatuur 400px
pt_br: Miniatura 400 px

source: Fit to Full HD
de_de: Auf Full HD einpassen
es_es: Ajustar a Full HD
fr_fr: Ajuster en Full HD
it_it: Adatta a Full HD
nl_nl: Passend in Full HD
pt_br: Ajustar para Full HD

source: Half Size (50%)
de_de: Halbe Größe (50%)
es_es: Mitad de tamaño (50 %)
fr_fr: Demi-taille (50 %)
it_it: Metà dimensione (50%)
nl_nl: Halve grootte (50%)
pt_br: Metade do tamanho (50%)

source: Flatten + Web 2000px
de_de: Reduzieren + Web 2000px
es_es: Acoplar + web 2000 px
fr_fr: Aplatir + web 2000 px
it_it: Appiattisci + web 2000 px
nl_nl: Verenigen + web 2000px
pt_br: Achatar + web 2000 px

source: Auto Fix
de_de: Auto-Korrektur
es_es: Corrección automática
fr_fr: Correction auto
it_it: Correzione automatica
nl_nl: Autocorrectie
pt_br: Correção automática

source: Rescue Underexposed
de_de: Unterbelichtet retten
es_es: Rescatar subexpuesta
fr_fr: Sauver une photo sous-exposée
it_it: Recupera sottoesposta
nl_nl: Onderbelicht redden
pt_br: Recuperar subexposta

source: Rescue Overexposed
de_de: Überbelichtet retten
es_es: Rescatar sobreexpuesta
fr_fr: Sauver une photo surexposée
it_it: Recupera sovraesposta
nl_nl: Overbelicht redden
pt_br: Recuperar superexposta

source: Backlight Fix
de_de: Gegenlicht-Korrektur
es_es: Corrección de contraluz
fr_fr: Correction de contre-jour
it_it: Correzione controluce
nl_nl: Tegenlichtcorrectie
pt_br: Correção de contraluz

source: Remove Haze
de_de: Dunst entfernen
es_es: Quitar neblina
fr_fr: Supprimer la brume
it_it: Rimuovi foschia
nl_nl: Nevel verwijderen
pt_br: Remover névoa

source: Phone Photo Fix
de_de: Smartphone-Foto-Korrektur
es_es: Corrección de foto de móvil
fr_fr: Correction photo de téléphone
it_it: Correzione foto da telefono
nl_nl: Telefoonfoto corrigeren
pt_br: Correção de foto de celular

source: Refresh Old Scan
de_de: Alten Scan auffrischen
es_es: Refrescar escaneo antiguo
fr_fr: Rafraîchir un vieux scan
it_it: Rinfresca vecchia scansione
nl_nl: Oude scan opfrissen
pt_br: Renovar digitalização antiga

source: Reduce Noise
de_de: Rauschen reduzieren
es_es: Reducir ruido
fr_fr: Réduire le bruit
it_it: Riduci rumore
nl_nl: Ruis verminderen
pt_br: Reduzir ruído

source: Calm Skin Tones
de_de: Hauttöne beruhigen
es_es: Calmar tonos de piel
fr_fr: Apaiser les tons chair
it_it: Calma i toni della pelle
nl_nl: Huidtinten verzachten
pt_br: Acalmar tons de pele

source: Cinematic Warm
de_de: Kino-Look warm
es_es: Cine cálido
fr_fr: Cinéma chaud
it_it: Cinema caldo
nl_nl: Cinematisch warm
pt_br: Cinema quente

source: Golden Hour
de_de: Goldene Stunde
es_es: Hora dorada
fr_fr: Heure dorée
it_it: Ora dorata
pt_br: Hora dourada

source: Summer Warm
de_de: Sommer warm
es_es: Verano cálido
fr_fr: Été chaud
it_it: Estate calda
nl_nl: Zomers warm
pt_br: Verão quente

source: Nordic Cool
de_de: Nordisch kühl
es_es: Nórdico frío
fr_fr: Nordique froid
it_it: Nordico freddo
nl_nl: Noords koel
pt_br: Nórdico frio

source: Matte Film Fade
de_de: Matter Film-Fade
es_es: Fundido de película mate
fr_fr: Fondu film mat
it_it: Dissolvenza pellicola opaca
pt_br: Fade de filme fosco

source: Analog 70s
de_de: Analog 70er
es_es: Analógico años 70
fr_fr: Analogique années 70
it_it: Analogico anni 70
nl_nl: Analoog jaren 70
pt_br: Analógico anos 70

source: Soft Pastel
de_de: Zartes Pastell
es_es: Pastel suave
fr_fr: Pastel doux
it_it: Pastello tenue
nl_nl: Zacht pastel
pt_br: Pastel suave

source: Punchy Social
de_de: Kräftig für Social
es_es: Contundente para redes
fr_fr: Percutant pour les réseaux
it_it: Incisivo per i social
nl_nl: Krachtig voor social
pt_br: Marcante para redes

source: Classic B&W
de_de: Klassisches Schwarzweiß
es_es: Blanco y negro clásico
fr_fr: N&B classique
it_it: B/N classico
nl_nl: Klassiek zwart-wit
pt_br: P&B clássico

source: Dramatic B&W
de_de: Dramatisches Schwarzweiß
es_es: Blanco y negro dramático
fr_fr: N&B dramatique
it_it: B/N drammatico
nl_nl: Dramatisch zwart-wit
pt_br: P&B dramático

source: Sepia Postcard
de_de: Sepia-Postkarte
es_es: Postal sepia
fr_fr: Carte postale sépia
it_it: Cartolina seppia
nl_nl: Sepia-ansichtkaart
pt_br: Cartão-postal sépia

source: Cyberpunk Duotone
es_es: Duotono cyberpunk
fr_fr: Bichromie cyberpunk
it_it: Bicromia cyberpunk
nl_nl: Cyberpunk-duotoon
pt_br: Duotônico cyberpunk

source: Emerald Duotone
de_de: Smaragd-Duotone
es_es: Duotono esmeralda
fr_fr: Bichromie émeraude
it_it: Bicromia smeraldo
nl_nl: Smaragd-duotoon
pt_br: Duotônico esmeralda

source: Crimson Duotone
de_de: Karmesin-Duotone
es_es: Duotono carmesí
fr_fr: Bichromie cramoisie
it_it: Bicromia cremisi
nl_nl: Karmijn-duotoon
pt_br: Duotônico carmesim

source: Halftone Print
de_de: Halbton-Druck
es_es: Impresión de semitonos
fr_fr: Impression demi-teintes
it_it: Stampa a mezzitoni
nl_nl: Halftoondruk
pt_br: Impressão de meio-tom

source: Poster Style
de_de: Poster-Stil
es_es: Estilo póster
fr_fr: Style affiche
it_it: Stile poster
nl_nl: Posterstijl
pt_br: Estilo pôster

source: Emboss Relief
de_de: Prägung/Relief
es_es: Relieve
fr_fr: Relief estampé
it_it: Rilievo
nl_nl: Reliëf
pt_br: Relevo

source: Sketch Lines
de_de: Skizzen-Linien
es_es: Líneas de boceto
fr_fr: Lignes de croquis
it_it: Linee di schizzo
nl_nl: Schetslijnen
pt_br: Linhas de esboço

source: Glitch Cover
es_es: Portada glitch
fr_fr: Couverture glitch
it_it: Copertina glitch
pt_br: Capa glitch

source: Dreamy Glow
de_de: Traum-Glow
es_es: Resplandor de ensueño
fr_fr: Lueur de rêve
it_it: Bagliore sognante
nl_nl: Dromerige gloed
pt_br: Brilho de sonho

source: Miniature World
de_de: Miniatur-Welt
es_es: Mundo en miniatura
fr_fr: Monde miniature
it_it: Mondo in miniatura
nl_nl: Miniatuurwereld
pt_br: Mundo em miniatura

source: Color Splash Red
de_de: Color-Splash Rot
es_es: Toque de color rojo
fr_fr: Éclat de couleur rouge
it_it: Tocco di colore rosso
nl_nl: Color splash rood
pt_br: Toque de cor vermelho

source: Retro Pixels
de_de: Retro-Pixel
es_es: Píxeles retro
fr_fr: Pixels rétro
it_it: Pixel retro
pt_br: Pixels retrô

source: 2× Upscale
de_de: 2× hochskalieren
es_es: Escalado 2×
fr_fr: Agrandir 2×
it_it: Upscale 2×
nl_nl: 2× opschalen
pt_br: Upscale 2×

source: Cutout + Web 1600px
de_de: Freistellen + Web 1600px
es_es: Recorte + web 1600 px
fr_fr: Détourage + web 1600 px
it_it: Scontorno + web 1600 px
nl_nl: Uitknippen + web 1600px
pt_br: Recorte + web 1600 px

source: Upscale + Sharpen
de_de: Hochskalieren + Schärfen
es_es: Escalar + enfocar
fr_fr: Agrandir + netteté
it_it: Upscale + nitidezza
nl_nl: Opschalen + verscherpen
pt_br: Upscale + nitidez

source: Anonymize + Web 1600px
de_de: Anonymisieren + Web 1600px
es_es: Anonimizar + web 1600 px
fr_fr: Anonymiser + web 1600 px
it_it: Anonimizza + web 1600 px
nl_nl: Anonimiseren + web 1600px
pt_br: Anonimizar + web 1600 px

source: Instagram Square 1080
de_de: Instagram Quadrat 1080
es_es: Instagram cuadrado 1080
fr_fr: Instagram carré 1080
it_it: Instagram quadrato 1080
nl_nl: Instagram vierkant 1080
pt_br: Instagram quadrado 1080

source: Instagram Portrait 4:5
de_de: Instagram Hochformat 4:5
es_es: Instagram vertical 4:5
it_it: Instagram verticale 4:5
nl_nl: Instagram staand 4:5
pt_br: Instagram retrato 4:5

source: YouTube Thumbnail
es_es: Miniatura de YouTube
fr_fr: Miniature YouTube
it_it: Miniatura YouTube
nl_nl: YouTube-miniatuur
pt_br: Miniatura do YouTube

source: OG Image 1200×630
de_de: OG-Bild 1200×630
es_es: Imagen OG 1200×630
fr_fr: Image OG 1200×630
it_it: Immagine OG 1200×630
nl_nl: OG-afbeelding 1200×630
pt_br: Imagem OG 1200×630

source: X / Twitter Header
es_es: Cabecera de X / Twitter
fr_fr: En-tête X / Twitter
it_it: Intestazione X / Twitter
pt_br: Cabeçalho do X / Twitter

source: Rotate CW + Flatten
de_de: 90° drehen + reduzieren
es_es: Girar 90° + acoplar
fr_fr: Pivoter 90° + aplatir
it_it: Ruota 90° + appiattisci
nl_nl: Rechtsom draaien + verenigen
pt_br: Girar 90° + achatar

source: Mirror Horizontal
de_de: Horizontal spiegeln
es_es: Espejo horizontal
fr_fr: Miroir horizontal
it_it: Specchia in orizzontale
nl_nl: Horizontaal spiegelen
pt_br: Espelhar horizontalmente

source: Print Prep
de_de: Druck-Vorbereitung
es_es: Preparación para imprenta
fr_fr: Préparation impression
it_it: Preparazione per la stampa
nl_nl: Drukvoorbereiding
pt_br: Preparação para impressão

source: This browser cannot record video. Chrome, Edge, Firefox and Safari 17 or newer can.
de_de: Dieser Browser kann kein Video aufzeichnen. Chrome, Edge, Firefox und Safari ab 17 können es.
es_es: Este navegador no puede grabar vídeo. Chrome, Edge, Firefox y Safari 17 o posterior sí pueden.
fr_fr: Ce navigateur ne peut pas enregistrer de vidéo. Chrome, Edge, Firefox et Safari 17 ou plus récent le peuvent.
it_it: Questo browser non può registrare video. Chrome, Edge, Firefox e Safari 17 o successivo possono farlo.
nl_nl: Deze browser kan geen video opnemen. Chrome, Edge, Firefox en Safari 17 of nieuwer wel.
pt_br: Este navegador não consegue gravar vídeo. Chrome, Edge, Firefox e Safari 17 ou mais recente conseguem.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_br: Título

source: Alt text
es_es: Texto alternativo
fr_fr: Texte alternatif
it_it: Testo alternativo
nl_nl: Alt-tekst
pt_br: Texto alternativo

source: Caption
de_de: Beschriftung
es_es: Leyenda
fr_fr: Légende
it_it: Didascalia
nl_nl: Bijschrift
pt_br: Legenda
