Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Star web
de_de: Sterngeflecht
es_es: Red estelar
fr_fr: Toile étoilée
it_it: Trama stellata
nl_nl: Sterrenweb
pt_br: Teia estelar

source: Chain
de_de: Kette
es_es: Cadena
fr_fr: Chaîne
it_it: Catena
nl_nl: Ketting
pt_br: Corrente

source: Truchet tiles
de_de: Truchet-Kacheln
es_es: Azulejos Truchet
fr_fr: Tuiles de Truchet
it_it: Piastrelle di Truchet
nl_nl: Truchet-tegels
pt_br: Azulejos de Truchet

source: Maze
de_de: Labyrinth
es_es: Laberinto
fr_fr: Labyrinthe
it_it: Labirinto
nl_nl: Labyrint
pt_br: Labirinto

source: Ribbon weave
de_de: Bandgeflecht
es_es: Trenzado
fr_fr: Tressage
it_it: Intreccio
nl_nl: Lintweefsel
pt_br: Trama de fitas

source: Fractal edge
de_de: Fraktalrand
es_es: Borde fractal
fr_fr: Bord fractal
it_it: Bordo frattale
nl_nl: Fractale rand
pt_br: Borda fractal

source: Iterations
de_de: Stufen
es_es: Iteraciones
fr_fr: Itérations
it_it: Iterazioni
nl_nl: Iteraties
pt_br: Iterações

source: Roughness
de_de: Rauheit
es_es: Rugosidad
fr_fr: Rugosité
it_it: Ruvidità
nl_nl: Ruwheid
pt_br: Aspereza

source: Snowflake
de_de: Schneeflocke
es_es: Copo de nieve
fr_fr: Flocon
it_it: Fiocco di neve
nl_nl: Sneeuwvlok
pt_br: Floco de neve

source: Torn edge
de_de: Gerissene Kante
es_es: Borde rasgado
fr_fr: Bord déchiré
it_it: Bordo strappato
nl_nl: Gescheurde rand
pt_br: Borda rasgada

source: Brush stroke
de_de: Pinselstrich
es_es: Trazo de pincel
fr_fr: Coup de pinceau
it_it: Pennellata
nl_nl: Penseelstreek
pt_br: Pincelada

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
nl_nl: Breedte
pt_br: Largura

source: Pressure point
de_de: Druckpunkt
es_es: Punto de presión
fr_fr: Point de pression
it_it: Punto di pressione
nl_nl: Drukpunt
pt_br: Ponto de pressão

source: Wobble
de_de: Unruhe
es_es: Temblor
fr_fr: Tremblement
it_it: Tremolio
nl_nl: Trilling
pt_br: Oscilação

source: Ink brush
de_de: Tuschepinsel
es_es: Pincel de tinta
fr_fr: Pinceau à encre
it_it: Pennello a inchiostro
nl_nl: Inktpenseel
pt_br: Pincel de tinta

source: Dry brush
de_de: Trockenpinsel
es_es: Pincel seco
fr_fr: Pinceau sec
it_it: Pennello asciutto
nl_nl: Droog penseel
pt_br: Pincel seco

source: Underline
de_de: Unterstrichen
es_es: Subrayado
fr_fr: Souligné
it_it: Sottolineato
nl_nl: Onderstrepen
pt_br: Sublinhado

source: Swash
de_de: Schwungstrich
es_es: Trazo con vuelo
fr_fr: Trait calligraphique
it_it: Svolazzo
nl_nl: Zwierstreek
pt_br: Traço ornamental

source: Ink splat
de_de: Tuscheklecks
es_es: Mancha de tinta
fr_fr: Tache d'encre
it_it: Macchia di inchiostro
nl_nl: Inktspat
pt_br: Borrão de tinta

source: Droplets
de_de: Tropfen
es_es: Gotas
fr_fr: Gouttes
it_it: Gocce
nl_nl: Druppels
pt_br: Gotas

source: Blot
de_de: Klecks
es_es: Borrón
fr_fr: Pâté
it_it: Chiazza
nl_nl: Vlek
pt_br: Mancha

source: Crystal shard
de_de: Kristallsplitter
es_es: Fragmento de cristal
fr_fr: Éclat de cristal
it_it: Scheggia di cristallo
nl_nl: Kristalscherf
pt_br: Fragmento de cristal

source: Jitter
de_de: Variation
es_es: Variación
fr_fr: Variation
it_it: Variazione
nl_nl: Variatie
pt_br: Variação

source: Gemstone
de_de: Edelstein
es_es: Gema
fr_fr: Pierre précieuse
it_it: Pietra preziosa
nl_nl: Edelsteen
pt_br: Pedra preciosa

source: Shatter
de_de: Bruch
es_es: Rotura
fr_fr: Éclatement
it_it: Frantumazione
nl_nl: Breuk
pt_br: Estilhaço

source: Scatter field
de_de: Streufeld
es_es: Campo disperso
fr_fr: Champ dispersé
it_it: Campo sparso
nl_nl: Strooiveld
pt_br: Campo disperso

source: Variance
de_de: Varianz
es_es: Varianza
it_it: Varianza
nl_nl: Variantie
pt_br: Variância

source: Star dust
de_de: Sternenstaub
es_es: Polvo de estrellas
fr_fr: Poussière d'étoiles
it_it: Polvere di stelle
nl_nl: Sterrenstof
pt_br: Poeira estelar

source: Wave divider
de_de: Wellentrenner
es_es: Separador ondulado
fr_fr: Séparateur ondulé
it_it: Separatore a onda
nl_nl: Golfscheiding
pt_br: Divisor ondulado

source: Decay
de_de: Abklingen
es_es: Decaimiento
fr_fr: Atténuation
it_it: Decadimento
nl_nl: Uitdemping
pt_br: Decaimento

source: Ripple
de_de: Kräuseln
es_es: Ondulación
fr_fr: Ondulation
it_it: Increspatura
nl_nl: Rimpeling
pt_br: Ondulação

source: Tail off
de_de: Auslaufend
es_es: Descendente
fr_fr: En fondu
it_it: In dissolvenza
nl_nl: Uitlopend
pt_br: Em declínio

source: Ray fan
de_de: Strahlenfächer
es_es: Abanico de rayos
fr_fr: Éventail de rayons
it_it: Ventaglio di raggi
nl_nl: Stralenvouw
pt_br: Leque de raios

source: Span
de_de: Öffnung
es_es: Apertura
fr_fr: Ouverture
it_it: Apertura
nl_nl: Opening
pt_br: Abertura

source: Inner radius
de_de: Innenradius
es_es: Radio interior
fr_fr: Rayon intérieur
it_it: Raggio interno
nl_nl: Binnenradius
pt_br: Raio interno

source: Sunburst
de_de: Strahlenkranz
es_es: Sol radiante
fr_fr: Soleil rayonnant
it_it: Raggiera
nl_nl: Stralenkrans
pt_br: Sol radiante

source: Spotlight
es_es: Foco
fr_fr: Projecteur
it_it: Riflettore
pt_br: Holofote

source: Lissajous knot
de_de: Lissajous-Knoten
es_es: Nudo de Lissajous
fr_fr: Nœud de Lissajous
it_it: Nodo di Lissajous
nl_nl: Lissajous-knoop
pt_br: Nó de Lissajous

source: Frequency A
de_de: Frequenz A
es_es: Frecuencia A
fr_fr: Fréquence A
it_it: Frequenza A
nl_nl: Frequentie A
pt_br: Frequência A

source: Frequency B
de_de: Frequenz B
es_es: Frecuencia B
fr_fr: Fréquence B
it_it: Frequenza B
nl_nl: Frequentie B
pt_br: Frequência B

source: Trefoil
de_de: Kleeblattknoten
es_es: Nudo trébol
fr_fr: Nœud de trèfle
it_it: Nodo trifoglio
nl_nl: Klaverbladknoop
pt_br: Nó trifólio

source: Weave
de_de: Geflecht
es_es: Trenzado
fr_fr: Tressage
it_it: Intreccio
nl_nl: Weefsel
pt_br: Trama

source: Infinity
de_de: Unendlich
es_es: Infinito
fr_fr: Infini
it_it: Infinito
nl_nl: Oneindig
pt_br: Infinito

source: Star polygon
de_de: Sternpolygon
es_es: Polígono estrellado
fr_fr: Polygone étoilé
it_it: Poligono stellato
nl_nl: Sterveelhoek
pt_br: Polígono estrelado

source: Skip
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
it_it: Salta
nl_nl: Overslaan
pt_br: Pular

source: Line width
de_de: Linienstärke
es_es: Grosor de línea
fr_fr: Épaisseur de ligne
it_it: Spessore della linea
nl_nl: Lijndikte
pt_br: Espessura da linha

source: Pentagram
de_de: Pentagramm
es_es: Pentagrama
fr_fr: Pentagramme
it_it: Pentagramma
pt_br: Pentagrama

source: Woven star
de_de: Sterngeflecht
es_es: Estrella trenzada
fr_fr: Étoile tressée
it_it: Stella intrecciata
nl_nl: Geweven ster
pt_br: Estrela trançada

source: Compass web
de_de: Kompassnetz
es_es: Red de brújula
fr_fr: Toile de boussole
it_it: Rete della bussola
nl_nl: Kompasweb
pt_br: Teia da bússola

source: Sunflower spiral
de_de: Sonnenblumenspirale
es_es: Espiral de girasol
fr_fr: Spirale de tournesol
it_it: Spirale di girasole
nl_nl: Zonnebloemspiraal
pt_br: Espiral de girassol

source: Seeds
de_de: Kerne
es_es: Semillas
fr_fr: Graines
it_it: Semi
nl_nl: Zaden
pt_br: Sementes

source: Dot size
de_de: Punktgröße
es_es: Tamaño de punto
fr_fr: Taille des points
it_it: Dimensione dei punti
nl_nl: Puntgrootte
pt_br: Tamanho dos pontos

source: Divergence
de_de: Divergenz
es_es: Divergencia
it_it: Divergenza
nl_nl: Divergentie
pt_br: Divergência

source: Growth
de_de: Wachstum
es_es: Crecimiento
fr_fr: Croissance
it_it: Crescita
nl_nl: Groei
pt_br: Crescimento

source: Sunflower
de_de: Sonnenblume
es_es: Girasol
fr_fr: Tournesol
it_it: Girasole
nl_nl: Zonnebloem
pt_br: Girassol

source: Pine cone
de_de: Zapfen
es_es: Piña
fr_fr: Pomme de pin
it_it: Pigna
nl_nl: Pijnappel
pt_br: Pinha

source: Detuned
de_de: Verstimmt
es_es: Desafinado
fr_fr: Désaccordé
it_it: Scordato
nl_nl: Ontstemd
pt_br: Desafinado

source: Repeats
de_de: Wiederholungen
es_es: Repeticiones
fr_fr: Répétitions
it_it: Ripetizioni
nl_nl: Herhalingen
pt_br: Repetições

source: Lotus
es_es: Loto
it_it: Loto
pt_br: Lótus

source: Spiral arms
de_de: Spiralarme
es_es: Brazos espirales
fr_fr: Bras spiraux
it_it: Bracci a spirale
nl_nl: Spiraalarmen
pt_br: Braços espirais

source: Arms
de_de: Arme
es_es: Brazos
fr_fr: Bras
it_it: Bracci
nl_nl: Armen
pt_br: Braços

source: Twist
de_de: Drehung
es_es: Giro
fr_fr: Torsion
it_it: Torsione
nl_nl: Draaikolk
pt_br: Torção

source: Galaxy
de_de: Galaxie
es_es: Galaxia
fr_fr: Galaxie
it_it: Galassia
nl_nl: Sterrenstelsel
pt_br: Galáxia

source: Pinwheel
de_de: Windrad
es_es: Molinillo
fr_fr: Moulinet
it_it: Girandola
nl_nl: Windmolentje
pt_br: Ventoinha

source: Honeycomb
de_de: Bienenwaben
es_es: Panal
fr_fr: Nid d’abeille
it_it: Alveare
nl_nl: Honingraat
pt_br: Colmeia

source: Hollow
de_de: Umriss
es_es: Contorno
fr_fr: Contour
it_it: Contorno
nl_nl: Hol
pt_br: Vazado

source: Solid comb
de_de: Volle Waben
es_es: Panal macizo
fr_fr: Nid plein
it_it: Alveare pieno
nl_nl: Volle raat
pt_br: Colmeia cheia

source: Wire comb
de_de: Drahtwaben
es_es: Panal calado
fr_fr: Nid ajouré
it_it: Alveare a filo
nl_nl: Draadraat
pt_br: Colmeia vazada

source: Branches
de_de: Verzweigung
es_es: Ramificación
fr_fr: Ramification
it_it: Ramificazione
nl_nl: Vertakking
pt_br: Ramificação

source: Branch angle
de_de: Zweigwinkel
es_es: Ángulo de rama
fr_fr: Angle des branches
it_it: Angolo dei rami
nl_nl: Takhoek
pt_br: Ângulo dos ramos

source: Splits
de_de: Verzweigungen
es_es: Divisiones
fr_fr: Divisions
it_it: Divisioni
nl_nl: Splitsingen
pt_br: Divisões

source: Tree
de_de: Baum
es_es: Árbol
fr_fr: Arbre
it_it: Albero
nl_nl: Boom
pt_br: Árvore

source: Lightning
de_de: Blitz
es_es: Rayo
fr_fr: Éclair
it_it: Fulmine
nl_nl: Bliksem
pt_br: Relâmpago

source: Metaballs
de_de: Metabälle
es_es: Metabolas
fr_fr: Métaboules
it_it: Metaball
nl_nl: Metaballen
pt_br: Metabolas

source: Balls
de_de: Bälle
es_es: Bolas
fr_fr: Boules
it_it: Sfere
nl_nl: Ballen
pt_br: Bolas

source: Merge
de_de: Verschmelzung
es_es: Fusión
fr_fr: Fusion
it_it: Fusione
nl_nl: Samensmelting
pt_br: Fusão

source: Cluster
de_de: Traube
es_es: Racimo
fr_fr: Grappe
it_it: Grappolo
pt_br: Cacho

source: Ridge line
de_de: Bergkamm
es_es: Cresta
fr_fr: Ligne de crête
it_it: Cresta
nl_nl: Bergkam
pt_br: Crista

source: Detail
es_es: Detalle
fr_fr: Détail
it_it: Dettaglio
pt_br: Detalhe

source: Height
de_de: Höhe
es_es: Alto
fr_fr: Hauteur
it_it: Altezza
nl_nl: Hoogte
pt_br: Altura

source: Rolling hills
de_de: Sanfte Hügel
es_es: Colinas suaves
fr_fr: Collines douces
it_it: Colline morbide
nl_nl: Zachte heuvels
pt_br: Colinas suaves

source: Jagged rocks
de_de: Zerklüftet
es_es: Rocas escarpadas
fr_fr: Rochers déchiquetés
it_it: Rocce aguzze
nl_nl: Ruige rotsen
pt_br: Rochas recortadas

source: Moire lines
de_de: Moiré-Linien
es_es: Líneas de muaré
fr_fr: Lignes de moiré
it_it: Linee di moiré
nl_nl: Moirélijnen
pt_br: Linhas de moiré

source: Lines
de_de: Linien
es_es: Líneas
fr_fr: Lignes fines
it_it: Linee
nl_nl: Lijnen
pt_br: Linhas finas

source: Phase shift
de_de: Phasenversatz
es_es: Desfase
fr_fr: Décalage de phase
it_it: Sfasamento
nl_nl: Faseverschuiving
pt_br: Deslocamento de fase

source: Interference
de_de: Interferenz
es_es: Interferencia
fr_fr: Interférence
it_it: Interferenza
nl_nl: Interferentie
pt_br: Interferência

source: Ripple field
de_de: Wellenfeld
es_es: Campo de ondas
fr_fr: Champ ondulé
it_it: Campo di onde
nl_nl: Golfveld
pt_br: Campo de ondas

source: Circle packing
de_de: Kreispackung
es_es: Empaquetado de círculos
fr_fr: Empilement de cercles
it_it: Impacchettamento di cerchi
nl_nl: Cirkelpakking
pt_br: Empacotamento de círculos

source: Largest
de_de: Größte
es_es: Más grandes
fr_fr: Les plus grandes
it_it: Più grandi
nl_nl: Grootste
pt_br: Maiores

source: Size range
de_de: Größenspanne
es_es: Rango de tamaño
fr_fr: Plage de taille
it_it: Intervallo di dimensioni
nl_nl: Groottebereik
pt_br: Faixa de tamanho

source: Cobble
de_de: Kopfsteine
es_es: Adoquines
fr_fr: Pavés
it_it: Ciottolato
nl_nl: Kasseien
pt_br: Paralelepípedos

source: Width variance
de_de: Breitenstreuung
es_es: Variación de ancho
fr_fr: Variation de largeur
it_it: Variazione di larghezza
nl_nl: Breedtevariatie
pt_br: Variação de largura

source: Lean
de_de: Neigung
es_es: Inclinación
fr_fr: Inclinaison
it_it: Inclinazione
nl_nl: Helling
pt_br: Inclinação

source: Barcode
es_es: Código de barras
fr_fr: Code-barres
it_it: Codice a barre
nl_nl: Streepjescode
pt_br: Código de barras

source: Awning
de_de: Markise
es_es: Toldo
fr_fr: Store
it_it: Tenda
nl_nl: Zonnescherm
pt_br: Toldo

source: Speed lines
es_es: Líneas de velocidad
fr_fr: Lignes de vitesse
it_it: Linee di velocità
nl_nl: Snelheidslijnen
pt_br: Linhas de velocidade

source: Voronoi cells
de_de: Voronoi-Zellen
es_es: Celdas de Voronoi
fr_fr: Cellules de Voronoï
it_it: Celle di Voronoi
nl_nl: Voronoi-cellen
pt_br: Células de Voronoi

source: Cells
de_de: Zellen
es_es: Celdas
fr_fr: Cellules
it_it: Celle
nl_nl: Cellen
pt_br: Células

source: Irregularity
de_de: Unregelmäßigkeit
es_es: Irregularidad
fr_fr: Irrégularité
it_it: Irregolarità
nl_nl: Onregelmatigheid
pt_br: Irregularidade

source: Cracked glass
de_de: Sprungglas
es_es: Vidrio agrietado
fr_fr: Verre fissuré
it_it: Vetro incrinato
nl_nl: Gebarsten glas
pt_br: Vidro rachado

source: Cell tissue
de_de: Zellgewebe
es_es: Tejido celular
fr_fr: Tissu cellulaire
it_it: Tessuto cellulare
nl_nl: Celweefsel
pt_br: Tecido celular

source: Stone wall
de_de: Steinmauer
es_es: Muro de piedra
fr_fr: Mur de pierre
it_it: Muro di pietra
nl_nl: Stenen muur
pt_br: Muro de pedra

source: Flow lines
de_de: Strömungslinien
es_es: Líneas de flujo
fr_fr: Lignes de flux
it_it: Linee di flusso
nl_nl: Stroomlijnen
pt_br: Linhas de fluxo

source: Turbulence
de_de: Turbulenz
es_es: Turbulencia
it_it: Turbolenza
nl_nl: Turbulentie
pt_br: Turbulência

source: Silk
de_de: Seide
es_es: Seda
fr_fr: Soie
it_it: Seta
nl_nl: Zijde
pt_br: Seda

source: Storm
de_de: Sturm
es_es: Tormenta
fr_fr: Tempête
it_it: Tempesta
pt_br: Tempestade

source: Contour map
de_de: Höhenlinien
es_es: Curvas de nivel
fr_fr: Courbes de niveau
it_it: Curve di livello
nl_nl: Hoogtelijnen
pt_br: Curvas de nível

source: Space-filling curve
de_de: Raumfüllende Kurve
es_es: Curva de relleno
fr_fr: Courbe de remplissage
it_it: Curva riempi-spazio
nl_nl: Ruimtevullende kromme
pt_br: Curva de preenchimento

source: Order
de_de: Ordnung
es_es: Orden
fr_fr: Ordre
it_it: Ordine
nl_nl: Orde
pt_br: Ordem

source: Circuit
de_de: Schaltkreis
es_es: Circuito
it_it: Circuito
nl_nl: Schakeling
pt_br: Circuito

source: Labyrinth
de_de: Irrgarten
es_es: Laberinto
fr_fr: Labyrinthe
it_it: Labirinto
nl_nl: Labyrint
pt_br: Labirinto

source: Tight maze
de_de: Enges Labyrinth
es_es: Laberinto denso
fr_fr: Labyrinthe serré
it_it: Labirinto stretto
nl_nl: Dicht labyrint
pt_br: Labirinto denso

source: Wide paths
de_de: Breite Wege
es_es: Caminos anchos
fr_fr: Larges couloirs
it_it: Corridoi larghi
nl_nl: Brede paden
pt_br: Caminhos largos

source: Halftone ramp
de_de: Halbton-Verlauf
es_es: Degradado de semitono
fr_fr: Dégradé tramé
it_it: Sfumatura a mezzatinta
nl_nl: Rasterverloop
pt_br: Gradiente de meio-tom

source: Direction
de_de: Richtung
es_es: Dirección
it_it: Direzione
nl_nl: Richting
pt_br: Direção

source: Smallest
de_de: Kleinste
es_es: Más pequeñas
fr_fr: Les plus petites
it_it: Più piccole
nl_nl: Kleinste
pt_br: Menores

source: Fade out
de_de: Ausblenden
es_es: Fundido
fr_fr: Fondu
it_it: Dissolvenza
nl_nl: Uitvloeiend
pt_br: Esmaecer

source: Screen tone
de_de: Rasterton
es_es: Trama
fr_fr: Trame
it_it: Retino
nl_nl: Rastertoon
pt_br: Retícula

source: Reverse fade
de_de: Gegenverlauf
es_es: Degradado inverso
fr_fr: Dégradé inverse
it_it: Sfumatura inversa
nl_nl: Omgekeerd verloop
pt_br: Gradiente inverso

source: Fish scales
de_de: Fischschuppen
es_es: Escamas
fr_fr: Écailles
it_it: Squame
nl_nl: Visschubben
pt_br: Escamas

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
nl_nl: Kolommen
pt_br: Colunas

source: Rows
de_de: Zeilen
es_es: Filas
fr_fr: Lignes
it_it: Righe
nl_nl: Rijen
pt_br: Linhas

source: Arc
de_de: Bogen
es_es: Arco
it_it: Arco
nl_nl: Boog
pt_br: Arco

source: Roof tiles
de_de: Dachziegel
es_es: Tejas
fr_fr: Tuiles
it_it: Tegole
nl_nl: Dakpannen
pt_br: Telhas

source: Peacock
de_de: Pfauenrad
es_es: Pavo real
fr_fr: Paon
it_it: Pavone
nl_nl: Pauw
pt_br: Pavão

source: Tree rings
de_de: Jahresringe
es_es: Anillos de árbol
fr_fr: Cernes
it_it: Anelli di crescita
nl_nl: Jaarringen
pt_br: Anéis de árvore

source: Water rings
de_de: Wasserringe
es_es: Ondas en el agua
fr_fr: Ondes sur l’eau
it_it: Cerchi nell’acqua
nl_nl: Waterringen
pt_br: Ondas na água

source: Warped grid
de_de: Verzerrtes Gitter
es_es: Rejilla deformada
fr_fr: Grille déformée
it_it: Griglia deformata
nl_nl: Vervormd raster
pt_br: Grade distorcida

source: Bulge
de_de: Wölbung
es_es: Abombado
fr_fr: Renflement
it_it: Rigonfiamento
nl_nl: Bol
pt_br: Bojo

source: Vortex
de_de: Wirbel
es_es: Vórtice
fr_fr: Tourbillon
it_it: Vortice
nl_nl: Draaikolk
pt_br: Vórtice

source: Dent
de_de: Delle
es_es: Hundido
fr_fr: Creux
it_it: Incavo
nl_nl: Deuk
pt_br: Depressão

source: Heart curve
de_de: Herzkurve
es_es: Curva de corazón
fr_fr: Courbe en cœur
it_it: Curva a cuore
nl_nl: Hartkromme
pt_br: Curva de coração

source: Dip
de_de: Kerbe
es_es: Hendidura
fr_fr: Échancrure
it_it: Incavo superiore
nl_nl: Inkeping
pt_br: Reentrância

source: Plumpness
de_de: Fülle
es_es: Volumen
fr_fr: Rondeur
it_it: Pienezza
nl_nl: Volheid
pt_br: Volume

source: Classic heart
de_de: Klassisches Herz
es_es: Corazón clásico
fr_fr: Cœur classique
it_it: Cuore classico
nl_nl: Klassiek hart
pt_br: Coração clássico

source: Fat heart
de_de: Dickes Herz
es_es: Corazón ancho
fr_fr: Cœur large
it_it: Cuore largo
nl_nl: Breed hart
pt_br: Coração largo

source: Sharp heart
de_de: Spitzes Herz
es_es: Corazón puntiagudo
fr_fr: Cœur pointu
it_it: Cuore appuntito
nl_nl: Spits hart
pt_br: Coração pontudo

source: Constellation
de_de: Sternbild
es_es: Constelación
it_it: Costellazione
nl_nl: Sterrenbeeld
pt_br: Constelação

source: Links
de_de: Verbindungen
es_es: Enlaces
fr_fr: Liens
it_it: Collegamenti
nl_nl: Verbindingen
pt_br: Ligações

source: Star size
de_de: Sterngröße
es_es: Tamaño de estrella
fr_fr: Taille des étoiles
it_it: Dimensione delle stelle
nl_nl: Sterrengrootte
pt_br: Tamanho das estrelas

source: Star map
de_de: Sternkarte
es_es: Mapa estelar
fr_fr: Carte du ciel
it_it: Mappa stellare
nl_nl: Sterrenkaart
pt_br: Mapa estelar

source: Network
de_de: Netzwerk
es_es: Red
fr_fr: Réseau
it_it: Rete
nl_nl: Netwerk
pt_br: Rede

source: Argyle lattice
de_de: Rautenmuster
es_es: Rombos escoceses
fr_fr: Losanges écossais
it_it: Reticolo a rombi
nl_nl: Ruitpatroon
pt_br: Losangos escoceses

source: Diamond size
de_de: Rautengröße
es_es: Tamaño del rombo
fr_fr: Taille des losanges
it_it: Dimensione dei rombi
nl_nl: Ruitgrootte
pt_br: Tamanho do losango

source: Lattice lines
de_de: Gitterlinien
es_es: Líneas de la retícula
fr_fr: Lignes du treillis
it_it: Linee del reticolo
nl_nl: Rasterlijnen
pt_br: Linhas da malha

source: Harlequin
de_de: Harlekin
es_es: Arlequín
fr_fr: Arlequin
it_it: Arlecchino
nl_nl: Harlekijn
pt_br: Arlequim

source: Ring interference
de_de: Ringinterferenz
es_es: Interferencia de anillos
fr_fr: Interférence d’anneaux
it_it: Interferenza di anelli
nl_nl: Ringinterferentie
pt_br: Interferência de anéis

source: Sources
de_de: Quellen
es_es: Fuentes
it_it: Sorgenti
nl_nl: Bronnen
pt_br: Fontes

source: Distance
de_de: Abstand
es_es: Distancia
it_it: Distanza
nl_nl: Afstand
pt_br: Distância

source: Two drops
de_de: Zwei Tropfen
es_es: Dos gotas
fr_fr: Deux gouttes
it_it: Due gocce
nl_nl: Twee druppels
pt_br: Duas gotas

source: Triple wave
de_de: Dreifachwelle
es_es: Onda triple
fr_fr: Onde triple
it_it: Onda tripla
nl_nl: Drievoudige golf
pt_br: Onda tripla

source: Harmonograph
es_es: Armonógrafo
fr_fr: Harmonographe
it_it: Armonografo
nl_nl: Harmonograaf
pt_br: Harmonógrafo

source: Detune
de_de: Verstimmung
es_es: Desafinado
fr_fr: Désaccord
it_it: Scordatura
nl_nl: Ontstemming
pt_br: Desafinação

source: Pendulum
de_de: Pendel
es_es: Péndulo
fr_fr: Pendule
it_it: Pendolo
nl_nl: Pendel
pt_br: Pêndulo

source: Spiral web
de_de: Spiralnetz
es_es: Red espiral
fr_fr: Toile spirale
it_it: Trama a spirale
nl_nl: Spiraalweb
pt_br: Teia espiral

source: Ribbon knot
de_de: Bandknoten
es_es: Nudo de cinta
fr_fr: Nœud de ruban
it_it: Nodo di nastro
nl_nl: Lintknoop
pt_br: Nó de fita

source: Chladni figure
de_de: Chladni-Figur
es_es: Figura de Chladni
fr_fr: Figure de Chladni
it_it: Figura di Chladni
nl_nl: Chladni-figuur
pt_br: Figura de Chladni

source: Mode M
de_de: Modus M
es_es: Modo M
it_it: Modo M
nl_nl: Modus M
pt_br: Modo M

source: Mode N
de_de: Modus N
es_es: Modo N
it_it: Modo N
nl_nl: Modus N
pt_br: Modo N

source: Mix
de_de: Mischung
es_es: Mezcla
fr_fr: Mélange
it_it: Miscela
pt_br: Mistura

source: Sand figure
de_de: Sandfigur
es_es: Figura de arena
fr_fr: Figure de sable
it_it: Figura di sabbia
nl_nl: Zandfiguur
pt_br: Figura de areia

source: Grid mode
de_de: Gittermodus
es_es: Modo rejilla
fr_fr: Mode grille
it_it: Modo griglia
nl_nl: Rastermodus
pt_br: Modo grade

source: High mode
de_de: Hoher Modus
es_es: Modo alto
fr_fr: Mode élevé
it_it: Modo alto
nl_nl: Hoge modus
pt_br: Modo alto

source: Flower gear
de_de: Blütenrad
es_es: Engranaje floral
fr_fr: Engrenage fleur
it_it: Ingranaggio a fiore
nl_nl: Bloemtandwiel
pt_br: Engrenagem floral

source: Cog
de_de: Zahnkranz
es_es: Rueda dentada
fr_fr: Roue dentée
it_it: Ruota dentata
nl_nl: Tandkrans
pt_br: Roda dentada

source: Looped ring
de_de: Schlingenring
es_es: Anillo con lazos
fr_fr: Anneau à boucles
it_it: Anello ad anse
nl_nl: Lusring
pt_br: Anel com laços

source: Butterfly curve
de_de: Schmetterlingskurve
es_es: Curva mariposa
fr_fr: Courbe papillon
it_it: Curva a farfalla
nl_nl: Vlinderkromme
pt_br: Curva borboleta

source: Wing spread
de_de: Flügelspanne
es_es: Envergadura
fr_fr: Envergure
it_it: Apertura alare
nl_nl: Vleugelspanning
pt_br: Abertura das asas

source: Butterfly
de_de: Schmetterling
es_es: Mariposa
fr_fr: Papillon
it_it: Farfalla
nl_nl: Vlinder
pt_br: Borboleta

source: Moth
de_de: Nachtfalter
es_es: Polilla
fr_fr: Papillon de nuit
it_it: Falena
nl_nl: Nachtvlinder
pt_br: Mariposa

source: Carpet
de_de: Teppich
es_es: Alfombra
fr_fr: Tapis
it_it: Tappeto
nl_nl: Tapijt
pt_br: Tapete

source: Dragon curve
de_de: Drachenkurve
es_es: Curva del dragón
fr_fr: Courbe du dragon
it_it: Curva del drago
nl_nl: Drakenkromme
pt_br: Curva do dragão

source: Dragon
de_de: Drache
es_es: Dragón
it_it: Drago
nl_nl: Draak
pt_br: Dragão

source: Folded ribbon
de_de: Gefaltetes Band
es_es: Cinta plegada
fr_fr: Ruban plié
it_it: Nastro piegato
nl_nl: Gevouwen lint
pt_br: Fita dobrada

source: Triangle mesh
de_de: Dreiecksnetz
es_es: Malla de triángulos
fr_fr: Maillage de triangles
it_it: Reticolo di triangoli
nl_nl: Driehoeksnet
pt_br: Malha de triângulos

source: Shattered
de_de: Zersplittert
es_es: Astillado
fr_fr: Éclaté
it_it: Frantumato
nl_nl: Versplinterd
pt_br: Estilhaçado

source: Star tiling
de_de: Sternparkett
es_es: Mosaico de estrellas
fr_fr: Pavage étoilé
it_it: Tassellatura a stelle
nl_nl: Sterpatroon
pt_br: Mosaico de estrelas

source: Star points
de_de: Sternzacken
es_es: Puntas de estrella
fr_fr: Pointes de l’étoile
it_it: Punte della stella
nl_nl: Sterpunten
pt_br: Pontas da estrela

source: Cross size
de_de: Kreuzgröße
es_es: Tamaño de la cruz
fr_fr: Taille de la croix
it_it: Dimensione della croce
nl_nl: Kruisgrootte
pt_br: Tamanho da cruz

source: Persian tile
de_de: Persische Fliese
es_es: Azulejo persa
fr_fr: Carreau persan
it_it: Piastrella persiana
nl_nl: Perzische tegel
pt_br: Azulejo persa

source: Star field
de_de: Sternenfeld
es_es: Campo de estrellas
fr_fr: Champ d’étoiles
it_it: Campo di stelle
nl_nl: Sterrenveld
pt_br: Campo de estrelas

source: Herringbone
de_de: Fischgrät
es_es: Espiga
fr_fr: Point de Hongrie
it_it: Spina di pesce
nl_nl: Visgraat
pt_br: Espinha de peixe
