Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Press keys…
de_de: Tasten drücken …
es_es: Pulsa las teclas…
fr_fr: Appuie sur des touches…
it_it: Premi i tasti…
nl_nl: Druk toetsen in…
pt_br: Aperte as teclas…

source: Click to remap
de_de: Klicken zum Umbelegen
es_es: Clic para reasignar
fr_fr: Clique pour réattribuer
it_it: Clicca per riassegnare
nl_nl: Klik om opnieuw toe te wijzen
pt_br: Clique para remapear

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer al valor por defecto
fr_fr: Réinitialiser par défaut
it_it: Reimposta al predefinito
nl_nl: Terugzetten naar standaard
pt_br: Redefinir para o padrão

source: Reset all to defaults
de_de: Alle auf Standard zurücksetzen
es_es: Restablecer todo a los valores por defecto
fr_fr: Tout réinitialiser par défaut
it_it: Reimposta tutto ai predefiniti
nl_nl: Alles terugzetten naar standaard
pt_br: Redefinir tudo para o padrão

source: About WunderPaint
de_de: Über WunderPaint
es_es: Acerca de WunderPaint
fr_fr: À propos de WunderPaint
it_it: Informazioni su WunderPaint
nl_nl: Over WunderPaint
pt_br: Sobre o WunderPaint

source: Version, credits and legal information.
de_de: Version, Credits und rechtliche Informationen.
es_es: Versión, créditos e información legal.
fr_fr: Version, crédits et informations légales.
it_it: Versione, crediti e informazioni legali.
nl_nl: Versie, credits en juridische informatie.
pt_br: Versão, créditos e informações legais.

source: WunderPaint is a complete, layer-based design studio built directly into the WordPress Media Library. Open any image or start from a blank canvas and work with layers, masks, blend modes, adjustment layers and a full non-destructive history, without ever leaving your site.
de_de: WunderPaint ist ein vollständiges, ebenenbasiertes Design-Studio, das direkt in die WordPress-Mediathek eingebaut ist. Öffne ein beliebiges Bild oder starte mit einer leeren Arbeitsfläche und arbeite mit Ebenen, Masken, Füllmethoden, Einstellungsebenen und einer vollständigen, nicht-destruktiven Chronik, ohne deine Website je zu verlassen.
es_es: WunderPaint es un estudio de diseño completo basado en capas, integrado directamente en la biblioteca de medios de WordPress. Abre cualquier imagen o empieza desde un lienzo en blanco y trabaja con capas, máscaras, modos de fusión, capas de ajuste y un historial completo no destructivo, sin salir nunca de tu sitio.
fr_fr: WunderPaint est un studio de design complet basé sur les calques, intégré directement dans la médiathèque WordPress. Ouvre n'importe quelle image ou pars d'un canevas vide et travaille avec calques, masques, modes de fusion, calques de réglage et un historique complet non destructif, sans jamais quitter ton site.
it_it: WunderPaint è uno studio di design completo basato sui livelli, integrato direttamente nella libreria media di WordPress. Apri qualsiasi immagine o parti da una tela vuota e lavora con livelli, maschere, metodi di fusione, livelli di regolazione e una cronologia completa non distruttiva, senza mai lasciare il tuo sito.
nl_nl: WunderPaint is een complete, op lagen gebaseerde designstudio die rechtstreeks in de WordPress-mediabibliotheek is ingebouwd. Open een willekeurige afbeelding of begin met een leeg canvas en werk met lagen, maskers, overvloeimodi, aanpassingslagen en een volledige, niet-destructieve geschiedenis, zonder je site ooit te verlaten.
pt_br: O WunderPaint é um estúdio de design completo baseado em camadas, integrado diretamente à biblioteca de mídia do WordPress. Abra qualquer imagem ou comece de uma tela em branco e trabalhe com camadas, máscaras, modos de mesclagem, camadas de ajuste e um histórico completo não destrutivo, sem nunca sair do seu site.

source: It is made for everyday edits and ambitious designs alike: precise selections and retouching, vector shapes with editable paths, a rich text engine with styles, text on a path and text inside a shape, gradients, patterns, filters and effects, smart objects, dynamic templates and PSD import and export. Charts, QR codes, mockups and a growing family of studios and extensions turn a single image into finished, on-brand graphics.
de_de: Es ist für alltägliche Bearbeitungen und anspruchsvolle Designs gleichermaßen gemacht: präzise Auswahlen und Retusche, Vektorformen mit editierbaren Pfaden, eine Rich-Text-Engine mit Stilen, Text auf einem Pfad und Text innerhalb einer Form, Verläufe, Muster, Filter und Effekte, Smart-Objekte, dynamische Vorlagen sowie PSD-Import und -Export. Diagramme, QR-Codes, Mockups und eine wachsende Familie von Studios und Erweiterungen machen aus einem einzelnen Bild fertige, markengerechte Grafiken.
es_es: Está hecho tanto para ediciones cotidianas como para diseños ambiciosos: selecciones y retoques precisos, formas vectoriales con trazados editables, un motor de texto enriquecido con estilos, texto en trazado y texto dentro de formas, degradados, patrones, filtros y efectos, objetos inteligentes, plantillas dinámicas e importación y exportación de PSD. Gráficos, códigos QR, mockups y una familia creciente de estudios y extensiones convierten una sola imagen en gráficos acabados y acordes con tu marca.
fr_fr: Il est fait autant pour les retouches du quotidien que pour les designs ambitieux : sélections et retouches précises, formes vectorielles avec tracés modifiables, un moteur de texte riche avec styles, texte sur tracé et texte dans une forme, dégradés, motifs, filtres et effets, objets dynamiques, modèles dynamiques et import/export PSD. Graphiques, codes QR, maquettes et une famille croissante de studios et d'extensions transforment une simple image en visuels finis à ta marque.
it_it: È fatto sia per le modifiche quotidiane sia per i design ambiziosi: selezioni e ritocchi precisi, forme vettoriali con tracciati modificabili, un motore di testo ricco con stili, testo su tracciato e testo dentro una forma, gradienti, motivi, filtri ed effetti, oggetti avanzati, modelli dinamici e import/export PSD. Grafici, codici QR, mockup e una famiglia crescente di studi ed estensioni trasformano una singola immagine in grafiche finite in linea con il tuo brand.
nl_nl: Hij is net zo goed gemaakt voor alledaagse bewerkingen als voor ambitieuze ontwerpen: precieze selecties en retoucheren, vectorvormen met bewerkbare paden, een rijke tekstengine met stijlen, tekst op een pad en tekst binnen een vorm, verlopen, patronen, filters en effecten, slimme objecten, dynamische sjablonen en PSD-import en -export. Diagrammen, QR-codes, mockups en een groeiende familie studio's en extensies maken van één enkele afbeelding afgewerkte grafische ontwerpen in je eigen huisstijl.
pt_br: Ele foi feito tanto para edições do dia a dia quanto para designs ambiciosos: seleções e retoques precisos, formas vetoriais com caminhos editáveis, um motor de texto avançado com estilos, texto em caminho e texto dentro de forma, degradês, padrões, filtros e efeitos, objetos inteligentes, modelos dinâmicos e importação/exportação de PSD. Gráficos, códigos QR, mockups e uma família crescente de estúdios e extensões transformam uma única imagem em artes finalizadas com a sua marca.

source: Optional assistants take on the heavy lifting, from image generation and background removal to upscaling, metadata and a design assistant, with several models running locally in your browser for privacy. Everything is drawn through one rendering pipeline, so the canvas you design on is exactly what you export.
de_de: Optionale Assistenten übernehmen die schwere Arbeit, von der Bildgenerierung über das Entfernen von Hintergründen bis zu Hochskalieren, Metadaten und einem Design-Generatoren, wobei mehrere Modelle aus Datenschutzgründen lokal in deinem Browser laufen. Alles wird durch eine einzige Render-Pipeline gezeichnet, sodass die Arbeitsfläche, auf der du gestaltest, exakt dem entspricht, was du exportierst.
es_es: Asistentes opcionales se encargan del trabajo pesado, desde la generación de imágenes y el quitar fondos hasta el escalado, los metadatos y un asistente de diseño, con varios modelos ejecutándose localmente en tu navegador por privacidad. Todo se dibuja con una única cadena de renderizado, así que el lienzo en el que diseñas es exactamente lo que exportas.
fr_fr: Des assistants optionnels se chargent du gros du travail, de la génération d'images et de la suppression d'arrière-plan à l'upscaling, aux métadonnées et à un assistant de design, avec plusieurs modèles fonctionnant en local dans ton navigateur pour la confidentialité. Tout est dessiné via une seule chaîne de rendu : le canevas sur lequel tu conçois est exactement ce que tu exportes.
it_it: Assistenti facoltativi si occupano del lavoro pesante, dalla generazione di immagini e la rimozione dello sfondo fino a upscale, metadati e un assistente di design, con diversi modelli che girano in locale nel browser per la privacy. Tutto viene disegnato attraverso un'unica pipeline di rendering: la tela su cui progetti è esattamente ciò che esporti.
nl_nl: Optionele assistenten nemen het zware werk over, van beeldgeneratie en het verwijderen van achtergronden tot opschalen, metadata en een designassistent, waarbij verschillende modellen voor je privacy lokaal in je browser draaien. Alles wordt door één renderpijplijn getekend, zodat het canvas waarop je ontwerpt precies is wat je exporteert.
pt_br: Assistentes opcionais fazem o trabalho pesado, da geração de imagens e remoção de fundo ao upscale, metadados e um assistente de design, com vários modelos rodando localmente no navegador por privacidade. Tudo é desenhado por um único pipeline de renderização: a tela em que você projeta é exatamente o que você exporta.

source: Version %s is installed. This session still runs the version it was loaded with.
de_de: Version %s ist installiert. Diese Sitzung läuft noch mit der Version, mit der sie geladen wurde.
es_es: La versión %s está instalada. Esta sesión aún funciona con la versión con la que se cargó.
fr_fr: La version %s est installée. Cette session tourne encore avec la version chargée au départ.
it_it: La versione %s è installata. Questa sessione gira ancora con la versione con cui è stata caricata.
nl_nl: Versie %s is geïnstalleerd. Deze sessie draait nog met de versie waarmee hij is geladen.
pt_br: A versão %s está instalada. Esta sessão ainda roda com a versão com a qual foi carregada.

source: Reload editor
de_de: Editor neu laden
es_es: Recargar editor
fr_fr: Recharger l'éditeur
it_it: Ricarica editor
nl_nl: Editor opnieuw laden
pt_br: Recarregar editor

source: License: GNU General Public License, version 2 or later
de_de: Lizenz: GNU General Public License, Version 2 oder höher
es_es: Licencia: GNU General Public License, versión 2 o posterior
fr_fr: Licence : GNU General Public License, version 2 ou ultérieure
it_it: Licenza: GNU General Public License, versione 2 o successiva
nl_nl: Licentie: GNU General Public License, versie 2 of hoger
pt_br: Licença: GNU General Public License, versão 2 ou posterior

source: Third-party licenses
de_de: Drittanbieter-Lizenzen
es_es: Licencias de terceros
fr_fr: Licences tierces
it_it: Licenze di terze parti
nl_nl: Licenties van derden
pt_br: Licenças de terceiros

source: External services
de_de: Externe Dienste
es_es: Servicios externos
fr_fr: Services externes
it_it: Servizi esterni
nl_nl: Externe diensten
pt_br: Serviços externos

source: Version
es_es: Versión
it_it: Versione
nl_nl: Versie
pt_br: Versão

source: Visit website
de_de: Zur Website
es_es: Visitar el sitio web
fr_fr: Visiter le site web
it_it: Visita il sito web
nl_nl: Website bezoeken
pt_br: Visitar o site

source: Get Pro
de_de: Pro holen
es_es: Conseguir Pro
fr_fr: Passer à Pro
it_it: Passa a Pro
nl_nl: Pro aanschaffen
pt_br: Obter o Pro

source: Set up your fonts
de_de: Schriften einrichten
es_es: Configura tus fuentes
fr_fr: Configurez vos polices
it_it: Configura i tuoi font
nl_nl: Je lettertypen instellen
pt_br: Configure suas fontes

source: Choose how the editor gets its fonts.
de_de: Wähle, wie der Editor seine Schriften bezieht.
es_es: Elige cómo obtiene el editor sus fuentes.
fr_fr: Choisissez comment l'éditeur obtient ses polices.
it_it: Scegli come l'editor ottiene i suoi font.
nl_nl: Kies hoe de editor zijn lettertypen ophaalt.
pt_br: Escolha como o editor obtém suas fontes.

source: The editor comes with 10 built-in font families and knows a much larger catalog. Download the full catalog once so every family is available and served straight from your own site, with no external requests while you design. This is the recommended, privacy-friendly option.
de_de: Der Editor bringt 10 integrierte Schriftfamilien mit und kennt einen viel größeren Katalog. Lade den vollständigen Katalog einmal herunter, damit jede Familie verfügbar ist und direkt von deiner eigenen Website ausgeliefert wird, ohne externe Anfragen während des Gestaltens. Das ist die empfohlene, datenschutzfreundliche Option.
es_es: El editor incluye 10 familias de fuentes integradas y conoce un catálogo mucho más amplio. Descarga el catálogo completo una vez para que cada familia esté disponible y se sirva directamente desde tu propio sitio, sin solicitudes externas mientras diseñas. Es la opción recomendada y respetuosa con la privacidad.
fr_fr: L'éditeur est livré avec 10 familles de polices intégrées et connaît un catalogue bien plus vaste. Téléchargez le catalogue complet une fois pour que chaque famille soit disponible et servie directement depuis votre propre site, sans requêtes externes pendant que vous concevez. C'est l'option recommandée et respectueuse de la vie privée.
it_it: L'editor include 10 famiglie di font integrate e conosce un catalogo molto più ampio. Scarica una volta il catalogo completo in modo che ogni famiglia sia disponibile e servita direttamente dal tuo sito, senza richieste esterne mentre progetti. È l'opzione consigliata e rispettosa della privacy.
nl_nl: De editor bevat 10 ingebouwde lettertypefamilies en kent een veel grotere catalogus. Download de volledige catalogus één keer, zodat elke familie beschikbaar is en rechtstreeks vanaf je eigen site wordt geleverd, zonder externe verzoeken terwijl je ontwerpt. Dit is de aanbevolen, privacyvriendelijke optie.
pt_br: O editor vem com 10 famílias de fontes integradas e conhece um catálogo muito maior. Baixe o catálogo completo uma vez para que cada família fique disponível e seja servida diretamente do seu próprio site, sem solicitações externas enquanto você cria. Esta é a opção recomendada e amigável à privacidade.

source: Only your server contacts Google during the download. You can instead load fonts from the Google CDN on demand, which sends visitor IP addresses to Google while they work, or skip for now and stay with the 10 built-in families. You can change this any time under Settings, Fonts.
de_de: Nur dein Server kontaktiert Google während des Downloads. Alternativ kannst du Schriften bei Bedarf vom Google-CDN laden, wodurch Besucher-IP-Adressen während der Nutzung an Google gesendet werden, oder du überspringst das vorerst und bleibst bei den 10 integrierten Familien. Du kannst das jederzeit unter Einstellungen, Schriften ändern.
es_es: Solo tu servidor contacta con Google durante la descarga. En su lugar, puedes cargar fuentes desde la CDN de Google bajo demanda, lo que envía las direcciones IP de los visitantes a Google mientras trabajan, u omitirlo por ahora y quedarte con las 10 familias integradas. Puedes cambiarlo en cualquier momento en Ajustes, Fuentes.
fr_fr: Seul votre serveur contacte Google pendant le téléchargement. Vous pouvez à la place charger les polices depuis le CDN de Google à la demande, ce qui envoie les adresses IP des visiteurs à Google pendant leur navigation, ou ignorer pour l'instant et conserver les 10 familles intégrées. Vous pouvez modifier ce choix à tout moment dans Réglages, Polices.
it_it: Solo il tuo server contatta Google durante il download. In alternativa puoi caricare i font dalla CDN di Google su richiesta, il che invia gli indirizzi IP dei visitatori a Google mentre lavorano, oppure saltare per ora e restare con le 10 famiglie integrate. Puoi cambiarlo in qualsiasi momento in Impostazioni, Font.
nl_nl: Alleen je server neemt tijdens het downloaden contact op met Google. Je kunt lettertypen ook op verzoek vanaf de Google-CDN laden, waarbij de IP-adressen van bezoekers tijdens hun bezoek naar Google gaan, of je slaat dit voorlopig over en blijft bij de 10 ingebouwde families. Je kunt dit altijd wijzigen onder Instellingen, Lettertypen.
pt_br: Apenas o seu servidor entra em contato com o Google durante o download. Em vez disso, você pode carregar fontes da CDN do Google sob demanda, o que envia os endereços IP dos visitantes ao Google enquanto eles navegam, ou pular por enquanto e permanecer com as 10 famílias integradas. Você pode alterar isso a qualquer momento em Configurações, Fontes.

source: Downloading font families to your site: %1$d of %2$d. You can keep working; it finishes in the background. Cancel to stop and keep what has arrived so far.
de_de: Schriftfamilien werden auf deine Website geladen: %1$d von %2$d. Du kannst weiterarbeiten; es läuft im Hintergrund weiter. Brich ab, um zu stoppen und das bereits Geladene zu behalten.
es_es: Descargando familias de fuentes a tu sitio: %1$d de %2$d. Puedes seguir trabajando; termina en segundo plano. Cancela para detener y conservar lo que ya se ha descargado.
fr_fr: Téléchargement des familles de polices vers votre site : %1$d sur %2$d. Vous pouvez continuer à travailler ; cela se termine en arrière-plan. Annulez pour arrêter et conserver ce qui a déjà été récupéré.
it_it: Download delle famiglie di font sul tuo sito: %1$d di %2$d. Puoi continuare a lavorare; termina in background. Annulla per interrompere e mantenere ciò che è già arrivato.
nl_nl: Lettertypefamilies worden naar je site gedownload: %1$d van %2$d. Je kunt gewoon doorwerken; het wordt op de achtergrond afgerond. Annuleer om te stoppen en te behouden wat er tot nu toe binnen is.
pt_br: Baixando famílias de fontes para o seu site: %1$d de %2$d. Você pode continuar trabalhando; termina em segundo plano. Cancele para parar e manter o que já foi baixado.

source: All set. The full font library is installed locally and every family is now available in the picker.
de_de: Alles bereit. Die vollständige Schriften-Bibliothek ist lokal installiert und jede Familie ist jetzt im Auswahlmenü verfügbar.
es_es: Todo listo. La biblioteca de fuentes completa está instalada localmente y todas las familias ya están disponibles en el selector.
fr_fr: Tout est prêt. La bibliothèque de polices complète est installée localement et chaque famille est désormais disponible dans le sélecteur.
it_it: Tutto pronto. La libreria completa dei font è installata localmente e ogni famiglia è ora disponibile nel selettore.
nl_nl: Alles klaar. De volledige lettertypebibliotheek is lokaal geïnstalleerd en elke familie is nu beschikbaar in de keuzelijst.
pt_br: Tudo pronto. A biblioteca de fontes completa está instalada localmente e todas as famílias já estão disponíveis no seletor.

source: Not now
de_de: Nicht jetzt
es_es: Ahora no
fr_fr: Pas maintenant
it_it: Non ora
nl_nl: Niet nu
pt_br: Agora não

source: Use Google CDN
de_de: Google-CDN verwenden
es_es: Usar la CDN de Google
fr_fr: Utiliser le CDN de Google
it_it: Usa la CDN di Google
nl_nl: Google-CDN gebruiken
pt_br: Usar a CDN do Google

source: Download library
de_de: Bibliothek herunterladen
es_es: Descargar biblioteca
fr_fr: Télécharger la bibliothèque
it_it: Scarica libreria
nl_nl: Bibliotheek downloaden
pt_br: Baixar biblioteca

source: Large image
de_de: Großes Bild
es_es: Imagen grande
fr_fr: Grande image
it_it: Immagine grande
nl_nl: Grote afbeelding
pt_br: Imagem grande

source: This image has %d megapixels. Resize it to 4096 px for smooth editing? Saving creates a new version, the original stays restorable.
de_de: Dieses Bild hat %d Megapixel. Für flüssiges Arbeiten auf 4096 px verkleinern? Beim Speichern entsteht eine neue Version, das Original bleibt wiederherstellbar.
es_es: Esta imagen tiene %d megapíxeles. ¿Redimensionarla a 4096 px para editar con fluidez? Al guardar se crea una versión nueva y el original sigue siendo restaurable.
fr_fr: Cette image fait %d mégapixels. La redimensionner à 4096 px pour une édition fluide ? L'enregistrement crée une nouvelle version, l'original reste restaurable.
it_it: Questa immagine ha %d megapixel. Ridimensionarla a 4096 px per lavorare fluidamente? Il salvataggio crea una nuova versione, l'originale resta ripristinabile.
nl_nl: Deze afbeelding heeft %d megapixel. Formaat wijzigen naar 4096 px om vlot te kunnen werken? Bij het opslaan ontstaat een nieuwe versie, het origineel blijft herstelbaar.
pt_br: Esta imagem tem %d megapixels. Redimensionar para 4096 px para uma edição fluida? Salvar cria uma nova versão; o original continua restaurável.

source: Keep full size
de_de: Volle Größe behalten
es_es: Mantener tamaño completo
fr_fr: Garder la taille d'origine
it_it: Mantieni dimensione piena
nl_nl: Volledige grootte behouden
pt_br: Manter tamanho original

source: You can keep up to ten documents open. Close a tab first.
de_de: Es können bis zu zehn Dokumente geöffnet sein. Schließe zuerst einen Reiter.
es_es: Puedes tener hasta diez documentos abiertos. Cierra antes una pestaña.
fr_fr: Tu peux garder jusqu'à dix documents ouverts. Ferme d'abord un onglet.
it_it: Puoi tenere aperti fino a dieci documenti. Chiudi prima una scheda.
nl_nl: Je kunt maximaal tien documenten open hebben. Sluit eerst een tabblad.
pt_br: Você pode manter até dez documentos abertos. Feche uma aba primeiro.

source: Switching editor language, reloading…
de_de: Editor-Sprache wird gewechselt, Seite wird neu geladen…
es_es: Cambiando el idioma del editor, recargando…
fr_fr: Changement de la langue de l'éditeur, rechargement…
it_it: Cambio della lingua dell'editor, ricaricamento…
nl_nl: Editortaal wordt gewijzigd, opnieuw laden…
pt_br: Mudando o idioma do editor, recarregando…

source: The editor language could not be changed.
de_de: Die Editor-Sprache konnte nicht geändert werden.
es_es: No se pudo cambiar el idioma del editor.
fr_fr: La langue de l'éditeur n'a pas pu être modifiée.
it_it: Non è stato possibile cambiare la lingua dell'editor.
nl_nl: De editortaal kon niet worden gewijzigd.
pt_br: Não foi possível alterar o idioma do editor.

source: Detecting subject…
de_de: Motiv wird erkannt…
es_es: Detectando sujeto…
fr_fr: Détection du sujet…
it_it: Rilevamento del soggetto…
nl_nl: Onderwerp wordt gedetecteerd…
pt_br: Detectando o assunto…

source: Removing object…
de_de: Objekt wird entfernt…
es_es: Eliminando objeto…
fr_fr: Suppression de l'objet…
it_it: Rimozione dell'oggetto…
nl_nl: Object wordt verwijderd…
pt_br: Removendo o objeto…

source: Could not open the smart object contents.
de_de: Der Smartobjekt-Inhalt konnte nicht geöffnet werden.
es_es: No se pudo abrir el contenido del objeto inteligente.
fr_fr: Impossible d'ouvrir le contenu de l'objet dynamique.
it_it: Impossibile aprire il contenuto dell'oggetto avanzato.
nl_nl: De inhoud van het slimme object kon niet worden geopend.
pt_br: Não foi possível abrir o conteúdo do objeto inteligente.

source: Replace Contents
de_de: Inhalt ersetzen
es_es: Reemplazar contenido
fr_fr: Remplacer le contenu
it_it: Sostituisci contenuto
nl_nl: Inhoud vervangen
pt_br: Substituir conteúdo

source: Unsaved changes
de_de: Ungespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate
nl_nl: Niet-opgeslagen wijzigingen
pt_br: Alterações não salvas
