Repository: tbitdesign/WunderPaint
Catalog: languages/wunderpaint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: The places that reference this image are rewritten one by one, so nothing is left pointing at a file that no longer exists.
de_de: Die Fundstellen dieses Bildes werden einzeln umgeschrieben, damit nichts auf eine Datei zeigt, die es nicht mehr gibt.
es_es: Los lugares que referencian esta imagen se reescriben uno a uno, para que nada quede apuntando a un archivo que ya no existe.
fr_fr: Les endroits qui référencent cette image sont réécrits un par un, pour que plus rien ne pointe vers un fichier disparu.
it_it: I punti che referenziano questa immagine vengono riscritti uno per uno, così nulla resta a puntare a un file che non esiste più.
nl_nl: De plekken die naar deze afbeelding verwijzen worden stuk voor stuk herschreven, zodat niets meer wijst naar een bestand dat niet meer bestaat.
pt_br: Os lugares que referenciam esta imagem são reescritos um a um, para que nada fique apontando para um arquivo que não existe mais.

source: Result: %1$d × %2$d px %3$s
de_de: Ergebnis: %1$d × %2$d px %3$s
es_es: Resultado: %1$d × %2$d px %3$s
fr_fr: Résultat : %1$d × %2$d px %3$s
it_it: Risultato: %1$d × %2$d px %3$s
nl_nl: Resultaat: %1$d × %2$d px %3$s
pt_br: Resultado: %1$d × %2$d px %3$s

source: Choose another
de_de: Andere wählen
es_es: Elegir otro
fr_fr: En choisir un autre
it_it: Scegline un altro
nl_nl: Andere kiezen
pt_br: Escolher outro

source: Image replaced, %d reference(s) updated.
de_de: Bild ersetzt, %d Fundstelle(n) aktualisiert.
es_es: Imagen reemplazada, %d referencia(s) actualizada(s).
fr_fr: Image remplacée, %d référence(s) mise(s) à jour.
it_it: Immagine sostituita, %d riferimento/i aggiornato/i.
nl_nl: Afbeelding vervangen, %d verwijzing(en) bijgewerkt.
pt_br: Imagem substituída, %d referência(s) atualizada(s).

source: Image replaced.
de_de: Bild ersetzt.
es_es: Imagen reemplazada.
fr_fr: Image remplacée.
it_it: Immagine sostituita.
nl_nl: Afbeelding vervangen.
pt_br: Imagem substituída.

source: Replace failed.
de_de: Ersetzen fehlgeschlagen.
es_es: No se pudo reemplazar.
fr_fr: Le remplacement a échoué.
it_it: Sostituzione non riuscita.
nl_nl: Vervangen is mislukt.
pt_br: Não foi possível substituir.

source: Current
de_de: Aktuell
es_es: Actual
fr_fr: Actuelle
it_it: Attuale
nl_nl: Huidig
pt_br: Atual

source: Choose a file or drop it here
de_de: Datei auswählen oder hierher ziehen
es_es: Elige un archivo o suéltalo aquí
fr_fr: Choisissez un fichier ou déposez-le ici
it_it: Scegli un file o trascinalo qui
nl_nl: Kies een bestand of sleep het hierheen
pt_br: Escolha um arquivo ou solte aqui

source: Choose the section
de_de: Ausschnitt wählen
es_es: Elige el fragmento
fr_fr: Choisissez la zone
it_it: Scegli la porzione
nl_nl: Kies de uitsnede
pt_br: Escolha o trecho

source: Selection %1$d × %2$d px
de_de: Auswahl %1$d × %2$d px
es_es: Selección %1$d × %2$d px
fr_fr: Sélection %1$d × %2$d px
it_it: Selezione %1$d × %2$d px
nl_nl: Selectie %1$d × %2$d px
pt_br: Seleção %1$d × %2$d px

source: Centre and maximise
de_de: Zentrieren und maximieren
es_es: Centrar y maximizar
fr_fr: Centrer et agrandir
it_it: Centra e massimizza
nl_nl: Centreren en maximaliseren
pt_br: Centralizar e maximizar

source: Replaces
de_de: Ersetzt
es_es: Sustituye a
fr_fr: Remplace
it_it: Sostituisce
nl_nl: Vervangt
pt_br: Substitui

source: That exceeds 24 megapixels, choose a smaller size.
de_de: Das überschreitet 24 Megapixel, bitte eine kleinere Größe wählen.
es_es: Eso supera los 24 megapíxeles, elige un tamaño menor.
fr_fr: Cela dépasse 24 mégapixels, choisis une taille plus petite.
it_it: Supera i 24 megapixel; scegli una dimensione più piccola.
nl_nl: Dat is meer dan 24 megapixel, kies een kleiner formaat.
pt_br: Isso excede 24 megapixels; escolha um tamanho menor.

source: Change the pixel dimensions.
de_de: Ändere die Pixelmaße.
es_es: Cambia las dimensiones en píxeles.
fr_fr: Change les dimensions en pixels.
it_it: Cambia le dimensioni in pixel.
nl_nl: Wijzig de pixelafmetingen.
pt_br: Altera as dimensões em pixels.

source: Current size: %1$d × %2$d px
de_de: Aktuelle Größe: %1$d × %2$d px
es_es: Tamaño actual: %1$d × %2$d px
fr_fr: Taille actuelle : %1$d × %2$d px
it_it: Dimensione attuale: %1$d × %2$d px
nl_nl: Huidige grootte: %1$d × %2$d px
pt_br: Tamanho atual: %1$d × %2$d px

source: Unlink aspect ratio
de_de: Seitenverhältnis lösen
es_es: Desvincular proporción
fr_fr: Délier les proportions
it_it: Scollega proporzioni
nl_nl: Beeldverhouding loskoppelen
pt_br: Desvincular proporção

source: Relative
de_de: Relativ
es_es: Relativo
fr_fr: Relatif
it_it: Relativo
nl_nl: Relatief
pt_br: Relativo

source: Anchor
de_de: Anker
es_es: Ancla
fr_fr: Ancre
it_it: Ancora
nl_nl: Anker
pt_br: Âncora

source: New size: %1$d × %2$d px
de_de: Neue Größe: %1$d × %2$d px
es_es: Tamaño nuevo: %1$d × %2$d px
fr_fr: Nouvelle taille : %1$d × %2$d px
it_it: Nuova dimensione: %1$d × %2$d px
nl_nl: Nieuwe grootte: %1$d × %2$d px
pt_br: Novo tamanho: %1$d × %2$d px

source: Enter a size between 1 and 12000 px.
de_de: Bitte eine Größe zwischen 1 und 12000 px eingeben.
es_es: Introduce un tamaño entre 1 y 12000 px.
fr_fr: Saisis une taille entre 1 et 12000 px.
it_it: Inserisci una dimensione tra 1 e 12000 px.
nl_nl: Voer een grootte tussen 1 en 12000 px in.
pt_br: Informe um tamanho entre 1 e 12000 px.

source: Basics
de_de: Grundformen
es_es: Básicos
fr_fr: Formes de base
it_it: Forme base
nl_nl: Basisvormen
pt_br: Formas básicas

source: Arrows
de_de: Pfeile
es_es: Flechas
fr_fr: Flèches
it_it: Frecce
nl_nl: Pijlen
pt_br: Setas

source: Badges
es_es: Insignias
it_it: Badge
pt_br: Selos

source: Speech
de_de: Sprechblasen
es_es: Bocadillos
fr_fr: Bulles
it_it: Fumetti
nl_nl: Tekstballonnen
pt_br: Balões

source: Symbols
de_de: Symbole
es_es: Símbolos
fr_fr: Symboles
it_it: Simboli
nl_nl: Symbolen
pt_br: Símbolos

source: Fractals
de_de: Fraktale
es_es: Fractales
fr_fr: Fractales
it_it: Frattali
nl_nl: Fractalen
pt_br: Fractais

source: Organic & art
de_de: Organisch & Kunst
es_es: Orgánico y arte
fr_fr: Organique et art
it_it: Organico e arte
nl_nl: Organisch en kunst
pt_br: Orgânico e arte

source: Geometry
de_de: Geometrie
es_es: Geometría
fr_fr: Géométrie
it_it: Geometria
nl_nl: Geometrie
pt_br: Geometria

source: Custom path
de_de: Eigener Pfad
es_es: Trazado propio
fr_fr: Tracé personnalisé
it_it: Tracciato personalizzato
nl_nl: Eigen pad
pt_br: Caminho personalizado

source: A free-form path has no dials - reshape it any time with the anchor editor (double-click it on the canvas).
de_de: Ein Freiform-Pfad hat keine Regler - forme ihn jederzeit mit dem Anker-Editor um (Doppelklick auf der Leinwand).
es_es: Un trazado libre no tiene controles: dale forma cuando quieras con el editor de anclas (doble clic en el lienzo).
fr_fr: Un tracé libre n'a pas de réglages : remodèle-le à tout moment avec l'éditeur de points d'ancrage (double-clic sur la toile).
it_it: Un tracciato libero non ha regolatori: rimodellalo in qualsiasi momento con l'editor di ancoraggi (doppio clic sulla tela).
nl_nl: Een vrij pad heeft geen regelaars - vervorm het op elk moment met de ankereditor (dubbelklik op het canvas).
pt_br: Um caminho livre não tem controles: remodele-o a qualquer momento com o editor de âncoras (clique duplo na tela).

source: Dial a shape in: corners, slices, teeth, tails. It stays editable forever.
de_de: Formen fein einstellen: Ecken, Segmente, Zähne, Zipfel. Alles bleibt dauerhaft editierbar.
es_es: Ajusta la forma al detalle: esquinas, segmentos, dientes, colas. Todo permanece editable.
fr_fr: Règle la forme au détail : coins, segments, dents, queues. Tout reste modifiable.
it_it: Regola la forma nei dettagli: angoli, segmenti, denti, code. Tutto resta modificabile.
nl_nl: Stel een vorm precies af: hoeken, segmenten, tanden, staartjes. Alles blijft bewerkbaar.
pt_br: Ajuste a forma nos detalhes: cantos, segmentos, dentes, caudas. Tudo continua editável.

source: Lands as a shape layer - reopen the studio any time with a double-click.
de_de: Landet als Form-Ebene, das Studio öffnet sich jederzeit per Doppelklick wieder.
es_es: Se inserta como capa de forma; el estudio se reabre en cualquier momento con doble clic.
fr_fr: Arrive comme calque de forme ; un double-clic rouvre le studio à tout moment.
it_it: Arriva come livello forma; un doppio clic riapre lo studio in qualsiasi momento.
nl_nl: Komt binnen als vormlaag; dubbelklik opent de studio op elk moment opnieuw.
pt_br: Entra como camada de forma; um clique duplo reabre o estúdio a qualquer momento.

source: Versions & project files
de_de: Versionen & Projektdateien
es_es: Versiones y archivos de proyecto
fr_fr: Versions et fichiers de projet
it_it: Versioni e file di progetto
nl_nl: Versies & projectbestanden
pt_br: Versões e arquivos de projeto

source: Fonts & editor runtime
de_de: Schriften & Editor-Runtime
es_es: Fuentes y runtime del editor
fr_fr: Polices et runtime de l'éditeur
it_it: Font e runtime dell'editor
nl_nl: Lettertypen & editorruntime
pt_br: Fontes e runtime do editor

source: Media library (other files)
de_de: Mediathek (übrige Dateien)
es_es: Biblioteca de medios (otros archivos)
fr_fr: Médiathèque (autres fichiers)
it_it: Libreria media (altri file)
nl_nl: Mediabibliotheek (overige bestanden)
pt_br: Biblioteca de mídia (outros arquivos)

source: Other server data
de_de: Übrige Server-Daten
es_es: Otros datos del servidor
fr_fr: Autres données du serveur
it_it: Altri dati del server
nl_nl: Overige servergegevens
pt_br: Outros dados do servidor

source: Storage
de_de: Speicher
es_es: Almacenamiento
fr_fr: Stockage
it_it: Archiviazione
nl_nl: Opslag
pt_br: Armazenamento

source: Free disk space
de_de: Freier Speicherplatz
es_es: Espacio libre en disco
fr_fr: Espace disque libre
it_it: Spazio libero su disco
nl_nl: Vrije schijfruimte
pt_br: Espaço livre em disco

source: %1$s of %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s
fr_fr: %1$s sur %2$s
it_it: %1$s di %2$s
nl_nl: %1$s van %2$s
pt_br: %1$s de %2$s

source: Everything installed, indexed and loaded, plus the debug log for support.
de_de: Alles Installierte, Indexierte und Geladene, plus das Debug-Log für den Support.
es_es: Todo lo instalado, indexado y cargado, más el registro de depuración para soporte.
fr_fr: Tout ce qui est installé, indexé et chargé, plus le journal de débogage pour le support.
it_it: Tutto ciò che è installato, indicizzato e caricato, più il log di debug per il supporto.
nl_nl: Alles wat is geïnstalleerd, geïndexeerd en geladen, plus het debuglogboek voor support.
pt_br: Tudo o que está instalado, indexado e carregado, além do registro de depuração para o suporte.

source: Extensions active
de_de: Extensions aktiv
es_es: Extensiones activas
fr_fr: Extensions actives
it_it: Estensioni attive
nl_nl: Extensies actief
pt_br: Extensões ativas

source: Media library images
de_de: Mediathek-Bilder
es_es: Imágenes de la biblioteca de medios
fr_fr: Images de la médiathèque
it_it: Immagini della libreria media
nl_nl: Afbeeldingen in de mediabibliotheek
pt_br: Imagens da biblioteca de mídia

source: Text combos
es_es: Combos de texto
fr_fr: Combos de texte
it_it: Combo di testo
nl_nl: Tekstcombo’s
pt_br: Combos de texto

source: Filters + effects
de_de: Filter + Effekte
es_es: Filtros + efectos
fr_fr: Filtres + effets
it_it: Filtri + effetti
nl_nl: Filters + effecten
pt_br: Filtros + efeitos

source: Stock providers
de_de: Stock-Anbieter
es_es: Proveedores de stock
fr_fr: Fournisseurs de stock
it_it: Provider di stock
nl_nl: Stockaanbieders
pt_br: Provedores de stock

source: Semantic image search
de_de: Semantische Bildsuche
es_es: Búsqueda semántica de imágenes
fr_fr: Recherche sémantique d'images
it_it: Ricerca semantica di immagini
nl_nl: Semantisch zoeken in afbeeldingen
pt_br: Pesquisa semântica de imagens

source: Model not installed. Download it under Settings → AI Models to search images by describing them.
de_de: Modell nicht installiert. Lade es unter Einstellungen → KI-Modelle herunter, um Bilder per Beschreibung zu suchen.
es_es: Modelo no instalado. Descárgalo en Ajustes → Modelos de IA para buscar imágenes describiéndolas.
fr_fr: Modèle non installé. Télécharge-le sous Réglages → Modèles IA pour chercher les images en les décrivant.
it_it: Modello non installato. Scaricalo in Impostazioni → Modelli IA per cercare le immagini descrivendole.
nl_nl: Model niet geïnstalleerd. Download het onder Instellingen → AI-modellen om afbeeldingen te zoeken door ze te beschrijven.
pt_br: Modelo não instalado. Baixe-o em Configurações → Modelos de IA para pesquisar imagens descrevendo-as.

source: Indexing… %1$d / %2$d
de_de: Indexiere… %1$d / %2$d
es_es: Indexando… %1$d / %2$d
fr_fr: Indexation… %1$d / %2$d
it_it: Indicizzazione… %1$d / %2$d
nl_nl: Indexeren… %1$d / %2$d
pt_br: Indexando… %1$d / %2$d

source: %1$d of %2$d images indexed.
de_de: %1$d von %2$d Bildern indexiert.
es_es: %1$d de %2$d imágenes indexadas.
fr_fr: %1$d sur %2$d images indexées.
it_it: %1$d di %2$d immagini indicizzate.
nl_nl: %1$d van %2$d afbeeldingen geïndexeerd.
pt_br: %1$d de %2$d imagens indexadas.

source: installed
de_de: installiert
es_es: instalado
fr_fr: installé
it_it: installato
nl_nl: geïnstalleerd
pt_br: instalado

source: not installed
de_de: nicht installiert
es_es: no instalado
fr_fr: non installé
it_it: non installato
nl_nl: niet geïnstalleerd
pt_br: não instalado

source: Inference device
de_de: Inferenz-Gerät
es_es: Dispositivo de inferencia
fr_fr: Périphérique d'inférence
it_it: Dispositivo di inferenza
nl_nl: Inferentieapparaat
pt_br: Dispositivo de inferência

source: Plugin version
es_es: Versión del plugin
fr_fr: Version de l'extension
it_it: Versione del plugin
nl_nl: Pluginversie
pt_br: Versão do plugin

source: %s installed, reload the editor
de_de: %s installiert, Editor neu laden
es_es: %s instalado, recarga el editor
fr_fr: %s installé, recharge l'éditeur
it_it: %s installato, ricarica l'editor
nl_nl: %s geïnstalleerd, laad de editor opnieuw
pt_br: %s instalado, recarregue o editor

source: REST unreachable!
de_de: REST nicht erreichbar!
es_es: ¡REST inaccesible!
fr_fr: REST inaccessible !
it_it: REST irraggiungibile!
nl_nl: REST onbereikbaar!
pt_br: REST inacessível!

source: AI providers configured
de_de: Konfigurierte KI-Anbieter
es_es: Proveedores de IA configurados
fr_fr: Fournisseurs d'IA configurés
it_it: Provider IA configurati
nl_nl: AI-providers ingesteld
pt_br: Provedores de IA configurados

source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
nl_nl: geen
pt_br: nenhum

source: %d extension issue(s), see the log below.
de_de: %d Extension-Problem(e), siehe Log unten.
es_es: %d problema(s) de extensiones, mira el registro de abajo.
fr_fr: %d problème(s) d'extension, voir le journal ci-dessous.
it_it: %d problema/i di estensioni, vedi il log qui sotto.
nl_nl: %d extensieprobleem(en), zie het logboek hieronder.
pt_br: %d problema(s) de extensões; veja o registro abaixo.

source: Device & graphics
de_de: Gerät & Grafik
es_es: Dispositivo y gráficos
fr_fr: Appareil et graphismes
it_it: Dispositivo e grafica
nl_nl: Apparaat & graphics
pt_br: Dispositivo e gráficos

source: Operating system
de_de: Betriebssystem
es_es: Sistema operativo
fr_fr: Système d'exploitation
it_it: Sistema operativo
nl_nl: Besturingssysteem
pt_br: Sistema operacional

source: Display
de_de: Bildschirm
es_es: Pantalla
fr_fr: Écran
it_it: Schermo
nl_nl: Scherm
pt_br: Tela

source: CPU cores / memory
de_de: CPU-Kerne / Arbeitsspeicher
es_es: Núcleos de CPU / memoria
fr_fr: Cœurs CPU / mémoire
it_it: Core CPU / memoria
nl_nl: CPU-kernen / geheugen
pt_br: Núcleos de CPU / memória

source: Graphics (WebGL)
de_de: Grafik (WebGL)
es_es: Gráficos (WebGL)
fr_fr: Graphismes (WebGL)
it_it: Grafica (WebGL)
pt_br: Gráficos (WebGL)

source: not available - the 3D studios cannot run
de_de: nicht verfügbar - die 3D-Studios können nicht laufen
es_es: no disponible: los estudios 3D no pueden funcionar
fr_fr: indisponible - les studios 3D ne peuvent pas fonctionner
it_it: non disponibile - gli studi 3D non possono funzionare
nl_nl: niet beschikbaar - de 3D-studio’s kunnen niet draaien
pt_br: indisponível - os estúdios 3D não podem rodar

source: no WebGL2 - the 3D studios cannot run here
de_de: kein WebGL2 - die 3D-Studios können hier nicht laufen
es_es: sin WebGL2: los estudios 3D no pueden funcionar aquí
fr_fr: pas de WebGL2 - les studios 3D ne peuvent pas fonctionner ici
it_it: niente WebGL2 - gli studi 3D non possono funzionare qui
nl_nl: geen WebGL2 - de 3D-studio’s kunnen hier niet draaien
pt_br: sem WebGL2 - os estúdios 3D não podem rodar aqui

source: software rendering, no hardware acceleration - 3D will be slow
de_de: Software-Rendering ohne Hardware-Beschleunigung - 3D wird langsam sein
es_es: renderizado por software, sin aceleración por hardware: el 3D será lento
fr_fr: rendu logiciel sans accélération matérielle - la 3D sera lente
it_it: rendering software senza accelerazione hardware - il 3D sarà lento
nl_nl: softwarematig renderen, geen hardwareversnelling - 3D wordt traag
pt_br: renderização por software, sem aceleração de hardware - o 3D será lento

source: hardware accelerated
de_de: hardwarebeschleunigt
es_es: acelerado por hardware
fr_fr: accélération matérielle
it_it: accelerazione hardware
nl_nl: hardwarematig versneld
pt_br: acelerado por hardware

source: available
de_de: verfügbar
es_es: disponible
fr_fr: disponible
it_it: disponibile
nl_nl: beschikbaar
pt_br: disponível

source: not available
de_de: nicht verfügbar
es_es: no disponible
fr_fr: indisponible
it_it: non disponibile
nl_nl: niet beschikbaar
pt_br: indisponível

source: Debug log
es_es: Registro de depuración
fr_fr: Journal de débogage
it_it: Log di debug
nl_nl: Debuglogboek
pt_br: Registro de depuração

source: Export log
de_de: Log exportieren
es_es: Exportar registro
fr_fr: Exporter le journal
it_it: Esporta log
nl_nl: Logboek exporteren
pt_br: Exportar registro

source: No events recorded in this session.
de_de: In dieser Sitzung wurden keine Ereignisse aufgezeichnet.
es_es: No se registraron eventos en esta sesión.
fr_fr: Aucun événement enregistré dans cette session.
it_it: Nessun evento registrato in questa sessione.
nl_nl: In deze sessie zijn geen gebeurtenissen vastgelegd.
pt_br: Nenhum evento registrado nesta sessão.

source: The export contains status counts and this log only - no document content, no images, no API keys.
de_de: Der Export enthält nur Status-Zähler und dieses Log - keine Dokumentinhalte, keine Bilder, keine API-Keys.
es_es: La exportación contiene solo recuentos de estado y este registro: sin contenido de documentos, sin imágenes, sin claves API.
fr_fr: L'export contient uniquement des compteurs d'état et ce journal : pas de contenu de documents, pas d'images, pas de clés API.
it_it: L'esportazione contiene solo conteggi di stato e questo log: niente contenuti dei documenti, niente immagini, niente chiavi API.
nl_nl: De export bevat alleen statusaantallen en dit logboek - geen documentinhoud, geen afbeeldingen, geen API-sleutels.
pt_br: A exportação contém apenas contagens de status e este registro: sem conteúdo de documentos, sem imagens, sem chaves de API.

source: Free photos from %s, inserted as layers.
de_de: Freie Fotos von %s, als Ebenen eingefügt.
es_es: Fotos gratuitas de %s, insertadas como capas.
fr_fr: Photos libres de %s, insérées comme calques.
it_it: Foto gratuite da %s, inserite come livelli.
nl_nl: Gratis foto’s van %s, ingevoegd als lagen.
pt_br: Fotos gratuitas de %s, inseridas como camadas.

source: No stock provider is configured yet. Add a free Pexels or Pixabay API key in the plugin settings.
de_de: Noch kein Stock-Anbieter konfiguriert. Trage einen kostenlosen Pexels- oder Pixabay-API-Schlüssel in den Plugin-Einstellungen ein.
es_es: Aún no hay proveedor de stock configurado. Añade una clave gratuita de Pexels o Pixabay en los ajustes del plugin.
fr_fr: Aucun fournisseur de stock configuré. Ajoute une clé API gratuite Pexels ou Pixabay dans les réglages de l'extension.
it_it: Nessun provider di stock configurato. Aggiungi una chiave API gratuita di Pexels o Pixabay nelle impostazioni del plugin.
nl_nl: Er is nog geen stockaanbieder ingesteld. Voeg een gratis API-sleutel van Pexels of Pixabay toe in de plugin-instellingen.
pt_br: Nenhum provedor de stock configurado ainda. Adicione uma chave de API gratuita do Pexels ou do Pixabay nas configurações do plugin.

source: Searching…
de_de: Suche läuft…
es_es: Buscando…
fr_fr: Recherche…
it_it: Ricerca…
nl_nl: Zoeken…
pt_br: Pesquisando…

source: No results. Try another search term.
de_de: Keine Ergebnisse. Versuche einen anderen Suchbegriff.
es_es: Sin resultados. Prueba con otro término de búsqueda.
fr_fr: Aucun résultat. Essaie un autre terme de recherche.
it_it: Nessun risultato. Prova un altro termine di ricerca.
nl_nl: Geen resultaten. Probeer een andere zoekterm.
pt_br: Sem resultados. Tente outro termo de pesquisa.

source: Insert as layer
de_de: Als Ebene einfügen
es_es: Insertar como capa
fr_fr: Insérer comme calque
it_it: Inserisci come livello
nl_nl: Invoegen als laag
pt_br: Inserir como camada

source: Photo by <a>%1$s</a> on <p>%2$s</p>
de_de: Foto von <a>%1$s</a> auf <p>%2$s</p>
es_es: Foto de <a>%1$s</a> en <p>%2$s</p>
fr_fr: Photo de <a>%1$s</a> sur <p>%2$s</p>
it_it: Foto di <a>%1$s</a> su <p>%2$s</p>
nl_nl: Foto door <a>%1$s</a> op <p>%2$s</p>
pt_br: Foto de <a>%1$s</a> no <p>%2$s</p>

source: an unnamed photographer
de_de: einem unbenannten Fotografen
es_es: un fotógrafo sin nombre
fr_fr: un photographe non nommé
it_it: un fotografo senza nome
nl_nl: een naamloze fotograaf
pt_br: um fotógrafo sem nome

source: Open documents
de_de: Geöffnete Dokumente
es_es: Documentos abiertos
fr_fr: Documents ouverts
it_it: Documenti aperti
nl_nl: Geopende documenten
pt_br: Documentos abertos

source: Click again to discard and close
de_de: Nochmal klicken zum Verwerfen und Schließen
es_es: Haz clic otra vez para descartar y cerrar
fr_fr: Clique encore pour abandonner et fermer
it_it: Clicca di nuovo per scartare e chiudere
nl_nl: Klik nogmaals om te verwerpen en te sluiten
pt_br: Clique de novo para descartar e fechar

source: Close tab
de_de: Reiter schließen
es_es: Cerrar pestaña
fr_fr: Fermer l'onglet
it_it: Chiudi scheda
nl_nl: Tabblad sluiten
pt_br: Fechar aba

source: Text style preset
de_de: Textstil-Vorgabe
es_es: Preajuste de estilo de texto
fr_fr: Préréglage de style de texte
it_it: Stile di testo predefinito
nl_nl: Voorinstelling tekststijl
pt_br: Predefinição de estilo de texto

source: Annotate
de_de: Anmerken
es_es: Anotar
fr_fr: Annoter
it_it: Annota
nl_nl: Annoteren
pt_br: Anotar

source: Annotation color
de_de: Anmerkungsfarbe
es_es: Color de anotación
fr_fr: Couleur d'annotation
it_it: Colore dell'annotazione
nl_nl: Annotatiekleur
pt_br: Cor da anotação

source: Preset colors
de_de: Vorgabe-Farben
es_es: Colores del preajuste
fr_fr: Couleurs du préréglage
it_it: Colori del predefinito
nl_nl: Vooringestelde kleuren
pt_br: Cores da predefinição

source: Remove annotation
de_de: Anmerkung entfernen
es_es: Quitar anotación
fr_fr: Retirer l'annotation
it_it: Rimuovi annotazione
nl_nl: Annotatie verwijderen
pt_br: Remover anotação

source: Reorder frames
de_de: Einzelbilder umsortieren
es_es: Reordenar fotogramas
fr_fr: Réordonner les images
it_it: Riordina fotogrammi
nl_nl: Frames herschikken
pt_br: Reordenar quadros

source: Timeline
es_es: Línea de tiempo
nl_nl: Tijdlijn
pt_br: Linha do tempo
